<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:39 NZST 2012 -->
<TITLE>
TreePerformanceStats
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreePerformanceStats";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/neighboursearch/TreePerformanceStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePerformanceStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.neighboursearch.PerformanceStats">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch</FONT>
<BR>
Class TreePerformanceStats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">weka.core.neighboursearch.PerformanceStats</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.TreePerformanceStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreePerformanceStats</B><DT>extends <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></DL>
</PRE>

<P>
The class that measures the performance of a tree based 
 nearest neighbour search algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.neighboursearch.TreePerformanceStats">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.neighboursearch.PerformanceStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.neighboursearch.<A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_CoordCount">m_CoordCount</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MaxC">m_MaxC</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MaxP">m_MaxP</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MinC">m_MinC</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_MinP">m_MinP</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_PointCount">m_PointCount</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumC">m_SumC</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumP">m_SumP</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumSqC">m_SumSqC</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#m_SumSqP">m_SumSqP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#TreePerformanceStats()">TreePerformanceStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the additional measure names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMaxIntNodesVisited()">getMaxIntNodesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum of internal nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMaxLeavesVisited()">getMaxLeavesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of leaves visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMeanIntNodesVisited()">getMeanIntNodesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of internal nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMeanLeavesVisited()">getMeanLeavesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of number of leaves visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;additionalMeasureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMinIntNodesVisited()">getMinIntNodesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of internal nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getMinLeavesVisited()">getMinLeavesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of leaves visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getStdDevIntNodesVisited()">getStdDevIntNodesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of internal nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getStdDevLeavesVisited()">getStdDevLeavesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of leaves visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getTotalIntNodesVisited()">getTotalIntNodesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of internal nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#getTotalLeavesVisited()">getTotalLeavesVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of leaves visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#incrIntNodeCount()">incrIntNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the internal node count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#incrLeafCount()">incrLeafCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the leaf count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all internal fields/counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#searchFinish()">searchFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals end of the nearest neighbour search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/neighboursearch/TreePerformanceStats.html#searchStart()">searchStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals start of the nearest neighbour search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.neighboursearch.PerformanceStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.neighboursearch.<A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMaxCoordsPerPoint()">getMaxCoordsPerPoint</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMaxPointsVisited()">getMaxPointsVisited</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeanCoordsPerPoint()">getMeanCoordsPerPoint</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeanPointsVisited()">getMeanPointsVisited</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMinCoordsPerPoint()">getMinCoordsPerPoint</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMinPointsVisited()">getMinPointsVisited</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getNumQueries()">getNumQueries</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStdDevCoordsPerPoint()">getStdDevCoordsPerPoint</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStdDevPointsVisited()">getStdDevPointsVisited</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getTotalCoordsPerPoint()">getTotalCoordsPerPoint</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getTotalPointsVisited()">getTotalPointsVisited</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#incrCoordCount()">incrCoordCount</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#incrPointCount()">incrPointCount</A>, <A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#updatePointCount(int)">updatePointCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreePerformanceStats()"><!-- --></A><H3>
TreePerformanceStats</H3>
<PRE>
public <B>TreePerformanceStats</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all internal fields/counters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchStart()"><!-- --></A><H3>
searchStart</H3>
<PRE>
public void <B>searchStart</B>()</PRE>
<DL>
<DD>Signals start of the nearest neighbour search.
 Initializes the stats object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#searchStart()">searchStart</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchFinish()"><!-- --></A><H3>
searchFinish</H3>
<PRE>
public void <B>searchFinish</B>()</PRE>
<DL>
<DD>Signals end of the nearest neighbour search.
 Calculates the statistics for the search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#searchFinish()">searchFinish</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrLeafCount()"><!-- --></A><H3>
incrLeafCount</H3>
<PRE>
public void <B>incrLeafCount</B>()</PRE>
<DL>
<DD>Increments the leaf count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrIntNodeCount()"><!-- --></A><H3>
incrIntNodeCount</H3>
<PRE>
public void <B>incrIntNodeCount</B>()</PRE>
<DL>
<DD>Increments the internal node count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLeavesVisited()"><!-- --></A><H3>
getTotalLeavesVisited</H3>
<PRE>
public int <B>getTotalLeavesVisited</B>()</PRE>
<DL>
<DD>Returns the total number of leaves visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanLeavesVisited()"><!-- --></A><H3>
getMeanLeavesVisited</H3>
<PRE>
public double <B>getMeanLeavesVisited</B>()</PRE>
<DL>
<DD>Returns the mean of number of leaves visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mean number of leaves visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevLeavesVisited()"><!-- --></A><H3>
getStdDevLeavesVisited</H3>
<PRE>
public double <B>getStdDevLeavesVisited</B>()</PRE>
<DL>
<DD>Returns the standard deviation of leaves visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation of leaves visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLeavesVisited()"><!-- --></A><H3>
getMinLeavesVisited</H3>
<PRE>
public int <B>getMinLeavesVisited</B>()</PRE>
<DL>
<DD>Returns the minimum number of leaves visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum number of leaves visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLeavesVisited()"><!-- --></A><H3>
getMaxLeavesVisited</H3>
<PRE>
public int <B>getMaxLeavesVisited</B>()</PRE>
<DL>
<DD>Returns the maximum number of leaves visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of leaves visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalIntNodesVisited()"><!-- --></A><H3>
getTotalIntNodesVisited</H3>
<PRE>
public int <B>getTotalIntNodesVisited</B>()</PRE>
<DL>
<DD>Returns the total number of internal nodes visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of internal nodes visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanIntNodesVisited()"><!-- --></A><H3>
getMeanIntNodesVisited</H3>
<PRE>
public double <B>getMeanIntNodesVisited</B>()</PRE>
<DL>
<DD>Returns the mean of internal nodes visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mean number of internal nodes 
 visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevIntNodesVisited()"><!-- --></A><H3>
getStdDevIntNodesVisited</H3>
<PRE>
public double <B>getStdDevIntNodesVisited</B>()</PRE>
<DL>
<DD>Returns the standard deviation of internal nodes visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation of internal nodes visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIntNodesVisited()"><!-- --></A><H3>
getMinIntNodesVisited</H3>
<PRE>
public int <B>getMinIntNodesVisited</B>()</PRE>
<DL>
<DD>Returns the minimum of internal nodes visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum of internal nodes visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIntNodesVisited()"><!-- --></A><H3>
getMaxIntNodesVisited</H3>
<PRE>
public int <B>getMaxIntNodesVisited</B>()</PRE>
<DL>
<DD>returns the maximum of internal nodes visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum of internal nodes visited.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of the additional measure names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#enumerateMeasures()">enumerateMeasures</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the measure names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;additionalMeasureName)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value of the named measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasureName</CODE> - The name of the measure to query for 
 its value.
<DT><B>Returns:</B><DD>The value of the named measure.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the named measure is not 
 supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Returns a string representation of the statistics.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getStats()">getStats</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics as string.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/neighboursearch/TreePerformanceStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePerformanceStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.neighboursearch.PerformanceStats">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
