<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.arffviewer
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/gui/arffviewer/package-summary.html" target="classFrame">weka.gui.arffviewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArffPanel.html" title="class in weka.gui.arffviewer" target="classFrame">ArffPanel</A>
<BR>
<A HREF="ArffSortedTableModel.html" title="class in weka.gui.arffviewer" target="classFrame">ArffSortedTableModel</A>
<BR>
<A HREF="ArffTable.html" title="class in weka.gui.arffviewer" target="classFrame">ArffTable</A>
<BR>
<A HREF="ArffTableCellRenderer.html" title="class in weka.gui.arffviewer" target="classFrame">ArffTableCellRenderer</A>
<BR>
<A HREF="ArffTableModel.html" title="class in weka.gui.arffviewer" target="classFrame">ArffTableModel</A>
<BR>
<A HREF="ArffViewer.html" title="class in weka.gui.arffviewer" target="classFrame">ArffViewer</A>
<BR>
<A HREF="ArffViewerMainPanel.html" title="class in weka.gui.arffviewer" target="classFrame">ArffViewerMainPanel</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui.arffviewer" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
