<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
Estimator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Estimator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/DNConditionalEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/estimators/EstimatorUtils.html" title="class in weka.estimators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/Estimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Estimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.estimators</FONT>
<BR>
Class Estimator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.estimators.Estimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</A>, <A HREF="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</A>, <A HREF="../../weka/estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</A>, <A HREF="../../weka/estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</A>, <A HREF="../../weka/estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Estimator</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Abstract class for all estimators.

 Example code for a nonincremental estimator
 <code> <pre>
   // create a histogram for estimation
   EqualWidthEstimator est = new EqualWidthEstimator();
   est.addValues(instances, attrIndex);
 </pre> </code>


 Example code for an incremental estimator (incremental
 estimators must implement interface IncrementalEstimator)
 <code> <pre>
   // Create a discrete estimator that takes values 0 to 9
   DiscreteEstimator newEst = new DiscreteEstimator(10, true);

   // Create 50 random integers first predicting the probability of the
   // value, then adding the value to the estimator
   Random r = new Random(seed);
   for(int i = 0; i < 50; i++) {
     current = Math.abs(r.nextInt() % 10);
     System.out.println(newEst);
     System.out.println("Prediction for " + current 
                        + " = " + newEst.getProbability(current));
     newEst.addValue(current, 1);
   }
 </pre> </code>


 Example code for a main method for an estimator.<p>
 <code> <pre>
 public static void main(String [] argv) {

   try {
     LoglikeliEstimator est = new LoglikeliEstimator();      
     Estimator.buildEstimator((Estimator) est, argv, false);      
     System.out.println(est.toString());
   } catch (Exception ex) {
     ex.printStackTrace();
     System.out.println(ex.getMessage());
   }
 }
 </pre> </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5539 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.estimators.Estimator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#Estimator()">Estimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#addValue(double, double)">addValue</A></B>(double&nbsp;data,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new data value to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int)">addValues</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the estimator with a new dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, double, double, double)">addValues</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          int&nbsp;attrIndex,
          double&nbsp;min,
          double&nbsp;max,
          double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the estimator with all values of one attribute of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, int, int)">addValues</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          int&nbsp;attrIndex,
          int&nbsp;classIndex,
          int&nbsp;classValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the estimator using only the instance of one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#addValues(weka.core.Instances, int, int, int, double, double)">addValues</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
          int&nbsp;attrIndex,
          int&nbsp;classIndex,
          int&nbsp;classValue,
          double&nbsp;min,
          double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the estimator using only the instance of one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator, weka.core.Instances, int, int, int, boolean)">buildEstimator</A></B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;est,
               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
               int&nbsp;attrIndex,
               int&nbsp;classIndex,
               int&nbsp;classValueIndex,
               boolean&nbsp;isIncremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator, java.lang.String[], boolean)">buildEstimator</A></B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;est,
               java.lang.String[]&nbsp;options,
               boolean&nbsp;isIncremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an estimator using the options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#clone(weka.estimators.Estimator)">clone</A></B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given estimator using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#debugTipText()">debugTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the current estimation object is equal to another
 estimation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#forName(java.lang.String, java.lang.String[])">forName</A></B>(java.lang.String&nbsp;name,
        java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a estimatorr given it's class name and
 (optional) arguments to pass to it's setOptions method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this Estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether debugging is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the Estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#getProbability(double)">getProbability</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability estimate for a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#makeCopies(weka.estimators.Estimator, int)">makeCopies</A></B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a given number of deep copies of the given estimator using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#makeCopy(weka.estimators.Estimator)">makeCopy</A></B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given estimator using serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debugging mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/Estimator.html#testCapabilities(weka.core.Instances, int)">testCapabilities</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                 int&nbsp;attrIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the estimator can handle the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.RevisionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Estimator()"><!-- --></A><H3>
Estimator</H3>
<PRE>
public <B>Estimator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(double, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;data,
                     double&nbsp;weight)</PRE>
<DL>
<DD>Add a new data value to the current estimator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the new data value<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(weka.core.Instances, int)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                      int&nbsp;attrIndex)
               throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the estimator with a new dataset.
 Finds min and max first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset used to build this estimator<DD><CODE>attrIndex</CODE> - attribute the estimator is for
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if building of estimator goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(weka.core.Instances, int, double, double, double)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                      int&nbsp;attrIndex,
                      double&nbsp;min,
                      double&nbsp;max,
                      double&nbsp;factor)
               throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the estimator with all values of one attribute of a dataset. 
 Some estimator might ignore the min and max values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset used to build this estimator<DD><CODE>attrIndex</CODE> - attribute the estimator is for<DD><CODE>min</CODE> - minimal border of range<DD><CODE>max</CODE> - maximal border of range<DD><CODE>factor</CODE> - number of instances has been reduced to that factor
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if building of estimator goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(weka.core.Instances, int, int, int)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                      int&nbsp;attrIndex,
                      int&nbsp;classIndex,
                      int&nbsp;classValue)
               throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the estimator using only the instance of one class. 
 It is using the values of one attribute only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset used to build this estimator<DD><CODE>attrIndex</CODE> - attribute the estimator is for<DD><CODE>classIndex</CODE> - index of the class attribute<DD><CODE>classValue</CODE> - the class value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if building of estimator goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(weka.core.Instances, int, int, int, double, double)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                      int&nbsp;attrIndex,
                      int&nbsp;classIndex,
                      int&nbsp;classValue,
                      double&nbsp;min,
                      double&nbsp;max)
               throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the estimator using only the instance of one class. 
 It is using the values of one attribute only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset used to build this estimator<DD><CODE>attrIndex</CODE> - attribute the estimator is for<DD><CODE>classIndex</CODE> - index of the class attribute<DD><CODE>classValue</CODE> - the class value<DD><CODE>min</CODE> - minimal value of this attribute<DD><CODE>max</CODE> - maximal value of this attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if building of estimator goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public abstract double <B>getProbability</B>(double&nbsp;data)</PRE>
<DL>
<DD>Get a probability estimate for a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to estimate the probability of
<DT><B>Returns:</B><DD>the estimated probability of the supplied value</DL>
</DD>
</DL>
<HR>

<A NAME="buildEstimator(weka.estimators.Estimator, java.lang.String[], boolean)"><!-- --></A><H3>
buildEstimator</H3>
<PRE>
public static void <B>buildEstimator</B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;est,
                                  java.lang.String[]&nbsp;options,
                                  boolean&nbsp;isIncremental)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Build an estimator using the options. The data is given in the options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>est</CODE> - the estimator used<DD><CODE>options</CODE> - the list of options<DD><CODE>isIncremental</CODE> - true if estimator is incremental
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong or the user requests help on
 command options</DL>
</DD>
</DL>
<HR>

<A NAME="buildEstimator(weka.estimators.Estimator, weka.core.Instances, int, int, int, boolean)"><!-- --></A><H3>
buildEstimator</H3>
<PRE>
public static void <B>buildEstimator</B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;est,
                                  <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                  int&nbsp;attrIndex,
                                  int&nbsp;classIndex,
                                  int&nbsp;classValueIndex,
                                  boolean&nbsp;isIncremental)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone(weka.estimators.Estimator)"><!-- --></A><H3>
clone</H3>
<PRE>
public static <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A> <B>clone</B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a deep copy of the given estimator using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the estimator to copy
<DT><B>Returns:</B><DD>a deep copy of the estimator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy(weka.estimators.Estimator)"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public static <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A> <B>makeCopy</B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a deep copy of the given estimator using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the estimator to copy
<DT><B>Returns:</B><DD>a deep copy of the estimator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopies(weka.estimators.Estimator, int)"><!-- --></A><H3>
makeCopies</H3>
<PRE>
public static <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>[] <B>makeCopies</B>(<A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>&nbsp;model,
                                     int&nbsp;num)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Creates a given number of deep copies of the given estimator using serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the estimator to copy<DD><CODE>num</CODE> - the number of estimator copies to create.
<DT><B>Returns:</B><DD>an array of estimators.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests whether the current estimation object is equal to another
 estimation object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true if the two objects are equal</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. Valid options are:<p>

 -D  <br>
 If set, estimator is run in debug mode and 
 may output additional info to the console.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the Estimator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.String[])"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A> <B>forName</B>(java.lang.String&nbsp;name,
                                java.lang.String[]&nbsp;options)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a estimatorr given it's class name and
 (optional) arguments to pass to it's setOptions method. If the
 classifier implements OptionHandler and the options parameter is
 non-null, the classifier will have it's options set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the fully qualified class name of the estimatorr<DD><CODE>options</CODE> - an array of options suitable for passing to setOptions. May
 be null.
<DT><B>Returns:</B><DD>the newly created classifier, ready for use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the classifier name is invalid, or the options
 supplied are not acceptable to the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set debugging mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - true if debug output should be printed</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get whether debugging is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if debugging output is on</DL>
</DD>
</DL>
<HR>

<A NAME="debugTipText()"><!-- --></A><H3>
debugTipText</H3>
<PRE>
public java.lang.String <B>debugTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the Capabilities of this Estimator. Derived estimators have to
 override this method to enable capabilities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this object<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testCapabilities(weka.core.Instances, int)"><!-- --></A><H3>
testCapabilities</H3>
<PRE>
public void <B>testCapabilities</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                             int&nbsp;attrIndex)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Test if the estimator can handle the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset the estimator takes an attribute from<DD><CODE>attrIndex</CODE> - the index of the attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/DNConditionalEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/estimators/EstimatorUtils.html" title="class in weka.estimators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/Estimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Estimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
