<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:43 NZST 2012 -->
<TITLE>
SimpleBatchFilter
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBatchFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/SimpleBatchFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBatchFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.filters</FONT>
<BR>
Class SimpleBatchFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/filters/Filter.html" title="class in weka.filters">weka.filters.Filter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">weka.filters.SimpleFilter</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.filters.SimpleBatchFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</A>, <A HREF="../../weka/filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</A>, <A HREF="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</A>, <A HREF="../../weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</A>, <A HREF="../../weka/filters/unsupervised/attribute/RELAGGS.html" title="class in weka.filters.unsupervised.attribute">RELAGGS</A>, <A HREF="../../weka/filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/Wavelet.html" title="class in weka.filters.unsupervised.attribute">Wavelet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleBatchFilter</B><DT>extends <A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></DL>
</PRE>

<P>
This filter is a superclass for simple batch filters. 
 <p/>
 
 <b>General notes:</b><br/>
 <ul>
   <li>After adding instances to the filter via input(Instance) one always
   has to call batchFinished() to make them available via output(). </li>
   <li>After the first call of batchFinished() the field m_FirstBatchDone is
   set to <code>true</code>. </li>
 </ul>
 <p/>
 
 <b>Example:</b><br/>
 The following code snippet uses the filter <code>SomeFilter</code> on a
 dataset that is loaded from <code>filename</code>.
 <pre>
 import weka.core.*;
 import weka.filters.*;
 import java.io.*;
 ...
 SomeFilter filter = new SomeFilter();
 // set necessary options for the filter
 Instances data = new Instances(
                    new BufferedReader(
                      new FileReader(filename)));
 Instances filteredData = Filter.useFilter(data, filter);
 </pre>

 <b>Implementation:</b><br/>
 Only the following abstract methods need to be implemented:
 <ul>
   <li>globalInfo()</li>
   <li>determineOutputFormat(Instances)</li>
   <li>process(Instances)</li>
 </ul>
 <br/>
 And the <b>getCapabilities()</b> method must return what kind of
 attributes and classes the filter can handle.
 <p/>
 
 If more options are necessary, then the following methods need to be
 overriden:
 <ul>
   <li>listOptions()</li>
   <li>setOptions(String[])</li>
   <li>getOptions()</li>
 </ul>
 <p/>

 To make the filter available from commandline one must add the following
 main method for correct execution (&lt;Filtername&gt; must be replaced
 with the actual filter classname):
 <pre>
  public static void main(String[] args) {
    runFilter(new &lt;Filtername&gt;(), args);
  }
 </pre>
 <p/>

 <b>Example implementation:</b><br/>
 <pre>
 import weka.core.*;
 import weka.core.Capabilities.*;
 import weka.filters.*;

 public class SimpleBatch
   extends SimpleBatchFilter {
   
   public String globalInfo() {
     return "A simple batch filter that adds an additional attribute 'bla' at the end containing the index of the processed instance.";
   }
     
   public Capabilities getCapabilities() {
     Capabilities result = super.getCapabilities();
     result.enableAllAttributes();
     result.enableAllClasses();
     result.enable(Capability.NO_CLASS);  // filter doesn't need class to be set
     return result;
   }
 
   protected Instances determineOutputFormat(Instances inputFormat) {
     Instances result = new Instances(inputFormat, 0);
     result.insertAttributeAt(new Attribute("bla"), result.numAttributes());
     return result;
   }
 
   protected Instances process(Instances inst) {
     Instances result = new Instances(determineOutputFormat(inst), 0);
     for (int i = 0; i &lt; inst.numInstances(); i++) {
       double[] values = new double[result.numAttributes()];
       for (int n = 0; n &lt; inst.numAttributes(); n++)
         values[n] = inst.instance(i).value(n);
       values[values.length - 1] = i;
       result.add(new Instance(1, values));
     }
     return result;
   }
 
   public static void main(String[] args) {
     runFilter(new SimpleBatch(), args);
   }
 }
 </pre>
 <p/>
 
 <b>Options:</b><br/>
 Valid filter-specific options are:<p/>

 -D <br/>
 Turns on output of debugging information.<p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8954 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters"><CODE>SimpleStreamFilter</CODE></A>, 
<A HREF="../../weka/filters/SimpleBatchFilter.html#input(weka.core.Instance)"><CODE>input(Instance)</CODE></A>, 
<A HREF="../../weka/filters/SimpleBatchFilter.html#batchFinished()"><CODE>batchFinished()</CODE></A>, 
<A HREF="../../weka/filters/Filter.html#m_FirstBatchDone"><CODE>Filter.m_FirstBatchDone</CODE></A>, 
<A HREF="../../serialized-form.html#weka.filters.SimpleBatchFilter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/filters/SimpleBatchFilter.html#SimpleBatchFilter()">SimpleBatchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/SimpleBatchFilter.html#batchFinished()">batchFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signify that this batch of input to the filter is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/filters/SimpleBatchFilter.html#input(weka.core.Instance)">input</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input an instance for filtering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.SimpleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/filters/SimpleFilter.html#debugTipText()">debugTipText</A>, <A HREF="../../weka/filters/SimpleFilter.html#getDebug()">getDebug</A>, <A HREF="../../weka/filters/SimpleFilter.html#getOptions()">getOptions</A>, <A HREF="../../weka/filters/SimpleFilter.html#globalInfo()">globalInfo</A>, <A HREF="../../weka/filters/SimpleFilter.html#listOptions()">listOptions</A>, <A HREF="../../weka/filters/SimpleFilter.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/filters/SimpleFilter.html#setInputFormat(weka.core.Instances)">setInputFormat</A>, <A HREF="../../weka/filters/SimpleFilter.html#setOptions(java.lang.String[])">setOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/filters/Filter.html#batchFilterFile(weka.filters.Filter, java.lang.String[])">batchFilterFile</A>, <A HREF="../../weka/filters/Filter.html#filterFile(weka.filters.Filter, java.lang.String[])">filterFile</A>, <A HREF="../../weka/filters/Filter.html#getCapabilities()">getCapabilities</A>, <A HREF="../../weka/filters/Filter.html#getCapabilities(weka.core.Instances)">getCapabilities</A>, <A HREF="../../weka/filters/Filter.html#getOutputFormat()">getOutputFormat</A>, <A HREF="../../weka/filters/Filter.html#getRevision()">getRevision</A>, <A HREF="../../weka/filters/Filter.html#isFirstBatchDone()">isFirstBatchDone</A>, <A HREF="../../weka/filters/Filter.html#isNewBatch()">isNewBatch</A>, <A HREF="../../weka/filters/Filter.html#isOutputFormatDefined()">isOutputFormatDefined</A>, <A HREF="../../weka/filters/Filter.html#main(java.lang.String[])">main</A>, <A HREF="../../weka/filters/Filter.html#makeCopies(weka.filters.Filter, int)">makeCopies</A>, <A HREF="../../weka/filters/Filter.html#makeCopy(weka.filters.Filter)">makeCopy</A>, <A HREF="../../weka/filters/Filter.html#numPendingOutput()">numPendingOutput</A>, <A HREF="../../weka/filters/Filter.html#output()">output</A>, <A HREF="../../weka/filters/Filter.html#outputPeek()">outputPeek</A>, <A HREF="../../weka/filters/Filter.html#toString()">toString</A>, <A HREF="../../weka/filters/Filter.html#useFilter(weka.core.Instances, weka.filters.Filter)">useFilter</A>, <A HREF="../../weka/filters/Filter.html#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)">wekaStaticWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBatchFilter()"><!-- --></A><H3>
SimpleBatchFilter</H3>
<PRE>
public <B>SimpleBatchFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="input(weka.core.Instance)"><!-- --></A><H3>
input</H3>
<PRE>
public boolean <B>input</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
              throws java.lang.Exception</PRE>
<DL>
<DD>Input an instance for filtering. Filter requires all
 training instances be read before producing output (calling the method
 batchFinished() makes the data available). If this instance is part of
 a new batch, m_NewBatch is set to false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/filters/Filter.html#input(weka.core.Instance)">input</A></CODE> in class <CODE><A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the input instance
<DT><B>Returns:</B><DD>true if the filtered instance may now be
                    collected with output().
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no input structure has been defined
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../weka/filters/SimpleBatchFilter.html#batchFinished()"><CODE>batchFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchFinished()"><!-- --></A><H3>
batchFinished</H3>
<PRE>
public boolean <B>batchFinished</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Signify that this batch of input to the filter is finished. If
 the filter requires all instances prior to filtering, output()
 may now be called to retrieve the filtered instances. Any
 subsequent instances filtered should be filtered based on setting
 obtained from the first batch (unless the setInputFormat has been
 re-assigned or new options have been set). Sets m_FirstBatchDone
 and m_NewBatch to true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/filters/Filter.html#batchFinished()">batchFinished</A></CODE> in class <CODE><A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are instances pending output
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no input format has been set.
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../weka/filters/Filter.html#m_NewBatch"><CODE>Filter.m_NewBatch</CODE></A>, 
<A HREF="../../weka/filters/Filter.html#m_FirstBatchDone"><CODE>Filter.m_FirstBatchDone</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/filters/SimpleBatchFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBatchFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
