<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:58 NZST 2012 -->
<TITLE>
BatchClassifierEvent
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchClassifierEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/AttributeSummarizerBeanInfo.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/BatchClassifierEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchClassifierEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Class BatchClassifierEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.BatchClassifierEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchClassifierEvent</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
Class encapsulating a built classifier and a batch of instances to
 test on.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5782 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></DD>
<DT><B>See Also:</B><DD><CODE>EventObject</CODE>, 
<A HREF="../../../serialized-form.html#weka.gui.beans.BatchClassifierEvent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#BatchClassifierEvent(java.lang.Object, weka.classifiers.Classifier, weka.gui.beans.DataSetEvent, weka.gui.beans.DataSetEvent, int, int)">BatchClassifierEvent</A></B>(java.lang.Object&nbsp;source,
                     <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;scheme,
                     <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;trsI,
                     <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tstI,
                     int&nbsp;setNum,
                     int&nbsp;maxSetNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BatchClassifierEvent</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#BatchClassifierEvent(java.lang.Object, weka.classifiers.Classifier, weka.gui.beans.DataSetEvent, weka.gui.beans.DataSetEvent, int, int, int, int)">BatchClassifierEvent</A></B>(java.lang.Object&nbsp;source,
                     <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;scheme,
                     <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;trsI,
                     <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tstI,
                     int&nbsp;runNum,
                     int&nbsp;maxRunNum,
                     int&nbsp;setNum,
                     int&nbsp;maxSetNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BatchClassifierEvent</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getGroupIdentifier()">getGroupIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getMaxRunNumber()">getMaxRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum run number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getMaxSetNumber()">getMaxSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum set number (ie the total number of training
 and testing sets in the series).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getRunNumber()">getRunNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the run number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getSetNumber()">getSetNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set number (ie which fold this is)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getTestSet()">getTestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#getTrainSet()">getTrainSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the train set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#setClassifier(weka.classifiers.Classifier)">setClassifier</A></B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#setGroupIdentifier(long)">setGroupIdentifier</A></B>(long&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#setTestSet(weka.gui.beans.DataSetEvent)">setTestSet</A></B>(<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the test set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html#setTrainSet(weka.gui.beans.DataSetEvent)">setTrainSet</A></B>(<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the training set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchClassifierEvent(java.lang.Object, weka.classifiers.Classifier, weka.gui.beans.DataSetEvent, weka.gui.beans.DataSetEvent, int, int)"><!-- --></A><H3>
BatchClassifierEvent</H3>
<PRE>
public <B>BatchClassifierEvent</B>(java.lang.Object&nbsp;source,
                            <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;scheme,
                            <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;trsI,
                            <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tstI,
                            int&nbsp;setNum,
                            int&nbsp;maxSetNum)</PRE>
<DL>
<DD>Creates a new <code>BatchClassifierEvent</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object<DD><CODE>scheme</CODE> - a Classifier<DD><CODE>trsI</CODE> - the training instances used to train the classifier<DD><CODE>tstI</CODE> - the test instances<DD><CODE>setNum</CODE> - the set number of the test instances<DD><CODE>maxSetNum</CODE> - the last set number in the series</DL>
</DL>
<HR>

<A NAME="BatchClassifierEvent(java.lang.Object, weka.classifiers.Classifier, weka.gui.beans.DataSetEvent, weka.gui.beans.DataSetEvent, int, int, int, int)"><!-- --></A><H3>
BatchClassifierEvent</H3>
<PRE>
public <B>BatchClassifierEvent</B>(java.lang.Object&nbsp;source,
                            <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;scheme,
                            <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;trsI,
                            <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tstI,
                            int&nbsp;runNum,
                            int&nbsp;maxRunNum,
                            int&nbsp;setNum,
                            int&nbsp;maxSetNum)</PRE>
<DL>
<DD>Creates a new <code>BatchClassifierEvent</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object<DD><CODE>scheme</CODE> - a Classifier<DD><CODE>trsI</CODE> - the training instances used to train the classifier<DD><CODE>tstI</CODE> - the test instances<DD><CODE>runNum</CODE> - the run number<DD><CODE>maxRunNum</CODE> - the maximum run number<DD><CODE>setNum</CODE> - the set number of the test instances<DD><CODE>maxSetNum</CODE> - the last set number in the series</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD>Get the classifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(weka.classifiers.Classifier)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public void <B>setClassifier</B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</PRE>
<DL>
<DD>Set the classifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSet(weka.gui.beans.DataSetEvent)"><!-- --></A><H3>
setTestSet</H3>
<PRE>
public void <B>setTestSet</B>(<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tse)</PRE>
<DL>
<DD>Set the test set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tse</CODE> - the test set</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSet()"><!-- --></A><H3>
getTestSet</H3>
<PRE>
public <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A> <B>getTestSet</B>()</PRE>
<DL>
<DD>Get the test set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test set</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainSet(weka.gui.beans.DataSetEvent)"><!-- --></A><H3>
setTrainSet</H3>
<PRE>
public void <B>setTrainSet</B>(<A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A>&nbsp;tse)</PRE>
<DL>
<DD>Set the training set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tse</CODE> - the training set</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainSet()"><!-- --></A><H3>
getTrainSet</H3>
<PRE>
public <A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A> <B>getTrainSet</B>()</PRE>
<DL>
<DD>Get the train set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the training set</DL>
</DD>
</DL>
<HR>

<A NAME="getRunNumber()"><!-- --></A><H3>
getRunNumber</H3>
<PRE>
public int <B>getRunNumber</B>()</PRE>
<DL>
<DD>Get the run number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the run number</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRunNumber()"><!-- --></A><H3>
getMaxRunNumber</H3>
<PRE>
public int <B>getMaxRunNumber</B>()</PRE>
<DL>
<DD>Get the maximum run number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum run number</DL>
</DD>
</DL>
<HR>

<A NAME="getSetNumber()"><!-- --></A><H3>
getSetNumber</H3>
<PRE>
public int <B>getSetNumber</B>()</PRE>
<DL>
<DD>Get the set number (ie which fold this is)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set number for the training and testing data sets
 encapsulated in this event</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSetNumber()"><!-- --></A><H3>
getMaxSetNumber</H3>
<PRE>
public int <B>getMaxSetNumber</B>()</PRE>
<DL>
<DD>Get the maximum set number (ie the total number of training
 and testing sets in the series).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum set number</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupIdentifier(long)"><!-- --></A><H3>
setGroupIdentifier</H3>
<PRE>
public void <B>setGroupIdentifier</B>(long&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupIdentifier()"><!-- --></A><H3>
getGroupIdentifier</H3>
<PRE>
public long <B>getGroupIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/AttributeSummarizerBeanInfo.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/BatchClassifierEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchClassifierEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
