<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:02 NZST 2012 -->
<TITLE>
Loader
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/KnowledgeFlowApp.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/LoaderBeanInfo.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Class Loader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">weka.gui.beans.AbstractDataSource</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.Loader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.beancontext.BeanContextChild, java.io.Serializable, javax.accessibility.Accessible, <A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A>, <A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, <A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A>, <A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A>, <A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, <A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Loader</B><DT>extends <A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A><DT>implements <A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A>, <A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A>, <A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, <A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A></DL>
</PRE>

<P>
Loads data sets using weka.core.converter classes
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7458 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans"><CODE>AbstractDataSource</CODE></A>, 
<A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans"><CODE>UserRequestAcceptor</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.gui.beans.Loader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#Loader()">Loader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#addDataSourceListener(weka.gui.beans.DataSourceListener)">addDataSourceListener</A></B>(<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#addInstanceListener(weka.gui.beans.InstanceListener)">addInstanceListener</A></B>(<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an instance listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection via the supplied
 EventSetDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#connectionAllowed(java.lang.String)">connectionAllowed</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection via the named event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></B>(java.lang.String&nbsp;eventName,
                       java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been registered as a listener with
 a source for receiving events described by the named event
 This object is responsible for recording this fact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></B>(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been deregistered as a listener with
 a source for named event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#eventGeneratable(java.lang.String)">eventGeneratable</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named event can be generated at this time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom (descriptive) name for this bean (if one has been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#getStartMessage()">getStartMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string that describes the start action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#getStructure(java.lang.String)">getStructure</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the structure of the output encapsulated in the named
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#getWrappedAlgorithm()">getWrappedAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global info (if it exists) for the wrapped loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#removeDataSourceListener(weka.gui.beans.DataSourceListener)">removeDataSourceListener</A></B>(<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#removeInstanceListener(weka.gui.beans.InstanceListener)">removeInstanceListener</A></B>(<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an instance listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</A></B>(java.beans.beancontext.BeanContext&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a bean context for this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom (descriptive) name for this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setDB(boolean)">setDB</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setEnvironment(weka.core.Environment)">setEnvironment</A></B>(<A HREF="../../../weka/core/Environment.html" title="class in weka.core">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set environment variables to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setLoader(weka.core.converters.Loader)">setLoader</A></B>(<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loader to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setLog(weka.gui.Logger)">setLog</A></B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#setWrappedAlgorithm(java.lang.Object)">setWrappedAlgorithm</A></B>(java.lang.Object&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#startLoading()">startLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start loading data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/Loader.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop any loading action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.gui.beans.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.gui.beans.<A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#getBeanContext()">getBeanContext</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#getVisual()">getVisual</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</A>, <A HREF="../../../weka/gui/beans/AbstractDataSource.html#useDefaultVisual()">useDefaultVisual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loader()"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Global info (if it exists) for the wrapped loader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global info</DL>
</DD>
</DL>
<HR>

<A NAME="setDB(boolean)"><!-- --></A><H3>
setDB</H3>
<PRE>
public void <B>setDB</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanContext(java.beans.beancontext.BeanContext)"><!-- --></A><H3>
setBeanContext</H3>
<PRE>
public void <B>setBeanContext</B>(java.beans.beancontext.BeanContext&nbsp;bc)</PRE>
<DL>
<DD>Set a bean context for this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBeanContext</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</A></CODE> in class <CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - a <code>BeanContext</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setLoader(weka.core.converters.Loader)"><!-- --></A><H3>
setLoader</H3>
<PRE>
public void <B>setLoader</B>(<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A>&nbsp;loader)</PRE>
<DL>
<DD>Set the loader to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - a <code>weka.core.converters.Loader</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getStructure(java.lang.String)"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getStructure</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Get the structure of the output encapsulated in the named
 event. If the structure can't be determined in advance of
 seeing input, or this StructureProducer does not generate
 the named event, null should be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/StructureProducer.html#getStructure(java.lang.String)">getStructure</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the output event that encapsulates
 the requested output.
<DT><B>Returns:</B><DD>the structure of the output encapsulated in the named
 event or null if it can't be determined in advance of seeing input
 or the named event is not generated by this StructureProduce.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Get the loader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>weka.core.converters.Loader</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedAlgorithm(java.lang.Object)"><!-- --></A><H3>
setWrappedAlgorithm</H3>
<PRE>
public void <B>setWrappedAlgorithm</B>(java.lang.Object&nbsp;algorithm)</PRE>
<DL>
<DD>Set the loader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/WekaWrapper.html#setWrappedAlgorithm(java.lang.Object)">setWrappedAlgorithm</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - a Loader
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedAlgorithm()"><!-- --></A><H3>
getWrappedAlgorithm</H3>
<PRE>
public java.lang.Object <B>getWrappedAlgorithm</B>()</PRE>
<DL>
<DD>Get the loader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/WekaWrapper.html#getWrappedAlgorithm()">getWrappedAlgorithm</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Loader</DL>
</DD>
</DL>
<HR>

<A NAME="startLoading()"><!-- --></A><H3>
startLoading</H3>
<PRE>
public void <B>startLoading</B>()</PRE>
<DL>
<DD>Start loading data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Start loading
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Startable.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getStartMessage()"><!-- --></A><H3>
getStartMessage</H3>
<PRE>
public java.lang.String <B>getStartMessage</B>()</PRE>
<DL>
<DD>Gets a string that describes the start action. The
 KnowledgeFlow uses this in the popup contextual menu
 for the component. The string can be proceeded by
 a '$' character to indicate that the component can't
 be started at present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Startable.html#getStartMessage()">getStartMessage</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing the start action.</DL>
</DD>
</DL>
<HR>

<A NAME="eventGeneratable(java.lang.String)"><!-- --></A><H3>
eventGeneratable</H3>
<PRE>
public boolean <B>eventGeneratable</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Returns true if the named event can be generated at this time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/EventConstraints.html#eventGeneratable(java.lang.String)">eventGeneratable</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSourceListener(weka.gui.beans.DataSourceListener)"><!-- --></A><H3>
addDataSourceListener</H3>
<PRE>
public void <B>addDataSourceListener</B>(<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Add a listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/DataSource.html#addDataSourceListener(weka.gui.beans.DataSourceListener)">addDataSourceListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#addDataSourceListener(weka.gui.beans.DataSourceListener)">addDataSourceListener</A></CODE> in class <CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - a <code>DataSourceListener</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataSourceListener(weka.gui.beans.DataSourceListener)"><!-- --></A><H3>
removeDataSourceListener</H3>
<PRE>
public void <B>removeDataSourceListener</B>(<A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Remove a listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/DataSource.html#removeDataSourceListener(weka.gui.beans.DataSourceListener)">removeDataSourceListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#removeDataSourceListener(weka.gui.beans.DataSourceListener)">removeDataSourceListener</A></CODE> in class <CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - a <code>DataSourceListener</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceListener(weka.gui.beans.InstanceListener)"><!-- --></A><H3>
addInstanceListener</H3>
<PRE>
public void <B>addInstanceListener</B>(<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Add an instance listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/DataSource.html#addInstanceListener(weka.gui.beans.InstanceListener)">addInstanceListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#addInstanceListener(weka.gui.beans.InstanceListener)">addInstanceListener</A></CODE> in class <CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - a <code>InstanceListener</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstanceListener(weka.gui.beans.InstanceListener)"><!-- --></A><H3>
removeInstanceListener</H3>
<PRE>
public void <B>removeInstanceListener</B>(<A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Remove an instance listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/DataSource.html#removeInstanceListener(weka.gui.beans.InstanceListener)">removeInstanceListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html#removeInstanceListener(weka.gui.beans.InstanceListener)">removeInstanceListener</A></CODE> in class <CODE><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - a <code>InstanceListener</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
public void <B>setCustomName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a custom (descriptive) name for this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setCustomName(java.lang.String)">setCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
public java.lang.String <B>getCustomName</B>()</PRE>
<DL>
<DD>Get the custom (descriptive) name for this bean (if one has been set)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#getCustomName()">getCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the custom name (or the default name)</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(weka.gui.Logger)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set a logger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setLog(weka.gui.Logger)">setLog</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a <code>weka.gui.Logger</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(weka.core.Environment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../weka/core/Environment.html" title="class in weka.core">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Set environment variables to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</A></CODE> in interface <CODE><A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the environment variables to
 use</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.beans.EventSetDescriptor)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection via the supplied
 EventSetDescriptor. Always returns false for loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - the EventSetDescriptor
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.lang.String)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection via the named event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.lang.String)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
connectionNotification</H3>
<PRE>
public void <B>connectionNotification</B>(java.lang.String&nbsp;eventName,
                                   java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been registered as a listener with
 a source for receiving events described by the named event
 This object is responsible for recording this fact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
disconnectionNotification</H3>
<PRE>
public void <B>disconnectionNotification</B>(java.lang.String&nbsp;eventName,
                                      java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been deregistered as a listener with
 a source for named event. This object is responsible
 for recording this fact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop any loading action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Returns true if. at this time, the bean is busy with some
 (i.e. perhaps a worker thread is performing some calculation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#isBusy()">isBusy</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bean is busy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/KnowledgeFlowApp.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/LoaderBeanInfo.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
