<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:03 NZST 2012 -->
<TITLE>
MetaBean
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/Messages.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/ModelPerformanceChart.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/MetaBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Class MetaBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.MetaBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, <A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A>, <A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaBean</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, <A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A>, java.io.Serializable, <A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A></DL>
</PRE>

<P>
A meta bean that encapsulates several other regular beans, useful for 
 grouping large KnowledgeFlows.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6017 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall at cs dot waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.gui.beans.MetaBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#MetaBean()">MetaBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#addPropertyChangeListenersSubFlow(java.beans.PropertyChangeListener)">addPropertyChangeListenersSubFlow</A></B>(java.beans.PropertyChangeListener&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#canAcceptConnection(java.lang.Class)">canAcceptConnection</A></B>(java.lang.Class&nbsp;listenerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any of the inputs to this group implements
 the supplied listener class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection with respect to the
 supplied EventSetDescriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#connectionAllowed(java.lang.String)">connectionAllowed</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection via the named event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></B>(java.lang.String&nbsp;eventName,
                       java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been registered as a listener with
 a source with respect to the named event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></B>(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been deregistered as a listener with
 a source with respect to the supplied event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#enumerateRequests()">enumerateRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of requests that can be made by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#eventGeneratable(java.beans.EventSetDescriptor)">eventGeneratable</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if at the current time, the event described by the
 supplied event descriptor could be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#eventGeneratable(java.lang.String)">eventGeneratable</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if at the current time, the named event could
 be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getAssociatedConnections()">getAssociatedConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeanInfoInputs()">getBeanInfoInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeanInfoOutputs()">getBeanInfoOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeanInfoSubFlow()">getBeanInfoSubFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeansInInputs()">getBeansInInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the beans in the inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeansInOutputs()">getBeansInOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the beans in the outputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getBeansInSubFlow()">getBeansInSubFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the beans in the sub flow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom (descriptive) name for this bean (if one has been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getOriginalCoords()">getOriginalCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the vector containing the original coordinates (instances of class
 Point) for the inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getOutputs()">getOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getSubFlow()">getSubFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getSuitableTargets(java.beans.EventSetDescriptor)">getSuitableTargets</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of input beans capable of receiving the 
 supplied event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#getVisual()">getVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visual appearance of this wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#inputsContains(weka.gui.beans.BeanInstance)">inputsContains</A></B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#outputsContains(weka.gui.beans.BeanInstance)">outputsContains</A></B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#performRequest(java.lang.String)">performRequest</A></B>(java.lang.String&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a particular request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#removePropertyChangeListenersSubFlow(java.beans.PropertyChangeListener)">removePropertyChangeListenersSubFlow</A></B>(java.beans.PropertyChangeListener&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#restoreBeans()">restoreBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setAssociatedConnections(java.util.Vector)">setAssociatedConnections</A></B>(java.util.Vector&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom (descriptive) name for this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setInputs(java.util.Vector)">setInputs</A></B>(java.util.Vector&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setLog(weka.gui.Logger)">setLog</A></B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setOriginalCoords(java.util.Vector)">setOriginalCoords</A></B>(java.util.Vector&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the vector containing the original coordinates (instances of class
 Point) for the inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setOutputs(java.util.Vector)">setOutputs</A></B>(java.util.Vector&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setSubFlow(java.util.Vector)">setSubFlow</A></B>(java.util.Vector&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setSubFlowPreview(javax.swing.ImageIcon)">setSubFlowPreview</A></B>(javax.swing.ImageIcon&nbsp;sfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</A></B>(<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A>&nbsp;newVisual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visual appearance of this wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#shiftBeans(weka.gui.beans.BeanInstance, boolean)">shiftBeans</A></B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toShiftTo,
           boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move coords of all inputs and outputs of this meta bean
 to the coords of the supplied BeanInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all encapsulated beans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#subFlowContains(weka.gui.beans.BeanInstance)">subFlowContains</A></B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/MetaBean.html#useDefaultVisual()">useDefaultVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default visual appearance for this bean</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaBean()"><!-- --></A><H3>
MetaBean</H3>
<PRE>
public <B>MetaBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
public void <B>setCustomName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a custom (descriptive) name for this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setCustomName(java.lang.String)">setCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
public java.lang.String <B>getCustomName</B>()</PRE>
<DL>
<DD>Get the custom (descriptive) name for this bean (if one has been set)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#getCustomName()">getCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the custom name (or the default name)</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedConnections(java.util.Vector)"><!-- --></A><H3>
setAssociatedConnections</H3>
<PRE>
public void <B>setAssociatedConnections</B>(java.util.Vector&nbsp;ac)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedConnections()"><!-- --></A><H3>
getAssociatedConnections</H3>
<PRE>
public java.util.Vector <B>getAssociatedConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubFlow(java.util.Vector)"><!-- --></A><H3>
setSubFlow</H3>
<PRE>
public void <B>setSubFlow</B>(java.util.Vector&nbsp;sub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFlow()"><!-- --></A><H3>
getSubFlow</H3>
<PRE>
public java.util.Vector <B>getSubFlow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputs(java.util.Vector)"><!-- --></A><H3>
setInputs</H3>
<PRE>
public void <B>setInputs</B>(java.util.Vector&nbsp;inputs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public java.util.Vector <B>getInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputs(java.util.Vector)"><!-- --></A><H3>
setOutputs</H3>
<PRE>
public void <B>setOutputs</B>(java.util.Vector&nbsp;outputs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputs()"><!-- --></A><H3>
getOutputs</H3>
<PRE>
public java.util.Vector <B>getOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subFlowContains(weka.gui.beans.BeanInstance)"><!-- --></A><H3>
subFlowContains</H3>
<PRE>
public boolean <B>subFlowContains</B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputsContains(weka.gui.beans.BeanInstance)"><!-- --></A><H3>
inputsContains</H3>
<PRE>
public boolean <B>inputsContains</B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputsContains(weka.gui.beans.BeanInstance)"><!-- --></A><H3>
outputsContains</H3>
<PRE>
public boolean <B>outputsContains</B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toCheck)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeansInSubFlow()"><!-- --></A><H3>
getBeansInSubFlow</H3>
<PRE>
public java.util.Vector <B>getBeansInSubFlow</B>()</PRE>
<DL>
<DD>Return all the beans in the sub flow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of all the beans in the sub flow</DL>
</DD>
</DL>
<HR>

<A NAME="getBeansInInputs()"><!-- --></A><H3>
getBeansInInputs</H3>
<PRE>
public java.util.Vector <B>getBeansInInputs</B>()</PRE>
<DL>
<DD>Return all the beans in the inputs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of all the beans in the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="getBeansInOutputs()"><!-- --></A><H3>
getBeansInOutputs</H3>
<PRE>
public java.util.Vector <B>getBeansInOutputs</B>()</PRE>
<DL>
<DD>Return all the beans in the outputs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of all the beans in the outputs</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoSubFlow()"><!-- --></A><H3>
getBeanInfoSubFlow</H3>
<PRE>
public java.util.Vector <B>getBeanInfoSubFlow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoInputs()"><!-- --></A><H3>
getBeanInfoInputs</H3>
<PRE>
public java.util.Vector <B>getBeanInfoInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfoOutputs()"><!-- --></A><H3>
getBeanInfoOutputs</H3>
<PRE>
public java.util.Vector <B>getBeanInfoOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalCoords()"><!-- --></A><H3>
getOriginalCoords</H3>
<PRE>
public java.util.Vector <B>getOriginalCoords</B>()</PRE>
<DL>
<DD>returns the vector containing the original coordinates (instances of class
 Point) for the inputs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the containing the coord Points of the original inputs</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalCoords(java.util.Vector)"><!-- --></A><H3>
setOriginalCoords</H3>
<PRE>
public void <B>setOriginalCoords</B>(java.util.Vector&nbsp;value)</PRE>
<DL>
<DD>sets the vector containing the original coordinates (instances of class
 Point) for the inputs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vector containing the points of the coords of the original inputs</DL>
</DD>
</DL>
<HR>

<A NAME="shiftBeans(weka.gui.beans.BeanInstance, boolean)"><!-- --></A><H3>
shiftBeans</H3>
<PRE>
public void <B>shiftBeans</B>(<A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A>&nbsp;toShiftTo,
                       boolean&nbsp;save)</PRE>
<DL>
<DD>Move coords of all inputs and outputs of this meta bean
 to the coords of the supplied BeanInstance. Typically
 the supplied BeanInstance is the BeanInstance that encapsulates
 this meta bean; the result in this case is that all inputs
 and outputs are shifted so that their coords coincide with
 the meta bean and all connections to them appear (visually) to
 go to/from the meta bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toShiftTo</CODE> - the BeanInstance whos coordinates will
 be used.<DD><CODE>save</CODE> - true if coordinates are to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreBeans()"><!-- --></A><H3>
restoreBeans</H3>
<PRE>
public void <B>restoreBeans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventGeneratable(java.beans.EventSetDescriptor)"><!-- --></A><H3>
eventGeneratable</H3>
<PRE>
public boolean <B>eventGeneratable</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Returns true, if at the current time, the event described by the
 supplied event descriptor could be generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - an <code>EventSetDescriptor</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="eventGeneratable(java.lang.String)"><!-- --></A><H3>
eventGeneratable</H3>
<PRE>
public boolean <B>eventGeneratable</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Returns true, if at the current time, the named event could
 be generated. Assumes that the supplied event name is
 an event that could be generated by this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/EventConstraints.html#eventGeneratable(java.lang.String)">eventGeneratable</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event in question
<DT><B>Returns:</B><DD>true if the named event could be generated at this point in
 time</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.beans.EventSetDescriptor)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection with respect to the
 supplied EventSetDescriptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - the EventSetDescriptor
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.lang.String)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.lang.String)">BeanCommon</A></CODE></B></DD>
<DD>Returns true if, at this time, 
 the object will accept a connection via the named event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.lang.String)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
connectionNotification</H3>
<PRE>
public void <B>connectionNotification</B>(java.lang.String&nbsp;eventName,
                                   java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been registered as a listener with
 a source with respect to the named event. This is just a dummy
 method in this class to satisfy the interface. Specific code
 in BeanConnection takes care of this method for MetaBeans
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
disconnectionNotification</H3>
<PRE>
public void <B>disconnectionNotification</B>(java.lang.String&nbsp;eventName,
                                      java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been deregistered as a listener with
 a source with respect to the supplied event name. This is just a dummy
 method in this class to satisfy the interface. Specific code
 in BeanConnection takes care of this method for MetaBeans
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop all encapsulated beans
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Returns true if. at this time, the bean is busy with some
 (i.e. perhaps a worker thread is performing some calculation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#isBusy()">isBusy</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bean is busy.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisual(weka.gui.beans.BeanVisual)"><!-- --></A><H3>
setVisual</H3>
<PRE>
public void <B>setVisual</B>(<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A>&nbsp;newVisual)</PRE>
<DL>
<DD>Sets the visual appearance of this wrapper bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVisual</CODE> - a <code>BeanVisual</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getVisual()"><!-- --></A><H3>
getVisual</H3>
<PRE>
public <A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A> <B>getVisual</B>()</PRE>
<DL>
<DD>Gets the visual appearance of this wrapper bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#getVisual()">getVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>BeanVisual</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultVisual()"><!-- --></A><H3>
useDefaultVisual</H3>
<PRE>
public void <B>useDefaultVisual</B>()</PRE>
<DL>
<DD>Use the default visual appearance for this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#useDefaultVisual()">useDefaultVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateRequests()"><!-- --></A><H3>
enumerateRequests</H3>
<PRE>
public java.util.Enumeration <B>enumerateRequests</B>()</PRE>
<DL>
<DD>Return an enumeration of requests that can be made by the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/UserRequestAcceptor.html#enumerateRequests()">enumerateRequests</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setSubFlowPreview(javax.swing.ImageIcon)"><!-- --></A><H3>
setSubFlowPreview</H3>
<PRE>
public void <B>setSubFlowPreview</B>(javax.swing.ImageIcon&nbsp;sfp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performRequest(java.lang.String)"><!-- --></A><H3>
performRequest</H3>
<PRE>
public void <B>performRequest</B>(java.lang.String&nbsp;request)</PRE>
<DL>
<DD>Perform a particular request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/UserRequestAcceptor.html#performRequest(java.lang.String)">performRequest</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to perform
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(weka.gui.Logger)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set a logger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setLog(weka.gui.Logger)">setLog</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a <code>Logger</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListenersSubFlow(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListenersSubFlow</H3>
<PRE>
public void <B>removePropertyChangeListenersSubFlow</B>(java.beans.PropertyChangeListener&nbsp;pcl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListenersSubFlow(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListenersSubFlow</H3>
<PRE>
public void <B>addPropertyChangeListenersSubFlow</B>(java.beans.PropertyChangeListener&nbsp;pcl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAcceptConnection(java.lang.Class)"><!-- --></A><H3>
canAcceptConnection</H3>
<PRE>
public boolean <B>canAcceptConnection</B>(java.lang.Class&nbsp;listenerClass)</PRE>
<DL>
<DD>Checks to see if any of the inputs to this group implements
 the supplied listener class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerClass</CODE> - the listener to check for</DL>
</DD>
</DL>
<HR>

<A NAME="getSuitableTargets(java.beans.EventSetDescriptor)"><!-- --></A><H3>
getSuitableTargets</H3>
<PRE>
public java.util.Vector <B>getSuitableTargets</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Return a list of input beans capable of receiving the 
 supplied event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - the event in question
<DT><B>Returns:</B><DD>a vector of beans capable of handling the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/Messages.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/ModelPerformanceChart.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/MetaBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
