<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.beans
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.gui.beans";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/arffviewer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package weka.gui.beans
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A></B></TD>
<TD>Interface to something that can process a BatchClassifierEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A></B></TD>
<TD>Interface to something that can process a BatchClustererEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></B></TD>
<TD>Interface specifying routines that all weka beans should implement
 in order to allow the bean environment to exercise some control over the
 bean and also to allow the bean to exercise some control over connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ChartListener.html" title="interface in weka.gui.beans">ChartListener</A></B></TD>
<TD>Interface to something that can process a ChartEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ConnectionNotificationConsumer.html" title="interface in weka.gui.beans">ConnectionNotificationConsumer</A></B></TD>
<TD>Interface for Beans that can receive (dis-)connection events generated when
 (dis-)connecting data processing nodes in the Weka KnowledgeFlow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CustomizerCloseRequester.html" title="interface in weka.gui.beans">CustomizerCloseRequester</A></B></TD>
<TD>Customizers who want to be able to close the customizer window
 themselves can implement this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CustomizerClosingListener.html" title="interface in weka.gui.beans">CustomizerClosingListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataFormatListener.html" title="interface in weka.gui.beans">DataFormatListener</A></B></TD>
<TD>Listener interface that customizer classes that are interested
 in data format changes can implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataSink.html" title="interface in weka.gui.beans">DataSink</A></B></TD>
<TD>Indicator interface to something that can store instances to some
 destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataSource.html" title="interface in weka.gui.beans">DataSource</A></B></TD>
<TD>Interface to something that is capable of being a source for data - 
 either batch or incremental data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataSourceListener.html" title="interface in weka.gui.beans">DataSourceListener</A></B></TD>
<TD>Interface to something that can accept DataSetEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/EventConstraints.html" title="interface in weka.gui.beans">EventConstraints</A></B></TD>
<TD>Interface for objects that want to be able to specify at any given
 time whether their current configuration allows a particular event
 to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/GraphListener.html" title="interface in weka.gui.beans">GraphListener</A></B></TD>
<TD>Describe interface <code>TextListener</code> here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A></B></TD>
<TD>Interface to something that can process a IncrementalClassifierEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/InstanceListener.html" title="interface in weka.gui.beans">InstanceListener</A></B></TD>
<TD>Interface to something that can accept instance events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/LogWriter.html" title="interface in weka.gui.beans">LogWriter</A></B></TD>
<TD>Interface to be implemented by classes that should be able to write their
 own output to the Weka logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Startable.html" title="interface in weka.gui.beans">Startable</A></B></TD>
<TD>Interface to something that is a start point for a flow and
 can be launched programatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/StartUpListener.html" title="interface in weka.gui.beans">StartUpListener</A></B></TD>
<TD>Interface to something that can be notified of a successful startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/StructureProducer.html" title="interface in weka.gui.beans">StructureProducer</A></B></TD>
<TD>Interface for something that can describe the structure of what
 is encapsulated in a named event type as an empty set of
 Instances (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TestSetListener.html" title="interface in weka.gui.beans">TestSetListener</A></B></TD>
<TD>Interface to something that can accpet test set events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TestSetProducer.html" title="interface in weka.gui.beans">TestSetProducer</A></B></TD>
<TD>Interface to something that can produce test sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TextListener.html" title="interface in weka.gui.beans">TextListener</A></B></TD>
<TD>Interface to something that can process a TextEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ThresholdDataListener.html" title="interface in weka.gui.beans">ThresholdDataListener</A></B></TD>
<TD>Interface to something that can accept ThresholdDataEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainingSetListener.html" title="interface in weka.gui.beans">TrainingSetListener</A></B></TD>
<TD>Interface to something that can accept and process training set events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainingSetProducer.html" title="interface in weka.gui.beans">TrainingSetProducer</A></B></TD>
<TD>Interface to something that can produce a training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/UserRequestAcceptor.html" title="interface in weka.gui.beans">UserRequestAcceptor</A></B></TD>
<TD>Interface to something that can accept requests from a user to perform
 some action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></B></TD>
<TD>Interface to something that has a visible (via BeanVisual) reprentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/VisualizableErrorListener.html" title="interface in weka.gui.beans">VisualizableErrorListener</A></B></TD>
<TD>Interface to something that can accept VisualizableErrorEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/WekaWrapper.html" title="interface in weka.gui.beans">WekaWrapper</A></B></TD>
<TD>Interface to something that can wrap around a class of Weka
 algorithms (classifiers, filters etc).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractDataSink.html" title="class in weka.gui.beans">AbstractDataSink</A></B></TD>
<TD>Abstract class for objects that store instances to some destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractDataSinkBeanInfo.html" title="class in weka.gui.beans">AbstractDataSinkBeanInfo</A></B></TD>
<TD>Bean info class for the AbstractDataSink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractDataSource.html" title="class in weka.gui.beans">AbstractDataSource</A></B></TD>
<TD>Abstract class for objects that can provide instances from some source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractDataSourceBeanInfo.html" title="class in weka.gui.beans">AbstractDataSourceBeanInfo</A></B></TD>
<TD>Bean info class for AbstractDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractEvaluator.html" title="class in weka.gui.beans">AbstractEvaluator</A></B></TD>
<TD>Abstract class for objects that can provide some kind of evaluation for
 classifier, clusterers etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTestSetProducer.html" title="class in weka.gui.beans">AbstractTestSetProducer</A></B></TD>
<TD>Abstract class for TestSetProducers that contains default
 implementations of add/remove listener methods and defualt
 visual representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTestSetProducerBeanInfo.html" title="class in weka.gui.beans">AbstractTestSetProducerBeanInfo</A></B></TD>
<TD>BeanInfo class for AbstractTestSetProducer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTrainAndTestSetProducer.html" title="class in weka.gui.beans">AbstractTrainAndTestSetProducer</A></B></TD>
<TD>Abstract base class for TrainAndTestSetProducers that contains default
 implementations of add/remove listener methods and defualt
 visual representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTrainAndTestSetProducerBeanInfo.html" title="class in weka.gui.beans">AbstractTrainAndTestSetProducerBeanInfo</A></B></TD>
<TD>Bean info class for AbstractTrainAndTestSetProducers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTrainingSetProducer.html" title="class in weka.gui.beans">AbstractTrainingSetProducer</A></B></TD>
<TD>Abstract class for TrainingSetProducers that contains default
 implementations of add/remove listener methods and default
 visual representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AbstractTrainingSetProducerBeanInfo.html" title="class in weka.gui.beans">AbstractTrainingSetProducerBeanInfo</A></B></TD>
<TD>BeanInfo class for AbstractTrainingSetProducer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Associator.html" title="class in weka.gui.beans">Associator</A></B></TD>
<TD>Bean that wraps around weka.associations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AssociatorBeanInfo.html" title="class in weka.gui.beans">AssociatorBeanInfo</A></B></TD>
<TD>BeanInfo class for the Associator wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AssociatorCustomizer.html" title="class in weka.gui.beans">AssociatorCustomizer</A></B></TD>
<TD>GUI customizer for the associator wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AttributeSummarizer.html" title="class in weka.gui.beans">AttributeSummarizer</A></B></TD>
<TD>Bean that encapsulates displays bar graph summaries for attributes in
 a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/AttributeSummarizerBeanInfo.html" title="class in weka.gui.beans">AttributeSummarizerBeanInfo</A></B></TD>
<TD>Bean info class for the attribute summarizer bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BatchClassifierEvent.html" title="class in weka.gui.beans">BatchClassifierEvent</A></B></TD>
<TD>Class encapsulating a built classifier and a batch of instances to
 test on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BatchClustererEvent.html" title="class in weka.gui.beans">BatchClustererEvent</A></B></TD>
<TD>Class encapsulating a built clusterer and a batch of instances to
 test on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BeanConnection.html" title="class in weka.gui.beans">BeanConnection</A></B></TD>
<TD>Class for encapsulating a connection between two beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BeanInstance.html" title="class in weka.gui.beans">BeanInstance</A></B></TD>
<TD>Class that manages a set of beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A></B></TD>
<TD>BeanVisual encapsulates icons and label for a given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ChartEvent.html" title="class in weka.gui.beans">ChartEvent</A></B></TD>
<TD>Event encapsulating info for plotting a data point on the StripChart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassAssigner.html" title="class in weka.gui.beans">ClassAssigner</A></B></TD>
<TD>Bean that assigns a class attribute to a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassAssignerBeanInfo.html" title="class in weka.gui.beans">ClassAssignerBeanInfo</A></B></TD>
<TD>BeanInfo class for the class assigner bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassAssignerCustomizer.html" title="class in weka.gui.beans">ClassAssignerCustomizer</A></B></TD>
<TD>GUI customizer for the class assigner bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Classifier.html" title="class in weka.gui.beans">Classifier</A></B></TD>
<TD>Bean that wraps around weka.classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassifierBeanInfo.html" title="class in weka.gui.beans">ClassifierBeanInfo</A></B></TD>
<TD>BeanInfo class for the Classifier wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassifierCustomizer.html" title="class in weka.gui.beans">ClassifierCustomizer</A></B></TD>
<TD>GUI customizer for the classifier wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassifierPerformanceEvaluator.html" title="class in weka.gui.beans">ClassifierPerformanceEvaluator</A></B></TD>
<TD>A bean that evaluates the performance of batch trained classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassifierPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans">ClassifierPerformanceEvaluatorBeanInfo</A></B></TD>
<TD>Bean info class for the classifier performance evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassValuePicker.html" title="class in weka.gui.beans">ClassValuePicker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassValuePickerBeanInfo.html" title="class in weka.gui.beans">ClassValuePickerBeanInfo</A></B></TD>
<TD>BeanInfo class for the class value picker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClassValuePickerCustomizer.html" title="class in weka.gui.beans">ClassValuePickerCustomizer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Clusterer.html" title="class in weka.gui.beans">Clusterer</A></B></TD>
<TD>Bean that wraps around weka.clusterers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClustererBeanInfo.html" title="class in weka.gui.beans">ClustererBeanInfo</A></B></TD>
<TD>BeanInfo class for the Clusterer wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClustererCustomizer.html" title="class in weka.gui.beans">ClustererCustomizer</A></B></TD>
<TD>GUI customizer for the Clusterer wrapper bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClustererPerformanceEvaluator.html" title="class in weka.gui.beans">ClustererPerformanceEvaluator</A></B></TD>
<TD>A bean that evaluates the performance of batch trained clusterers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ClustererPerformanceEvaluatorBeanInfo.html" title="class in weka.gui.beans">ClustererPerformanceEvaluatorBeanInfo</A></B></TD>
<TD>Bean info class for the clusterer performance evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CostBenefitAnalysis.html" title="class in weka.gui.beans">CostBenefitAnalysis</A></B></TD>
<TD>Bean that aids in analyzing cost/benefit tradeoffs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CostBenefitAnalysisBeanInfo.html" title="class in weka.gui.beans">CostBenefitAnalysisBeanInfo</A></B></TD>
<TD>Bean info class for the cost/benefit analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CrossValidationFoldMaker.html" title="class in weka.gui.beans">CrossValidationFoldMaker</A></B></TD>
<TD>Bean for splitting instances into training ant test sets according to
 a cross validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CrossValidationFoldMakerBeanInfo.html" title="class in weka.gui.beans">CrossValidationFoldMakerBeanInfo</A></B></TD>
<TD>BeanInfo class for the cross validation fold maker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/CrossValidationFoldMakerCustomizer.html" title="class in weka.gui.beans">CrossValidationFoldMakerCustomizer</A></B></TD>
<TD>GUI Customizer for the cross validation fold maker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataSetEvent.html" title="class in weka.gui.beans">DataSetEvent</A></B></TD>
<TD>Event encapsulating a data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataVisualizer.html" title="class in weka.gui.beans">DataVisualizer</A></B></TD>
<TD>Bean that encapsulates weka.gui.visualize.VisualizePanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/DataVisualizerBeanInfo.html" title="class in weka.gui.beans">DataVisualizerBeanInfo</A></B></TD>
<TD>Bean info class for the data visualizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Filter.html" title="class in weka.gui.beans">Filter</A></B></TD>
<TD>A wrapper bean for Weka filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/FilterBeanInfo.html" title="class in weka.gui.beans">FilterBeanInfo</A></B></TD>
<TD>Bean info class for the Filter bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/FilterCustomizer.html" title="class in weka.gui.beans">FilterCustomizer</A></B></TD>
<TD>GUI customizer for the filter bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/FlowRunner.html" title="class in weka.gui.beans">FlowRunner</A></B></TD>
<TD>Small utility class for executing KnowledgeFlow
 flows outside of the KnowledgeFlow application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/FlowRunner.SimpleLogger.html" title="class in weka.gui.beans">FlowRunner.SimpleLogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/GraphEvent.html" title="class in weka.gui.beans">GraphEvent</A></B></TD>
<TD>Event for graphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/GraphViewer.html" title="class in weka.gui.beans">GraphViewer</A></B></TD>
<TD>A bean encapsulating weka.gui.treevisualize.TreeVisualizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/GraphViewerBeanInfo.html" title="class in weka.gui.beans">GraphViewerBeanInfo</A></B></TD>
<TD>Bean info class for the graph viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluator.html" title="class in weka.gui.beans">IncrementalClassifierEvaluator</A></B></TD>
<TD>Bean that evaluates incremental classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluatorBeanInfo.html" title="class in weka.gui.beans">IncrementalClassifierEvaluatorBeanInfo</A></B></TD>
<TD>Bean info class for the incremental classifier evaluator bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/IncrementalClassifierEvaluatorCustomizer.html" title="class in weka.gui.beans">IncrementalClassifierEvaluatorCustomizer</A></B></TD>
<TD>GUI Customizer for the incremental classifier evaluator bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/IncrementalClassifierEvent.html" title="class in weka.gui.beans">IncrementalClassifierEvent</A></B></TD>
<TD>Class encapsulating an incrementally built classifier and current instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/InstanceEvent.html" title="class in weka.gui.beans">InstanceEvent</A></B></TD>
<TD>Event that encapsulates a single instance or header information only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/InstanceStreamToBatchMaker.html" title="class in weka.gui.beans">InstanceStreamToBatchMaker</A></B></TD>
<TD>Bean that converts an instance stream into a (batch) data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/InstanceStreamToBatchMakerBeanInfo.html" title="class in weka.gui.beans">InstanceStreamToBatchMakerBeanInfo</A></B></TD>
<TD>BeanInfo class for the InstanceStreamToBatchMaker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/KnowledgeFlow.html" title="class in weka.gui.beans">KnowledgeFlow</A></B></TD>
<TD>Startup class for the KnowledgeFlow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/KnowledgeFlowApp.html" title="class in weka.gui.beans">KnowledgeFlowApp</A></B></TD>
<TD>Main GUI class for the KnowledgeFlow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Loader.html" title="class in weka.gui.beans">Loader</A></B></TD>
<TD>Loads data sets using weka.core.converter classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/LoaderBeanInfo.html" title="class in weka.gui.beans">LoaderBeanInfo</A></B></TD>
<TD>Bean info class for the loader bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/LoaderCustomizer.html" title="class in weka.gui.beans">LoaderCustomizer</A></B></TD>
<TD>GUI Customizer for the loader bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/LogPanel.html" title="class in weka.gui.beans">LogPanel</A></B></TD>
<TD>Class for displaying a status area (made up of a variable number of
 lines) and a log area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Messages.html" title="class in weka.gui.beans">Messages</A></B></TD>
<TD>Messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/MetaBean.html" title="class in weka.gui.beans">MetaBean</A></B></TD>
<TD>A meta bean that encapsulates several other regular beans, useful for 
 grouping large KnowledgeFlows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ModelPerformanceChart.html" title="class in weka.gui.beans">ModelPerformanceChart</A></B></TD>
<TD>Bean that can be used for displaying threshold curves (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ModelPerformanceChartBeanInfo.html" title="class in weka.gui.beans">ModelPerformanceChartBeanInfo</A></B></TD>
<TD>Bean info class for the model performance chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/PredictionAppender.html" title="class in weka.gui.beans">PredictionAppender</A></B></TD>
<TD>Bean that can can accept batch or incremental classifier events
 and produce dataset or instance events which contain instances with
 predictions appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/PredictionAppenderBeanInfo.html" title="class in weka.gui.beans">PredictionAppenderBeanInfo</A></B></TD>
<TD>Bean info class for PredictionAppender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/PredictionAppenderCustomizer.html" title="class in weka.gui.beans">PredictionAppenderCustomizer</A></B></TD>
<TD>GUI Customizer for the prediction appender bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/Saver.html" title="class in weka.gui.beans">Saver</A></B></TD>
<TD>Saves data sets using weka.core.converter classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/SaverBeanInfo.html" title="class in weka.gui.beans">SaverBeanInfo</A></B></TD>
<TD>Bean info class for the saver bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/SaverCustomizer.html" title="class in weka.gui.beans">SaverCustomizer</A></B></TD>
<TD>GUI Customizer for the saver bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ScatterPlotMatrix.html" title="class in weka.gui.beans">ScatterPlotMatrix</A></B></TD>
<TD>Bean that encapsulates weka.gui.visualize.MatrixPanel for displaying a
 scatter plot matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ScatterPlotMatrixBeanInfo.html" title="class in weka.gui.beans">ScatterPlotMatrixBeanInfo</A></B></TD>
<TD>Bean info class for the scatter plot matrix bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html" title="class in weka.gui.beans">SerializedModelSaver</A></B></TD>
<TD>A bean that saves serialized models</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/SerializedModelSaverBeanInfo.html" title="class in weka.gui.beans">SerializedModelSaverBeanInfo</A></B></TD>
<TD>Bean info class for the serialized model saver bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/SerializedModelSaverCustomizer.html" title="class in weka.gui.beans">SerializedModelSaverCustomizer</A></B></TD>
<TD>GUI Customizer for the SerializedModelSaver bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/StripChart.html" title="class in weka.gui.beans">StripChart</A></B></TD>
<TD>Bean that can display a horizontally scrolling strip chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/StripChartBeanInfo.html" title="class in weka.gui.beans">StripChartBeanInfo</A></B></TD>
<TD>Bean info class for the strip chart bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/StripChartCustomizer.html" title="class in weka.gui.beans">StripChartCustomizer</A></B></TD>
<TD>GUI Customizer for the strip chart bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TestSetEvent.html" title="class in weka.gui.beans">TestSetEvent</A></B></TD>
<TD>Event encapsulating a test set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TestSetMaker.html" title="class in weka.gui.beans">TestSetMaker</A></B></TD>
<TD>Bean that accepts data sets and produces test sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TestSetMakerBeanInfo.html" title="class in weka.gui.beans">TestSetMakerBeanInfo</A></B></TD>
<TD>Bean info class for the test set maker bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TextEvent.html" title="class in weka.gui.beans">TextEvent</A></B></TD>
<TD>Event that encapsulates some textual information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TextViewer.html" title="class in weka.gui.beans">TextViewer</A></B></TD>
<TD>Bean that collects and displays pieces of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TextViewerBeanInfo.html" title="class in weka.gui.beans">TextViewerBeanInfo</A></B></TD>
<TD>Bean info class for the text viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/ThresholdDataEvent.html" title="class in weka.gui.beans">ThresholdDataEvent</A></B></TD>
<TD>Event encapsulating classifier performance data based on
 varying a threshold over the classifier's predicted probabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainingSetEvent.html" title="class in weka.gui.beans">TrainingSetEvent</A></B></TD>
<TD>Event encapsulating a training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainingSetMaker.html" title="class in weka.gui.beans">TrainingSetMaker</A></B></TD>
<TD>Bean that accepts a data sets and produces a training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainingSetMakerBeanInfo.html" title="class in weka.gui.beans">TrainingSetMakerBeanInfo</A></B></TD>
<TD>Bean info class for the training set maker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainTestSplitMaker.html" title="class in weka.gui.beans">TrainTestSplitMaker</A></B></TD>
<TD>Bean that accepts data sets, training sets, test sets and produces
 both a training and test set by randomly spliting the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainTestSplitMakerBeanInfo.html" title="class in weka.gui.beans">TrainTestSplitMakerBeanInfo</A></B></TD>
<TD>Bean info class for the train test split maker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/TrainTestSplitMakerCustomizer.html" title="class in weka.gui.beans">TrainTestSplitMakerCustomizer</A></B></TD>
<TD>GUI customizer for the train test split maker bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../weka/gui/beans/VisualizableErrorEvent.html" title="class in weka.gui.beans">VisualizableErrorEvent</A></B></TD>
<TD>Event encapsulating error information for a learning scheme
 that can be visualized in the DataVisualizer</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/arffviewer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
