<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:04 NZST 2012 -->
<TITLE>
SerializedModelSaver
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializedModelSaver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/ScatterPlotMatrixBeanInfo.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/SerializedModelSaverBeanInfo.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/SerializedModelSaver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedModelSaver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.beans</FONT>
<BR>
Class SerializedModelSaver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.beans.SerializedModelSaver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, <A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A>, <A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A>, <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A>, <A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerializedModelSaver</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A>, <A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A>, <A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A>, <A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A>, <A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A>, <A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, java.io.Serializable</DL>
</PRE>

<P>
A bean that saves serialized models
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7878 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}org</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.gui.beans.SerializedModelSaver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the extension for serialized models (binary Java serialization)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#KOMLV">KOMLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#s_fileFormatsAvailable">s_fileFormatsAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available file formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#XSTREAM">XSTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#SerializedModelSaver()">SerializedModelSaver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#acceptClassifier(weka.gui.beans.BatchClassifierEvent)">acceptClassifier</A></B>(<A HREF="../../../weka/gui/beans/BatchClassifierEvent.html" title="class in weka.gui.beans">BatchClassifierEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept and save a batch trained classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#acceptClassifier(weka.gui.beans.IncrementalClassifierEvent)">acceptClassifier</A></B>(<A HREF="../../../weka/gui/beans/IncrementalClassifierEvent.html" title="class in weka.gui.beans">IncrementalClassifierEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept and save an incrementally trained classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#acceptClusterer(weka.gui.beans.BatchClustererEvent)">acceptClusterer</A></B>(<A HREF="../../../weka/gui/beans/BatchClustererEvent.html" title="class in weka.gui.beans">BatchClustererEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept and save a batch trained clusterer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></B>(java.beans.EventSetDescriptor&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection according to the supplied
 EventSetDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#connectionAllowed(java.lang.String)">connectionAllowed</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if, at this time, 
 the object will accept a connection according to the supplied
 event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></B>(java.lang.String&nbsp;eventName,
                       java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been registered as a listener with
 a source with respect to the supplied event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></B>(java.lang.String&nbsp;eventName,
                          java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this object that it has been deregistered as a listener with
 a source with respect to the supplied event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom (descriptive) name for this bean (if one has been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory that the model(s) will be saved into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file format to use for saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix to prepend to the model file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getUseRelativePath()">getUseRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to use relative paths for the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#getVisual()">getVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visual being used by this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global info for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#saveBinary(java.io.File, java.lang.Object, weka.core.Instances)">saveBinary</A></B>(java.io.File&nbsp;saveTo,
           java.lang.Object&nbsp;model,
           <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a model in binary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#saveKOML(java.io.File, java.lang.Object, weka.core.Instances)">saveKOML</A></B>(java.io.File&nbsp;saveTo,
         java.lang.Object&nbsp;model,
         <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a model in KOML deep object serialized XML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#saveXStream(java.io.File, java.lang.Object, weka.core.Instances)">saveXStream</A></B>(java.io.File&nbsp;saveTo,
            java.lang.Object&nbsp;model,
            <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a model in XStream deep object serialized XML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom (descriptive) name for this bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setDirectory(java.io.File)">setDirectory</A></B>(java.io.File&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the directory that the model(s) will be saved into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setEnvironment(weka.core.Environment)">setEnvironment</A></B>(<A HREF="../../../weka/core/Environment.html" title="class in weka.core">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set environment variables to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setFileFormat(weka.core.Tag)">setFileFormat</A></B>(<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file format to use for saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setLog(weka.gui.Logger)">setLog</A></B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a log for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prefix to prepend to the model file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setUseRelativePath(boolean)">setUseRelativePath</A></B>(boolean&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use relative paths for the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</A></B>(<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A>&nbsp;newVisual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visual for this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop any processing that the bean might be doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#useDefaultVisual()">useDefaultVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default images for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/beans/SerializedModelSaver.html#validateFileFormat(weka.core.Tag)">validateFileFormat</A></B>(<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the file format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final int <B>BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.gui.beans.SerializedModelSaver.BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KOMLV"><!-- --></A><H3>
KOMLV</H3>
<PRE>
public static final int <B>KOMLV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.gui.beans.SerializedModelSaver.KOMLV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSTREAM"><!-- --></A><H3>
XSTREAM</H3>
<PRE>
public static final int <B>XSTREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.gui.beans.SerializedModelSaver.XSTREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>the extension for serialized models (binary Java serialization)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.gui.beans.SerializedModelSaver.FILE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="s_fileFormatsAvailable"><!-- --></A><H3>
s_fileFormatsAvailable</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&gt; <B>s_fileFormatsAvailable</B></PRE>
<DL>
<DD>Available file formats. Reflection is used to check if classes
 are available for deep object serialization to XML
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializedModelSaver()"><!-- --></A><H3>
SerializedModelSaver</H3>
<PRE>
public <B>SerializedModelSaver</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
public void <B>setCustomName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a custom (descriptive) name for this bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setCustomName(java.lang.String)">setCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
public java.lang.String <B>getCustomName</B>()</PRE>
<DL>
<DD>Get the custom (descriptive) name for this bean (if one has been set)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#getCustomName()">getCustomName</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the custom name (or the default name)</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultVisual()"><!-- --></A><H3>
useDefaultVisual</H3>
<PRE>
public void <B>useDefaultVisual</B>()</PRE>
<DL>
<DD>Use the default images for this bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#useDefaultVisual()">useDefaultVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisual(weka.gui.beans.BeanVisual)"><!-- --></A><H3>
setVisual</H3>
<PRE>
public void <B>setVisual</B>(<A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A>&nbsp;newVisual)</PRE>
<DL>
<DD>Set the visual for this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#setVisual(weka.gui.beans.BeanVisual)">setVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVisual</CODE> - a <code>BeanVisual</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getVisual()"><!-- --></A><H3>
getVisual</H3>
<PRE>
public <A HREF="../../../weka/gui/beans/BeanVisual.html" title="class in weka.gui.beans">BeanVisual</A> <B>getVisual</B>()</PRE>
<DL>
<DD>Get the visual being used by this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/Visible.html#getVisual()">getVisual</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/Visible.html" title="interface in weka.gui.beans">Visible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>BeanVisual</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.beans.EventSetDescriptor)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.beans.EventSetDescriptor&nbsp;esd)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection according to the supplied
 EventSetDescriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.beans.EventSetDescriptor)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - the EventSetDescriptor
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAllowed(java.lang.String)"><!-- --></A><H3>
connectionAllowed</H3>
<PRE>
public boolean <B>connectionAllowed</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Returns true if, at this time, 
 the object will accept a connection according to the supplied
 event name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionAllowed(java.lang.String)">connectionAllowed</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event
<DT><B>Returns:</B><DD>true if the object will accept a connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
connectionNotification</H3>
<PRE>
public void <B>connectionNotification</B>(java.lang.String&nbsp;eventName,
                                   java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been registered as a listener with
 a source with respect to the supplied event name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#connectionNotification(java.lang.String, java.lang.Object)">connectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectionNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
disconnectionNotification</H3>
<PRE>
public void <B>disconnectionNotification</B>(java.lang.String&nbsp;eventName,
                                      java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Notify this object that it has been deregistered as a listener with
 a source with respect to the supplied event name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#disconnectionNotification(java.lang.String, java.lang.Object)">disconnectionNotification</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event<DD><CODE>source</CODE> - the source with which this object has been registered as
 a listener</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(weka.gui.Logger)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(<A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Set a log for this bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#setLog(weka.gui.Logger)">setLog</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a <code>weka.gui.Logger</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop any processing that the bean might be doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Returns true if. at this time, the bean is busy with some
 (i.e. perhaps a worker thread is performing some calculation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BeanCommon.html#isBusy()">isBusy</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BeanCommon.html" title="interface in weka.gui.beans">BeanCommon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bean is busy.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptClusterer(weka.gui.beans.BatchClustererEvent)"><!-- --></A><H3>
acceptClusterer</H3>
<PRE>
public void <B>acceptClusterer</B>(<A HREF="../../../weka/gui/beans/BatchClustererEvent.html" title="class in weka.gui.beans">BatchClustererEvent</A>&nbsp;ce)</PRE>
<DL>
<DD>Accept and save a batch trained clusterer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BatchClustererListener.html#acceptClusterer(weka.gui.beans.BatchClustererEvent)">acceptClusterer</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BatchClustererListener.html" title="interface in weka.gui.beans">BatchClustererListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - a <code>BatchClassifierEvent</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="acceptClassifier(weka.gui.beans.IncrementalClassifierEvent)"><!-- --></A><H3>
acceptClassifier</H3>
<PRE>
public void <B>acceptClassifier</B>(<A HREF="../../../weka/gui/beans/IncrementalClassifierEvent.html" title="class in weka.gui.beans">IncrementalClassifierEvent</A>&nbsp;ce)</PRE>
<DL>
<DD>Accept and save an incrementally trained classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html#acceptClassifier(weka.gui.beans.IncrementalClassifierEvent)">acceptClassifier</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/IncrementalClassifierListener.html" title="interface in weka.gui.beans">IncrementalClassifierListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the BatchClassifierEvent containing the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="acceptClassifier(weka.gui.beans.BatchClassifierEvent)"><!-- --></A><H3>
acceptClassifier</H3>
<PRE>
public void <B>acceptClassifier</B>(<A HREF="../../../weka/gui/beans/BatchClassifierEvent.html" title="class in weka.gui.beans">BatchClassifierEvent</A>&nbsp;ce)</PRE>
<DL>
<DD>Accept and save a batch trained classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/beans/BatchClassifierListener.html#acceptClassifier(weka.gui.beans.BatchClassifierEvent)">acceptClassifier</A></CODE> in interface <CODE><A HREF="../../../weka/gui/beans/BatchClassifierListener.html" title="interface in weka.gui.beans">BatchClassifierListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the BatchClassifierEvent containing the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="saveBinary(java.io.File, java.lang.Object, weka.core.Instances)"><!-- --></A><H3>
saveBinary</H3>
<PRE>
public static void <B>saveBinary</B>(java.io.File&nbsp;saveTo,
                              java.lang.Object&nbsp;model,
                              <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)
                       throws java.io.IOException</PRE>
<DL>
<DD>Save a model in binary form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveTo</CODE> - the file name to save to<DD><CODE>model</CODE> - the model to save<DD><CODE>header</CODE> - the header of the data that was used to train the model (optional)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveKOML(java.io.File, java.lang.Object, weka.core.Instances)"><!-- --></A><H3>
saveKOML</H3>
<PRE>
public static void <B>saveKOML</B>(java.io.File&nbsp;saveTo,
                            java.lang.Object&nbsp;model,
                            <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Save a model in KOML deep object serialized XML form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveTo</CODE> - the file name to save to<DD><CODE>model</CODE> - the model to save<DD><CODE>header</CODE> - the header of the data that was used to train the model (optional)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveXStream(java.io.File, java.lang.Object, weka.core.Instances)"><!-- --></A><H3>
saveXStream</H3>
<PRE>
public static void <B>saveXStream</B>(java.io.File&nbsp;saveTo,
                               java.lang.Object&nbsp;model,
                               <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;header)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Save a model in XStream deep object serialized XML form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveTo</CODE> - the file name to save to<DD><CODE>model</CODE> - the model to save<DD><CODE>header</CODE> - the header of the data that was used to train the model (optional)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.io.File <B>getDirectory</B>()</PRE>
<DL>
<DD>Get the directory that the model(s) will be saved into
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the directory to save to</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(java.io.File)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(java.io.File&nbsp;d)</PRE>
<DL>
<DD>Set the directory that the model(s) will be saved into.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the directory to save to</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRelativePath(boolean)"><!-- --></A><H3>
setUseRelativePath</H3>
<PRE>
public void <B>setUseRelativePath</B>(boolean&nbsp;rp)</PRE>
<DL>
<DD>Set whether to use relative paths for the directory.
 I.e. relative to the startup (user.dir) directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - true if relative paths are to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRelativePath()"><!-- --></A><H3>
getUseRelativePath</H3>
<PRE>
public boolean <B>getUseRelativePath</B>()</PRE>
<DL>
<DD>Get whether to use relative paths for the directory.
 I.e. relative to the startup (user.dir) directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if relative paths are to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix to prepend to the model file names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix to prepend</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD>Set the prefix to prepend to the model file names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prefix to prepend</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Global info for this bean. Gets displayed in the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about this bean.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFormat(weka.core.Tag)"><!-- --></A><H3>
setFileFormat</H3>
<PRE>
public void <B>setFileFormat</B>(<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&nbsp;ff)</PRE>
<DL>
<DD>Set the file format to use for saving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ff</CODE> - the file format to use</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFormat()"><!-- --></A><H3>
getFileFormat</H3>
<PRE>
public <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A> <B>getFileFormat</B>()</PRE>
<DL>
<DD>Get the file format to use for saving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file format to use</DL>
</DD>
</DL>
<HR>

<A NAME="validateFileFormat(weka.core.Tag)"><!-- --></A><H3>
validateFileFormat</H3>
<PRE>
public <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A> <B>validateFileFormat</B>(<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>&nbsp;ff)</PRE>
<DL>
<DD>Validate the file format. After this bean is deserialized, classes for
 XML serialization may not be in the classpath any more.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ff</CODE> - the current file format to validate</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(weka.core.Environment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../weka/core/Environment.html" title="class in weka.core">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Set environment variables to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</A></CODE> in interface <CODE><A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the environment variables to
 use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/beans/ScatterPlotMatrixBeanInfo.html" title="class in weka.gui.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/beans/SerializedModelSaverBeanInfo.html" title="class in weka.gui.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/beans/SerializedModelSaver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedModelSaver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
