<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/gui/package-summary.html" target="classFrame">weka.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomPanelSupplier.html" title="interface in weka.gui" target="classFrame"><I>CustomPanelSupplier</I></A>
<BR>
<A HREF="Logger.html" title="interface in weka.gui" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="MainMenuExtension.html" title="interface in weka.gui" target="classFrame"><I>MainMenuExtension</I></A>
<BR>
<A HREF="TaskLogger.html" title="interface in weka.gui" target="classFrame"><I>TaskLogger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeListPanel.html" title="class in weka.gui" target="classFrame">AttributeListPanel</A>
<BR>
<A HREF="AttributeSelectionPanel.html" title="class in weka.gui" target="classFrame">AttributeSelectionPanel</A>
<BR>
<A HREF="AttributeSummaryPanel.html" title="class in weka.gui" target="classFrame">AttributeSummaryPanel</A>
<BR>
<A HREF="AttributeVisualizationPanel.html" title="class in weka.gui" target="classFrame">AttributeVisualizationPanel</A>
<BR>
<A HREF="BrowserHelper.html" title="class in weka.gui" target="classFrame">BrowserHelper</A>
<BR>
<A HREF="CheckBoxList.html" title="class in weka.gui" target="classFrame">CheckBoxList</A>
<BR>
<A HREF="ComponentHelper.html" title="class in weka.gui" target="classFrame">ComponentHelper</A>
<BR>
<A HREF="ConverterFileChooser.html" title="class in weka.gui" target="classFrame">ConverterFileChooser</A>
<BR>
<A HREF="CostMatrixEditor.html" title="class in weka.gui" target="classFrame">CostMatrixEditor</A>
<BR>
<A HREF="DatabaseConnectionDialog.html" title="class in weka.gui" target="classFrame">DatabaseConnectionDialog</A>
<BR>
<A HREF="ExtensionFileFilter.html" title="class in weka.gui" target="classFrame">ExtensionFileFilter</A>
<BR>
<A HREF="FileEditor.html" title="class in weka.gui" target="classFrame">FileEditor</A>
<BR>
<A HREF="GenericArrayEditor.html" title="class in weka.gui" target="classFrame">GenericArrayEditor</A>
<BR>
<A HREF="GenericObjectEditor.html" title="class in weka.gui" target="classFrame">GenericObjectEditor</A>
<BR>
<A HREF="GenericPropertiesCreator.html" title="class in weka.gui" target="classFrame">GenericPropertiesCreator</A>
<BR>
<A HREF="GUIChooser.html" title="class in weka.gui" target="classFrame">GUIChooser</A>
<BR>
<A HREF="GUIChooser.ChildFrameSDI.html" title="class in weka.gui" target="classFrame">GUIChooser.ChildFrameSDI</A>
<BR>
<A HREF="HierarchyPropertyParser.html" title="class in weka.gui" target="classFrame">HierarchyPropertyParser</A>
<BR>
<A HREF="InstancesSummaryPanel.html" title="class in weka.gui" target="classFrame">InstancesSummaryPanel</A>
<BR>
<A HREF="JListHelper.html" title="class in weka.gui" target="classFrame">JListHelper</A>
<BR>
<A HREF="JTableHelper.html" title="class in weka.gui" target="classFrame">JTableHelper</A>
<BR>
<A HREF="ListSelectorDialog.html" title="class in weka.gui" target="classFrame">ListSelectorDialog</A>
<BR>
<A HREF="Loader.html" title="class in weka.gui" target="classFrame">Loader</A>
<BR>
<A HREF="LogPanel.html" title="class in weka.gui" target="classFrame">LogPanel</A>
<BR>
<A HREF="LogWindow.html" title="class in weka.gui" target="classFrame">LogWindow</A>
<BR>
<A HREF="LookAndFeel.html" title="class in weka.gui" target="classFrame">LookAndFeel</A>
<BR>
<A HREF="Main.html" title="class in weka.gui" target="classFrame">Main</A>
<BR>
<A HREF="Main.BackgroundDesktopPane.html" title="class in weka.gui" target="classFrame">Main.BackgroundDesktopPane</A>
<BR>
<A HREF="Main.ChildFrameMDI.html" title="class in weka.gui" target="classFrame">Main.ChildFrameMDI</A>
<BR>
<A HREF="Main.ChildFrameSDI.html" title="class in weka.gui" target="classFrame">Main.ChildFrameSDI</A>
<BR>
<A HREF="MemoryUsagePanel.html" title="class in weka.gui" target="classFrame">MemoryUsagePanel</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui" target="classFrame">Messages</A>
<BR>
<A HREF="PropertyDialog.html" title="class in weka.gui" target="classFrame">PropertyDialog</A>
<BR>
<A HREF="PropertyPanel.html" title="class in weka.gui" target="classFrame">PropertyPanel</A>
<BR>
<A HREF="PropertySelectorDialog.html" title="class in weka.gui" target="classFrame">PropertySelectorDialog</A>
<BR>
<A HREF="PropertySheetPanel.html" title="class in weka.gui" target="classFrame">PropertySheetPanel</A>
<BR>
<A HREF="ResultHistoryPanel.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel</A>
<BR>
<A HREF="ResultHistoryPanel.RKeyAdapter.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel.RKeyAdapter</A>
<BR>
<A HREF="ResultHistoryPanel.RMouseAdapter.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel.RMouseAdapter</A>
<BR>
<A HREF="SaveBuffer.html" title="class in weka.gui" target="classFrame">SaveBuffer</A>
<BR>
<A HREF="SelectedTagEditor.html" title="class in weka.gui" target="classFrame">SelectedTagEditor</A>
<BR>
<A HREF="SetInstancesPanel.html" title="class in weka.gui" target="classFrame">SetInstancesPanel</A>
<BR>
<A HREF="SimpleCLI.html" title="class in weka.gui" target="classFrame">SimpleCLI</A>
<BR>
<A HREF="SimpleCLIPanel.html" title="class in weka.gui" target="classFrame">SimpleCLIPanel</A>
<BR>
<A HREF="SimpleCLIPanel.CommandlineCompletion.html" title="class in weka.gui" target="classFrame">SimpleCLIPanel.CommandlineCompletion</A>
<BR>
<A HREF="SimpleDateFormatEditor.html" title="class in weka.gui" target="classFrame">SimpleDateFormatEditor</A>
<BR>
<A HREF="SortedTableModel.html" title="class in weka.gui" target="classFrame">SortedTableModel</A>
<BR>
<A HREF="SortedTableModel.SortContainer.html" title="class in weka.gui" target="classFrame">SortedTableModel.SortContainer</A>
<BR>
<A HREF="SplashWindow.html" title="class in weka.gui" target="classFrame">SplashWindow</A>
<BR>
<A HREF="SysErrLog.html" title="class in weka.gui" target="classFrame">SysErrLog</A>
<BR>
<A HREF="ViewerDialog.html" title="class in weka.gui" target="classFrame">ViewerDialog</A>
<BR>
<A HREF="WekaTaskMonitor.html" title="class in weka.gui" target="classFrame">WekaTaskMonitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
