<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:37 NZST 2012 -->
<TITLE>
CSVLoader
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/CSVLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.converters</FONT>
<BR>
Class CSVLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractLoader</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">weka.core.converters.AbstractFileLoader</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.converters.CSVLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, <A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A>, <A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A>, <A HREF="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</A>, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSVLoader</B><DT>extends <A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A><DT>implements <A HREF="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</A>, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Reads a source that is in comma separated or tab separated format. Assumes that the first row in the file determines the number of and names of the attributes.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;range&gt;
  The range of attributes to force type to be NOMINAL.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -S &lt;range&gt;
  The range of attribute to force type to be STRING.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -D &lt;range&gt;
  The range of attribute to force type to be DATE.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -format &lt;date format&gt;
  The date formatting string to use to parse date values.
  (default: "yyyy-MM-dd'T'HH:mm:ss")</pre>
 
 <pre> -M &lt;str&gt;
  The string representing a missing value.
  (default: ?)</pre>
 
 <pre> -E &lt;enclosures&gt;
  The enclosure character(s) to use for strings.
  Specify as a comma separated list (e.g. ",' (default: '"')</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 9041 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><CODE>Loader</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.core.converters.CSVLoader">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the file extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.converters.<A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html#FILE_EXTENSION_COMPRESSED">FILE_EXTENSION_COMPRESSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.converters.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.core.converters.<A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/converters/Loader.html#BATCH">BATCH</A>, <A HREF="../../../weka/core/converters/Loader.html#INCREMENTAL">INCREMENTAL</A>, <A HREF="../../../weka/core/converters/Loader.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#CSVLoader()">CSVLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#dateAttributesTipText()">dateAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#dateFormatTipText()">dateFormatTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#enclosureCharactersTipText()">enclosureCharactersTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the full data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getDateAttributes()">getDateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current attribute range to be forced to type date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format to use for parsing date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getEnclosureCharacters()">getEnclosureCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character(s) to use/recognize as string enclosures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getFileDescription()">getFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file extension used for arff files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getFileExtensions()">getFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the file extensions used for this type of file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getMissingValue()">getMissingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current placeholder for missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSVLoader is unable to process a data set incrementally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getNominalAttributes()">getNominalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current attribute range to be forced to type nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getStringAttributes()">getStringAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current attribute range to be forced to type string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#getStructure()">getStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this attribute evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#missingValueTipText()">missingValueTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#nominalAttributesTipText()">nominalAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Loader ready to read a new data set or the same data set again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setDateAttributes(java.lang.String)">setDateAttributes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute range to be forced to type date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format to use for parsing date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setEnclosureCharacters(java.lang.String)">setEnclosureCharacters</A></B>(java.lang.String&nbsp;enclosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character(s) to use/recognize as string enclosures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setMissingValue(java.lang.String)">setMissingValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the placeholder for missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setNominalAttributes(java.lang.String)">setNominalAttributes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute range to be forced to type nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setSource(java.io.File)">setSource</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Loader object and sets the source of the data set to be the
 supplied File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setSource(java.io.InputStream)">setSource</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#setStringAttributes(java.lang.String)">setStringAttributes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute range to be forced to type string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/converters/CSVLoader.html#stringAttributesTipText()">stringAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.converters.<A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html#getUseRelativePath()">getUseRelativePath</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#retrieveFile()">retrieveFile</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#runFileLoader(weka.core.converters.AbstractFileLoader, java.lang.String[])">runFileLoader</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#setEnvironment(weka.core.Environment)">setEnvironment</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#setUseRelativePath(boolean)">setUseRelativePath</A>, <A HREF="../../../weka/core/converters/AbstractFileLoader.html#useRelativePathTipText()">useRelativePathTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.converters.AbstractLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.converters.<A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/converters/AbstractLoader.html#setRetrieval(int)">setRetrieval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>the file extension.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVLoader()"><!-- --></A><H3>
CSVLoader</H3>
<PRE>
public <B>CSVLoader</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Get the file extension used for arff files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html#getFileExtension()">getFileExtension</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file extension</DL>
</DD>
</DL>
<HR>

<A NAME="getFileDescription()"><!-- --></A><H3>
getFileDescription</H3>
<PRE>
public java.lang.String <B>getFileDescription</B>()</PRE>
<DL>
<DD>Returns a description of the file type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription()">getFileDescription</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a short file description</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtensions()"><!-- --></A><H3>
getFileExtensions</H3>
<PRE>
public java.lang.String[] <B>getFileExtensions</B>()</PRE>
<DL>
<DD>Gets all the file extensions used for this type of file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html#getFileExtensions()">getFileExtensions</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file extensions</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this attribute evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;range&gt;
  The range of attributes to force type to be NOMINAL.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -S &lt;range&gt;
  The range of attribute to force type to be STRING.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -D &lt;range&gt;
  The range of attribute to force type to be DATE.
  'first' and 'last' are accepted as well.
  Examples: "first-last", "1,4,5-27,50-last"
  (default: -none-)</pre>
 
 <pre> -format &lt;date format&gt;
  The date formatting string to use to parse date values.
  (default: "yyyy-MM-dd'T'HH:mm:ss")</pre>
 
 <pre> -M &lt;str&gt;
  The string representing a missing value.
  (default: ?)</pre>
 
 <pre> -E &lt;enclosures&gt;
  The enclosure character(s) to use for strings.
  Specify as a comma separated list (e.g. ",' (default: '"')</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the Classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalAttributes(java.lang.String)"><!-- --></A><H3>
setNominalAttributes</H3>
<PRE>
public void <B>setNominalAttributes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the attribute range to be forced to type nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalAttributes()"><!-- --></A><H3>
getNominalAttributes</H3>
<PRE>
public java.lang.String <B>getNominalAttributes</B>()</PRE>
<DL>
<DD>Returns the current attribute range to be forced to type nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range</DL>
</DD>
</DL>
<HR>

<A NAME="nominalAttributesTipText()"><!-- --></A><H3>
nominalAttributesTipText</H3>
<PRE>
public java.lang.String <B>nominalAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setStringAttributes(java.lang.String)"><!-- --></A><H3>
setStringAttributes</H3>
<PRE>
public void <B>setStringAttributes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the attribute range to be forced to type string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAttributes()"><!-- --></A><H3>
getStringAttributes</H3>
<PRE>
public java.lang.String <B>getStringAttributes</B>()</PRE>
<DL>
<DD>Returns the current attribute range to be forced to type string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range</DL>
</DD>
</DL>
<HR>

<A NAME="stringAttributesTipText()"><!-- --></A><H3>
stringAttributesTipText</H3>
<PRE>
public java.lang.String <B>stringAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDateAttributes(java.lang.String)"><!-- --></A><H3>
setDateAttributes</H3>
<PRE>
public void <B>setDateAttributes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the attribute range to be forced to type date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAttributes()"><!-- --></A><H3>
getDateAttributes</H3>
<PRE>
public java.lang.String <B>getDateAttributes</B>()</PRE>
<DL>
<DD>Returns the current attribute range to be forced to type date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range.</DL>
</DD>
</DL>
<HR>

<A NAME="dateAttributesTipText()"><!-- --></A><H3>
dateAttributesTipText</H3>
<PRE>
public java.lang.String <B>dateAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the format to use for parsing date values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the format to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD>Get the format to use for parsing date values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format to use for parsing date values.</DL>
</DD>
</DL>
<HR>

<A NAME="dateFormatTipText()"><!-- --></A><H3>
dateFormatTipText</H3>
<PRE>
public java.lang.String <B>dateFormatTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="enclosureCharactersTipText()"><!-- --></A><H3>
enclosureCharactersTipText</H3>
<PRE>
public java.lang.String <B>enclosureCharactersTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosureCharacters(java.lang.String)"><!-- --></A><H3>
setEnclosureCharacters</H3>
<PRE>
public void <B>setEnclosureCharacters</B>(java.lang.String&nbsp;enclosure)</PRE>
<DL>
<DD>Set the character(s) to use/recognize as string enclosures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enclosure</CODE> - the characters to use as string enclosures</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosureCharacters()"><!-- --></A><H3>
getEnclosureCharacters</H3>
<PRE>
public java.lang.String <B>getEnclosureCharacters</B>()</PRE>
<DL>
<DD>Get the character(s) to use/recognize as string enclosures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the characters to use as string enclosures</DL>
</DD>
</DL>
<HR>

<A NAME="setMissingValue(java.lang.String)"><!-- --></A><H3>
setMissingValue</H3>
<PRE>
public void <B>setMissingValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the placeholder for missing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the placeholder</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingValue()"><!-- --></A><H3>
getMissingValue</H3>
<PRE>
public java.lang.String <B>getMissingValue</B>()</PRE>
<DL>
<DD>Returns the current placeholder for missing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the placeholder</DL>
</DD>
</DL>
<HR>

<A NAME="missingValueTipText()"><!-- --></A><H3>
missingValueTipText</H3>
<PRE>
public java.lang.String <B>missingValueTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.InputStream)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.InputStream&nbsp;input)
               throws java.io.IOException</PRE>
<DL>
<DD>Resets the Loader object and sets the source of the data set to be the
 supplied Stream object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#setSource(java.io.InputStream)">setSource</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractLoader.html#setSource(java.io.InputStream)">setSource</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.File)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Resets the Loader object and sets the source of the data set to be the
 supplied File object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#setSource(java.io.File)">setSource</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html#setSource(java.io.File)">setSource</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the source file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getStructure()"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getStructure</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Determines and returns (if possible) the structure (internally the header)
 of the data set as an empty set of instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#getStructure()">getStructure</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractLoader.html#getStructure()">getStructure</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the structure of the data set as an empty set of Instances
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getDataSet</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Return the full data set. If the structure hasn't yet been determined by a
 call to getStructure then method should do so before processing the rest of
 the data set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#getDataSet()">getDataSet</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractLoader.html#getDataSet()">getDataSet</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the structure of the data set as an empty set of Instances
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is no source or parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInstance(weka.core.Instances)"><!-- --></A><H3>
getNextInstance</H3>
<PRE>
public <A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>getNextInstance</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;structure)
                         throws java.io.IOException</PRE>
<DL>
<DD>CSVLoader is unable to process a data set incrementally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#getNextInstance(weka.core.Instances)">getNextInstance</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - ignored
<DT><B>Returns:</B><DD>never returns without throwing an exception
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - always. CSVLoader is unable to process a data set
              incrementally.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Resets the Loader ready to read a new data set or the same data set again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/converters/Loader.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - should contain the name of an input file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/converters/CSVLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
