<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.datagenerators.clusterers
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/datagenerators/clusterers/package-summary.html" target="classFrame">weka.datagenerators.clusterers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BIRCHCluster.html" title="class in weka.datagenerators.clusterers" target="classFrame">BIRCHCluster</A>
<BR>
<A HREF="SubspaceCluster.html" title="class in weka.datagenerators.clusterers" target="classFrame">SubspaceCluster</A>
<BR>
<A HREF="SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers" target="classFrame">SubspaceClusterDefinition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
