<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
SubspaceCluster
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubspaceCluster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/datagenerators/clusterers/SubspaceCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubspaceCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators.clusterers</FONT>
<BR>
Class SubspaceCluster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">weka.datagenerators.DataGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">weka.datagenerators.ClusterGenerator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.clusterers.SubspaceCluster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubspaceCluster</B><DT>extends <A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 A data generator that produces data points in hyperrectangular subspace clusters.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -a &lt;num&gt;
  The number of attributes (default 1).</pre>
 
 <pre> -c
  Class Flag, if set, the cluster is listed in extra attribute.</pre>
 
 <pre> -b &lt;range&gt;
  The indices for boolean attributes.</pre>
 
 <pre> -m &lt;range&gt;
  The indices for nominal attributes.</pre>
 
 <pre> -P &lt;num&gt;
  The noise rate in percent (default 0.0).
  Can be between 0% and 30%. (Remark: The original 
  algorithm only allows noise up to 10%.)</pre>
 
 <pre> -C &lt;cluster-definition&gt;
  A cluster definition of class 'SubspaceClusterDefinition'
  (definition needs to be quoted to be recognized as 
  a single argument).</pre>
 
 <pre> 
 Options specific to weka.datagenerators.clusterers.SubspaceClusterDefinition:
 </pre>
 
 <pre> -A &lt;range&gt;
  Generates randomly distributed instances in the cluster.</pre>
 
 <pre> -U &lt;range&gt;
  Generates uniformly distributed instances in the cluster.</pre>
 
 <pre> -G &lt;range&gt;
  Generates gaussian distributed instances in the cluster.</pre>
 
 <pre> -D &lt;num&gt;,&lt;num&gt;
  The attribute min/max (-A and -U) or mean/stddev (-G) for
  the cluster.</pre>
 
 <pre> -N &lt;num&gt;..&lt;num&gt;
  The range of number of instances per cluster (default 1..50).</pre>
 
 <pre> -I
  Uses integer instead of continuous values (default continuous).</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.datagenerators.clusterers.SubspaceCluster">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#CONTINUOUS">CONTINUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster subtype: continuous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#GAUSSIAN">GAUSSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster type: gaussian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster subtype: integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERSUBTYPE">TAGS_CLUSTERSUBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tags for the cluster types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERTYPE">TAGS_CLUSTERTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tags for the cluster types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TOTAL_UNIFORM">TOTAL_UNIFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster type: total uniform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#UNIFORM_RANDOM">UNIFORM_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster type: uniform/random</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#SubspaceCluster()">SubspaceCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the generator, sets the number of clusters to 0, since user
 has to specify them explicitly</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#clusterDefinitionsTipText()">clusterDefinitionsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#defineDataFormat()">defineDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the format for the dataset produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#generateExample()">generateExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an example of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#generateExamples()">generateExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all examples of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#generateFinished()">generateFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles documentation about the data generation after
 the generation process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#generateStart()">generateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles documentation about the data generation before
 the generation process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getClusterDefinitions()">getClusterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the currently set clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getNoiseRate()">getNoiseRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage of noise set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getNumValues()">getNumValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns array that stores the number of values for a nominal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the datagenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#getSingleModeFlag()">getSingleModeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single mode flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#isBoolean(int)">isBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if attribute is boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#isNominal(int)">isNominal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if attribute is nominal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#noiseRateTipText()">noiseRateTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#numAttributesTipText()">numAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#setClusterDefinitions(weka.datagenerators.ClusterDefinition[])">setClusterDefinitions</A></B>(<A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the clusters to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#setNoiseRate(double)">setNoiseRate</A></B>(double&nbsp;newNoiseRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage of noise set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#setNumAttributes(int)">setNumAttributes</A></B>(int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of attributes the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of options for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.ClusterGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#booleanColsTipText()">booleanColsTipText</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#classFlagTipText()">classFlagTipText</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#getBooleanCols()">getBooleanCols</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#getClassFlag()">getClassFlag</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#getNominalCols()">getNominalCols</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#getNumAttributes()">getNumAttributes</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#nominalColsTipText()">nominalColsTipText</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#setBooleanCols(weka.core.Range)">setBooleanCols</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#setBooleanIndices(java.lang.String)">setBooleanIndices</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#setClassFlag(boolean)">setClassFlag</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#setNominalCols(weka.core.Range)">setNominalCols</A>, <A HREF="../../../weka/datagenerators/ClusterGenerator.html#setNominalIndices(java.lang.String)">setNominalIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.DataGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#debugTipText()">debugTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#defaultOutput()">defaultOutput</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#formatTipText()">formatTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getDatasetFormat()">getDatasetFormat</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getDebug()">getDebug</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getNumExamplesAct()">getNumExamplesAct</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getOutput()">getOutput</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getRandom()">getRandom</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getRelationName()">getRelationName</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#getSeed()">getSeed</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#makeData(weka.datagenerators.DataGenerator, java.lang.String[])">makeData</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#outputTipText()">outputTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#randomTipText()">randomTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#relationNameTipText()">relationNameTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#seedTipText()">seedTipText</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setDatasetFormat(weka.core.Instances)">setDatasetFormat</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setOutput(java.io.PrintWriter)">setOutput</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setRandom(java.util.Random)">setRandom</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setRelationName(java.lang.String)">setRelationName</A>, <A HREF="../../../weka/datagenerators/DataGenerator.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIFORM_RANDOM"><!-- --></A><H3>
UNIFORM_RANDOM</H3>
<PRE>
public static final int <B>UNIFORM_RANDOM</B></PRE>
<DL>
<DD>cluster type: uniform/random
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.datagenerators.clusterers.SubspaceCluster.UNIFORM_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_UNIFORM"><!-- --></A><H3>
TOTAL_UNIFORM</H3>
<PRE>
public static final int <B>TOTAL_UNIFORM</B></PRE>
<DL>
<DD>cluster type: total uniform
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.datagenerators.clusterers.SubspaceCluster.TOTAL_UNIFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUSSIAN"><!-- --></A><H3>
GAUSSIAN</H3>
<PRE>
public static final int <B>GAUSSIAN</B></PRE>
<DL>
<DD>cluster type: gaussian
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.datagenerators.clusterers.SubspaceCluster.GAUSSIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_CLUSTERTYPE"><!-- --></A><H3>
TAGS_CLUSTERTYPE</H3>
<PRE>
public static final <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_CLUSTERTYPE</B></PRE>
<DL>
<DD>the tags for the cluster types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTINUOUS"><!-- --></A><H3>
CONTINUOUS</H3>
<PRE>
public static final int <B>CONTINUOUS</B></PRE>
<DL>
<DD>cluster subtype: continuous
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.datagenerators.clusterers.SubspaceCluster.CONTINUOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DD>cluster subtype: integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.datagenerators.clusterers.SubspaceCluster.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_CLUSTERSUBTYPE"><!-- --></A><H3>
TAGS_CLUSTERSUBTYPE</H3>
<PRE>
public static final <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_CLUSTERSUBTYPE</B></PRE>
<DL>
<DD>the tags for the cluster types
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubspaceCluster()"><!-- --></A><H3>
SubspaceCluster</H3>
<PRE>
public <B>SubspaceCluster</B>()</PRE>
<DL>
<DD>initializes the generator, sets the number of clusters to 0, since user
 has to specify them explicitly
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this data generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the data generator suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a list of options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -h
  Prints this help.</pre>
 
 <pre> -o &lt;file&gt;
  The name of the output file, otherwise the generated data is
  printed to stdout.</pre>
 
 <pre> -r &lt;name&gt;
  The name of the relation.</pre>
 
 <pre> -d
  Whether to print debug informations.</pre>
 
 <pre> -S
  The seed for random function (default 1)</pre>
 
 <pre> -a &lt;num&gt;
  The number of attributes (default 1).</pre>
 
 <pre> -c
  Class Flag, if set, the cluster is listed in extra attribute.</pre>
 
 <pre> -b &lt;range&gt;
  The indices for boolean attributes.</pre>
 
 <pre> -m &lt;range&gt;
  The indices for nominal attributes.</pre>
 
 <pre> -P &lt;num&gt;
  The noise rate in percent (default 0.0).
  Can be between 0% and 30%. (Remark: The original 
  algorithm only allows noise up to 10%.)</pre>
 
 <pre> -C &lt;cluster-definition&gt;
  A cluster definition of class 'SubspaceClusterDefinition'
  (definition needs to be quoted to be recognized as 
  a single argument).</pre>
 
 <pre> 
 Options specific to weka.datagenerators.clusterers.SubspaceClusterDefinition:
 </pre>
 
 <pre> -A &lt;range&gt;
  Generates randomly distributed instances in the cluster.</pre>
 
 <pre> -U &lt;range&gt;
  Generates uniformly distributed instances in the cluster.</pre>
 
 <pre> -G &lt;range&gt;
  Generates gaussian distributed instances in the cluster.</pre>
 
 <pre> -D &lt;num&gt;,&lt;num&gt;
  The attribute min/max (-A and -U) or mean/stddev (-G) for
  the cluster.</pre>
 
 <pre> -N &lt;num&gt;..&lt;num&gt;
  The range of number of instances per cluster (default 1..50).</pre>
 
 <pre> -I
  Uses integer instead of continuous values (default continuous).</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the datagenerator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/DataGenerator.html#removeBlacklist(java.lang.String[])"><CODE>DataGenerator.removeBlacklist(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumAttributes(int)"><!-- --></A><H3>
setNumAttributes</H3>
<PRE>
public void <B>setNumAttributes</B>(int&nbsp;numAttributes)</PRE>
<DL>
<DD>Sets the number of attributes the dataset should have.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#setNumAttributes(int)">setNumAttributes</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numAttributes</CODE> - the new number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributesTipText()"><!-- --></A><H3>
numAttributesTipText</H3>
<PRE>
public java.lang.String <B>numAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html#numAttributesTipText()">numAttributesTipText</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseRate()"><!-- --></A><H3>
getNoiseRate</H3>
<PRE>
public double <B>getNoiseRate</B>()</PRE>
<DL>
<DD>Gets the percentage of noise set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage of noise set</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseRate(double)"><!-- --></A><H3>
setNoiseRate</H3>
<PRE>
public void <B>setNoiseRate</B>(double&nbsp;newNoiseRate)</PRE>
<DL>
<DD>Sets the percentage of noise set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNoiseRate</CODE> - new percentage of noise</DL>
</DD>
</DL>
<HR>

<A NAME="noiseRateTipText()"><!-- --></A><H3>
noiseRateTipText</H3>
<PRE>
public java.lang.String <B>noiseRateTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterDefinitions()"><!-- --></A><H3>
getClusterDefinitions</H3>
<PRE>
public <A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>[] <B>getClusterDefinitions</B>()</PRE>
<DL>
<DD>returns the currently set clusters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set clusters</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterDefinitions(weka.datagenerators.ClusterDefinition[])"><!-- --></A><H3>
setClusterDefinitions</H3>
<PRE>
public void <B>setClusterDefinitions</B>(<A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>[]&nbsp;value)
                           throws java.lang.Exception</PRE>
<DL>
<DD>sets the clusters to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the clusters do use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if clusters are not the correct class</DL>
</DD>
</DL>
<HR>

<A NAME="clusterDefinitionsTipText()"><!-- --></A><H3>
clusterDefinitionsTipText</H3>
<PRE>
public java.lang.String <B>clusterDefinitionsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleModeFlag()"><!-- --></A><H3>
getSingleModeFlag</H3>
<PRE>
public boolean <B>getSingleModeFlag</B>()</PRE>
<DL>
<DD>Gets the single mode flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#getSingleModeFlag()">getSingleModeFlag</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if methode generateExample can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="defineDataFormat()"><!-- --></A><H3>
defineDataFormat</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>defineDataFormat</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the format for the dataset produced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#defineDataFormat()">defineDataFormat</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output data format
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - data format could not be defined<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/DataGenerator.html#defaultRelationName()"><CODE>DataGenerator.defaultRelationName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean(int)"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public boolean <B>isBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if attribute is boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the attribute
<DT><B>Returns:</B><DD>true if the attribute is boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNominal(int)"><!-- --></A><H3>
isNominal</H3>
<PRE>
public boolean <B>isNominal</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if attribute is nominal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the attribute
<DT><B>Returns:</B><DD>true if the attribute is nominal</DL>
</DD>
</DL>
<HR>

<A NAME="getNumValues()"><!-- --></A><H3>
getNumValues</H3>
<PRE>
public int[] <B>getNumValues</B>()</PRE>
<DL>
<DD>returns array that stores the number of values for a nominal attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array that stores the number of values for a nominal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="generateExample()"><!-- --></A><H3>
generateExample</H3>
<PRE>
public <A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>generateExample</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Generate an example of the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#generateExample()">generateExample</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance generated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if format not defined or generating <br/>
 examples one by one is not possible, because voting is chosen</DL>
</DD>
</DL>
<HR>

<A NAME="generateExamples()"><!-- --></A><H3>
generateExamples</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generateExamples</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Generate all examples of the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#generateExamples()">generateExamples</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance generated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if format not defined</DL>
</DD>
</DL>
<HR>

<A NAME="generateFinished()"><!-- --></A><H3>
generateFinished</H3>
<PRE>
public java.lang.String <B>generateFinished</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Compiles documentation about the data generation after
 the generation process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#generateFinished()">generateFinished</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string with additional information about generated dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - no input structure has been defined</DL>
</DD>
</DL>
<HR>

<A NAME="generateStart()"><!-- --></A><H3>
generateStart</H3>
<PRE>
public java.lang.String <B>generateStart</B>()</PRE>
<DL>
<DD>Compiles documentation about the data generation before
 the generation process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/DataGenerator.html#generateStart()">generateStart</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string with additional information</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - should contain arguments for the data producer:</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/datagenerators/clusterers/SubspaceCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubspaceCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
