<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
SubspaceClusterDefinition
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubspaceClusterDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/datagenerators/clusterers/SubspaceClusterDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubspaceClusterDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators.clusterers</FONT>
<BR>
Class SubspaceClusterDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">weka.datagenerators.ClusterDefinition</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.clusterers.SubspaceClusterDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubspaceClusterDefinition</B><DT>extends <A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 A single cluster for the SubspaceCluster datagenerator
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -A &lt;range&gt;
  Generates randomly distributed instances in the cluster.</pre>
 
 <pre> -U &lt;range&gt;
  Generates uniformly distributed instances in the cluster.</pre>
 
 <pre> -G &lt;range&gt;
  Generates gaussian distributed instances in the cluster.</pre>
 
 <pre> -D &lt;num&gt;,&lt;num&gt;
  The attribute min/max (-A and -U) or mean/stddev (-G) for
  the cluster.</pre>
 
 <pre> -N &lt;num&gt;..&lt;num&gt;
  The range of number of instances per cluster (default 1..50).</pre>
 
 <pre> -I
  Uses integer instead of continuous values (default continuous).</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers"><CODE>SubspaceCluster</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.datagenerators.clusterers.SubspaceClusterDefinition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#SubspaceClusterDefinition()">SubspaceClusterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the cluster, without a parent cluster (necessary for GOE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#SubspaceClusterDefinition(weka.datagenerators.ClusterGenerator)">SubspaceClusterDefinition</A></B>(<A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the cluster with default values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#attributesToString()">attributesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a string from the attribues list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#attrIndexRangeTipText()">attrIndexRangeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#clusterSubTypeTipText()">clusterSubTypeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#clusterTypeTipText()">clusterTypeTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getAttrIndexRange()">getAttrIndexRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the attribute range(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getClusterSubType()">getClusterSubType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cluster sub type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getClusterType()">getClusterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cluster type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMaxInstNum()">getMaxInstNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper boundary for instances per cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMeanStddev()">getMeanStddev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current mean/stddev setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMeanValue()">getMeanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMinInstNum()">getMinInstNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower boundary for instances per cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getNumInstances()">getNumInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the datagenerator BIRCHCluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getStddevValue()">getStddevValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#getValuesList()">getValuesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the range for each attribute as string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this data generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#isContinuous()">isContinuous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks, whether cluster sub type is continuous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#isGaussian()">isGaussian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks, whether cluster type is gaussian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#isInteger()">isInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks, whether cluster sub type is integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#isRandom()">isRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks, whether cluster type is random</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#isUniform()">isUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks, whether cluster type is uniform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#maxInstNumTipText()">maxInstNumTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#meanStddevTipText()">meanStddevTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#minInstNumTipText()">minInstNumTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setAttrIndexRange(java.lang.String)">setAttrIndexRange</A></B>(java.lang.String&nbsp;rangeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which attributes are used in the cluster
 attributes among the selection will be discretized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setClusterSubType(weka.core.SelectedTag)">setClusterSubType</A></B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster sub type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setClusterType(weka.core.SelectedTag)">setClusterType</A></B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cluster type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setMaxInstNum(int)">setMaxInstNum</A></B>(int&nbsp;newMaxInstNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper boundary for instances per cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setMeanStddev(java.lang.String)">setMeanStddev</A></B>(java.lang.String&nbsp;meanstddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets mean and standarddeviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setMinInstNum(int)">setMinInstNum</A></B>(int&nbsp;newMinInstNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower boundary for instances per cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setNumInstances(java.util.Random)">setNumInstances</A></B>(java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real number of instances for this cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of options for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setParent(weka.datagenerators.clusterers.SubspaceCluster)">setParent</A></B>(<A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the parent datagenerator this cluster belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setValuesList(java.lang.String)">setValuesList</A></B>(java.lang.String&nbsp;fromToList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranges for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#setValuesList(java.lang.String, double[], double[], java.lang.String)">setValuesList</A></B>(java.lang.String&nbsp;fromToList,
              double[]&nbsp;first,
              double[]&nbsp;second,
              java.lang.String&nbsp;optionLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranges for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a string from the cluster features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html#valuesListTipText()">valuesListTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.ClusterDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#getParent()">getParent</A>, <A HREF="../../../weka/datagenerators/ClusterDefinition.html#parentTipText()">parentTipText</A>, <A HREF="../../../weka/datagenerators/ClusterDefinition.html#setParent(weka.datagenerators.ClusterGenerator)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubspaceClusterDefinition()"><!-- --></A><H3>
SubspaceClusterDefinition</H3>
<PRE>
public <B>SubspaceClusterDefinition</B>()</PRE>
<DL>
<DD>initializes the cluster, without a parent cluster (necessary for GOE)
<P>
</DL>
<HR>

<A NAME="SubspaceClusterDefinition(weka.datagenerators.ClusterGenerator)"><!-- --></A><H3>
SubspaceClusterDefinition</H3>
<PRE>
public <B>SubspaceClusterDefinition</B>(<A HREF="../../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>&nbsp;parent)</PRE>
<DL>
<DD>initializes the cluster with default values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the datagenerator this cluster belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this data generator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the data generator suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a list of options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -A &lt;range&gt;
  Generates randomly distributed instances in the cluster.</pre>
 
 <pre> -U &lt;range&gt;
  Generates uniformly distributed instances in the cluster.</pre>
 
 <pre> -G &lt;range&gt;
  Generates gaussian distributed instances in the cluster.</pre>
 
 <pre> -D &lt;num&gt;,&lt;num&gt;
  The attribute min/max (-A and -U) or mean/stddev (-G) for
  the cluster.</pre>
 
 <pre> -N &lt;num&gt;..&lt;num&gt;
  The range of number of instances per cluster (default 1..50).</pre>
 
 <pre> -I
  Uses integer instead of continuous values (default continuous).</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the datagenerator BIRCHCluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="attributesToString()"><!-- --></A><H3>
attributesToString</H3>
<PRE>
public java.lang.String <B>attributesToString</B>()</PRE>
<DL>
<DD>Make a string from the attribues list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes as string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Make a string from the cluster features.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cluster features as string</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(weka.datagenerators.clusterers.SubspaceCluster)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A>&nbsp;parent)</PRE>
<DL>
<DD>sets the parent datagenerator this cluster belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent datagenerator</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrIndexRange(java.lang.String)"><!-- --></A><H3>
setAttrIndexRange</H3>
<PRE>
public void <B>setAttrIndexRange</B>(java.lang.String&nbsp;rangeList)</PRE>
<DL>
<DD>Sets which attributes are used in the cluster
 attributes among the selection will be discretized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeList</CODE> - a string representing the list of attributes. Since
 the string will typically come from a user, attributes are indexed from
 1. <br/>
 eg: first-3,5,6-last</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrIndexRange()"><!-- --></A><H3>
getAttrIndexRange</H3>
<PRE>
public java.lang.String <B>getAttrIndexRange</B>()</PRE>
<DL>
<DD>returns the attribute range(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute range(s).</DL>
</DD>
</DL>
<HR>

<A NAME="attrIndexRangeTipText()"><!-- --></A><H3>
attrIndexRangeTipText</H3>
<PRE>
public java.lang.String <B>attrIndexRangeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public boolean[] <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double[] <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double[] <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue()"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
public double[] <B>getMeanValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStddevValue()"><!-- --></A><H3>
getStddevValue</H3>
<PRE>
public double[] <B>getStddevValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstances()"><!-- --></A><H3>
getNumInstances</H3>
<PRE>
public int <B>getNumInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterType()"><!-- --></A><H3>
getClusterType</H3>
<PRE>
public <A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getClusterType</B>()</PRE>
<DL>
<DD>Gets the cluster type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cluster type<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERTYPE"><CODE>SubspaceCluster.TAGS_CLUSTERTYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClusterType(weka.core.SelectedTag)"><!-- --></A><H3>
setClusterType</H3>
<PRE>
public void <B>setClusterType</B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the cluster type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new cluster type.<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERTYPE"><CODE>SubspaceCluster.TAGS_CLUSTERTYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clusterTypeTipText()"><!-- --></A><H3>
clusterTypeTipText</H3>
<PRE>
public java.lang.String <B>clusterTypeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterSubType()"><!-- --></A><H3>
getClusterSubType</H3>
<PRE>
public <A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getClusterSubType</B>()</PRE>
<DL>
<DD>Gets the cluster sub type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cluster sub type<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERSUBTYPE"><CODE>SubspaceCluster.TAGS_CLUSTERSUBTYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClusterSubType(weka.core.SelectedTag)"><!-- --></A><H3>
setClusterSubType</H3>
<PRE>
public void <B>setClusterSubType</B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the cluster sub type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new cluster sub type.<DT><B>See Also:</B><DD><A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html#TAGS_CLUSTERSUBTYPE"><CODE>SubspaceCluster.TAGS_CLUSTERSUBTYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clusterSubTypeTipText()"><!-- --></A><H3>
clusterSubTypeTipText</H3>
<PRE>
public java.lang.String <B>clusterSubTypeTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="isRandom()"><!-- --></A><H3>
isRandom</H3>
<PRE>
public boolean <B>isRandom</B>()</PRE>
<DL>
<DD>checks, whether cluster type is random
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cluster type is random</DL>
</DD>
</DL>
<HR>

<A NAME="isUniform()"><!-- --></A><H3>
isUniform</H3>
<PRE>
public boolean <B>isUniform</B>()</PRE>
<DL>
<DD>checks, whether cluster type is uniform
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cluster type is uniform</DL>
</DD>
</DL>
<HR>

<A NAME="isGaussian()"><!-- --></A><H3>
isGaussian</H3>
<PRE>
public boolean <B>isGaussian</B>()</PRE>
<DL>
<DD>checks, whether cluster type is gaussian
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cluster type is gaussian</DL>
</DD>
</DL>
<HR>

<A NAME="isContinuous()"><!-- --></A><H3>
isContinuous</H3>
<PRE>
public boolean <B>isContinuous</B>()</PRE>
<DL>
<DD>checks, whether cluster sub type is continuous
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cluster sub type is continuous</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger()"><!-- --></A><H3>
isInteger</H3>
<PRE>
public boolean <B>isInteger</B>()</PRE>
<DL>
<DD>checks, whether cluster sub type is integer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cluster sub type is integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInstNum()"><!-- --></A><H3>
getMinInstNum</H3>
<PRE>
public int <B>getMinInstNum</B>()</PRE>
<DL>
<DD>Gets the lower boundary for instances per cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the lower boundary for instances per cluster</DL>
</DD>
</DL>
<HR>

<A NAME="setMinInstNum(int)"><!-- --></A><H3>
setMinInstNum</H3>
<PRE>
public void <B>setMinInstNum</B>(int&nbsp;newMinInstNum)</PRE>
<DL>
<DD>Sets the lower boundary for instances per cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMinInstNum</CODE> - new lower boundary for instances per cluster</DL>
</DD>
</DL>
<HR>

<A NAME="minInstNumTipText()"><!-- --></A><H3>
minInstNumTipText</H3>
<PRE>
public java.lang.String <B>minInstNumTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInstNum()"><!-- --></A><H3>
getMaxInstNum</H3>
<PRE>
public int <B>getMaxInstNum</B>()</PRE>
<DL>
<DD>Gets the upper boundary for instances per cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper boundary for instances per cluster</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInstNum(int)"><!-- --></A><H3>
setMaxInstNum</H3>
<PRE>
public void <B>setMaxInstNum</B>(int&nbsp;newMaxInstNum)</PRE>
<DL>
<DD>Sets the upper boundary for instances per cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxInstNum</CODE> - new upper boundary for instances per cluster</DL>
</DD>
</DL>
<HR>

<A NAME="maxInstNumTipText()"><!-- --></A><H3>
maxInstNumTipText</H3>
<PRE>
public java.lang.String <B>maxInstNumTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setNumInstances(java.util.Random)"><!-- --></A><H3>
setNumInstances</H3>
<PRE>
public void <B>setNumInstances</B>(java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Sets the real number of instances for this cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - random number generator</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesList(java.lang.String)"><!-- --></A><H3>
setValuesList</H3>
<PRE>
public void <B>setValuesList</B>(java.lang.String&nbsp;fromToList)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets the ranges for each attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromToList</CODE> - the string containing the upper and lower boundary for
 instances per cluster separated by ..
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if values are not correct in number or value</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesList()"><!-- --></A><H3>
getValuesList</H3>
<PRE>
public java.lang.String <B>getValuesList</B>()</PRE>
<DL>
<DD>returns the range for each attribute as string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valuesListTipText()"><!-- --></A><H3>
valuesListTipText</H3>
<PRE>
public java.lang.String <B>valuesListTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanStddev(java.lang.String)"><!-- --></A><H3>
setMeanStddev</H3>
<PRE>
public void <B>setMeanStddev</B>(java.lang.String&nbsp;meanstddev)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets mean and standarddeviation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanstddev</CODE> - the string containing the upper and lower boundary for
 instances per cluster separated by ..
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if values are not correct in number or value</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanStddev()"><!-- --></A><H3>
getMeanStddev</H3>
<PRE>
public java.lang.String <B>getMeanStddev</B>()</PRE>
<DL>
<DD>returns the current mean/stddev setup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanStddevTipText()"><!-- --></A><H3>
meanStddevTipText</H3>
<PRE>
public java.lang.String <B>meanStddevTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesList(java.lang.String, double[], double[], java.lang.String)"><!-- --></A><H3>
setValuesList</H3>
<PRE>
public void <B>setValuesList</B>(java.lang.String&nbsp;fromToList,
                          double[]&nbsp;first,
                          double[]&nbsp;second,
                          java.lang.String&nbsp;optionLetter)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets the ranges for each attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromToList</CODE> - the string containing the upper and lower boundary for
 instances per cluster separated by ..<DD><CODE>first</CODE> - the "from's"<DD><CODE>second</CODE> - the "to's"<DD><CODE>optionLetter</CODE> - the option, from which the list came
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if values are not correct in number or value</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/datagenerators/clusterers/SubspaceClusterDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubspaceClusterDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
