<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:10 NZST 2012 -->
<TITLE>
ExplorerDefaults
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplorerDefaults";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/explorer/Messages.html" title="class in weka.gui.explorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/explorer/ExplorerDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplorerDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.explorer</FONT>
<BR>
Class ExplorerDefaults</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.explorer.ExplorerDefaults</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExplorerDefaults</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class offers get methods for the default Explorer settings in 
 the props file <code>weka/gui/explorer/Explorer.props</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#PROPERTY_FILE"><CODE>PROPERTY_FILE</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.gui.explorer.ExplorerDefaults">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#PROPERTY_FILE">PROPERTY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#ExplorerDefaults()">ExplorerDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;property,
    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value for the specified property, if non-existent then the
 default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getASCrossvalidationFolds()">getASCrossvalidationFolds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default number of folds of the CV in the attribute selection 
 panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getASEvaluator()">getASEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default attribute evalautor (fully configured) for the 
 attribute selection panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getASRandomSeed()">getASRandomSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default random seed value in the attribute selection panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getASSearch()">getASSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default attribute selection search scheme (fully configured) 
 for the attribute selection panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getAssociator()">getAssociator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default associator (fully configured) for the associations panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getASTestMode()">getASTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default attribute selection test mode for the attribute
 selection panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default classifier (fully configured) for the classify panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierCostSensitiveEval()">getClassifierCostSensitiveEval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the evaluation of the classifier is done cost-sensitively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierCrossvalidationFolds()">getClassifierCrossvalidationFolds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default number of folds of the CV in the classify panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputAdditionalAttributes()">getClassifierOutputAdditionalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string with the additional indices to output alongside the
 predictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputConfusionMatrix()">getClassifierOutputConfusionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the confusion matrix for the classifier is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputEntropyEvalMeasures()">getClassifierOutputEntropyEvalMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether entropy-based evaluation meastures of the classifier 
 are output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputModel()">getClassifierOutputModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the built model is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputPerClassStats()">getClassifierOutputPerClassStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether additional per-class stats of the classifier are output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputPredictions()">getClassifierOutputPredictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the predictions of the classifier are output as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierOutputSourceCode()">getClassifierOutputSourceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the source of a sourcable Classifier is output
 in the classify tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierPercentageSplit()">getClassifierPercentageSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default classifier test mode for the classify panel (0-99).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierPreserveOrder()">getClassifierPreserveOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the order is preserved in case of the percentage split 
 in the classify tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierRandomSeed()">getClassifierRandomSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default random seed value for the classifier for the 
 classify panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierSourceCodeClass()">getClassifierSourceCodeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default classname for a sourcable Classifier in the classify tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierStorePredictionsForVis()">getClassifierStorePredictionsForVis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the predictions of the classifier are stored for 
 visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClassifierTestMode()">getClassifierTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default classifier test mode for the classify panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClusterer()">getClusterer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default clusterer (fully configured) for the clusterer panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClustererStoreClustersForVis()">getClustererStoreClustersForVis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the clusters are storeed for visualization purposes
 in the cluster panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getClustererTestMode()">getClustererTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default cluster test mode for the cluster panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default filter (fully configured) for the preprocess panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getInitGenericObjectEditorFilter()">getInitGenericObjectEditorFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the GOEs in the Explorer will be initialized based on the
 data that is loaded into the Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getInitialDirectory()">getInitialDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial directory for the file chooser used for opening
 datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the associated properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#getTabs()">getTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array with the classnames of all the additional panels to 
 display as tabs in the Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/explorer/ExplorerDefaults.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only for testing - prints the content of the props file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_FILE"><!-- --></A><H3>
PROPERTY_FILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FILE</B></PRE>
<DL>
<DD>The name of the properties file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.gui.explorer.ExplorerDefaults.PROPERTY_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExplorerDefaults()"><!-- --></A><H3>
ExplorerDefaults</H3>
<PRE>
public <B>ExplorerDefaults</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.String <B>get</B>(java.lang.String&nbsp;property,
                                   java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>returns the value for the specified property, if non-existent then the
 default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to retrieve the value for<DD><CODE>defaultValue</CODE> - the default value for the property
<DT><B>Returns:</B><DD>the value of the specified property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static final java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>returns the associated properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the props file</DL>
</DD>
</DL>
<HR>

<A NAME="getInitGenericObjectEditorFilter()"><!-- --></A><H3>
getInitGenericObjectEditorFilter</H3>
<PRE>
public static boolean <B>getInitGenericObjectEditorFilter</B>()</PRE>
<DL>
<DD>returns if the GOEs in the Explorer will be initialized based on the
 data that is loaded into the Explorer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the GOEs get initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getTabs()"><!-- --></A><H3>
getTabs</H3>
<PRE>
public static java.lang.String[] <B>getTabs</B>()</PRE>
<DL>
<DD>returns an array with the classnames of all the additional panels to 
 display as tabs in the Explorer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classnames</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDirectory()"><!-- --></A><H3>
getInitialDirectory</H3>
<PRE>
public static java.lang.String <B>getInitialDirectory</B>()</PRE>
<DL>
<DD>Returns the initial directory for the file chooser used for opening
 datasets. 
 <p/>
 The following placeholders are recognized:
 <pre>
   %t - the temp directory
   %h - the user's home directory
   %c - the current directory
   %% - gets replaced by a single percentage sign
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default directory</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public static java.lang.Object <B>getFilter</B>()</PRE>
<DL>
<DD>returns the default filter (fully configured) for the preprocess panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default filter, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public static java.lang.Object <B>getClassifier</B>()</PRE>
<DL>
<DD>returns the default classifier (fully configured) for the classify panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default classifier, ZeroR by default</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierTestMode()"><!-- --></A><H3>
getClassifierTestMode</H3>
<PRE>
public static int <B>getClassifierTestMode</B>()</PRE>
<DL>
<DD>returns the default classifier test mode for the classify panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default test mode</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierCrossvalidationFolds()"><!-- --></A><H3>
getClassifierCrossvalidationFolds</H3>
<PRE>
public static int <B>getClassifierCrossvalidationFolds</B>()</PRE>
<DL>
<DD>returns the default number of folds of the CV in the classify panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default number of folds</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierPercentageSplit()"><!-- --></A><H3>
getClassifierPercentageSplit</H3>
<PRE>
public static int <B>getClassifierPercentageSplit</B>()</PRE>
<DL>
<DD>returns the default classifier test mode for the classify panel (0-99).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default precentage split</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputModel()"><!-- --></A><H3>
getClassifierOutputModel</H3>
<PRE>
public static boolean <B>getClassifierOutputModel</B>()</PRE>
<DL>
<DD>returns whether the built model is output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the built model is output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputPerClassStats()"><!-- --></A><H3>
getClassifierOutputPerClassStats</H3>
<PRE>
public static boolean <B>getClassifierOutputPerClassStats</B>()</PRE>
<DL>
<DD>returns whether additional per-class stats of the classifier are output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if stats are output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputEntropyEvalMeasures()"><!-- --></A><H3>
getClassifierOutputEntropyEvalMeasures</H3>
<PRE>
public static boolean <B>getClassifierOutputEntropyEvalMeasures</B>()</PRE>
<DL>
<DD>returns whether entropy-based evaluation meastures of the classifier 
 are output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputConfusionMatrix()"><!-- --></A><H3>
getClassifierOutputConfusionMatrix</H3>
<PRE>
public static boolean <B>getClassifierOutputConfusionMatrix</B>()</PRE>
<DL>
<DD>returns whether the confusion matrix for the classifier is output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputPredictions()"><!-- --></A><H3>
getClassifierOutputPredictions</H3>
<PRE>
public static boolean <B>getClassifierOutputPredictions</B>()</PRE>
<DL>
<DD>returns whether the predictions of the classifier are output as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if predictions are output as well</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputAdditionalAttributes()"><!-- --></A><H3>
getClassifierOutputAdditionalAttributes</H3>
<PRE>
public static java.lang.String <B>getClassifierOutputAdditionalAttributes</B>()</PRE>
<DL>
<DD>returns the string with the additional indices to output alongside the
 predictions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the indices, 0 if none are output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierStorePredictionsForVis()"><!-- --></A><H3>
getClassifierStorePredictionsForVis</H3>
<PRE>
public static boolean <B>getClassifierStorePredictionsForVis</B>()</PRE>
<DL>
<DD>returns whether the predictions of the classifier are stored for 
 visualization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if predictions are stored</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierCostSensitiveEval()"><!-- --></A><H3>
getClassifierCostSensitiveEval</H3>
<PRE>
public static boolean <B>getClassifierCostSensitiveEval</B>()</PRE>
<DL>
<DD>returns whether the evaluation of the classifier is done cost-sensitively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if cost-sensitively done</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierRandomSeed()"><!-- --></A><H3>
getClassifierRandomSeed</H3>
<PRE>
public static int <B>getClassifierRandomSeed</B>()</PRE>
<DL>
<DD>returns the default random seed value for the classifier for the 
 classify panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default random seed</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierPreserveOrder()"><!-- --></A><H3>
getClassifierPreserveOrder</H3>
<PRE>
public static boolean <B>getClassifierPreserveOrder</B>()</PRE>
<DL>
<DD>returns whether the order is preserved in case of the percentage split 
 in the classify tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if order is preserved</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierOutputSourceCode()"><!-- --></A><H3>
getClassifierOutputSourceCode</H3>
<PRE>
public static boolean <B>getClassifierOutputSourceCode</B>()</PRE>
<DL>
<DD>returns whether the source of a sourcable Classifier is output
 in the classify tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the source code is output</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierSourceCodeClass()"><!-- --></A><H3>
getClassifierSourceCodeClass</H3>
<PRE>
public static java.lang.String <B>getClassifierSourceCodeClass</B>()</PRE>
<DL>
<DD>returns the default classname for a sourcable Classifier in the classify tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default classname</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterer()"><!-- --></A><H3>
getClusterer</H3>
<PRE>
public static java.lang.Object <B>getClusterer</B>()</PRE>
<DL>
<DD>returns the default clusterer (fully configured) for the clusterer panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default clusterer, EM by default</DL>
</DD>
</DL>
<HR>

<A NAME="getClustererTestMode()"><!-- --></A><H3>
getClustererTestMode</H3>
<PRE>
public static int <B>getClustererTestMode</B>()</PRE>
<DL>
<DD>returns the default cluster test mode for the cluster panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default test mode</DL>
</DD>
</DL>
<HR>

<A NAME="getClustererStoreClustersForVis()"><!-- --></A><H3>
getClustererStoreClustersForVis</H3>
<PRE>
public static boolean <B>getClustererStoreClustersForVis</B>()</PRE>
<DL>
<DD>returns whether the clusters are storeed for visualization purposes
 in the cluster panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if clusters are stored</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociator()"><!-- --></A><H3>
getAssociator</H3>
<PRE>
public static java.lang.Object <B>getAssociator</B>()</PRE>
<DL>
<DD>returns the default associator (fully configured) for the associations panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default associator, Apriori by default</DL>
</DD>
</DL>
<HR>

<A NAME="getASEvaluator()"><!-- --></A><H3>
getASEvaluator</H3>
<PRE>
public static java.lang.Object <B>getASEvaluator</B>()</PRE>
<DL>
<DD>returns the default attribute evalautor (fully configured) for the 
 attribute selection panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default attribute evaluator, CfsSubsetEval by default</DL>
</DD>
</DL>
<HR>

<A NAME="getASSearch()"><!-- --></A><H3>
getASSearch</H3>
<PRE>
public static java.lang.Object <B>getASSearch</B>()</PRE>
<DL>
<DD>returns the default attribute selection search scheme (fully configured) 
 for the attribute selection panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default search scheme, BestFirst by default</DL>
</DD>
</DL>
<HR>

<A NAME="getASTestMode()"><!-- --></A><H3>
getASTestMode</H3>
<PRE>
public static int <B>getASTestMode</B>()</PRE>
<DL>
<DD>returns the default attribute selection test mode for the attribute
 selection panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default test mode</DL>
</DD>
</DL>
<HR>

<A NAME="getASCrossvalidationFolds()"><!-- --></A><H3>
getASCrossvalidationFolds</H3>
<PRE>
public static int <B>getASCrossvalidationFolds</B>()</PRE>
<DL>
<DD>returns the default number of folds of the CV in the attribute selection 
 panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default number of folds</DL>
</DD>
</DL>
<HR>

<A NAME="getASRandomSeed()"><!-- --></A><H3>
getASRandomSeed</H3>
<PRE>
public static int <B>getASRandomSeed</B>()</PRE>
<DL>
<DD>returns the default random seed value in the attribute selection panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default random seed</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>only for testing - prints the content of the props file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - commandline parameters - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/explorer/Explorer.LogHandler.html" title="interface in weka.gui.explorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/explorer/Messages.html" title="class in weka.gui.explorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/explorer/ExplorerDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplorerDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
