<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:39 NZST 2012 -->
<TITLE>
BallNode
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BallNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/BallNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch.balltrees</FONT>
<BR>
Class BallNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.balltrees.BallNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BallNode</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class representing a node of a BallTree.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.core.neighboursearch.balltrees.BallNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_End">m_End</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end index of the portion of the master index array, 
 which stores indices of the instances/points the node 
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_Left">m_Left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left child of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_NodeNumber">m_NodeNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node number/id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_NumInstances">m_NumInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of instances/points in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_Right">m_Right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right child of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_SplitAttrib">m_SplitAttrib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute that splits this node (not 
 always used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_SplitVal">m_SplitVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of m_SpiltAttrib that splits this
 node (not always used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#m_Start">m_Start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start index of the portion of the master index array, 
 which stores the indices of the instances/points the node 
 contains.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#BallNode(int)">BallNode</A></B>(int&nbsp;nodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#BallNode(int, int, int)">BallNode</A></B>(int&nbsp;start,
         int&nbsp;end,
         int&nbsp;nodeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#BallNode(int, int, int, weka.core.Instance, double)">BallNode</A></B>(int&nbsp;start,
         int&nbsp;end,
         int&nbsp;nodeNumber,
         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
         double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallNode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcCentroidPivot(int[], weka.core.Instances)">calcCentroidPivot</A></B>(int[]&nbsp;instList,
                  <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the centroid pivot of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcCentroidPivot(int, int, int[], weka.core.Instances)">calcCentroidPivot</A></B>(int&nbsp;start,
                  int&nbsp;end,
                  int[]&nbsp;instList,
                  <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the centroid pivot of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcPivot(weka.core.neighboursearch.balltrees.BallNode, weka.core.neighboursearch.balltrees.BallNode, weka.core.Instances)">calcPivot</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child1,
          <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child2,
          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the centroid pivot of a node based on its
 two child nodes (if merging two nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcRadius(weka.core.neighboursearch.balltrees.BallNode, weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance, weka.core.DistanceFunction)">calcRadius</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child1,
           <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child2,
           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
           <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the radius of a node based on its two 
 child nodes (if merging two nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcRadius(int[], weka.core.Instances, weka.core.Instance, weka.core.DistanceFunction)">calcRadius</A></B>(int[]&nbsp;instList,
           <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
           <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the radius of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#calcRadius(int, int, int[], weka.core.Instances, weka.core.Instance, weka.core.DistanceFunction)">calcRadius</A></B>(int&nbsp;start,
           int&nbsp;end,
           int[]&nbsp;instList,
           <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
           <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the radius of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#getPivot()">getPivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pivot/centre of the
 node's ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the node's ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#isALeaf()">isALeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node is a leaf node (if
 both its left and right child are null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#numInstances()">numInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances in the
 hyper-spherical region of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#setPivot(weka.core.Instance)">setPivot</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pivot/centre of this nodes
 ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#setRadius(double)">setRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius of the node's 
 ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html#setStartEndIndices(int, int)">setStartEndIndices</A></B>(int&nbsp;start,
                   int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the start and end index of the
 portion of the master index array that is
 assigned to this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Start"><!-- --></A><H3>
m_Start</H3>
<PRE>
public int <B>m_Start</B></PRE>
<DL>
<DD>The start index of the portion of the master index array, 
 which stores the indices of the instances/points the node 
 contains.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_End"><!-- --></A><H3>
m_End</H3>
<PRE>
public int <B>m_End</B></PRE>
<DL>
<DD>The end index of the portion of the master index array, 
 which stores indices of the instances/points the node 
 contains.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NumInstances"><!-- --></A><H3>
m_NumInstances</H3>
<PRE>
public int <B>m_NumInstances</B></PRE>
<DL>
<DD>The number of instances/points in the node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_NodeNumber"><!-- --></A><H3>
m_NodeNumber</H3>
<PRE>
public int <B>m_NodeNumber</B></PRE>
<DL>
<DD>The node number/id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SplitAttrib"><!-- --></A><H3>
m_SplitAttrib</H3>
<PRE>
public int <B>m_SplitAttrib</B></PRE>
<DL>
<DD>The attribute that splits this node (not 
 always used).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SplitVal"><!-- --></A><H3>
m_SplitVal</H3>
<PRE>
public double <B>m_SplitVal</B></PRE>
<DL>
<DD>The value of m_SpiltAttrib that splits this
 node (not always used).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Left"><!-- --></A><H3>
m_Left</H3>
<PRE>
public <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A> <B>m_Left</B></PRE>
<DL>
<DD>The left child of the node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Right"><!-- --></A><H3>
m_Right</H3>
<PRE>
public <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A> <B>m_Right</B></PRE>
<DL>
<DD>The right child of the node.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BallNode(int)"><!-- --></A><H3>
BallNode</H3>
<PRE>
public <B>BallNode</B>(int&nbsp;nodeNumber)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeNumber</CODE> - The node's number/id.</DL>
</DL>
<HR>

<A NAME="BallNode(int, int, int)"><!-- --></A><H3>
BallNode</H3>
<PRE>
public <B>BallNode</B>(int&nbsp;start,
                int&nbsp;end,
                int&nbsp;nodeNumber)</PRE>
<DL>
<DD>Creates a new instance of BallNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The begining index of the portion of
 the master index array belonging to this node.<DD><CODE>end</CODE> - The end index of the portion of the 
 master index array belonging to this node.<DD><CODE>nodeNumber</CODE> - The node's number/id.</DL>
</DL>
<HR>

<A NAME="BallNode(int, int, int, weka.core.Instance, double)"><!-- --></A><H3>
BallNode</H3>
<PRE>
public <B>BallNode</B>(int&nbsp;start,
                int&nbsp;end,
                int&nbsp;nodeNumber,
                <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
                double&nbsp;radius)</PRE>
<DL>
<DD>Creates a new instance of BallNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The begining index of the portion of
 the master index array belonging to this node.<DD><CODE>end</CODE> - The end index of the portion of the 
 master index array belonging to this node.<DD><CODE>nodeNumber</CODE> - The node's number/id.<DD><CODE>pivot</CODE> - The pivot/centre of the node's ball.<DD><CODE>radius</CODE> - The radius of the node's ball.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isALeaf()"><!-- --></A><H3>
isALeaf</H3>
<PRE>
public boolean <B>isALeaf</B>()</PRE>
<DL>
<DD>Returns true if the node is a leaf node (if
 both its left and right child are null).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the node is a leaf node.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartEndIndices(int, int)"><!-- --></A><H3>
setStartEndIndices</H3>
<PRE>
public void <B>setStartEndIndices</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD>Sets the the start and end index of the
 portion of the master index array that is
 assigned to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index of the 
 master index array.<DD><CODE>end</CODE> - The end index of the master
 indext array.</DL>
</DD>
</DL>
<HR>

<A NAME="setPivot(weka.core.Instance)"><!-- --></A><H3>
setPivot</H3>
<PRE>
public void <B>setPivot</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot)</PRE>
<DL>
<DD>Sets the pivot/centre of this nodes
 ball.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pivot</CODE> - The centre/pivot.</DL>
</DD>
</DL>
<HR>

<A NAME="getPivot()"><!-- --></A><H3>
getPivot</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>getPivot</B>()</PRE>
<DL>
<DD>Returns the pivot/centre of the
 node's ball.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ball pivot/centre.</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(double)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets the radius of the node's 
 ball.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius of the nodes ball.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the radius of the node's ball.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Radius of node's ball.</DL>
</DD>
</DL>
<HR>

<A NAME="numInstances()"><!-- --></A><H3>
numInstances</H3>
<PRE>
public int <B>numInstances</B>()</PRE>
<DL>
<DD>Returns the number of instances in the
 hyper-spherical region of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of instances in the
 node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcCentroidPivot(int[], weka.core.Instances)"><!-- --></A><H3>
calcCentroidPivot</H3>
<PRE>
public static <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>calcCentroidPivot</B>(int[]&nbsp;instList,
                                         <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>Calculates the centroid pivot of a node. The node is given
 in the form of an indices array that contains the 
 indices of the points inside the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instList</CODE> - The indices array pointing to the 
 instances in the node.<DD><CODE>insts</CODE> - The actual instances. The instList
 points to instances in this object.
<DT><B>Returns:</B><DD>The calculated centre/pivot of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcCentroidPivot(int, int, int[], weka.core.Instances)"><!-- --></A><H3>
calcCentroidPivot</H3>
<PRE>
public static <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>calcCentroidPivot</B>(int&nbsp;start,
                                         int&nbsp;end,
                                         int[]&nbsp;instList,
                                         <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>Calculates the centroid pivot of a node. The node is given
 in the form of the portion of an indices array that 
 contains the indices of the points inside the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index marking the start of 
 the portion belonging to the node.<DD><CODE>end</CODE> - The end index marking the end of the
 portion in the indices array that belongs to the node.<DD><CODE>instList</CODE> - The indices array pointing to the 
 instances in the node.<DD><CODE>insts</CODE> - The actual instances. The instList
 points to instances in this object.
<DT><B>Returns:</B><DD>The calculated centre/pivot of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(int[], weka.core.Instances, weka.core.Instance, weka.core.DistanceFunction)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
public static double <B>calcRadius</B>(int[]&nbsp;instList,
                                <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
                                <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
                                <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the radius of node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instList</CODE> - The indices array containing the indices of the 
 instances inside the node.<DD><CODE>insts</CODE> - The actual instances object. instList points to 
 instances in this object.<DD><CODE>pivot</CODE> - The centre/pivot of the node.<DD><CODE>distanceFunction</CODE> - The distance fuction to use to calculate 
 the radius.
<DT><B>Returns:</B><DD>The radius of the node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem in calculating the 
 radius.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(int, int, int[], weka.core.Instances, weka.core.Instance, weka.core.DistanceFunction)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
public static double <B>calcRadius</B>(int&nbsp;start,
                                int&nbsp;end,
                                int[]&nbsp;instList,
                                <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts,
                                <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
                                <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the radius of a node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index of the portion in indices array 
 that belongs to the node.<DD><CODE>end</CODE> - The end index of the portion in indices array 
 that belongs to the node.<DD><CODE>instList</CODE> - The indices array holding indices of 
 instances.<DD><CODE>insts</CODE> - The actual instances. instList points to 
 instances in this object.<DD><CODE>pivot</CODE> - The centre/pivot of the node.<DD><CODE>distanceFunction</CODE> - The distance function to use to 
 calculate the radius.
<DT><B>Returns:</B><DD>The radius of the node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem calculating the 
 radius.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPivot(weka.core.neighboursearch.balltrees.BallNode, weka.core.neighboursearch.balltrees.BallNode, weka.core.Instances)"><!-- --></A><H3>
calcPivot</H3>
<PRE>
public static <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>calcPivot</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child1,
                                 <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child2,
                                 <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the centroid pivot of a node based on its
 two child nodes (if merging two nodes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child1</CODE> - The first child of the node.<DD><CODE>child2</CODE> - The second child of the node.<DD><CODE>insts</CODE> - The set of instances on which 
 the tree is (or is to be) built.
<DT><B>Returns:</B><DD>The centre/pivot of the node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem calculating
 the pivot.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(weka.core.neighboursearch.balltrees.BallNode, weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance, weka.core.DistanceFunction)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
public static double <B>calcRadius</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child1,
                                <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;child2,
                                <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
                                <A HREF="../../../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>&nbsp;distanceFunction)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the radius of a node based on its two 
 child nodes (if merging two nodes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child1</CODE> - The first child of the node.<DD><CODE>child2</CODE> - The second child of the node.<DD><CODE>pivot</CODE> - The centre/pivot of the node.<DD><CODE>distanceFunction</CODE> - The distance function to 
 use to calculate the radius
<DT><B>Returns:</B><DD>The radius of the node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem 
 in calculating the radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/BallNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
