<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
MiddleOutConstructor
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiddleOutConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiddleOutConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch.balltrees</FONT>
<BR>
Class MiddleOutConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">weka.core.neighboursearch.balltrees.BallTreeConstructor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.balltrees.MiddleOutConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MiddleOutConstructor</B><DT>extends <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A><DT>implements <A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 The class that builds a BallTree middle out.<br/>
 <br/>
 For more information see also:<br/>
 <br/>
 Andrew W. Moore: The Anchors Hierarchy: Using the Triangle Inequality to Survive High Dimensional Data. In: UAI '00: Proceedings of the 16th Conference on Uncertainty in Artificial Intelligence, San Francisco, CA, USA, 397-405, 2000.<br/>
 <br/>
 Ashraf Masood Kibriya (2007). Fast Algorithms for Nearest Neighbour Search. Hamilton, New Zealand.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Moore2000,
    address = {San Francisco, CA, USA},
    author = {Andrew W. Moore},
    booktitle = {UAI '00: Proceedings of the 16th Conference on Uncertainty in Artificial Intelligence},
    pages = {397-405},
    publisher = {Morgan Kaufmann Publishers Inc.},
    title = {The Anchors Hierarchy: Using the Triangle Inequality to Survive High Dimensional Data},
    year = {2000}
 }
 
 &#64;mastersthesis{Kibriya2007,
    address = {Hamilton, New Zealand},
    author = {Ashraf Masood Kibriya},
    school = {Department of Computer Science, School of Computing and Mathematical Sciences, University of Waikato},
    title = {Fast Algorithms for Nearest Neighbour Search},
    year = {2007}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  The seed for the random number generator used
  in selecting random anchor.
 (default: 1)</pre>
 
 <pre> -R
  Use randomly chosen initial anchors.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.core.neighboursearch.balltrees.MiddleOutConstructor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#MiddleOutConstructor()">MiddleOutConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MiddleOutConstructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)">addInstance</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
            <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance to the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ball tree middle out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#calcPivot(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.Instances)">calcPivot</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list1,
          weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list2,
          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the centroid pivot of a node based on 
 the list of points that it  contains (tbe two 
 lists of its children are provided).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#calcPivot(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.Instances)">calcPivot</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node1,
          weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node2,
          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Calculates the centroid pivot of a node based on its
 two child nodes (if merging two nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#calcRadius(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.Instance, weka.core.Instances)">calcRadius</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list1,
           weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list2,
           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
           <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the radius of a node based on the
 list of points that it contains (the two lists of 
 its children are provided).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#calcRadius(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode)">calcRadius</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;n1,
           weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the radius of a node based on its two 
 child nodes (if merging two nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#checkIndicesList(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, int, int)">checkIndicesList</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list,
                 int&nbsp;startidx,
                 int&nbsp;endidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether if the points in an index list
 are in some specified of the master index array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of this BallTree MiddleOutConstructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seed for random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this nearest neighbour search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#initialAnchorRandomTipText()">initialAnchorRandomTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#isInitialAnchorRandom()">isInitialAnchorRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether if the initial anchor is chosen randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#printInsts(int, int)">printInsts</A></B>(int&nbsp;startIdx,
           int&nbsp;endIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For printing indices in some given portion
 of the master index array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#printList(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList)">printList</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For printing indices in a given point list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#seedTipText()">seedTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setInitialAnchorRandom(boolean)">setInitialAnchorRandom</A></B>(boolean&nbsp;randomInitialAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether if the initial anchor is chosen randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setInstanceList(int[])">setInstanceList</A></B>(int[]&nbsp;instList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master index array that points to 
 instances in m_Instances, so that only this array
 is manipulated, and m_Instances is left 
 untouched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instances on which the tree is to be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setInterAnchorDistances(java.util.Vector, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, java.util.Vector)">setInterAnchorDistances</A></B>(java.util.Vector&nbsp;anchors,
                        weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;newAnchor,
                        java.util.Vector&nbsp;anchorDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distances of a supplied new
 anchor to all the rest of the 
 previous anchor points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setMaxInstancesInLeaf(int)">setMaxInstancesInLeaf</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of instances allowed in a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setPoints(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, int, int, int[])">setPoints</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node,
          int&nbsp;startIdx,
          int&nbsp;endIdx,
          int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points of an anchor node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#setSeed(int)">setSeed</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed for random number generator 
 (that is used for selecting the first anchor 
 point randomly).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html#stealPoints(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, java.util.Vector, java.util.Vector)">stealPoints</A></B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;newAnchor,
            java.util.Vector&nbsp;anchors,
            java.util.Vector&nbsp;anchorDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes points from old anchors that
 are nearer to the given new anchor and
 adds them to the list of points of the
 new anchor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.neighboursearch.balltrees.BallTreeConstructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.neighboursearch.balltrees.<A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#containChildBallsTipText()">containChildBallsTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getContainChildBalls()">getContainChildBalls</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxInstancesInLeaf()">getMaxInstancesInLeaf</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxRelativeLeafRadius()">getMaxRelativeLeafRadius</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumLeaves()">getNumLeaves</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumNodes()">getNumNodes</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxInstancesInLeafTipText()">maxInstancesInLeafTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxRelativeLeafRadiusTipText()">maxRelativeLeafRadiusTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setContainChildBalls(boolean)">setContainChildBalls</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setEuclideanDistanceFunction(weka.core.EuclideanDistance)">setEuclideanDistanceFunction</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxRelativeLeafRadius(double)">setMaxRelativeLeafRadius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MiddleOutConstructor()"><!-- --></A><H3>
MiddleOutConstructor</H3>
<PRE>
public <B>MiddleOutConstructor</B>()</PRE>
<DL>
<DD>Creates a new instance of MiddleOutConstructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this nearest neighbour search algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the algorithm for displaying in the
                        explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
public <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A> <B>buildTree</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Builds a ball tree middle out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#buildTree()">buildTree</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root node of the tree.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is problem building
 the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, int, int, int[])"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node,
                      int&nbsp;startIdx,
                      int&nbsp;endIdx,
                      int[]&nbsp;indices)</PRE>
<DL>
<DD>Sets the points of an anchor node. It takes the
 indices of points from the given portion of 
 an index array and stores those indices, together
 with their distances to the given anchor node, 
 in the point index list of the anchor node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node in which the points are
 needed to be set.<DD><CODE>startIdx</CODE> - The start of the portion in 
 the given index array (the master index
 array).<DD><CODE>endIdx</CODE> - The end of the portion in the
 given index array.<DD><CODE>indices</CODE> - The index array.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterAnchorDistances(java.util.Vector, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, java.util.Vector)"><!-- --></A><H3>
setInterAnchorDistances</H3>
<PRE>
public void <B>setInterAnchorDistances</B>(java.util.Vector&nbsp;anchors,
                                    weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;newAnchor,
                                    java.util.Vector&nbsp;anchorDistances)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the distances of a supplied new
 anchor to all the rest of the 
 previous anchor points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchors</CODE> - The old anchor points.<DD><CODE>newAnchor</CODE> - The new anchor point.<DD><CODE>anchorDistances</CODE> - The vector to
 store the distances of newAnchor to 
 each of the old anchors.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some 
 problem in calculating the distances.</DL>
</DD>
</DL>
<HR>

<A NAME="stealPoints(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
stealPoints</H3>
<PRE>
public boolean <B>stealPoints</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;newAnchor,
                           java.util.Vector&nbsp;anchors,
                           java.util.Vector&nbsp;anchorDistances)</PRE>
<DL>
<DD>Removes points from old anchors that
 are nearer to the given new anchor and
 adds them to the list of points of the
 new anchor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAnchor</CODE> - The new anchor.<DD><CODE>anchors</CODE> - The old anchors.<DD><CODE>anchorDistances</CODE> - The distances
 of new anchor to each of the old 
 anchors.
<DT><B>Returns:</B><DD>true if any points are removed
 from the old anchors</DL>
</DD>
</DL>
<HR>

<A NAME="calcPivot(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.Instances)"><!-- --></A><H3>
calcPivot</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>calcPivot</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node1,
                          weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;node2,
                          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>/**
 Calculates the centroid pivot of a node based on its
 two child nodes (if merging two nodes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - The first child.<DD><CODE>node2</CODE> - The second child.<DD><CODE>insts</CODE> - The set of instances on which the tree 
 is being built (as dataset header information is 
 required).
<DT><B>Returns:</B><DD>The centroid pivot of a node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPivot(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.Instances)"><!-- --></A><H3>
calcPivot</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>calcPivot</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list1,
                          weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list2,
                          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>Calculates the centroid pivot of a node based on 
 the list of points that it  contains (tbe two 
 lists of its children are provided).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list1</CODE> - The point index list of first child.<DD><CODE>list2</CODE> - The point index list of second 
 child.<DD><CODE>insts</CODE> - The insts object on which the tree 
 is being built (for header information).
<DT><B>Returns:</B><DD>The centroid pivot of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode, weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
public double <B>calcRadius</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;n1,
                         weka.core.neighboursearch.balltrees.MiddleOutConstructor.TempNode&nbsp;n2)</PRE>
<DL>
<DD>Calculates the radius of a node based on its two 
 child nodes (if merging two nodes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - The first child of the node.<DD><CODE>n2</CODE> - The second child of the node.
<DT><B>Returns:</B><DD>The radius of the node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcRadius(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, weka.core.Instance, weka.core.Instances)"><!-- --></A><H3>
calcRadius</H3>
<PRE>
public double <B>calcRadius</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list1,
                         weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list2,
                         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;pivot,
                         <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>Calculates the radius of a node based on the
 list of points that it contains (the two lists of 
 its children are provided).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list1</CODE> - The point index list of first child.<DD><CODE>list2</CODE> - The point index list of second child.<DD><CODE>pivot</CODE> - The centre/pivot of the node.<DD><CODE>insts</CODE> - The instances on which the tree is 
 being built (for header info).
<DT><B>Returns:</B><DD>The radius of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public int[] <B>addInstance</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
                         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Adds an instance to the tree. This implementation of 
 MiddleOutConstructor doesn't support addition of 
 instances to already built tree, hence it always
 throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)">addInstance</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The root of the tree to which the 
 instance is to be added.<DD><CODE>inst</CODE> - The instance to add to the tree.
<DT><B>Returns:</B><DD>The updated master index array after 
 adding the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Always as this implementation of
 MiddleOutConstructor doesn't support addition of
 instances after batch construction of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInstancesInLeaf(int)"><!-- --></A><H3>
setMaxInstancesInLeaf</H3>
<PRE>
public void <B>setMaxInstancesInLeaf</B>(int&nbsp;num)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Sets the maximum number of instances allowed in a leaf.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxInstancesInLeaf(int)">setMaxInstancesInLeaf</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The maximum number of instances allowed in 
 a leaf.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the num is < 2, as the method 
 cannot work for < 2 instances.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;insts)</PRE>
<DL>
<DD>Sets the instances on which the tree is to be built.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstances(weka.core.Instances)">setInstances</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - The instances on which to build the 
 ball tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceList(int[])"><!-- --></A><H3>
setInstanceList</H3>
<PRE>
public void <B>setInstanceList</B>(int[]&nbsp;instList)</PRE>
<DL>
<DD>Sets the master index array that points to 
 instances in m_Instances, so that only this array
 is manipulated, and m_Instances is left 
 untouched.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstanceList(int[])">setInstanceList</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instList</CODE> - The master index array.</DL>
</DD>
</DL>
<HR>

<A NAME="initialAnchorRandomTipText()"><!-- --></A><H3>
initialAnchorRandomTipText</H3>
<PRE>
public java.lang.String <B>initialAnchorRandomTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialAnchorRandom()"><!-- --></A><H3>
isInitialAnchorRandom</H3>
<PRE>
public boolean <B>isInitialAnchorRandom</B>()</PRE>
<DL>
<DD>Gets whether if the initial anchor is chosen randomly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the initial anchor is a random one.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAnchorRandom(boolean)"><!-- --></A><H3>
setInitialAnchorRandom</H3>
<PRE>
public void <B>setInitialAnchorRandom</B>(boolean&nbsp;randomInitialAnchor)</PRE>
<DL>
<DD>Sets whether if the initial anchor is chosen randomly. If not 
 then if it is the furthest point from the mean/centroid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomInitialAnchor</CODE> - Should be true if the first 
 anchor is to be chosen randomly.</DL>
</DD>
</DL>
<HR>

<A NAME="seedTipText()"><!-- --></A><H3>
seedTipText</H3>
<PRE>
public java.lang.String <B>seedTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>Returns the seed for random number generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/Randomizable.html#getSeed()">getSeed</A></CODE> in interface <CODE><A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Sets the seed for random number generator 
 (that is used for selecting the first anchor 
 point randomly).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/Randomizable.html#setSeed(int)">setSeed</A></CODE> in interface <CODE><A HREF="../../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  The seed for the random number generator used
  in selecting random anchor.
 (default: 1)</pre>
 
 <pre> -R
  Use randomly chosen initial anchors.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of this BallTree MiddleOutConstructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="checkIndicesList(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList, int, int)"><!-- --></A><H3>
checkIndicesList</H3>
<PRE>
public void <B>checkIndicesList</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;list,
                             int&nbsp;startidx,
                             int&nbsp;endidx)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Checks whether if the points in an index list
 are in some specified of the master index array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The point list.<DD><CODE>startidx</CODE> - The start of the portion in 
 master index array.<DD><CODE>endidx</CODE> - The end of the portion in master
 index array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If some point in the point
 list is not in the specified portion of master
 index array.</DL>
</DD>
</DL>
<HR>

<A NAME="printInsts(int, int)"><!-- --></A><H3>
printInsts</H3>
<PRE>
public java.lang.String <B>printInsts</B>(int&nbsp;startIdx,
                                   int&nbsp;endIdx)</PRE>
<DL>
<DD>For printing indices in some given portion
 of the master index array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIdx</CODE> - The start of the portion 
 in master index array.<DD><CODE>endIdx</CODE> - The end of the portion in 
 master index array.
<DT><B>Returns:</B><DD>The string containing the indices
 in specified portion of the master index 
 array.</DL>
</DD>
</DL>
<HR>

<A NAME="printList(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList)"><!-- --></A><H3>
printList</H3>
<PRE>
public java.lang.String <B>printList</B>(weka.core.neighboursearch.balltrees.MiddleOutConstructor.MyIdxList&nbsp;points)</PRE>
<DL>
<DD>For printing indices in a given point list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - The point list.
<DT><B>Returns:</B><DD>String containing indices of the
 points in the point list.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiddleOutConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
