<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
TopDownConstructor
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopDownConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/TopDownConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopDownConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.neighboursearch.balltrees</FONT>
<BR>
Class TopDownConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">weka.core.neighboursearch.balltrees.BallTreeConstructor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.core.neighboursearch.balltrees.TopDownConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TopDownConstructor</B><DT>extends <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A><DT>implements <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 The class implementing the TopDown construction method of ball trees. It further uses one of a number of different splitting methods to split a ball while constructing the tree top down.<br/>
 <br/>
 For more information see also:<br/>
 <br/>
 Stephen M. Omohundro (1989). Five Balltree Construction Algorithms.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;techreport{Omohundro1989,
    author = {Stephen M. Omohundro},
    institution = {International Computer Science Institute},
    month = {December},
    number = {TR-89-063},
    title = {Five Balltree Construction Algorithms},
    year = {1989}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;classname and options&gt;
  Ball splitting algorithm to use.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14[at-the-rate]cs[dot]waikato[dot]ac[dot]nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.core.neighboursearch.balltrees.TopDownConstructor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#TopDownConstructor()">TopDownConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TopDownConstructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)">addInstance</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
            <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance to the ball tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#ballSplitterTipText()">ballSplitterTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the ball tree top down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#getBallSplitter()">getBallSplitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BallSplitter algorithm set that would be 
 used by the TopDown BallTree constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of KDtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this nearest neighbour search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#setBallSplitter(weka.core.neighboursearch.balltrees.BallSplitter)">setBallSplitter</A></B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A>&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ball splitting algorithm to be used by the 
 TopDown constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/core/neighboursearch/balltrees/TopDownConstructor.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.neighboursearch.balltrees.BallTreeConstructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.neighboursearch.balltrees.<A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#containChildBallsTipText()">containChildBallsTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getContainChildBalls()">getContainChildBalls</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxInstancesInLeaf()">getMaxInstancesInLeaf</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getMaxRelativeLeafRadius()">getMaxRelativeLeafRadius</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumLeaves()">getNumLeaves</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getNumNodes()">getNumNodes</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxInstancesInLeafTipText()">maxInstancesInLeafTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#maxRelativeLeafRadiusTipText()">maxRelativeLeafRadiusTipText</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setContainChildBalls(boolean)">setContainChildBalls</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setEuclideanDistanceFunction(weka.core.EuclideanDistance)">setEuclideanDistanceFunction</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstanceList(int[])">setInstanceList</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setInstances(weka.core.Instances)">setInstances</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxInstancesInLeaf(int)">setMaxInstancesInLeaf</A>, <A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setMaxRelativeLeafRadius(double)">setMaxRelativeLeafRadius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TopDownConstructor()"><!-- --></A><H3>
TopDownConstructor</H3>
<PRE>
public <B>TopDownConstructor</B>()</PRE>
<DL>
<DD>Creates a new instance of TopDownConstructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this nearest neighbour search algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the algorithm for displaying in the
                        explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
public <A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A> <B>buildTree</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Builds the ball tree top down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#buildTree()">buildTree</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root node of the tree.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is problem building
 the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public int[] <B>addInstance</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>&nbsp;node,
                         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Adds an instance to the ball tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#addInstance(weka.core.neighboursearch.balltrees.BallNode, weka.core.Instance)">addInstance</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The root node of the tree.<DD><CODE>inst</CODE> - The instance to add to the tree.
<DT><B>Returns:</B><DD>The new master index array after adding the 
 instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is some problem adding the 
 given instance to the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="ballSplitterTipText()"><!-- --></A><H3>
ballSplitterTipText</H3>
<PRE>
public java.lang.String <B>ballSplitterTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getBallSplitter()"><!-- --></A><H3>
getBallSplitter</H3>
<PRE>
public <A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A> <B>getBallSplitter</B>()</PRE>
<DL>
<DD>Returns the BallSplitter algorithm set that would be 
 used by the TopDown BallTree constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BallSplitter currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setBallSplitter(weka.core.neighboursearch.balltrees.BallSplitter)"><!-- --></A><H3>
setBallSplitter</H3>
<PRE>
public void <B>setBallSplitter</B>(<A HREF="../../../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A>&nbsp;splitter)</PRE>
<DL>
<DD>Sets the ball splitting algorithm to be used by the 
 TopDown constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitter</CODE> - The BallSplitter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;classname and options&gt;
  Ball splitting algorithm to use.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of KDtree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/core/neighboursearch/balltrees/TopDownConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopDownConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
