<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.visualize.plugins
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/gui/visualize/plugins/package-summary.html" target="classFrame">weka.gui.visualize.plugins</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorVisualizePlugin.html" title="interface in weka.gui.visualize.plugins" target="classFrame"><I>ErrorVisualizePlugin</I></A>
<BR>
<A HREF="GraphVisualizePlugin.html" title="interface in weka.gui.visualize.plugins" target="classFrame"><I>GraphVisualizePlugin</I></A>
<BR>
<A HREF="TreeVisualizePlugin.html" title="interface in weka.gui.visualize.plugins" target="classFrame"><I>TreeVisualizePlugin</I></A>
<BR>
<A HREF="VisualizePlugin.html" title="interface in weka.gui.visualize.plugins" target="classFrame"><I>VisualizePlugin</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
