<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:34 NZST 2012 -->
<TITLE>
CheckScheme
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/CheckScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class CheckScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/Check.html" title="class in weka.core">weka.core.Check</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.CheckScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</A>, <A HREF="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</A>, <A HREF="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</A>, <A HREF="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</A>, <A HREF="../../weka/classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CheckScheme</B><DT>extends <A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></DL>
</PRE>

<P>
Abstract general class for testing schemes in Weka. Derived classes are
 also used for JUnit tests.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html" title="class in weka.core"><CODE>TestInstances</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a class for postprocessing the test-data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#CheckScheme()">CheckScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#attributeTypeToString(int)">attributeTypeToString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the attribute type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#doTests()">doTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the tests, reporting results to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumDate()">getNumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of date attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumInstances()">getNumInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current number of instances to use for the datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumInstancesRelational()">getNumInstancesRelational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of instances in relational/bag attributes to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumNominal()">getNumNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumNumeric()">getNumNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumRelational()">getNumRelational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of relational attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getNumString()">getNumString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of string attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the CheckClassifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getPostProcessor()">getPostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current PostProcessor, can be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the words used for assembling strings in a comma-separated list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#getWordSeparators()">getWordSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the word separators (chars) to use for assembling strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#hasClasspathProblems()">hasClasspathProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns TRUE if the classifier returned a "not in classpath" Exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumDate(int)">setNumDate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of data attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumInstances(int)">setNumInstances</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumInstancesRelational(int)">setNumInstancesRelational</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of instances in relational/bag attributes to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumNominal(int)">setNumNominal</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumNumeric(int)">setNumNumeric</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumRelational(int)">setNumRelational</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of relational attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setNumString(int)">setNumString</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of string attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setPostProcessor(weka.core.CheckScheme.PostProcessor)">setPostProcessor</A></B>(<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the PostProcessor to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setWords(java.lang.String)">setWords</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comma-separated list of words to use for generating strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/CheckScheme.html#setWordSeparators(java.lang.String)">setWordSeparators</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the word separators (chars) to use for assembling strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/Check.html#getDebug()">getDebug</A>, <A HREF="../../weka/core/Check.html#getSilent()">getSilent</A>, <A HREF="../../weka/core/Check.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/core/Check.html#setSilent(boolean)">setSilent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.RevisionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckScheme()"><!-- --></A><H3>
CheckScheme</H3>
<PRE>
public <B>CheckScheme</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/Check.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/Check.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the CheckClassifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/Check.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setPostProcessor(weka.core.CheckScheme.PostProcessor)"><!-- --></A><H3>
setPostProcessor</H3>
<PRE>
public void <B>setPostProcessor</B>(<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A>&nbsp;value)</PRE>
<DL>
<DD>sets the PostProcessor to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new PostProcessor<DT><B>See Also:</B><DD><A HREF="../../weka/core/CheckScheme.html#m_PostProcessor"><CODE>m_PostProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostProcessor()"><!-- --></A><H3>
getPostProcessor</H3>
<PRE>
public <A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A> <B>getPostProcessor</B>()</PRE>
<DL>
<DD>returns the current PostProcessor, can be null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current PostProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="hasClasspathProblems()"><!-- --></A><H3>
hasClasspathProblems</H3>
<PRE>
public boolean <B>hasClasspathProblems</B>()</PRE>
<DL>
<DD>returns TRUE if the classifier returned a "not in classpath" Exception
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if CLASSPATH problems occurred</DL>
</DD>
</DL>
<HR>

<A NAME="doTests()"><!-- --></A><H3>
doTests</H3>
<PRE>
public abstract void <B>doTests</B>()</PRE>
<DL>
<DD>Begin the tests, reporting results to System.out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Check.html#doTests()">doTests</A></CODE> in class <CODE><A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumInstances(int)"><!-- --></A><H3>
setNumInstances</H3>
<PRE>
public void <B>setNumInstances</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of instances to use in the datasets (some classifiers
 might require more instances).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of instances to use</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstances()"><!-- --></A><H3>
getNumInstances</H3>
<PRE>
public int <B>getNumInstances</B>()</PRE>
<DL>
<DD>Gets the current number of instances to use for the datasets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNominal(int)"><!-- --></A><H3>
setNumNominal</H3>
<PRE>
public void <B>setNumNominal</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of nominal attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNominal()"><!-- --></A><H3>
getNumNominal</H3>
<PRE>
public int <B>getNumNominal</B>()</PRE>
<DL>
<DD>returns the current number of nominal attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNumeric(int)"><!-- --></A><H3>
setNumNumeric</H3>
<PRE>
public void <B>setNumNumeric</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of numeric attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNumeric()"><!-- --></A><H3>
getNumNumeric</H3>
<PRE>
public int <B>getNumNumeric</B>()</PRE>
<DL>
<DD>returns the current number of numeric attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumString(int)"><!-- --></A><H3>
setNumString</H3>
<PRE>
public void <B>setNumString</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of string attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumString()"><!-- --></A><H3>
getNumString</H3>
<PRE>
public int <B>getNumString</B>()</PRE>
<DL>
<DD>returns the current number of string attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumDate(int)"><!-- --></A><H3>
setNumDate</H3>
<PRE>
public void <B>setNumDate</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of data attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDate()"><!-- --></A><H3>
getNumDate</H3>
<PRE>
public int <B>getNumDate</B>()</PRE>
<DL>
<DD>returns the current number of date attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelational(int)"><!-- --></A><H3>
setNumRelational</H3>
<PRE>
public void <B>setNumRelational</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of relational attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of relational attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelational()"><!-- --></A><H3>
getNumRelational</H3>
<PRE>
public int <B>getNumRelational</B>()</PRE>
<DL>
<DD>returns the current number of relational attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of relational attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumInstancesRelational(int)"><!-- --></A><H3>
setNumInstancesRelational</H3>
<PRE>
public void <B>setNumInstancesRelational</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of instances in relational/bag attributes to produce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstancesRelational()"><!-- --></A><H3>
getNumInstancesRelational</H3>
<PRE>
public int <B>getNumInstancesRelational</B>()</PRE>
<DL>
<DD>returns the current number of instances in relational/bag attributes to produce
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="attributeTypeToString(int)"><!-- --></A><H3>
attributeTypeToString</H3>
<PRE>
public static java.lang.String <B>attributeTypeToString</B>(int&nbsp;type)</PRE>
<DL>
<DD>returns a string representation of the attribute type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the attribute type to get a string rerpresentation for
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="setWords(java.lang.String)"><!-- --></A><H3>
setWords</H3>
<PRE>
public void <B>setWords</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the comma-separated list of words to use for generating strings. The
 list must contain at least 2 words, otherwise an exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the list of words
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if not at least 2 words are provided</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.lang.String <B>getWords</B>()</PRE>
<DL>
<DD>returns the words used for assembling strings in a comma-separated list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the words as comma-separated list</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSeparators(java.lang.String)"><!-- --></A><H3>
setWordSeparators</H3>
<PRE>
public void <B>setWordSeparators</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the word separators (chars) to use for assembling strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the characters to use as separators</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSeparators()"><!-- --></A><H3>
getWordSeparators</H3>
<PRE>
public java.lang.String <B>getWordSeparators</B>()</PRE>
<DL>
<DD>returns the word separators (chars) to use for assembling strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current separators</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/CheckScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
