<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/forOPTICSAndDBScan/Utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AlgVector.html" title="class in weka.core"><B>AlgVector</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Attribute.html" title="class in weka.core"><B>Attribute</B></A> (implements weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AttributeExpression.html" title="class in weka.core"><B>AttributeExpression</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core"><B>AttributeLocator</B></A> (implements java.lang.Comparable&lt;T&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/RelationalLocator.html" title="class in weka.core"><B>RelationalLocator</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/StringLocator.html" title="class in weka.core"><B>StringLocator</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AttributeStats.html" title="class in weka.core"><B>AttributeStats</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><B>Capabilities</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Check.html" title="class in weka.core"><B>Check</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckGOE.html" title="class in weka.core"><B>CheckGOE</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core"><B>CheckOptionHandler</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckScheme.html" title="class in weka.core"><B>CheckScheme</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core"><B>CheckScheme.PostProcessor</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ClassDiscovery.html" title="class in weka.core"><B>ClassDiscovery</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core"><B>ClassDiscovery.StringCompare</B></A> (implements java.util.Comparator&lt;T&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ClassloaderUtil.html" title="class in weka.core"><B>ClassloaderUtil</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ContingencyTables.html" title="class in weka.core"><B>ContingencyTables</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Copyright.html" title="class in weka.core"><B>Copyright</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.html" title="class in weka.core"><B>Debug</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.Clock.html" title="class in weka.core"><B>Debug.Clock</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.DBO.html" title="class in weka.core"><B>Debug.DBO</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.Log.html" title="class in weka.core"><B>Debug.Log</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.SimpleLog.html" title="class in weka.core"><B>Debug.SimpleLog</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.Timestamp.html" title="class in weka.core"><B>Debug.Timestamp</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Trie.TrieNode.html" title="class in weka.core"><B>Trie.TrieNode</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core"><B>ProtectedProperties</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Environment.html" title="class in weka.core"><B>Environment</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/FastVector.html" title="class in weka.core"><B>FastVector</B></A> (implements weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/FastVector.FastVectorEnumeration.html" title="class in weka.core"><B>FastVector.FastVectorEnumeration</B></A> (implements java.util.Enumeration&lt;E&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/FindWithCapabilities.html" title="class in weka.core"><B>FindWithCapabilities</B></A> (implements weka.core.<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Instance.html" title="class in weka.core"><B>Instance</B></A> (implements weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core"><B>SparseInstance</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><B>BinarySparseInstance</B></A></UL>
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/InstanceComparator.html" title="class in weka.core"><B>InstanceComparator</B></A> (implements java.util.Comparator&lt;T&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Instances.html" title="class in weka.core"><B>Instances</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Javadoc.html" title="class in weka.core"><B>Javadoc</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core"><B>AllJavadoc</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><B>GlobalInfoJavadoc</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core"><B>OptionHandlerJavadoc</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core"><B>TechnicalInformationHandlerJavadoc</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Jython.html" title="class in weka.core"><B>Jython</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ListOptions.html" title="class in weka.core"><B>ListOptions</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/MathematicalExpression.html" title="class in weka.core"><B>MathematicalExpression</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Matrix.html" title="class in weka.core"><B>Matrix</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Memory.html" title="class in weka.core"><B>Memory</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core"><B>NormalizableDistance</B></A> (implements weka.core.<A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AbstractStringDistanceFunction.html" title="class in weka.core"><B>AbstractStringDistanceFunction</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/EditDistance.html" title="class in weka.core"><B>EditDistance</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ChebyshevDistance.html" title="class in weka.core"><B>ChebyshevDistance</B></A> (implements weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/EuclideanDistance.html" title="class in weka.core"><B>EuclideanDistance</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/ManhattanDistance.html" title="class in weka.core"><B>ManhattanDistance</B></A> (implements weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Optimization.html" title="class in weka.core"><B>Optimization</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Option.html" title="class in weka.core"><B>Option</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Tee.html" title="class in weka.core"><B>Tee</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/PropertyPath.html" title="class in weka.core"><B>PropertyPath</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/PropertyPath.Path.html" title="class in weka.core"><B>PropertyPath.Path</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/PropertyPath.PathElement.html" title="class in weka.core"><B>PropertyPath.PathElement</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Queue.html" title="class in weka.core"><B>Queue</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">java.util.Random (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Debug.Random.html" title="class in weka.core"><B>Debug.Random</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/RandomVariates.html" title="class in weka.core"><B>RandomVariates</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Range.html" title="class in weka.core"><B>Range</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/RevisionUtils.html" title="class in weka.core"><B>RevisionUtils</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/SelectedTag.html" title="class in weka.core"><B>SelectedTag</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SerializationHelper.html" title="class in weka.core"><B>SerializationHelper</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SerializedObject.html" title="class in weka.core"><B>SerializedObject</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SingleIndex.html" title="class in weka.core"><B>SingleIndex</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core"><B>SpecialFunctions</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Statistics.html" title="class in weka.core"><B>Statistics</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Stopwords.html" title="class in weka.core"><B>Stopwords</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/SystemInfo.html" title="class in weka.core"><B>SystemInfo</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Tag.html" title="class in weka.core"><B>Tag</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core"><B>TechnicalInformation</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/TestInstances.html" title="class in weka.core"><B>TestInstances</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core"><B>UnassignedClassException</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core"><B>UnassignedDatasetException</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/WekaException.html" title="class in weka.core"><B>WekaException</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/NoSupportForMissingValuesException.html" title="class in weka.core"><B>NoSupportForMissingValuesException</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/UnsupportedAttributeTypeException.html" title="class in weka.core"><B>UnsupportedAttributeTypeException</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/UnsupportedClassTypeException.html" title="class in weka.core"><B>UnsupportedClassTypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Trie.html" title="class in weka.core"><B>Trie</B></A> (implements java.lang.Cloneable, java.util.Collection&lt;E&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Trie.TrieIterator.html" title="class in weka.core"><B>Trie.TrieIterator</B></A> (implements java.util.Iterator&lt;E&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Utils.html" title="class in weka.core"><B>Utils</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Version.html" title="class in weka.core"><B>Version</B></A> (implements java.lang.Comparable&lt;T&gt;, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core"><B>AdditionalMeasureProducer</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><B>CapabilitiesHandler</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><B>MultiInstanceCapabilitiesHandler</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core"><B>Copyable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/Drawable.html" title="interface in weka.core"><B>Drawable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/EnvironmentHandler.html" title="interface in weka.core"><B>EnvironmentHandler</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/JythonObject.html" title="interface in weka.core"><B>JythonObject</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/JythonSerializableObject.html" title="interface in weka.core"><B>JythonSerializableObject</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Matchable.html" title="interface in weka.core"><B>Matchable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core"><B>DistanceFunction</B></A></UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core"><B>Randomizable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core"><B>RevisionHandler</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/JythonSerializableObject.html" title="interface in weka.core"><B>JythonSerializableObject</B></A> (also extends weka.core.<A HREF="../../weka/core/JythonObject.html" title="interface in weka.core">JythonObject</A>)
</UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Summarizable.html" title="interface in weka.core"><B>Summarizable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core"><B>TechnicalInformationHandler</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/Undoable.html" title="interface in weka.core"><B>Undoable</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core"><B>WeightedInstancesHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core"><B>TechnicalInformation.Type</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core"><B>TechnicalInformation.Field</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/RevisionUtils.Type.html" title="enum in weka.core"><B>RevisionUtils.Type</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><B>Capabilities.Capability</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/clusterers/forOPTICSAndDBScan/Utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
