<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
Statistics
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Stopwords.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class Statistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.Statistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Statistics</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class implementing some distributions, tests, etc. The code is mostly adapted from the CERN
 Jet Java libraries:
 
 Copyright 2001 University of Waikato
 Copyright 1999 CERN - European Organization for Nuclear Research.
 Permission to use, copy, modify, distribute and sell this software and its documentation for
 any purpose is hereby granted without fee, provided that the above copyright notice appear
 in all copies and that both that copyright notice and this permission notice appear in
 supporting documentation. 
 CERN and the University of Waikato make no representations about the suitability of this 
 software for any purpose. It is provided "as is" without expressed or implied warranty.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5619 $</DD>
<DT><B>Author:</B></DT>
  <DD>peter.gedeck@pharma.Novartis.com, wolfgang.hoschek@cern.ch, Eibe Frank (eibe@cs.waikato.ac.nz), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#binomialStandardError(double, int)">binomialStandardError</A></B>(double&nbsp;p,
                      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes standard error for observed values of a binomial
 random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#chiSquaredProbability(double, double)">chiSquaredProbability</A></B>(double&nbsp;x,
                      double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns chi-squared probability for given value and degrees
 of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#errorFunction(double)">errorFunction</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error function of the normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#errorFunctionComplemented(double)">errorFunctionComplemented</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complementary Error function of the normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#FProbability(double, int, int)">FProbability</A></B>(double&nbsp;F,
             int&nbsp;df1,
             int&nbsp;df2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes probability of F-ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#gamma(double)">gamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gamma function of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#incompleteBeta(double, double, double)">incompleteBeta</A></B>(double&nbsp;aa,
               double&nbsp;bb,
               double&nbsp;xx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#incompleteBetaFraction1(double, double, double)">incompleteBetaFraction1</A></B>(double&nbsp;a,
                        double&nbsp;b,
                        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continued fraction expansion #1 for incomplete beta integral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#incompleteBetaFraction2(double, double, double)">incompleteBetaFraction2</A></B>(double&nbsp;a,
                        double&nbsp;b,
                        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continued fraction expansion #2 for incomplete beta integral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#incompleteGamma(double, double)">incompleteGamma</A></B>(double&nbsp;a,
                double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Incomplete Gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#incompleteGammaComplement(double, double)">incompleteGammaComplement</A></B>(double&nbsp;a,
                          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complemented Incomplete Gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#lnGamma(double)">lnGamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns natural logarithm of gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#normalInverse(double)">normalInverse</A></B>(double&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value, <tt>x</tt>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <tt>x</tt>) is equal to the argument <tt>y</tt>
 (assumes mean is zero, variance is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#normalProbability(double)">normalProbability</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt>
 (assumes mean is zero, variance is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Statistics.html#p1evl(double, double[], int)">p1evl</A></B>(double&nbsp;x,
      double[]&nbsp;coef,
      int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <B>Statistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binomialStandardError(double, int)"><!-- --></A><H3>
binomialStandardError</H3>
<PRE>
public static double <B>binomialStandardError</B>(double&nbsp;p,
                                           int&nbsp;n)</PRE>
<DL>
<DD>Computes standard error for observed values of a binomial
 random variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the probability of success<DD><CODE>n</CODE> - the size of the sample
<DT><B>Returns:</B><DD>the standard error</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquaredProbability(double, double)"><!-- --></A><H3>
chiSquaredProbability</H3>
<PRE>
public static double <B>chiSquaredProbability</B>(double&nbsp;x,
                                           double&nbsp;v)</PRE>
<DL>
<DD>Returns chi-squared probability for given value and degrees
 of freedom. (The probability that the chi-squared variate
 will be greater than x for the given degrees of freedom.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value<DD><CODE>v</CODE> - the number of degrees of freedom
<DT><B>Returns:</B><DD>the chi-squared probability</DL>
</DD>
</DL>
<HR>

<A NAME="FProbability(double, int, int)"><!-- --></A><H3>
FProbability</H3>
<PRE>
public static double <B>FProbability</B>(double&nbsp;F,
                                  int&nbsp;df1,
                                  int&nbsp;df2)</PRE>
<DL>
<DD>Computes probability of F-ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>F</CODE> - the F-ratio<DD><CODE>df1</CODE> - the first number of degrees of freedom<DD><CODE>df2</CODE> - the second number of degrees of freedom
<DT><B>Returns:</B><DD>the probability of the F-ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="normalProbability(double)"><!-- --></A><H3>
normalProbability</H3>
<PRE>
public static double <B>normalProbability</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt>
 (assumes mean is zero, variance is one).
 <pre>
                            x
                             -
                   1        | |          2
  normal(x)  = ---------    |    exp( - t /2 ) dt
               sqrt(2pi)  | |
                           -
                          -inf.

             =  ( 1 + erf(z) ) / 2
             =  erfc(z) / 2
 </pre>
 where <tt>z = x/sqrt(2)</tt>.
 Computation is via the functions <tt>errorFunction</tt> and <tt>errorFunctionComplement</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the z-value
<DT><B>Returns:</B><DD>the probability of the z value according to the normal pdf</DL>
</DD>
</DL>
<HR>

<A NAME="normalInverse(double)"><!-- --></A><H3>
normalInverse</H3>
<PRE>
public static double <B>normalInverse</B>(double&nbsp;y0)</PRE>
<DL>
<DD>Returns the value, <tt>x</tt>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <tt>x</tt>) is equal to the argument <tt>y</tt>
 (assumes mean is zero, variance is one).
 <p>
 For small arguments <tt>0 < y < exp(-2)</tt>, the program computes
 <tt>z = sqrt( -2.0 * log(y) )</tt>;  then the approximation is
 <tt>x = z - log(z)/z  - (1/z) P(1/z) / Q(1/z)</tt>.
 There are two rational functions P/Q, one for <tt>0 < y < exp(-32)</tt>
 and the other for <tt>y</tt> up to <tt>exp(-2)</tt>. 
 For larger arguments,
 <tt>w = y - 0.5</tt>, and  <tt>x/sqrt(2pi) = w + w**3 R(w**2)/S(w**2))</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y0</CODE> - the area under the normal pdf
<DT><B>Returns:</B><DD>the z-value</DL>
</DD>
</DL>
<HR>

<A NAME="lnGamma(double)"><!-- --></A><H3>
lnGamma</H3>
<PRE>
public static double <B>lnGamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns natural logarithm of gamma function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value
<DT><B>Returns:</B><DD>natural logarithm of gamma function</DL>
</DD>
</DL>
<HR>

<A NAME="errorFunction(double)"><!-- --></A><H3>
errorFunction</H3>
<PRE>
public static double <B>errorFunction</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the error function of the normal distribution.
 The integral is
 <pre>
                           x 
                            -
                 2         | |          2
   erf(x)  =  --------     |    exp( - t  ) dt.
              sqrt(pi)   | |
                          -
                           0
 </pre>
 <b>Implementation:</b>
 For <tt>0 <= |x| < 1, erf(x) = x * P4(x**2)/Q5(x**2)</tt>; otherwise
 <tt>erf(x) = 1 - erfc(x)</tt>.
 <p>
 Code adapted from the <A HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html">
 Java 2D Graph Package 2.4</A>,
 which in turn is a port from the
 <A HREF="http://people.ne.mediaone.net/moshier/index.html#Cephes">Cephes 2.2</A>
 Math Library (C).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the argument to the function.</DL>
</DD>
</DL>
<HR>

<A NAME="errorFunctionComplemented(double)"><!-- --></A><H3>
errorFunctionComplemented</H3>
<PRE>
public static double <B>errorFunctionComplemented</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the complementary Error function of the normal distribution.
 <pre>
  1 - erf(x) =

                           inf. 
                             -
                  2         | |          2
   erfc(x)  =  --------     |    exp( - t  ) dt
               sqrt(pi)   | |
                           -
                            x
 </pre>
 <b>Implementation:</b>
 For small x, <tt>erfc(x) = 1 - erf(x)</tt>; otherwise rational
 approximations are computed.
 <p>
 Code adapted from the <A HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html">
 Java 2D Graph Package 2.4</A>,
 which in turn is a port from the
 <A HREF="http://people.ne.mediaone.net/moshier/index.html#Cephes">Cephes 2.2</A>
 Math Library (C).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the argument to the function.</DL>
</DD>
</DL>
<HR>

<A NAME="p1evl(double, double[], int)"><!-- --></A><H3>
p1evl</H3>
<PRE>
public static double <B>p1evl</B>(double&nbsp;x,
                           double[]&nbsp;coef,
                           int&nbsp;N)</PRE>
<DL>
<DD>Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.
 Evaluates polynomial when coefficient of N is 1.0.
 Otherwise same as <tt>polevl()</tt>.
 <pre>
                     2          N
 y  =  C  + C x + C x  +...+ C x
        0    1     2          N

 Coefficients are stored in reverse order:

 coef[0] = C  , ..., coef[N] = C  .
            N                   0
 </pre>
 The function <tt>p1evl()</tt> assumes that <tt>coef[N] = 1.0</tt> and is
 omitted from the array.  Its calling arguments are
 otherwise the same as <tt>polevl()</tt>.
 <p>
 In the interest of speed, there are no checks for out of bounds arithmetic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - argument to the polynomial.<DD><CODE>coef</CODE> - the coefficients of the polynomial.<DD><CODE>N</CODE> - the degree of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteGamma(double, double)"><!-- --></A><H3>
incompleteGamma</H3>
<PRE>
public static double <B>incompleteGamma</B>(double&nbsp;a,
                                     double&nbsp;x)</PRE>
<DL>
<DD>Returns the Incomplete Gamma function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the parameter of the gamma distribution.<DD><CODE>x</CODE> - the integration end point.</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteGammaComplement(double, double)"><!-- --></A><H3>
incompleteGammaComplement</H3>
<PRE>
public static double <B>incompleteGammaComplement</B>(double&nbsp;a,
                                               double&nbsp;x)</PRE>
<DL>
<DD>Returns the Complemented Incomplete Gamma function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the parameter of the gamma distribution.<DD><CODE>x</CODE> - the integration start point.</DL>
</DD>
</DL>
<HR>

<A NAME="gamma(double)"><!-- --></A><H3>
gamma</H3>
<PRE>
public static double <B>gamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the Gamma function of the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteBeta(double, double, double)"><!-- --></A><H3>
incompleteBeta</H3>
<PRE>
public static double <B>incompleteBeta</B>(double&nbsp;aa,
                                    double&nbsp;bb,
                                    double&nbsp;xx)</PRE>
<DL>
<DD>Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aa</CODE> - the alpha parameter of the beta distribution.<DD><CODE>bb</CODE> - the beta parameter of the beta distribution.<DD><CODE>xx</CODE> - the integration end point.</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteBetaFraction1(double, double, double)"><!-- --></A><H3>
incompleteBetaFraction1</H3>
<PRE>
public static double <B>incompleteBetaFraction1</B>(double&nbsp;a,
                                             double&nbsp;b,
                                             double&nbsp;x)</PRE>
<DL>
<DD>Continued fraction expansion #1 for incomplete beta integral.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteBetaFraction2(double, double, double)"><!-- --></A><H3>
incompleteBetaFraction2</H3>
<PRE>
public static double <B>incompleteBetaFraction2</B>(double&nbsp;a,
                                             double&nbsp;b,
                                             double&nbsp;x)</PRE>
<DL>
<DD>Continued fraction expansion #2 for incomplete beta integral.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;ops)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Stopwords.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
