<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
StringLocator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringLocator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Stopwords.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Summarizable.html" title="interface in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/StringLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class StringLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">weka.core.AttributeLocator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.StringLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&gt;, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringLocator</B><DT>extends <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A></DL>
</PRE>

<P>
This class locates and records the indices of String attributes, 
 recursively in case of Relational attributes. The indices are normally
 used for copying the Strings from one Instances object to another.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6226 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Attribute.html#STRING"><CODE>Attribute.STRING</CODE></A>, 
<A HREF="../../weka/core/Attribute.html#RELATIONAL"><CODE>Attribute.RELATIONAL</CODE></A>, 
<A HREF="../../serialized-form.html#weka.core.StringLocator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#StringLocator(weka.core.Instances)">StringLocator</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the StringLocator with the given data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#StringLocator(weka.core.Instances, int[])">StringLocator</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
              int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the AttributeLocator with the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#StringLocator(weka.core.Instances, int, int)">StringLocator</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
              int&nbsp;fromIndex,
              int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the StringLocator with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#copyStringValues(weka.core.Instance, boolean, weka.core.Instances, weka.core.AttributeLocator, weka.core.Instances, weka.core.AttributeLocator)">copyStringValues</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                 boolean&nbsp;instSrcCompat,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;srcDataset,
                 <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;srcLoc,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;destDataset,
                 <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;destLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes string values referenced by an Instance and copies them from a
 source dataset to a destination dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#copyStringValues(weka.core.Instance, weka.core.Instances, weka.core.AttributeLocator)">copyStringValues</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;destDataset,
                 <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;strAtts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies string values contained in the instance copied to a new
 dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/StringLocator.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.AttributeLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/AttributeLocator.html#compareTo(weka.core.AttributeLocator)">compareTo</A>, <A HREF="../../weka/core/AttributeLocator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../weka/core/AttributeLocator.html#getActualIndex(int)">getActualIndex</A>, <A HREF="../../weka/core/AttributeLocator.html#getAllowedIndices()">getAllowedIndices</A>, <A HREF="../../weka/core/AttributeLocator.html#getAttributeIndices()">getAttributeIndices</A>, <A HREF="../../weka/core/AttributeLocator.html#getData()">getData</A>, <A HREF="../../weka/core/AttributeLocator.html#getLocator(int)">getLocator</A>, <A HREF="../../weka/core/AttributeLocator.html#getLocatorIndices()">getLocatorIndices</A>, <A HREF="../../weka/core/AttributeLocator.html#getType()">getType</A>, <A HREF="../../weka/core/AttributeLocator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringLocator(weka.core.Instances)"><!-- --></A><H3>
StringLocator</H3>
<PRE>
public <B>StringLocator</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>initializes the StringLocator with the given data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to work on</DL>
</DL>
<HR>

<A NAME="StringLocator(weka.core.Instances, int, int)"><!-- --></A><H3>
StringLocator</H3>
<PRE>
public <B>StringLocator</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                     int&nbsp;fromIndex,
                     int&nbsp;toIndex)</PRE>
<DL>
<DD>Initializes the StringLocator with the given data. 
 Checks only the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to work on<DD><CODE>fromIndex</CODE> - the first index to inspect (including)<DD><CODE>toIndex</CODE> - the last index to check (including)</DL>
</DL>
<HR>

<A NAME="StringLocator(weka.core.Instances, int[])"><!-- --></A><H3>
StringLocator</H3>
<PRE>
public <B>StringLocator</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                     int[]&nbsp;indices)</PRE>
<DL>
<DD>Initializes the AttributeLocator with the given data.
 Checks only the specified attribute indices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to work on<DD><CODE>indices</CODE> - the attribute indices to check</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyStringValues(weka.core.Instance, weka.core.Instances, weka.core.AttributeLocator)"><!-- --></A><H3>
copyStringValues</H3>
<PRE>
public static void <B>copyStringValues</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;inst,
                                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;destDataset,
                                    <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;strAtts)</PRE>
<DL>
<DD>Copies string values contained in the instance copied to a new
 dataset. The Instance must already be assigned to a dataset. This
 dataset and the destination dataset must have the same structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the Instance containing the string values to copy.<DD><CODE>destDataset</CODE> - the destination set of Instances<DD><CODE>strAtts</CODE> - an AttributeLocator containing the indices of 
                                any string attributes in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStringValues(weka.core.Instance, boolean, weka.core.Instances, weka.core.AttributeLocator, weka.core.Instances, weka.core.AttributeLocator)"><!-- --></A><H3>
copyStringValues</H3>
<PRE>
public static void <B>copyStringValues</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                                    boolean&nbsp;instSrcCompat,
                                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;srcDataset,
                                    <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;srcLoc,
                                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;destDataset,
                                    <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>&nbsp;destLoc)</PRE>
<DL>
<DD>Takes string values referenced by an Instance and copies them from a
 source dataset to a destination dataset. The instance references are
 updated to be valid for the destination dataset. The instance may have the 
 structure (i.e. number and attribute position) of either dataset (this
 affects where references are obtained from). Only works if the number
 of string attributes is the same in both indices (implicitly these string
 attributes should be semantically same but just with shifted positions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance containing references to strings 
                                in the source dataset that will have references 
                                updated to be valid for the destination dataset.<DD><CODE>instSrcCompat</CODE> - true if the instance structure is the same as 
                                the source, or false if it is the same as the 
                                destination (i.e. which of the string attribute 
                                indices contains the correct locations for this 
                                instance).<DD><CODE>srcDataset</CODE> - the dataset for which the current instance 
                                string references are valid (after any position 
                                mapping if needed)<DD><CODE>srcLoc</CODE> - an AttributeLocator containing the indices of 
                                string attributes in the source datset.<DD><CODE>destDataset</CODE> - the dataset for which the current instance 
                                string references need to be inserted (after 
                                any position mapping if needed)<DD><CODE>destLoc</CODE> - an AttributeLocator containing the indices of 
                                string attributes in the destination datset.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/AttributeLocator.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Stopwords.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Summarizable.html" title="interface in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/StringLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
