<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
TechnicalInformationHandler
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TechnicalInformationHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TechnicalInformationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnicalInformationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface TechnicalInformationHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</A>, <A HREF="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</A>, <A HREF="../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</A>, <A HREF="../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</A>, <A HREF="../../weka/datagenerators/classifiers/classification/Agrawal.html" title="class in weka.datagenerators.classifiers.classification">Agrawal</A>, <A HREF="../../weka/classifiers/bayes/AODE.html" title="class in weka.classifiers.bayes">AODE</A>, <A HREF="../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes">AODEsr</A>, <A HREF="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</A>, <A HREF="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</A>, <A HREF="../../weka/core/neighboursearch/BallTree.html" title="class in weka.core.neighboursearch">BallTree</A>, <A HREF="../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes">BayesianLogisticRegression</A>, <A HREF="../../weka/classifiers/trees/BFTree.html" title="class in weka.classifiers.trees">BFTree</A>, <A HREF="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>, <A HREF="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees">BottomUpConstructor</A>, <A HREF="../../weka/gui/boundaryvisualizer/BoundaryVisualizer.html" title="class in weka.gui.boundaryvisualizer">BoundaryVisualizer</A>, <A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers">BVDecompose</A>, <A HREF="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</A>, <A HREF="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</A>, <A HREF="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</A>, <A HREF="../../weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</A>, <A HREF="../../weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ClassBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">ClassBalancedND</A>, <A HREF="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</A>, <A HREF="../../weka/clusterers/CLOPE.html" title="class in weka.clusterers">CLOPE</A>, <A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</A>, <A HREF="../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes">ComplementNaiveBayes</A>, <A HREF="../../weka/attributeSelection/ConsistencySubsetEval.html" title="class in weka.attributeSelection">ConsistencySubsetEval</A>, <A HREF="../../weka/core/neighboursearch/CoverTree.html" title="class in weka.core.neighboursearch">CoverTree</A>, <A HREF="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</A>, <A HREF="../../weka/classifiers/meta/Dagging.html" title="class in weka.classifiers.meta">Dagging</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/DataNearBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies">DataNearBalancedND</A>, <A HREF="../../weka/clusterers/DBScan.html" title="class in weka.clusterers">DBScan</A>, <A HREF="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</A>, <A HREF="../../weka/classifiers/meta/Decorate.html" title="class in weka.classifiers.meta">Decorate</A>, <A HREF="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A>, <A HREF="../../weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>, <A HREF="../../weka/classifiers/rules/DTNB.html" title="class in weka.classifiers.rules">DTNB</A>, <A HREF="../../weka/classifiers/meta/END.html" title="class in weka.classifiers.meta">END</A>, <A HREF="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>, <A HREF="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</A>, <A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</A>, <A HREF="../../weka/classifiers/trees/FT.html" title="class in weka.classifiers.trees">FT</A>, <A HREF="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>, <A HREF="../../weka/associations/GeneralizedSequentialPatterns.html" title="class in weka.associations">GeneralizedSequentialPatterns</A>, <A HREF="../../weka/attributeSelection/GeneticSearch.html" title="class in weka.attributeSelection">GeneticSearch</A>, <A HREF="../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta">Grading</A>, <A HREF="../../weka/classifiers/bayes/HNB.html" title="class in weka.classifiers.bayes">HNB</A>, <A HREF="../../weka/classifiers/lazy/IB1.html" title="class in weka.classifiers.lazy">IB1</A>, <A HREF="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</A>, <A HREF="../../weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</A>, <A HREF="../../weka/core/stemmers/IteratedLovinsStemmer.html" title="class in weka.core.stemmers">IteratedLovinsStemmer</A>, <A HREF="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</A>, <A HREF="../../weka/classifiers/trees/J48graft.html" title="class in weka.classifiers.trees">J48graft</A>, <A HREF="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</A>, <A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A>, <A HREF="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in weka.core.neighboursearch.kdtrees">KMeansInpiredMethod</A>, <A HREF="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</A>, <A HREF="../../weka/classifiers/trees/LADTree.html" title="class in weka.classifiers.trees">LADTree</A>, <A HREF="../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</A>, <A HREF="../../weka/classifiers/functions/LeastMedSq.html" title="class in weka.classifiers.functions">LeastMedSq</A>, <A HREF="../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification">LED24</A>, <A HREF="../../weka/classifiers/functions/LibLINEAR.html" title="class in weka.classifiers.functions">LibLINEAR</A>, <A HREF="../../weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>, <A HREF="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</A>, <A HREF="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</A>, <A HREF="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</A>, <A HREF="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</A>, <A HREF="../../weka/core/stemmers/LovinsStemmer.html" title="class in weka.core.stemmers">LovinsStemmer</A>, <A HREF="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</A>, <A HREF="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</A>, <A HREF="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</A>, <A HREF="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</A>, <A HREF="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</A>, <A HREF="../../weka/classifiers/mi/MDD.html" title="class in weka.classifiers.mi">MDD</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees">MedianDistanceFromArbitraryPoint</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees">MedianOfWidestDimension</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MedianOfWidestDimension</A>, <A HREF="../../weka/classifiers/meta/MetaCost.html" title="class in weka.classifiers.meta">MetaCost</A>, <A HREF="../../weka/classifiers/mi/MIBoost.html" title="class in weka.classifiers.mi">MIBoost</A>, <A HREF="../../weka/classifiers/mi/MIDD.html" title="class in weka.classifiers.mi">MIDD</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MidPointOfWidestDimension</A>, <A HREF="../../weka/classifiers/mi/MIEMDD.html" title="class in weka.classifiers.mi">MIEMDD</A>, <A HREF="../../weka/classifiers/mi/MINND.html" title="class in weka.classifiers.mi">MINND</A>, <A HREF="../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi">MIOptimalBall</A>, <A HREF="../../weka/classifiers/mi/MISMO.html" title="class in weka.classifiers.mi">MISMO</A>, <A HREF="../../weka/classifiers/mi/MISVM.html" title="class in weka.classifiers.mi">MISVM</A>, <A HREF="../../weka/classifiers/mi/MIWrapper.html" title="class in weka.classifiers.mi">MIWrapper</A>, <A HREF="../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</A>, <A HREF="../../weka/classifiers/meta/MultiBoostAB.html" title="class in weka.classifiers.meta">MultiBoostAB</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>, <A HREF="../../weka/classifiers/trees/NBTree.html" title="class in weka.classifiers.trees">NBTree</A>, <A HREF="../../weka/classifiers/meta/nestedDichotomies/ND.html" title="class in weka.classifiers.meta.nestedDichotomies">ND</A>, <A HREF="../../weka/classifiers/rules/NNge.html" title="class in weka.classifiers.rules">NNge</A>, <A HREF="../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</A>, <A HREF="../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</A>, <A HREF="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</A>, <A HREF="../../weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</A>, <A HREF="../../weka/core/Optimization.html" title="class in weka.core">Optimization</A>, <A HREF="../../weka/classifiers/meta/OrdinalClassClassifier.html" title="class in weka.classifiers.meta">OrdinalClassClassifier</A>, <A HREF="../../weka/classifiers/functions/PaceRegression.html" title="class in weka.classifiers.functions">PaceRegression</A>, <A HREF="../../weka/experiment/PairedCorrectedTTester.html" title="class in weka.experiment">PairedCorrectedTTester</A>, <A HREF="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</A>, <A HREF="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</A>, <A HREF="../../weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute">PLSFilter</A>, <A HREF="../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees">PointsClosestToFurthestChildren</A>, <A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations">PredictiveApriori</A>, <A HREF="../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules">Prism</A>, <A HREF="../../weka/classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</A>, <A HREF="../../weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</A>, <A HREF="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection">RaceSearch</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</A>, <A HREF="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection">RandomSearch</A>, <A HREF="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</A>, <A HREF="../../weka/attributeSelection/RankSearch.html" title="class in weka.attributeSelection">RankSearch</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</A>, <A HREF="../../weka/filters/unsupervised/attribute/RELAGGS.html" title="class in weka.filters.unsupervised.attribute">RELAGGS</A>, <A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</A>, <A HREF="../../weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</A>, <A HREF="../../weka/attributeSelection/ScatterSearchV1.html" title="class in weka.attributeSelection">ScatterSearchV1</A>, <A HREF="../../weka/clusterers/sIB.html" title="class in weka.clusterers">sIB</A>, <A HREF="../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees">SimpleCart</A>, <A HREF="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/SlidingMidPointOfWidestSide.html" title="class in weka.core.neighboursearch.kdtrees">SlidingMidPointOfWidestSide</A>, <A HREF="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</A>, <A HREF="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</A>, <A HREF="../../weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>, <A HREF="../../weka/classifiers/functions/SPegasos.html" title="class in weka.classifiers.functions">SPegasos</A>, <A HREF="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</A>, <A HREF="../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta">StackingC</A>, <A HREF="../../weka/classifiers/functions/supportVector/StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</A>, <A HREF="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection">SVMAttributeEval</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</A>, <A HREF="../../weka/associations/Tertius.html" title="class in weka.associations">Tertius</A>, <A HREF="../../weka/core/neighboursearch/balltrees/TopDownConstructor.html" title="class in weka.core.neighboursearch.balltrees">TopDownConstructor</A>, <A HREF="../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</A>, <A HREF="../../weka/classifiers/misc/VFI.html" title="class in weka.classifiers.misc">VFI</A>, <A HREF="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</A>, <A HREF="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</A>, <A HREF="../../weka/classifiers/bayes/WAODE.html" title="class in weka.classifiers.bayes">WAODE</A>, <A HREF="../../weka/filters/unsupervised/attribute/Wavelet.html" title="class in weka.filters.unsupervised.attribute">Wavelet</A>, <A HREF="../../weka/classifiers/functions/Winnow.html" title="class in weka.classifiers.functions">Winnow</A>, <A HREF="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</A>, <A HREF="../../weka/clusterers/XMeans.html" title="class in weka.clusterers">XMeans</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TechnicalInformationHandler</B></DL>
</PRE>

<P>
For classes that are based on some kind of publications. They return
 a TechnicalInformation object filled with the data of the publication.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core"><CODE>TechnicalInformation</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TechnicalInformationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechnicalInformationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
