<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:36 NZST 2012 -->
<TITLE>
TestInstances
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestInstances";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Tee.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Trie.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TestInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class TestInstances</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.TestInstances</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestInstances</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Generates artificial datasets for testing. In case of Multi-Instance data
 the settings for the number of attributes applies to the data inside
 the bag. Originally based on code from the CheckClassifier.<p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -relation &lt;name&gt;
  The name of the data set.</pre>
 
 <pre> -seed &lt;num&gt;
  The seed value.</pre>
 
 <pre> -num-instances &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -class-type &lt;num&gt;
  The class type, see constants in weka.core.Attribute
  (default 1=nominal).</pre>
 
 <pre> -class-values &lt;num&gt;
  The number of classes to generate (for nominal classes only)
  (default 2).</pre>
 
 <pre> -class-index &lt;num&gt;
  The class index, with -1=last, (default -1).</pre>
 
 <pre> -no-class
  Doesn't include a class attribute in the output.</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 1).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 2).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 0).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 0).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 0).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 0).</pre>
 
 <pre> -relational-nominal &lt;num&gt;
  The number of nominal attributes in a rel. attribute (default 1).</pre>
 
 <pre> -relational-nominal-values &lt;num&gt;
  The number of values for nominal attributes in a rel. attribute (default 2).</pre>
 
 <pre> -relational-numeric &lt;num&gt;
  The number of numeric attributes in a rel. attribute (default 0).</pre>
 
 <pre> -relational-string &lt;num&gt;
  The number of string attributes in a rel. attribute (default 0).</pre>
 
 <pre> -relational-date &lt;num&gt;
  The number of date attributes in a rel. attribute (default 0).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -multi-instance
  Generates multi-instance data.</pre>
 
 <pre> -W &lt;classname&gt;
  The Capabilities handler to base the dataset on.
  The other parameters can be used to override the ones
  determined from the handler. Additional parameters for
  handler can be passed on after the '--'.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6325 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers"><CODE>CheckClassifier</CODE></A>, 
<A HREF="../../serialized-form.html#weka.core.TestInstances">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#CLASS_IS_LAST">CLASS_IS_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can be used for settting the class attribute index to last</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#DEFAULT_SEPARATORS">DEFAULT_SEPARATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default word separators used in strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#DEFAULT_WORDS">DEFAULT_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default list of words used in strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#NO_CLASS">NO_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can be used to avoid generating a class attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#TestInstances()">TestInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#assign(weka.core.TestInstances)">assign</A></B>(<A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates itself with all the settings from the given TestInstances
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a clone of the current object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#forCapabilities(weka.core.Capabilities)">forCapabilities</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a TestInstances instance setup already for the the given
 capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#generate(java.lang.String)">generate</A></B>(java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a new dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getClassIndex()">getClassIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current class index (0-based), -1 is last attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current class type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current dataset, can be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current set CapabilitiesHandler to generate the dataset
 for, can be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getMultiInstance()">getMultiInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether multi-instance data (with a fixed structure) is generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNoClass()">getNoClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether no class attribute is generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the overall number of attributes (incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumClasses()">getNumClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumDate()">getNumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of date attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumInstances()">getNumInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of instances to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumInstancesRelational()">getNumInstancesRelational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of instances in relational/bag attributes to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumNominal()">getNumNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumNominalValues()">getNumNominalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of values for nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumNumeric()">getNumNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelational()">getNumRelational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of relational attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelationalDate()">getNumRelationalDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of date attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelationalNominal()">getNumRelationalNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of nominal attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelationalNominalValues()">getNumRelationalNominalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of values for nominal attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelationalNumeric()">getNumRelationalNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of numeric attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumRelationalString()">getNumRelationalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of string attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getNumString()">getNumString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current number of string attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current name of the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getRelationalClassFormat()">getRelationalClassFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current strcuture of the relational class attribute, can
 be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getRelationalFormat(int)">getRelationalFormat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the format for the specified relational attribute, can be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current seed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the words used for assembling strings in a comma-separated list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#getWordSeparators()">getWordSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the word separators (chars) to use for assembling strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for running the class from commandline, prints the generated data
 to stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setClassIndex(int)">setClassIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the class index (0-based)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setClassType(int)">setClassType</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the class attribute type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setHandler(weka.core.CapabilitiesHandler)">setHandler</A></B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the Capabilities handler to generate the data for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setMultiInstance(boolean)">setMultiInstance</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether multi-instance data should be generated (with a fixed
 data structure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNoClass(boolean)">setNoClass</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to have no class, e.g., for clusterers; otherwise the class
 attribute index is set to last</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumClasses(int)">setNumClasses</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumDate(int)">setNumDate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of date attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumInstances(int)">setNumInstances</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of instances to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumInstancesRelational(int)">setNumInstancesRelational</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of instances in relational/bag attributes to produce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumNominal(int)">setNumNominal</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumNominalValues(int)">setNumNominalValues</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of values for nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumNumeric(int)">setNumNumeric</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelational(int)">setNumRelational</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of relational attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelationalDate(int)">setNumRelationalDate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of date attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelationalNominal(int)">setNumRelationalNominal</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of nominal attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelationalNominalValues(int)">setNumRelationalNominalValues</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of values for nominal attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelationalNumeric(int)">setNumRelationalNumeric</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of numeric attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumRelationalString(int)">setNumRelationalString</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of string attributes in a relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setNumString(int)">setNumString</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of string attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setRelation(java.lang.String)">setRelation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the name of the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setRelationalClassFormat(weka.core.Instances)">setRelationalClassFormat</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the structure for the relational class attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setRelationalFormat(int, weka.core.Instances)">setRelationalFormat</A></B>(int&nbsp;index,
                    <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the structure for the bags for the relational attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setSeed(int)">setSeed</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the seed value for the random number generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setWords(java.lang.String)">setWords</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comma-separated list of words to use for generating strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#setWordSeparators(java.lang.String)">setWordSeparators</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the word separators (chars) to use for assembling strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/TestInstances.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_IS_LAST"><!-- --></A><H3>
CLASS_IS_LAST</H3>
<PRE>
public static final int <B>CLASS_IS_LAST</B></PRE>
<DL>
<DD>can be used for settting the class attribute index to last
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html#setClassIndex(int)"><CODE>setClassIndex(int)</CODE></A>, 
<A HREF="../../constant-values.html#weka.core.TestInstances.CLASS_IS_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CLASS"><!-- --></A><H3>
NO_CLASS</H3>
<PRE>
public static final int <B>NO_CLASS</B></PRE>
<DL>
<DD>can be used to avoid generating a class attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html#setClassIndex(int)"><CODE>setClassIndex(int)</CODE></A>, 
<A HREF="../../constant-values.html#weka.core.TestInstances.NO_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WORDS"><!-- --></A><H3>
DEFAULT_WORDS</H3>
<PRE>
public static final java.lang.String[] <B>DEFAULT_WORDS</B></PRE>
<DL>
<DD>the default list of words used in strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SEPARATORS"><!-- --></A><H3>
DEFAULT_SEPARATORS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SEPARATORS</B></PRE>
<DL>
<DD>the default word separators used in strings
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.TestInstances.DEFAULT_SEPARATORS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestInstances()"><!-- --></A><H3>
TestInstances</H3>
<PRE>
public <B>TestInstances</B>()</PRE>
<DL>
<DD>the default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>creates a clone of the current object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the current object</DL>
</DD>
</DL>
<HR>

<A NAME="assign(weka.core.TestInstances)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A>&nbsp;t)</PRE>
<DL>
<DD>updates itself with all the settings from the given TestInstances
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object to get the settings from</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -relation &lt;name&gt;
  The name of the data set.</pre>
 
 <pre> -seed &lt;num&gt;
  The seed value.</pre>
 
 <pre> -num-instances &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -class-type &lt;num&gt;
  The class type, see constants in weka.core.Attribute
  (default 1=nominal).</pre>
 
 <pre> -class-values &lt;num&gt;
  The number of classes to generate (for nominal classes only)
  (default 2).</pre>
 
 <pre> -class-index &lt;num&gt;
  The class index, with -1=last, (default -1).</pre>
 
 <pre> -no-class
  Doesn't include a class attribute in the output.</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 1).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 2).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 0).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 0).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 0).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 0).</pre>
 
 <pre> -relational-nominal &lt;num&gt;
  The number of nominal attributes in a rel. attribute (default 1).</pre>
 
 <pre> -relational-nominal-values &lt;num&gt;
  The number of values for nominal attributes in a rel. attribute (default 2).</pre>
 
 <pre> -relational-numeric &lt;num&gt;
  The number of numeric attributes in a rel. attribute (default 0).</pre>
 
 <pre> -relational-string &lt;num&gt;
  The number of string attributes in a rel. attribute (default 0).</pre>
 
 <pre> -relational-date &lt;num&gt;
  The number of date attributes in a rel. attribute (default 0).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -multi-instance
  Generates multi-instance data.</pre>
 
 <pre> -W &lt;classname&gt;
  The Capabilities handler to base the dataset on.
  The other parameters can be used to override the ones
  determined from the handler. Additional parameters for
  handler can be passed on after the '--'.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setRelation(java.lang.String)"><!-- --></A><H3>
setRelation</H3>
<PRE>
public void <B>setRelation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the name of the relation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the name of the relation</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation()"><!-- --></A><H3>
getRelation</H3>
<PRE>
public java.lang.String <B>getRelation</B>()</PRE>
<DL>
<DD>returns the current name of the relation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the relation</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the seed value for the random number generator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the seed</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>returns the current seed value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the seed value</DL>
</DD>
</DL>
<HR>

<A NAME="setNumInstances(int)"><!-- --></A><H3>
setNumInstances</H3>
<PRE>
public void <B>setNumInstances</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of instances to produce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstances()"><!-- --></A><H3>
getNumInstances</H3>
<PRE>
public int <B>getNumInstances</B>()</PRE>
<DL>
<DD>returns the current number of instances to produce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(int)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public void <B>setClassType</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the class attribute type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the class attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public int <B>getClassType</B>()</PRE>
<DL>
<DD>returns the current class type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="setNumClasses(int)"><!-- --></A><H3>
setNumClasses</H3>
<PRE>
public void <B>setNumClasses</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumClasses()"><!-- --></A><H3>
getNumClasses</H3>
<PRE>
public int <B>getNumClasses</B>()</PRE>
<DL>
<DD>returns the current number of classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="setClassIndex(int)"><!-- --></A><H3>
setClassIndex</H3>
<PRE>
public void <B>setClassIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the class index (0-based)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the class index<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html#CLASS_IS_LAST"><CODE>CLASS_IS_LAST</CODE></A>, 
<A HREF="../../weka/core/TestInstances.html#NO_CLASS"><CODE>NO_CLASS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassIndex()"><!-- --></A><H3>
getClassIndex</H3>
<PRE>
public int <B>getClassIndex</B>()</PRE>
<DL>
<DD>returns the current class index (0-based), -1 is last attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class index<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html#CLASS_IS_LAST"><CODE>CLASS_IS_LAST</CODE></A>, 
<A HREF="../../weka/core/TestInstances.html#NO_CLASS"><CODE>NO_CLASS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoClass(boolean)"><!-- --></A><H3>
setNoClass</H3>
<PRE>
public void <B>setNoClass</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>whether to have no class, e.g., for clusterers; otherwise the class
 attribute index is set to last
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether to have no class<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html#CLASS_IS_LAST"><CODE>CLASS_IS_LAST</CODE></A>, 
<A HREF="../../weka/core/TestInstances.html#NO_CLASS"><CODE>NO_CLASS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoClass()"><!-- --></A><H3>
getNoClass</H3>
<PRE>
public boolean <B>getNoClass</B>()</PRE>
<DL>
<DD>whether no class attribute is generated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if no class attribute is generated</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNominal(int)"><!-- --></A><H3>
setNumNominal</H3>
<PRE>
public void <B>setNumNominal</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of nominal attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNominal()"><!-- --></A><H3>
getNumNominal</H3>
<PRE>
public int <B>getNumNominal</B>()</PRE>
<DL>
<DD>returns the current number of nominal attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNominalValues(int)"><!-- --></A><H3>
setNumNominalValues</H3>
<PRE>
public void <B>setNumNominalValues</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of values for nominal attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNominalValues()"><!-- --></A><H3>
getNumNominalValues</H3>
<PRE>
public int <B>getNumNominalValues</B>()</PRE>
<DL>
<DD>returns the current number of values for nominal attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNumeric(int)"><!-- --></A><H3>
setNumNumeric</H3>
<PRE>
public void <B>setNumNumeric</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of numeric attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNumeric()"><!-- --></A><H3>
getNumNumeric</H3>
<PRE>
public int <B>getNumNumeric</B>()</PRE>
<DL>
<DD>returns the current number of numeric attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumString(int)"><!-- --></A><H3>
setNumString</H3>
<PRE>
public void <B>setNumString</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of string attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumString()"><!-- --></A><H3>
getNumString</H3>
<PRE>
public int <B>getNumString</B>()</PRE>
<DL>
<DD>returns the current number of string attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setWords(java.lang.String)"><!-- --></A><H3>
setWords</H3>
<PRE>
public void <B>setWords</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the comma-separated list of words to use for generating strings. The
 list must contain at least 2 words, otherwise an exception will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the list of words
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if not at least 2 words are provided</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.lang.String <B>getWords</B>()</PRE>
<DL>
<DD>returns the words used for assembling strings in a comma-separated list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the words as comma-separated list</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSeparators(java.lang.String)"><!-- --></A><H3>
setWordSeparators</H3>
<PRE>
public void <B>setWordSeparators</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the word separators (chars) to use for assembling strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the characters to use as separators</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSeparators()"><!-- --></A><H3>
getWordSeparators</H3>
<PRE>
public java.lang.String <B>getWordSeparators</B>()</PRE>
<DL>
<DD>returns the word separators (chars) to use for assembling strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current separators</DL>
</DD>
</DL>
<HR>

<A NAME="setNumDate(int)"><!-- --></A><H3>
setNumDate</H3>
<PRE>
public void <B>setNumDate</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of date attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDate()"><!-- --></A><H3>
getNumDate</H3>
<PRE>
public int <B>getNumDate</B>()</PRE>
<DL>
<DD>returns the current number of date attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelational(int)"><!-- --></A><H3>
setNumRelational</H3>
<PRE>
public void <B>setNumRelational</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of relational attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of relational attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelational()"><!-- --></A><H3>
getNumRelational</H3>
<PRE>
public int <B>getNumRelational</B>()</PRE>
<DL>
<DD>returns the current number of relational attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of relational attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelationalNominal(int)"><!-- --></A><H3>
setNumRelationalNominal</H3>
<PRE>
public void <B>setNumRelationalNominal</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of nominal attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelationalNominal()"><!-- --></A><H3>
getNumRelationalNominal</H3>
<PRE>
public int <B>getNumRelationalNominal</B>()</PRE>
<DL>
<DD>returns the current number of nominal attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelationalNominalValues(int)"><!-- --></A><H3>
setNumRelationalNominalValues</H3>
<PRE>
public void <B>setNumRelationalNominalValues</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of values for nominal attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelationalNominalValues()"><!-- --></A><H3>
getNumRelationalNominalValues</H3>
<PRE>
public int <B>getNumRelationalNominalValues</B>()</PRE>
<DL>
<DD>returns the current number of values for nominal attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelationalNumeric(int)"><!-- --></A><H3>
setNumRelationalNumeric</H3>
<PRE>
public void <B>setNumRelationalNumeric</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of numeric attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelationalNumeric()"><!-- --></A><H3>
getNumRelationalNumeric</H3>
<PRE>
public int <B>getNumRelationalNumeric</B>()</PRE>
<DL>
<DD>returns the current number of numeric attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelationalString(int)"><!-- --></A><H3>
setNumRelationalString</H3>
<PRE>
public void <B>setNumRelationalString</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of string attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelationalString()"><!-- --></A><H3>
getNumRelationalString</H3>
<PRE>
public int <B>getNumRelationalString</B>()</PRE>
<DL>
<DD>returns the current number of string attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRelationalDate(int)"><!-- --></A><H3>
setNumRelationalDate</H3>
<PRE>
public void <B>setNumRelationalDate</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of date attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRelationalDate()"><!-- --></A><H3>
getNumRelationalDate</H3>
<PRE>
public int <B>getNumRelationalDate</B>()</PRE>
<DL>
<DD>returns the current number of date attributes in a relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of date attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setNumInstancesRelational(int)"><!-- --></A><H3>
setNumInstancesRelational</H3>
<PRE>
public void <B>setNumInstancesRelational</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the number of instances in relational/bag attributes to produce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstancesRelational()"><!-- --></A><H3>
getNumInstancesRelational</H3>
<PRE>
public int <B>getNumInstancesRelational</B>()</PRE>
<DL>
<DD>returns the current number of instances in relational/bag attributes to produce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiInstance(boolean)"><!-- --></A><H3>
setMultiInstance</H3>
<PRE>
public void <B>setMultiInstance</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>sets whether multi-instance data should be generated (with a fixed
 data structure)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether multi-instance data is generated</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiInstance()"><!-- --></A><H3>
getMultiInstance</H3>
<PRE>
public boolean <B>getMultiInstance</B>()</PRE>
<DL>
<DD>Gets whether multi-instance data (with a fixed structure) is generated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if multi-instance data is generated</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationalFormat(int, weka.core.Instances)"><!-- --></A><H3>
setRelationalFormat</H3>
<PRE>
public void <B>setRelationalFormat</B>(int&nbsp;index,
                                <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</PRE>
<DL>
<DD>sets the structure for the bags for the relational attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the relational attribute<DD><CODE>value</CODE> - the new structure</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationalFormat(int)"><!-- --></A><H3>
getRelationalFormat</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getRelationalFormat</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the format for the specified relational attribute, can be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the relational attribute
<DT><B>Returns:</B><DD>the current structure</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationalClassFormat(weka.core.Instances)"><!-- --></A><H3>
setRelationalClassFormat</H3>
<PRE>
public void <B>setRelationalClassFormat</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</PRE>
<DL>
<DD>sets the structure for the relational class attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the structure for the relational attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationalClassFormat()"><!-- --></A><H3>
getRelationalClassFormat</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getRelationalClassFormat</B>()</PRE>
<DL>
<DD>returns the current strcuture of the relational class attribute, can
 be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relational structure of the class attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>returns the overall number of attributes (incl. class, if that is also
 generated)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the overall number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getData</B>()</PRE>
<DL>
<DD>returns the current dataset, can be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(weka.core.CapabilitiesHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</PRE>
<DL>
<DD>sets the Capabilities handler to generate the data for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the handler to generate the data for</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A> <B>getHandler</B>()</PRE>
<DL>
<DD>returns the current set CapabilitiesHandler to generate the dataset
 for, can be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handler to generate the data for</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generate</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Generates a new dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generate</B>(java.lang.String&nbsp;namePrefix)
                   throws java.lang.Exception</PRE>
<DL>
<DD>generates a new dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namePrefix</CODE> - the prefix to add to the name of an attribute
<DT><B>Returns:</B><DD>the generated data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="forCapabilities(weka.core.Capabilities)"><!-- --></A><H3>
forCapabilities</H3>
<PRE>
public static <A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A> <B>forCapabilities</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>returns a TestInstances instance setup already for the the given
 capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to base the TestInstances on
<DT><B>Returns:</B><DD>the configured TestInstances object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a string representation of the object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for running the class from commandline, prints the generated data
 to stdout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Tee.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Trie.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/TestInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
