<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:30 NZST 2012 -->
<TITLE>
GridSearch
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/GridSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.meta</FONT>
<BR>
Class GridSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.meta.GridSearch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridSearch</B><DT>extends <A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A><DT>implements <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Performs a grid search of parameter pairs for the a classifier (Y-axis, default is LinearRegression with the "Ridge" parameter) and the PLSFilter (X-axis, "# of Components") and chooses the best pair found for the actual predicting.<br/>
 <br/>
 The initial grid is worked on with 2-fold CV to determine the values of the parameter pairs for the selected type of evaluation (e.g., accuracy). The best point in the grid is then taken and a 10-fold CV is performed with the adjacent parameter pairs. If a better pair is found, then this will act as new center and another 10-fold CV will be performed (kind of hill-climbing). This process is repeated until no better pair is found or the best pair is on the border of the grid.<br/>
 In case the best pair is on the border, one can let GridSearch automatically extend the grid and continue the search. Check out the properties 'gridIsExtendable' (option '-extend-grid') and 'maxGridExtensions' (option '-max-grid-extensions &lt;num&gt;').<br/>
 <br/>
 GridSearch can handle doubles, integers (values are just cast to int) and booleans (0 is false, otherwise true). float, char and long are supported as well.<br/>
 <br/>
 The best filter/classifier setup can be accessed after the buildClassifier call via the getBestFilter/getBestClassifier methods.<br/>
 Note on the implementation: after the data has been passed through the filter, a default NumericCleaner filter is applied to the data in order to avoid numbers that are getting too small and might produce NaNs in other schemes.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -E &lt;CC|RMSE|RRSE|MAE|RAE|COMB|ACC|KAP&gt;
  Determines the parameter used for evaluation:
  CC = Correlation coefficient
  RMSE = Root mean squared error
  RRSE = Root relative squared error
  MAE = Mean absolute error
  RAE = Root absolute error
  COMB = Combined = (1-abs(CC)) + RRSE + RAE
  ACC = Accuracy
  KAP = Kappa
  (default: CC)</pre>
 
 <pre> -y-property &lt;option&gt;
  The Y option to test (without leading dash).
  (default: classifier.ridge)</pre>
 
 <pre> -y-min &lt;num&gt;
  The minimum for Y.
  (default: -10)</pre>
 
 <pre> -y-max &lt;num&gt;
  The maximum for Y.
  (default: +5)</pre>
 
 <pre> -y-step &lt;num&gt;
  The step size for Y.
  (default: 1)</pre>
 
 <pre> -y-base &lt;num&gt;
  The base for Y.
  (default: 10)</pre>
 
 <pre> -y-expression &lt;expr&gt;
  The expression for Y.
  Available parameters:
   BASE
   FROM
   TO
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -filter &lt;filter specification&gt;
  The filter to use (on X axis). Full classname of filter to include, 
  followed by scheme options.
  (default: weka.filters.supervised.attribute.PLSFilter)</pre>
 
 <pre> -x-property &lt;option&gt;
  The X option to test (without leading dash).
  (default: filter.numComponents)</pre>
 
 <pre> -x-min &lt;num&gt;
  The minimum for X.
  (default: +5)</pre>
 
 <pre> -x-max &lt;num&gt;
  The maximum for X.
  (default: +20)</pre>
 
 <pre> -x-step &lt;num&gt;
  The step size for X.
  (default: 1)</pre>
 
 <pre> -x-base &lt;num&gt;
  The base for X.
  (default: 10)</pre>
 
 <pre> -x-expression &lt;expr&gt;
  The expression for the X value.
  Available parameters:
   BASE
   MIN
   MAX
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -extend-grid
  Whether the grid can be extended.
  (default: no)</pre>
 
 <pre> -max-grid-extensions &lt;num&gt;
  The maximum number of grid extensions (-1 is unlimited).
  (default: 3)</pre>
 
 <pre> -sample-size &lt;num&gt;
  The size (in percent) of the sample to search the inital grid with.
  (default: 100)</pre>
 
 <pre> -traversal &lt;ROW-WISE|COLUMN-WISE&gt;
  The type of traversal for the grid.
  (default: COLUMN-WISE)</pre>
 
 <pre> -log-file &lt;filename&gt;
  The log file to log the messages to.
  (default: none)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.LinearRegression)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.LinearRegression:
 </pre>
 
 <pre> -D
  Produce debugging output.
  (default no debugging output)</pre>
 
 <pre> -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)</pre>
 
 <pre> -C
  Do not try to eliminate colinear attributes.
 </pre>
 
 <pre> -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>
 
 <pre> 
 Options specific to filter weka.filters.supervised.attribute.PLSFilter ('-filter'):
 </pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -C &lt;num&gt;
  The number of components to compute.
  (default: 20)</pre>
 
 <pre> -U
  Updates the class attribute as well.
  (default: off)</pre>
 
 <pre> -M
  Turns replacing of missing values on.
  (default: off)</pre>
 
 <pre> -A &lt;SIMPLS|PLS1&gt;
  The algorithm to use.
  (default: PLS1)</pre>
 
 <pre> -P &lt;none|center|standardize&gt;
  The type of preprocessing that is applied to the data.
  (default: center)</pre>
 
 <!-- options-end -->

 Examples:
 <ul>
   <li>
     <b>Optimizing SMO with RBFKernel (C and gamma)</b>
     <ul>
       <li>Set the evaluation to <i>Accuracy</i>.</li>
       <li>Set the filter to <code>weka.filters.AllFilter</code> since we
           don't need any special data processing and we don't optimize the
           filter in this case (data gets always passed through filter!).</li>
       <li>Set <code>weka.classifiers.functions.SMO</code> as classifier
           with <code>weka.classifiers.functions.supportVector.RBFKernel</code>
           as kernel.
       </li>
       <li>Set the XProperty to "classifier.c", XMin to "1", XMax to "16", 
           XStep to "1" and the XExpression to "I". This will test the "C"
           parameter of SMO for the values from 1 to 16.</li>
       <li>Set the YProperty to "classifier.kernel.gamma", YMin to "-5",
           YMax to "2", YStep to "1" YBase to "10" and YExpression to 
           "pow(BASE,I)". This will test the gamma of the RBFKernel with the
           values 10^-5, 10^-4,..,10^2.</li>
     </ul>
   </li>
   <li>
     <b>Optimizing PLSFilter with LinearRegression (# of components and ridge) - default setup</b>
     <ul>
       <li>Set the evaluation to <i>Correlation coefficient</i>.</li>
       <li>Set the filter to <code>weka.filters.supervised.attribute.PLSFilter</code>.</li>
       <li>Set <code>weka.classifiers.functions.LinearRegression</code> as 
           classifier and use no attribute selection and no elimination of
           colinear attributes.</li>
       <li>Set the XProperty to "filter.numComponents", XMin to "5", XMax 
           to "20" (this depends heavily on your dataset, should be no more
           than the number of attributes!), XStep to "1" and XExpression to
           "I". This will test the number of components the PLSFilter will
           produce from 5 to 20.</li>
       <li>Set the YProperty to "classifier.ridge", XMin to "-10", XMax to 
           "5", YStep to "1" and YExpression to "pow(BASE,I)". This will
           try ridge parameters from 10^-10 to 10^5.</li>
     </ul>
   </li>
 </ul>
 
 General notes:
 <ul>
   <li>Turn the <i>debug</i> flag on in order to see some progress output in the
       console</li>
   <li>If you want to view the fitness landscape that GridSearch explores,
       select a <i>log file</i>. This log will then contain Gnuplot data and 
       script block for viewing the landscape. Just copy paste those blocks 
       into files named accordingly and run Gnuplot with them.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5804 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), Geoff Holmes (geoff at cs dot waikato dot ac dot nz), fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute"><CODE>PLSFilter</CODE></A>, 
<A HREF="../../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions"><CODE>LinearRegression</CODE></A>, 
<A HREF="../../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute"><CODE>NumericCleaner</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.classifiers.meta.GridSearch">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_ACC">EVALUATION_ACC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_CC">EVALUATION_CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Correlation coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_COMBINED">EVALUATION_COMBINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Combined = (1-CC) + RRSE + RAE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_KAPPA">EVALUATION_KAPPA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: kappa statistic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_MAE">EVALUATION_MAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Mean absolute error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RAE">EVALUATION_RAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Relative absolute error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RMSE">EVALUATION_RMSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Root mean squared error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RRSE">EVALUATION_RRSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation via: Root relative squared error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#PREFIX_CLASSIFIER">PREFIX_CLASSIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to indicate that the option is for the classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#PREFIX_FILTER">PREFIX_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prefix to indicate that the option is for the filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION">TAGS_EVALUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#TAGS_TRAVERSAL">TAGS_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_COLUMN">TRAVERSAL_BY_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column-wise grid traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_ROW">TRAVERSAL_BY_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row-wise grid traversal</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#GridSearch()">GridSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#buildClassifier(weka.core.Instances)">buildClassifier</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#classifyInstance(weka.core.Instance)">classifyInstance</A></B>(<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the measure names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#evaluationTipText()">evaluationTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#filterTipText()">filterTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getBestClassifier()">getBestClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the best Classifier setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getBestFilter()">getBestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the best filter setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default capabilities of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getEvaluation()">getEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the criterion used for evaluating the classifier performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kernel filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getGridExtensionsPerformed()">getGridExtensionsPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getGridIsExtendable()">getGridIsExtendable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the grid can be extended dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getLogFile()">getLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getMaxGridExtensions()">getMaxGridExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of grid extensions, -1 for unlimited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;measureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the options of the current setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getSampleSizePercent()">getSampleSizePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample size for the initial grid search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getTraversal()">getTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of traversal for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.classifiers.meta.GridSearch.PointDouble</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the parameter pair that was found to work best</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXBase()">getXBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the base for X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXExpression()">getXExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression for the X value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXMax()">getXMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the Maximum of X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXMin()">getXMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the minimum of X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXProperty()">getXProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X property to test (normally the filter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getXStep()">getXStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the step size for X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYBase()">getYBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the base for Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYExpression()">getYExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression for the Y value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYMax()">getYMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the Maximum of Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYMin()">getYMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the minimum of Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYProperty()">getYProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y property (normally the classifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#getYStep()">getYStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the step size for Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#gridIsExtendableTipText()">gridIsExtendableTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#logFileTipText()">logFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for running this classifier from commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#maxGridExtensionsTipText()">maxGridExtensionsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#sampleSizePercentTipText()">sampleSizePercentTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setClassifier(weka.classifiers.Classifier)">setClassifier</A></B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;newClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setEvaluation(weka.core.SelectedTag)">setEvaluation</A></B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the criterion to use for evaluating the classifier performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setFilter(weka.filters.Filter)">setFilter</A></B>(<A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the kernel filter (only used for setup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setGridIsExtendable(boolean)">setGridIsExtendable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the grid can be extended dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setLogFile(java.io.File)">setLogFile</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setMaxGridExtensions(int)">setMaxGridExtensions</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of grid extensions, -1 for unlimited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the options for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setSampleSizePercent(double)">setSampleSizePercent</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample size for the initial grid search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setTraversal(weka.core.SelectedTag)">setTraversal</A></B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of traversal for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXBase(double)">setXBase</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the base for X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXExpression(java.lang.String)">setXExpression</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expression for the X value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXMax(double)">setXMax</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Maximum of X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXMin(double)">setXMin</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the minimum of X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXProperty(java.lang.String)">setXProperty</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setXStep(double)">setXStep</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the step size for X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYBase(double)">setYBase</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the base for Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYExpression(java.lang.String)">setYExpression</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expression for the Y value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYMax(double)">setYMax</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Maximum of Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYMin(double)">setYMin</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the minimum of Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYProperty(java.lang.String)">setYProperty</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y property (normally the classifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#setYStep(double)">setYStep</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the step size for Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#toSummaryString()">toSummaryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that summarizes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#traversalTipText()">traversalTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XBaseTipText()">XBaseTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XExpressionTipText()">XExpressionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XMaxTipText()">XMaxTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XMinTipText()">XMinTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XPropertyTipText()">XPropertyTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#XStepTipText()">XStepTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YBaseTipText()">YBaseTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YExpressionTipText()">YExpressionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YMaxTipText()">YMaxTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YMinTipText()">YMinTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YPropertyTipText()">YPropertyTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/GridSearch.html#YStepTipText()">YStepTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.RandomizableSingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</A>, <A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</A>, <A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</A>, <A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</A>, <A HREF="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A>, <A HREF="../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</A>, <A HREF="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</A>, <A HREF="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</A>, <A HREF="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVALUATION_CC"><!-- --></A><H3>
EVALUATION_CC</H3>
<PRE>
public static final int <B>EVALUATION_CC</B></PRE>
<DL>
<DD>evaluation via: Correlation coefficient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_CC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_RMSE"><!-- --></A><H3>
EVALUATION_RMSE</H3>
<PRE>
public static final int <B>EVALUATION_RMSE</B></PRE>
<DL>
<DD>evaluation via: Root mean squared error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RMSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_RRSE"><!-- --></A><H3>
EVALUATION_RRSE</H3>
<PRE>
public static final int <B>EVALUATION_RRSE</B></PRE>
<DL>
<DD>evaluation via: Root relative squared error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RRSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_MAE"><!-- --></A><H3>
EVALUATION_MAE</H3>
<PRE>
public static final int <B>EVALUATION_MAE</B></PRE>
<DL>
<DD>evaluation via: Mean absolute error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_MAE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_RAE"><!-- --></A><H3>
EVALUATION_RAE</H3>
<PRE>
public static final int <B>EVALUATION_RAE</B></PRE>
<DL>
<DD>evaluation via: Relative absolute error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RAE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_COMBINED"><!-- --></A><H3>
EVALUATION_COMBINED</H3>
<PRE>
public static final int <B>EVALUATION_COMBINED</B></PRE>
<DL>
<DD>evaluation via: Combined = (1-CC) + RRSE + RAE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_COMBINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_ACC"><!-- --></A><H3>
EVALUATION_ACC</H3>
<PRE>
public static final int <B>EVALUATION_ACC</B></PRE>
<DL>
<DD>evaluation via: Accuracy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_ACC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_KAPPA"><!-- --></A><H3>
EVALUATION_KAPPA</H3>
<PRE>
public static final int <B>EVALUATION_KAPPA</B></PRE>
<DL>
<DD>evaluation via: kappa statistic
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_KAPPA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_EVALUATION"><!-- --></A><H3>
TAGS_EVALUATION</H3>
<PRE>
public static final <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_EVALUATION</B></PRE>
<DL>
<DD>evaluation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAVERSAL_BY_ROW"><!-- --></A><H3>
TRAVERSAL_BY_ROW</H3>
<PRE>
public static final int <B>TRAVERSAL_BY_ROW</B></PRE>
<DL>
<DD>row-wise grid traversal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.TRAVERSAL_BY_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAVERSAL_BY_COLUMN"><!-- --></A><H3>
TRAVERSAL_BY_COLUMN</H3>
<PRE>
public static final int <B>TRAVERSAL_BY_COLUMN</B></PRE>
<DL>
<DD>column-wise grid traversal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.TRAVERSAL_BY_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_TRAVERSAL"><!-- --></A><H3>
TAGS_TRAVERSAL</H3>
<PRE>
public static final <A HREF="../../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_TRAVERSAL</B></PRE>
<DL>
<DD>traversal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_CLASSIFIER"><!-- --></A><H3>
PREFIX_CLASSIFIER</H3>
<PRE>
public static final java.lang.String <B>PREFIX_CLASSIFIER</B></PRE>
<DL>
<DD>the prefix to indicate that the option is for the classifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.PREFIX_CLASSIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_FILTER"><!-- --></A><H3>
PREFIX_FILTER</H3>
<PRE>
public static final java.lang.String <B>PREFIX_FILTER</B></PRE>
<DL>
<DD>the prefix to indicate that the option is for the filter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.classifiers.meta.GridSearch.PREFIX_FILTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridSearch()"><!-- --></A><H3>
GridSearch</H3>
<PRE>
public <B>GridSearch</B>()</PRE>
<DL>
<DD>the default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing classifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for displaying in the
         explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Gets an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>returns the options of the current setup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current options</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses the options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -E &lt;CC|RMSE|RRSE|MAE|RAE|COMB|ACC|KAP&gt;
  Determines the parameter used for evaluation:
  CC = Correlation coefficient
  RMSE = Root mean squared error
  RRSE = Root relative squared error
  MAE = Mean absolute error
  RAE = Root absolute error
  COMB = Combined = (1-abs(CC)) + RRSE + RAE
  ACC = Accuracy
  KAP = Kappa
  (default: CC)</pre>
 
 <pre> -y-property &lt;option&gt;
  The Y option to test (without leading dash).
  (default: classifier.ridge)</pre>
 
 <pre> -y-min &lt;num&gt;
  The minimum for Y.
  (default: -10)</pre>
 
 <pre> -y-max &lt;num&gt;
  The maximum for Y.
  (default: +5)</pre>
 
 <pre> -y-step &lt;num&gt;
  The step size for Y.
  (default: 1)</pre>
 
 <pre> -y-base &lt;num&gt;
  The base for Y.
  (default: 10)</pre>
 
 <pre> -y-expression &lt;expr&gt;
  The expression for Y.
  Available parameters:
   BASE
   FROM
   TO
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -filter &lt;filter specification&gt;
  The filter to use (on X axis). Full classname of filter to include, 
  followed by scheme options.
  (default: weka.filters.supervised.attribute.PLSFilter)</pre>
 
 <pre> -x-property &lt;option&gt;
  The X option to test (without leading dash).
  (default: filter.numComponents)</pre>
 
 <pre> -x-min &lt;num&gt;
  The minimum for X.
  (default: +5)</pre>
 
 <pre> -x-max &lt;num&gt;
  The maximum for X.
  (default: +20)</pre>
 
 <pre> -x-step &lt;num&gt;
  The step size for X.
  (default: 1)</pre>
 
 <pre> -x-base &lt;num&gt;
  The base for X.
  (default: 10)</pre>
 
 <pre> -x-expression &lt;expr&gt;
  The expression for the X value.
  Available parameters:
   BASE
   MIN
   MAX
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -extend-grid
  Whether the grid can be extended.
  (default: no)</pre>
 
 <pre> -max-grid-extensions &lt;num&gt;
  The maximum number of grid extensions (-1 is unlimited).
  (default: 3)</pre>
 
 <pre> -sample-size &lt;num&gt;
  The size (in percent) of the sample to search the inital grid with.
  (default: 100)</pre>
 
 <pre> -traversal &lt;ROW-WISE|COLUMN-WISE&gt;
  The type of traversal for the grid.
  (default: COLUMN-WISE)</pre>
 
 <pre> -log-file &lt;filename&gt;
  The log file to log the messages to.
  (default: none)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.LinearRegression)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.LinearRegression:
 </pre>
 
 <pre> -D
  Produce debugging output.
  (default no debugging output)</pre>
 
 <pre> -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)</pre>
 
 <pre> -C
  Do not try to eliminate colinear attributes.
 </pre>
 
 <pre> -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>
 
 <pre> 
 Options specific to filter weka.filters.supervised.attribute.PLSFilter ('-filter'):
 </pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -C &lt;num&gt;
  The number of components to compute.
  (default: 20)</pre>
 
 <pre> -U
  Updates the class attribute as well.
  (default: off)</pre>
 
 <pre> -M
  Turns replacing of missing values on.
  (default: off)</pre>
 
 <pre> -A &lt;SIMPLS|PLS1&gt;
  The algorithm to use.
  (default: PLS1)</pre>
 
 <pre> -P &lt;none|center|standardize&gt;
  The type of preprocessing that is applied to the data.
  (default: center)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if setting of options fails</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(weka.classifiers.Classifier)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public void <B>setClassifier</B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;newClassifier)</PRE>
<DL>
<DD>Set the base learner.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newClassifier</CODE> - the classifier to use.</DL>
</DD>
</DL>
<HR>

<A NAME="filterTipText()"><!-- --></A><H3>
filterTipText</H3>
<PRE>
public java.lang.String <B>filterTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(weka.filters.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>&nbsp;value)</PRE>
<DL>
<DD>Set the kernel filter (only used for setup).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the kernel filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Get the kernel filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the kernel filter</DL>
</DD>
</DL>
<HR>

<A NAME="evaluationTipText()"><!-- --></A><H3>
evaluationTipText</H3>
<PRE>
public java.lang.String <B>evaluationTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluation(weka.core.SelectedTag)"><!-- --></A><H3>
setEvaluation</H3>
<PRE>
public void <B>setEvaluation</B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the criterion to use for evaluating the classifier performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - .the evaluation criterion</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation()"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public <A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getEvaluation</B>()</PRE>
<DL>
<DD>Gets the criterion used for evaluating the classifier performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current evaluation criterion.</DL>
</DD>
</DL>
<HR>

<A NAME="YPropertyTipText()"><!-- --></A><H3>
YPropertyTipText</H3>
<PRE>
public java.lang.String <B>YPropertyTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYProperty()"><!-- --></A><H3>
getYProperty</H3>
<PRE>
public java.lang.String <B>getYProperty</B>()</PRE>
<DL>
<DD>Get the Y property (normally the classifier).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="setYProperty(java.lang.String)"><!-- --></A><H3>
setYProperty</H3>
<PRE>
public void <B>setYProperty</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the Y property (normally the classifier).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Y property.</DL>
</DD>
</DL>
<HR>

<A NAME="YMinTipText()"><!-- --></A><H3>
YMinTipText</H3>
<PRE>
public java.lang.String <B>YMinTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYMin()"><!-- --></A><H3>
getYMin</H3>
<PRE>
public double <B>getYMin</B>()</PRE>
<DL>
<DD>Get the value of the minimum of Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the minimum of Y.</DL>
</DD>
</DL>
<HR>

<A NAME="setYMin(double)"><!-- --></A><H3>
setYMin</H3>
<PRE>
public void <B>setYMin</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the minimum of Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as minimum of Y.</DL>
</DD>
</DL>
<HR>

<A NAME="YMaxTipText()"><!-- --></A><H3>
YMaxTipText</H3>
<PRE>
public java.lang.String <B>YMaxTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYMax()"><!-- --></A><H3>
getYMax</H3>
<PRE>
public double <B>getYMax</B>()</PRE>
<DL>
<DD>Get the value of the Maximum of Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the Maximum of Y.</DL>
</DD>
</DL>
<HR>

<A NAME="setYMax(double)"><!-- --></A><H3>
setYMax</H3>
<PRE>
public void <B>setYMax</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the Maximum of Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as Maximum of Y.</DL>
</DD>
</DL>
<HR>

<A NAME="YStepTipText()"><!-- --></A><H3>
YStepTipText</H3>
<PRE>
public java.lang.String <B>YStepTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYStep()"><!-- --></A><H3>
getYStep</H3>
<PRE>
public double <B>getYStep</B>()</PRE>
<DL>
<DD>Get the value of the step size for Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the step size for Y.</DL>
</DD>
</DL>
<HR>

<A NAME="setYStep(double)"><!-- --></A><H3>
setYStep</H3>
<PRE>
public void <B>setYStep</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the step size for Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as the step size for Y.</DL>
</DD>
</DL>
<HR>

<A NAME="YBaseTipText()"><!-- --></A><H3>
YBaseTipText</H3>
<PRE>
public java.lang.String <B>YBaseTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYBase()"><!-- --></A><H3>
getYBase</H3>
<PRE>
public double <B>getYBase</B>()</PRE>
<DL>
<DD>Get the value of the base for Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the base for Y.</DL>
</DD>
</DL>
<HR>

<A NAME="setYBase(double)"><!-- --></A><H3>
setYBase</H3>
<PRE>
public void <B>setYBase</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the base for Y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as the base for Y.</DL>
</DD>
</DL>
<HR>

<A NAME="YExpressionTipText()"><!-- --></A><H3>
YExpressionTipText</H3>
<PRE>
public java.lang.String <B>YExpressionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getYExpression()"><!-- --></A><H3>
getYExpression</H3>
<PRE>
public java.lang.String <B>getYExpression</B>()</PRE>
<DL>
<DD>Get the expression for the Y value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Expression for the Y value.</DL>
</DD>
</DL>
<HR>

<A NAME="setYExpression(java.lang.String)"><!-- --></A><H3>
setYExpression</H3>
<PRE>
public void <B>setYExpression</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the expression for the Y value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Expression for the Y value.</DL>
</DD>
</DL>
<HR>

<A NAME="XPropertyTipText()"><!-- --></A><H3>
XPropertyTipText</H3>
<PRE>
public java.lang.String <B>XPropertyTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXProperty()"><!-- --></A><H3>
getXProperty</H3>
<PRE>
public java.lang.String <B>getXProperty</B>()</PRE>
<DL>
<DD>Get the X property to test (normally the filter).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the X property.</DL>
</DD>
</DL>
<HR>

<A NAME="setXProperty(java.lang.String)"><!-- --></A><H3>
setXProperty</H3>
<PRE>
public void <B>setXProperty</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the X property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the X property.</DL>
</DD>
</DL>
<HR>

<A NAME="XMinTipText()"><!-- --></A><H3>
XMinTipText</H3>
<PRE>
public java.lang.String <B>XMinTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXMin()"><!-- --></A><H3>
getXMin</H3>
<PRE>
public double <B>getXMin</B>()</PRE>
<DL>
<DD>Get the value of the minimum of X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the minimum of X.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMin(double)"><!-- --></A><H3>
setXMin</H3>
<PRE>
public void <B>setXMin</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the minimum of X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as minimum of X.</DL>
</DD>
</DL>
<HR>

<A NAME="XMaxTipText()"><!-- --></A><H3>
XMaxTipText</H3>
<PRE>
public java.lang.String <B>XMaxTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXMax()"><!-- --></A><H3>
getXMax</H3>
<PRE>
public double <B>getXMax</B>()</PRE>
<DL>
<DD>Get the value of the Maximum of X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the Maximum of X.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMax(double)"><!-- --></A><H3>
setXMax</H3>
<PRE>
public void <B>setXMax</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the Maximum of X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as Maximum of X.</DL>
</DD>
</DL>
<HR>

<A NAME="XStepTipText()"><!-- --></A><H3>
XStepTipText</H3>
<PRE>
public java.lang.String <B>XStepTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXStep()"><!-- --></A><H3>
getXStep</H3>
<PRE>
public double <B>getXStep</B>()</PRE>
<DL>
<DD>Get the value of the step size for X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the step size for X.</DL>
</DD>
</DL>
<HR>

<A NAME="setXStep(double)"><!-- --></A><H3>
setXStep</H3>
<PRE>
public void <B>setXStep</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the step size for X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as the step size for X.</DL>
</DD>
</DL>
<HR>

<A NAME="XBaseTipText()"><!-- --></A><H3>
XBaseTipText</H3>
<PRE>
public java.lang.String <B>XBaseTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXBase()"><!-- --></A><H3>
getXBase</H3>
<PRE>
public double <B>getXBase</B>()</PRE>
<DL>
<DD>Get the value of the base for X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the base for X.</DL>
</DD>
</DL>
<HR>

<A NAME="setXBase(double)"><!-- --></A><H3>
setXBase</H3>
<PRE>
public void <B>setXBase</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the base for X.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to use as the base for X.</DL>
</DD>
</DL>
<HR>

<A NAME="XExpressionTipText()"><!-- --></A><H3>
XExpressionTipText</H3>
<PRE>
public java.lang.String <B>XExpressionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getXExpression()"><!-- --></A><H3>
getXExpression</H3>
<PRE>
public java.lang.String <B>getXExpression</B>()</PRE>
<DL>
<DD>Get the expression for the X value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Expression for the X value.</DL>
</DD>
</DL>
<HR>

<A NAME="setXExpression(java.lang.String)"><!-- --></A><H3>
setXExpression</H3>
<PRE>
public void <B>setXExpression</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the expression for the X value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Expression for the X value.</DL>
</DD>
</DL>
<HR>

<A NAME="gridIsExtendableTipText()"><!-- --></A><H3>
gridIsExtendableTipText</H3>
<PRE>
public java.lang.String <B>gridIsExtendableTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getGridIsExtendable()"><!-- --></A><H3>
getGridIsExtendable</H3>
<PRE>
public boolean <B>getGridIsExtendable</B>()</PRE>
<DL>
<DD>Get whether the grid can be extended dynamically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the grid can be extended.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridIsExtendable(boolean)"><!-- --></A><H3>
setGridIsExtendable</H3>
<PRE>
public void <B>setGridIsExtendable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set whether the grid can be extended dynamically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether the grid can be extended dynamically.</DL>
</DD>
</DL>
<HR>

<A NAME="maxGridExtensionsTipText()"><!-- --></A><H3>
maxGridExtensionsTipText</H3>
<PRE>
public java.lang.String <B>maxGridExtensionsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGridExtensions()"><!-- --></A><H3>
getMaxGridExtensions</H3>
<PRE>
public int <B>getMaxGridExtensions</B>()</PRE>
<DL>
<DD>Gets the maximum number of grid extensions, -1 for unlimited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of grid extensions</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxGridExtensions(int)"><!-- --></A><H3>
setMaxGridExtensions</H3>
<PRE>
public void <B>setMaxGridExtensions</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum number of grid extensions, -1 for unlimited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum of grid extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleSizePercentTipText()"><!-- --></A><H3>
sampleSizePercentTipText</H3>
<PRE>
public java.lang.String <B>sampleSizePercentTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleSizePercent()"><!-- --></A><H3>
getSampleSizePercent</H3>
<PRE>
public double <B>getSampleSizePercent</B>()</PRE>
<DL>
<DD>Gets the sample size for the initial grid search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sample size.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleSizePercent(double)"><!-- --></A><H3>
setSampleSizePercent</H3>
<PRE>
public void <B>setSampleSizePercent</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the sample size for the initial grid search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the sample size for the initial grid search.</DL>
</DD>
</DL>
<HR>

<A NAME="traversalTipText()"><!-- --></A><H3>
traversalTipText</H3>
<PRE>
public java.lang.String <B>traversalTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setTraversal(weka.core.SelectedTag)"><!-- --></A><H3>
setTraversal</H3>
<PRE>
public void <B>setTraversal</B>(<A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the type of traversal for the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the traversal type</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversal()"><!-- --></A><H3>
getTraversal</H3>
<PRE>
public <A HREF="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A> <B>getTraversal</B>()</PRE>
<DL>
<DD>Gets the type of traversal for the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current traversal type.</DL>
</DD>
</DL>
<HR>

<A NAME="logFileTipText()"><!-- --></A><H3>
logFileTipText</H3>
<PRE>
public java.lang.String <B>logFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFile()"><!-- --></A><H3>
getLogFile</H3>
<PRE>
public java.io.File <B>getLogFile</B>()</PRE>
<DL>
<DD>Gets current log file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log file.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFile(java.io.File)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public void <B>setLogFile</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD>Sets the log file to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestFilter()"><!-- --></A><H3>
getBestFilter</H3>
<PRE>
public <A HREF="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A> <B>getBestFilter</B>()</PRE>
<DL>
<DD>returns the best filter setup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best filter setup</DL>
</DD>
</DL>
<HR>

<A NAME="getBestClassifier()"><!-- --></A><H3>
getBestClassifier</H3>
<PRE>
public <A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A> <B>getBestClassifier</B>()</PRE>
<DL>
<DD>returns the best Classifier setup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best Classifier setup</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of the measure names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the measure names</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;measureName)</PRE>
<DL>
<DD>Returns the value of the named measure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measureName</CODE> - the name of the measure to query for its value
<DT><B>Returns:</B><DD>the value of the named measure</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public weka.classifiers.meta.GridSearch.PointDouble <B>getValues</B>()</PRE>
<DL>
<DD>returns the parameter pair that was found to work best
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the best parameter combination</DL>
</DD>
</DL>
<HR>

<A NAME="getGridExtensionsPerformed()"><!-- --></A><H3>
getGridExtensionsPerformed</H3>
<PRE>
public int <B>getGridExtensionsPerformed</B>()</PRE>
<DL>
<DD>returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of grid extensions that were performed<DT><B>See Also:</B><DD><A HREF="../../../weka/classifiers/meta/GridSearch.html#getGridIsExtendable()"><CODE>getGridIsExtendable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns default capabilities of the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this classifier<DT><B>See Also:</B><DD><A HREF="../../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildClassifier(weka.core.Instances)"><!-- --></A><H3>
buildClassifier</H3>
<PRE>
public void <B>buildClassifier</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                     throws java.lang.Exception</PRE>
<DL>
<DD>builds the classifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the training instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="classifyInstance(weka.core.Instance)"><!-- --></A><H3>
classifyInstance</H3>
<PRE>
public double <B>classifyInstance</B>(<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Classifies the given instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the test instance
<DT><B>Returns:</B><DD>the classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if classification can't be done successfully</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a string representation of the classifier
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="toSummaryString()"><!-- --></A><H3>
toSummaryString</H3>
<PRE>
public java.lang.String <B>toSummaryString</B>()</PRE>
<DL>
<DD>Returns a string that summarizes the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/Summarizable.html#toSummaryString()">toSummaryString</A></CODE> in interface <CODE><A HREF="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object summarized as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for running this classifier from commandline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/GridSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
