<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
XMLDocument
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class XMLDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.XMLDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml">XMLInstances</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDocument</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
This class offers some methods for generating, reading and writing 
 XML documents.<br>
 It can only handle UTF-8.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#PI"><CODE>PI</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#ATT_NAME">ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the "name" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#ATT_VERSION">ATT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the "version" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ANY">DTD_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the ANY placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_AT_LEAST_ONE">DTD_AT_LEAST_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the at least one marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ATTLIST">DTD_ATTLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the AttList definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_CDATA">DTD_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CDATA placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_DOCTYPE">DTD_DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DocType definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ELEMENT">DTD_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_IMPLIED">DTD_IMPLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #IMPLIED placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_OPTIONAL">DTD_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the optional marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_PCDATA">DTD_PCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #PCDATA placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_REQUIRED">DTD_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #REQUIRED placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_SEPARATOR">DTD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the option separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ZERO_OR_MORE">DTD_ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the zero or more marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parsing instructions "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;" 
 (may not show up in Javadoc due to tags!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#VAL_NO">VAL_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#VAL_YES">VAL_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "yes".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#XMLDocument()">XMLDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the factory with non-validating parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#XMLDocument(java.io.File)">XMLDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#XMLDocument(java.io.InputStream)">XMLDocument</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#XMLDocument(java.io.Reader)">XMLDocument</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#XMLDocument(java.lang.String)">XMLDocument</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of XMLDocument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets up an empty DOM document, with the current DOCTYPE and root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#evalBoolean(java.lang.String)">evalBoolean</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the boolean result of the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#evalDouble(java.lang.String)">evalDouble</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the double result of the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#evalString(java.lang.String)">evalString</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the boolean result of the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#findNodes(java.lang.String)">findNodes</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodes that the given xpath expression will find in the 
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the DocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getChildTags(org.w3c.dom.Node)">getChildTags</A></B>(org.w3c.dom.Node&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all non tag-children from the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getChildTags(org.w3c.dom.Node, java.lang.String)">getChildTags</A></B>(org.w3c.dom.Node&nbsp;parent,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all non tag-children from the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getContent(org.w3c.dom.Element)">getContent</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the text between the opening and closing tag of a node
 (performs a <code>trim()</code> on the result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getDocType()">getDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current DOCTYPE, can be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the parsed DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the DocumentBuilderFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node represented by the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#getValidating()">getValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether a validating parser is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#newDocument(java.lang.String, java.lang.String)">newDocument</A></B>(java.lang.String&nbsp;docType,
            java.lang.String&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new Document with the given information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints the current DOM document to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given file and returns a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given stream and returns a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given reader and returns a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses the given XML string (can be XML or a filename) and returns a
 DOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#setDocType(java.lang.String)">setDocType</A></B>(java.lang.String&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the DOCTYPE-String to use in the XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#setDocument(org.w3c.dom.Document)">setDocument</A></B>(org.w3c.dom.Document&nbsp;newDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the DOM document to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#setRootNode(java.lang.String)">setRootNode</A></B>(java.lang.String&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the root node to use in the XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to use a validating parser or not.<br>
 Note: this does clear the current DOM document!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current DOM document as XML-string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.File)">write</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the current DOM document into the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the current DOM document into the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the current DOM document into the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the current DOM document into the given writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final java.lang.String <B>PI</B></PRE>
<DL>
<DD>the parsing instructions "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;" 
 (may not show up in Javadoc due to tags!).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_DOCTYPE"><!-- --></A><H3>
DTD_DOCTYPE</H3>
<PRE>
public static final java.lang.String <B>DTD_DOCTYPE</B></PRE>
<DL>
<DD>the DocType definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_DOCTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ELEMENT"><!-- --></A><H3>
DTD_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>DTD_ELEMENT</B></PRE>
<DL>
<DD>the Element definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ATTLIST"><!-- --></A><H3>
DTD_ATTLIST</H3>
<PRE>
public static final java.lang.String <B>DTD_ATTLIST</B></PRE>
<DL>
<DD>the AttList definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_ATTLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_OPTIONAL"><!-- --></A><H3>
DTD_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>DTD_OPTIONAL</B></PRE>
<DL>
<DD>the optional marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_AT_LEAST_ONE"><!-- --></A><H3>
DTD_AT_LEAST_ONE</H3>
<PRE>
public static final java.lang.String <B>DTD_AT_LEAST_ONE</B></PRE>
<DL>
<DD>the at least one marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_AT_LEAST_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ZERO_OR_MORE"><!-- --></A><H3>
DTD_ZERO_OR_MORE</H3>
<PRE>
public static final java.lang.String <B>DTD_ZERO_OR_MORE</B></PRE>
<DL>
<DD>the zero or more marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_ZERO_OR_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_SEPARATOR"><!-- --></A><H3>
DTD_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DTD_SEPARATOR</B></PRE>
<DL>
<DD>the option separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_CDATA"><!-- --></A><H3>
DTD_CDATA</H3>
<PRE>
public static final java.lang.String <B>DTD_CDATA</B></PRE>
<DL>
<DD>the CDATA placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ANY"><!-- --></A><H3>
DTD_ANY</H3>
<PRE>
public static final java.lang.String <B>DTD_ANY</B></PRE>
<DL>
<DD>the ANY placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_PCDATA"><!-- --></A><H3>
DTD_PCDATA</H3>
<PRE>
public static final java.lang.String <B>DTD_PCDATA</B></PRE>
<DL>
<DD>the #PCDATA placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_PCDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_IMPLIED"><!-- --></A><H3>
DTD_IMPLIED</H3>
<PRE>
public static final java.lang.String <B>DTD_IMPLIED</B></PRE>
<DL>
<DD>the #IMPLIED placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_IMPLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_REQUIRED"><!-- --></A><H3>
DTD_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>DTD_REQUIRED</B></PRE>
<DL>
<DD>the #REQUIRED placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.DTD_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VERSION"><!-- --></A><H3>
ATT_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATT_VERSION</B></PRE>
<DL>
<DD>the "version" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.ATT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NAME"><!-- --></A><H3>
ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATT_NAME</B></PRE>
<DL>
<DD>the "name" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.ATT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_YES"><!-- --></A><H3>
VAL_YES</H3>
<PRE>
public static final java.lang.String <B>VAL_YES</B></PRE>
<DL>
<DD>the value "yes".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.VAL_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NO"><!-- --></A><H3>
VAL_NO</H3>
<PRE>
public static final java.lang.String <B>VAL_NO</B></PRE>
<DL>
<DD>the value "no".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLDocument.VAL_NO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDocument()"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>initializes the factory with non-validating parser.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction fails</DL>
</DL>
<HR>

<A NAME="XMLDocument(java.lang.String)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(java.lang.String&nbsp;xml)
            throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLDocument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml to parse (if "<?xml" is not found then it is considered a file)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLDocument(java.io.File)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(java.io.File&nbsp;file)
            throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLDocument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLDocument(java.io.InputStream)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(java.io.InputStream&nbsp;stream)
            throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLDocument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the XML stream to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="XMLDocument(java.io.Reader)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(java.io.Reader&nbsp;reader)
            throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of XMLDocument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the XML reader to parse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the construction of the DocumentBuilder fails<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)"><CODE>setValidating(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public javax.xml.parsers.DocumentBuilderFactory <B>getFactory</B>()</PRE>
<DL>
<DD>returns the DocumentBuilderFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentBuilderFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public javax.xml.parsers.DocumentBuilder <B>getBuilder</B>()</PRE>
<DL>
<DD>returns the DocumentBuilder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="getValidating()"><!-- --></A><H3>
getValidating</H3>
<PRE>
public boolean <B>getValidating</B>()</PRE>
<DL>
<DD>returns whether a validating parser is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a validating parser is used</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)
                   throws java.lang.Exception</PRE>
<DL>
<DD>sets whether to use a validating parser or not.<br>
 Note: this does clear the current DOM document!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - whether to use a validating parser
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the instantiating of the DocumentBuilder fails</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>returns the parsed DOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed DOM document</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.w3c.dom.Document&nbsp;newDocument)</PRE>
<DL>
<DD>sets the DOM document to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDocument</CODE> - the DOM document to use</DL>
</DD>
</DL>
<HR>

<A NAME="setDocType(java.lang.String)"><!-- --></A><H3>
setDocType</H3>
<PRE>
public void <B>setDocType</B>(java.lang.String&nbsp;docType)</PRE>
<DL>
<DD>sets the DOCTYPE-String to use in the XML output. Performs NO checking!
 if it is <code>null</code> the DOCTYPE is omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - the DOCTYPE definition to use in XML output</DL>
</DD>
</DL>
<HR>

<A NAME="getDocType()"><!-- --></A><H3>
getDocType</H3>
<PRE>
public java.lang.String <B>getDocType</B>()</PRE>
<DL>
<DD>returns the current DOCTYPE, can be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current DOCTYPE definition, can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(java.lang.String)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(java.lang.String&nbsp;rootNode)</PRE>
<DL>
<DD>sets the root node to use in the XML output. Performs NO checking with 
 DOCTYPE!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the root node to use in the XML output</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public java.lang.String <B>getRootNode</B>()</PRE>
<DL>
<DD>returns the current root node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current root node</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>sets up an empty DOM document, with the current DOCTYPE and root node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/core/xml/XMLDocument.html#setRootNode(java.lang.String)"><CODE>setRootNode(String)</CODE></A>, 
<A HREF="../../../weka/core/xml/XMLDocument.html#setDocType(java.lang.String)"><CODE>setDocType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
newDocument</H3>
<PRE>
public org.w3c.dom.Document <B>newDocument</B>(java.lang.String&nbsp;docType,
                                        java.lang.String&nbsp;rootNode)</PRE>
<DL>
<DD>creates a new Document with the given information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - the DOCTYPE definition (no checking happens!), can be null<DD><CODE>rootNode</CODE> - the name of the root node (must correspond to the one 
                        given in <code>docType</code>)
<DT><B>Returns:</B><DD>returns the just created DOM document for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public org.w3c.dom.Document <B>read</B>(java.lang.String&nbsp;xml)
                          throws java.lang.Exception</PRE>
<DL>
<DD>parses the given XML string (can be XML or a filename) and returns a
 DOM Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the xml to parse (if "<?xml" is not found then it is considered a file)
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public org.w3c.dom.Document <B>read</B>(java.io.File&nbsp;file)
                          throws java.lang.Exception</PRE>
<DL>
<DD>parses the given file and returns a DOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public org.w3c.dom.Document <B>read</B>(java.io.InputStream&nbsp;stream)
                          throws java.lang.Exception</PRE>
<DL>
<DD>parses the given stream and returns a DOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the XML stream to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public org.w3c.dom.Document <B>read</B>(java.io.Reader&nbsp;reader)
                          throws java.lang.Exception</PRE>
<DL>
<DD>parses the given reader and returns a DOM document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the XML reader to parse
<DT><B>Returns:</B><DD>the parsed DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;file)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the current DOM document into the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the current DOM document into the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the filename to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;stream)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the current DOM document into the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filename to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer)
           throws java.lang.Exception</PRE>
<DL>
<DD>writes the current DOM document into the given writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the filename to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong with the parsing</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTags(org.w3c.dom.Node)"><!-- --></A><H3>
getChildTags</H3>
<PRE>
public static java.util.Vector <B>getChildTags</B>(org.w3c.dom.Node&nbsp;parent)</PRE>
<DL>
<DD>returns all non tag-children from the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the node to get the children from
<DT><B>Returns:</B><DD>a vector containing all the non-text children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTags(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getChildTags</H3>
<PRE>
public static java.util.Vector <B>getChildTags</B>(org.w3c.dom.Node&nbsp;parent,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>returns all non tag-children from the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the node to get the children from<DD><CODE>name</CODE> - the name of the tags to return, "" for all
<DT><B>Returns:</B><DD>a vector containing all the non-text children</DL>
</DD>
</DL>
<HR>

<A NAME="findNodes(java.lang.String)"><!-- --></A><H3>
findNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>findNodes</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Returns the nodes that the given xpath expression will find in the 
 document. Can return null if an error occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the XPath expression to run on the document
<DT><B>Returns:</B><DD>the nodelist</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Returns the node represented by the XPath expression. 
 Can return null if an error occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the XPath expression to run on the document
<DT><B>Returns:</B><DD>the node</DL>
</DD>
</DL>
<HR>

<A NAME="evalBoolean(java.lang.String)"><!-- --></A><H3>
evalBoolean</H3>
<PRE>
public java.lang.Boolean <B>evalBoolean</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Evaluates and returns the boolean result of the XPath expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the expression to evaluate
<DT><B>Returns:</B><DD>the result of the evaluation, null in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="evalDouble(java.lang.String)"><!-- --></A><H3>
evalDouble</H3>
<PRE>
public java.lang.Double <B>evalDouble</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Evaluates and returns the double result of the XPath expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the expression to evaluate
<DT><B>Returns:</B><DD>the result of the evaluation, null in case of
                        an error</DL>
</DD>
</DL>
<HR>

<A NAME="evalString(java.lang.String)"><!-- --></A><H3>
evalString</H3>
<PRE>
public java.lang.String <B>evalString</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Evaluates and returns the boolean result of the XPath expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the expression to evaluate
<DT><B>Returns:</B><DD>the result of the evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(org.w3c.dom.Element)"><!-- --></A><H3>
getContent</H3>
<PRE>
public static java.lang.String <B>getContent</B>(org.w3c.dom.Element&nbsp;node)</PRE>
<DL>
<DD>returns the text between the opening and closing tag of a node
 (performs a <code>trim()</code> on the result).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to get the text from
<DT><B>Returns:</B><DD>the content of the given node</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>prints the current DOM document to standard out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the current DOM document as XML-string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document as XML-string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for testing only. takes the name of an XML file as first arg, reads that
 file, prints it to stdout and if a second filename is given, writes the
 parsed document to that again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
