<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
XMLInstances
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLInstances";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLOptions.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.xml</FONT>
<BR>
Class XMLInstances</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">weka.core.xml.XMLDocument</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.xml.XMLInstances</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLInstances</B><DT>extends <A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
XML representation of the Instances class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.xml.XMLInstances">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_CLASS">ATT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the class attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_FORMAT">ATT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the format attribute (for date attributes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_INDEX">ATT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_MISSING">ATT_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the missing attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_TYPE">ATT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_VERSION">ATT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the version attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#ATT_WEIGHT">ATT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the weight attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename extension that should be used for xrff files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the attribute element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_ATTRIBUTES">TAG_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the attributes element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_BODY">TAG_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_DATASET">TAG_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_HEADER">TAG_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the header element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_INSTANCE">TAG_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the instance element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_INSTANCES">TAG_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the data element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_LABEL">TAG_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the label element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_LABELS">TAG_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the labels element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_METADATA">TAG_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the meta-data element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_NOTES">TAG_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the notes element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_PROPERTY">TAG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the property element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#TAG_VALUE">TAG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_DATE">VAL_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_NOMINAL">VAL_NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for nominal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_NORMAL">VAL_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_NUMERIC">VAL_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for numeric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_RELATIONAL">VAL_RELATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for relational</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_SPARSE">VAL_SPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for sparse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#VAL_STRING">VAL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLDocument.html#ATT_NAME">ATT_NAME</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ANY">DTD_ANY</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_AT_LEAST_ONE">DTD_AT_LEAST_ONE</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ATTLIST">DTD_ATTLIST</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_CDATA">DTD_CDATA</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_DOCTYPE">DTD_DOCTYPE</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ELEMENT">DTD_ELEMENT</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_IMPLIED">DTD_IMPLIED</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_OPTIONAL">DTD_OPTIONAL</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_PCDATA">DTD_PCDATA</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_REQUIRED">DTD_REQUIRED</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_SEPARATOR">DTD_SEPARATOR</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#DTD_ZERO_OR_MORE">DTD_ZERO_OR_MORE</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#PI">PI</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#VAL_NO">VAL_NO</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#VAL_YES">VAL_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#XMLInstances()">XMLInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#XMLInstances(weka.core.Instances)">XMLInstances</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the XML structure based on the given data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#XMLInstances(java.io.Reader)">XMLInstances</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the Instances directly from the reader containing the
 XML data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current instances, either the ones that were set or the ones
 that were generated from the XML structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes an XML document as first argument and then outputs the Instances
 statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds up the XML structure based on the given data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/xml/XMLInstances.html#setXML(java.io.Reader)">setXML</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the XML structure from the given reader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLDocument.html#clear()">clear</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#evalBoolean(java.lang.String)">evalBoolean</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#evalDouble(java.lang.String)">evalDouble</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#evalString(java.lang.String)">evalString</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#findNodes(java.lang.String)">findNodes</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getBuilder()">getBuilder</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getChildTags(org.w3c.dom.Node)">getChildTags</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getChildTags(org.w3c.dom.Node, java.lang.String)">getChildTags</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getContent(org.w3c.dom.Element)">getContent</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getDocType()">getDocType</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getDocument()">getDocument</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getFactory()">getFactory</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getRootNode()">getRootNode</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#getValidating()">getValidating</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#newDocument(java.lang.String, java.lang.String)">newDocument</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#print()">print</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.File)">read</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.InputStream)">read</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#read(java.io.Reader)">read</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#read(java.lang.String)">read</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#setDocType(java.lang.String)">setDocType</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#setDocument(org.w3c.dom.Document)">setDocument</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#setRootNode(java.lang.String)">setRootNode</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#setValidating(boolean)">setValidating</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#toString()">toString</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.File)">write</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#write(java.lang.String)">write</A>, <A HREF="../../../weka/core/xml/XMLDocument.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>The filename extension that should be used for xrff files
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG_DATASET"><!-- --></A><H3>
TAG_DATASET</H3>
<PRE>
public static final java.lang.String <B>TAG_DATASET</B></PRE>
<DL>
<DD>the root element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HEADER"><!-- --></A><H3>
TAG_HEADER</H3>
<PRE>
public static final java.lang.String <B>TAG_HEADER</B></PRE>
<DL>
<DD>the header element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_BODY"><!-- --></A><H3>
TAG_BODY</H3>
<PRE>
public static final java.lang.String <B>TAG_BODY</B></PRE>
<DL>
<DD>the body element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_NOTES"><!-- --></A><H3>
TAG_NOTES</H3>
<PRE>
public static final java.lang.String <B>TAG_NOTES</B></PRE>
<DL>
<DD>the notes element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ATTRIBUTES"><!-- --></A><H3>
TAG_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <B>TAG_ATTRIBUTES</B></PRE>
<DL>
<DD>the attributes element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ATTRIBUTE"><!-- --></A><H3>
TAG_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TAG_ATTRIBUTE</B></PRE>
<DL>
<DD>the attribute element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LABELS"><!-- --></A><H3>
TAG_LABELS</H3>
<PRE>
public static final java.lang.String <B>TAG_LABELS</B></PRE>
<DL>
<DD>the labels element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LABEL"><!-- --></A><H3>
TAG_LABEL</H3>
<PRE>
public static final java.lang.String <B>TAG_LABEL</B></PRE>
<DL>
<DD>the label element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_METADATA"><!-- --></A><H3>
TAG_METADATA</H3>
<PRE>
public static final java.lang.String <B>TAG_METADATA</B></PRE>
<DL>
<DD>the meta-data element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PROPERTY"><!-- --></A><H3>
TAG_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TAG_PROPERTY</B></PRE>
<DL>
<DD>the property element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_INSTANCES"><!-- --></A><H3>
TAG_INSTANCES</H3>
<PRE>
public static final java.lang.String <B>TAG_INSTANCES</B></PRE>
<DL>
<DD>the data element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_INSTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_INSTANCE"><!-- --></A><H3>
TAG_INSTANCE</H3>
<PRE>
public static final java.lang.String <B>TAG_INSTANCE</B></PRE>
<DL>
<DD>the instance element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VALUE"><!-- --></A><H3>
TAG_VALUE</H3>
<PRE>
public static final java.lang.String <B>TAG_VALUE</B></PRE>
<DL>
<DD>the value element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.TAG_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VERSION"><!-- --></A><H3>
ATT_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATT_VERSION</B></PRE>
<DL>
<DD>the version attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_TYPE"><!-- --></A><H3>
ATT_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATT_TYPE</B></PRE>
<DL>
<DD>the type attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_FORMAT"><!-- --></A><H3>
ATT_FORMAT</H3>
<PRE>
public static final java.lang.String <B>ATT_FORMAT</B></PRE>
<DL>
<DD>the format attribute (for date attributes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_CLASS"><!-- --></A><H3>
ATT_CLASS</H3>
<PRE>
public static final java.lang.String <B>ATT_CLASS</B></PRE>
<DL>
<DD>the class attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_INDEX"><!-- --></A><H3>
ATT_INDEX</H3>
<PRE>
public static final java.lang.String <B>ATT_INDEX</B></PRE>
<DL>
<DD>the index attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_WEIGHT"><!-- --></A><H3>
ATT_WEIGHT</H3>
<PRE>
public static final java.lang.String <B>ATT_WEIGHT</B></PRE>
<DL>
<DD>the weight attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_MISSING"><!-- --></A><H3>
ATT_MISSING</H3>
<PRE>
public static final java.lang.String <B>ATT_MISSING</B></PRE>
<DL>
<DD>the missing attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.ATT_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NUMERIC"><!-- --></A><H3>
VAL_NUMERIC</H3>
<PRE>
public static final java.lang.String <B>VAL_NUMERIC</B></PRE>
<DL>
<DD>the value for numeric
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_DATE"><!-- --></A><H3>
VAL_DATE</H3>
<PRE>
public static final java.lang.String <B>VAL_DATE</B></PRE>
<DL>
<DD>the value for date
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NOMINAL"><!-- --></A><H3>
VAL_NOMINAL</H3>
<PRE>
public static final java.lang.String <B>VAL_NOMINAL</B></PRE>
<DL>
<DD>the value for nominal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_NOMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_STRING"><!-- --></A><H3>
VAL_STRING</H3>
<PRE>
public static final java.lang.String <B>VAL_STRING</B></PRE>
<DL>
<DD>the value for string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_RELATIONAL"><!-- --></A><H3>
VAL_RELATIONAL</H3>
<PRE>
public static final java.lang.String <B>VAL_RELATIONAL</B></PRE>
<DL>
<DD>the value for relational
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_RELATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NORMAL"><!-- --></A><H3>
VAL_NORMAL</H3>
<PRE>
public static final java.lang.String <B>VAL_NORMAL</B></PRE>
<DL>
<DD>the value for normal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_SPARSE"><!-- --></A><H3>
VAL_SPARSE</H3>
<PRE>
public static final java.lang.String <B>VAL_SPARSE</B></PRE>
<DL>
<DD>the value for sparse
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.core.xml.XMLInstances.VAL_SPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final java.lang.String <B>DOCTYPE</B></PRE>
<DL>
<DD>the DTD
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLInstances()"><!-- --></A><H3>
XMLInstances</H3>
<PRE>
public <B>XMLInstances</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>the default constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if XML initialization fails</DL>
</DL>
<HR>

<A NAME="XMLInstances(weka.core.Instances)"><!-- --></A><H3>
XMLInstances</H3>
<PRE>
public <B>XMLInstances</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
             throws java.lang.Exception</PRE>
<DL>
<DD>generates the XML structure based on the given data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to build the XML structure from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization/generation fails</DL>
</DL>
<HR>

<A NAME="XMLInstances(java.io.Reader)"><!-- --></A><H3>
XMLInstances</H3>
<PRE>
public <B>XMLInstances</B>(java.io.Reader&nbsp;reader)
             throws java.lang.Exception</PRE>
<DL>
<DD>generates the Instances directly from the reader containing the
 XML data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader for the XML data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>builds up the XML structure based on the given data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to generate the XML from</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getInstances</B>()</PRE>
<DL>
<DD>returns the current instances, either the ones that were set or the ones
 that were generated from the XML structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current instances</DL>
</DD>
</DL>
<HR>

<A NAME="setXML(java.io.Reader)"><!-- --></A><H3>
setXML</H3>
<PRE>
public void <B>setXML</B>(java.io.Reader&nbsp;reader)
            throws java.lang.Exception</PRE>
<DL>
<DD>reads the XML structure from the given reader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to get the XML from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/xml/XMLDocument.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>takes an XML document as first argument and then outputs the Instances
 statistics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/xml/XMLOptions.html" title="class in weka.core.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/xml/XMLInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLInstances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
