<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:41 NZST 2012 -->
<TITLE>
ClusterGenerator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/datagenerators/ClusterGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.datagenerators</FONT>
<BR>
Class ClusterGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">weka.datagenerators.DataGenerator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.datagenerators.ClusterGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClusterGenerator</B><DT>extends <A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></DL>
</PRE>

<P>
Abstract class for cluster data generators. <p/>

 Example usage as the main of a datagenerator called RandomGenerator:
 <pre>
 public static void main(String[] args) {
   try {
     DataGenerator.makeData(new RandomGenerator(), args);
   } 
   catch (Exception e) {
     e.printStackTrace();
     System.err.println(e.getMessage());
   }
 }
 </pre>
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.datagenerators.ClusterGenerator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#ClusterGenerator()">ClusterGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the generator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#booleanColsTipText()">booleanColsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#classFlagTipText()">classFlagTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#getBooleanCols()">getBooleanCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the range of boolean attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#getClassFlag()">getClassFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#getNominalCols()">getNominalCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the range of nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#getNumAttributes()">getNumAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attributes that should be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#nominalColsTipText()">nominalColsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#numAttributesTipText()">numAttributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setBooleanCols(weka.core.Range)">setBooleanCols</A></B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which attributes are boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setBooleanIndices(java.lang.String)">setBooleanIndices</A></B>(java.lang.String&nbsp;rangeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which attributes are boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setClassFlag(boolean)">setClassFlag</A></B>(boolean&nbsp;classFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class flag, if class flag is set, 
 the cluster is listed as class atrribute in an extra attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setNominalCols(weka.core.Range)">setNominalCols</A></B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which attributes are nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setNominalIndices(java.lang.String)">setNominalIndices</A></B>(java.lang.String&nbsp;rangeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which attributes are nominal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setNumAttributes(int)">setNumAttributes</A></B>(int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of attributes the dataset should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/datagenerators/ClusterGenerator.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.datagenerators.DataGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.datagenerators.<A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/datagenerators/DataGenerator.html#debugTipText()">debugTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#defaultOutput()">defaultOutput</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#defineDataFormat()">defineDataFormat</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#formatTipText()">formatTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#generateExample()">generateExample</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#generateExamples()">generateExamples</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#generateFinished()">generateFinished</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#generateStart()">generateStart</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getDatasetFormat()">getDatasetFormat</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getDebug()">getDebug</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getNumExamplesAct()">getNumExamplesAct</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getOutput()">getOutput</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getRandom()">getRandom</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getRelationName()">getRelationName</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getSeed()">getSeed</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#getSingleModeFlag()">getSingleModeFlag</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#makeData(weka.datagenerators.DataGenerator, java.lang.String[])">makeData</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#outputTipText()">outputTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#randomTipText()">randomTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#relationNameTipText()">relationNameTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#seedTipText()">seedTipText</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setDatasetFormat(weka.core.Instances)">setDatasetFormat</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setOutput(java.io.PrintWriter)">setOutput</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setRandom(java.util.Random)">setRandom</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setRelationName(java.lang.String)">setRelationName</A>, <A HREF="../../weka/datagenerators/DataGenerator.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.RevisionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClusterGenerator()"><!-- --></A><H3>
ClusterGenerator</H3>
<PRE>
public <B>ClusterGenerator</B>()</PRE>
<DL>
<DD>initializes the generator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/datagenerators/DataGenerator.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Sets the options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/datagenerators/DataGenerator.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if invalid option</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/datagenerators/DataGenerator.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions<DT><B>See Also:</B><DD><A HREF="../../weka/datagenerators/DataGenerator.html#removeBlacklist(java.lang.String[])"><CODE>DataGenerator.removeBlacklist(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumAttributes(int)"><!-- --></A><H3>
setNumAttributes</H3>
<PRE>
public void <B>setNumAttributes</B>(int&nbsp;numAttributes)</PRE>
<DL>
<DD>Sets the number of attributes the dataset should have.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numAttributes</CODE> - the new number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAttributes()"><!-- --></A><H3>
getNumAttributes</H3>
<PRE>
public int <B>getNumAttributes</B>()</PRE>
<DL>
<DD>Gets the number of attributes that should be produced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes that should be produced</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributesTipText()"><!-- --></A><H3>
numAttributesTipText</H3>
<PRE>
public java.lang.String <B>numAttributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setClassFlag(boolean)"><!-- --></A><H3>
setClassFlag</H3>
<PRE>
public void <B>setClassFlag</B>(boolean&nbsp;classFlag)</PRE>
<DL>
<DD>Sets the class flag, if class flag is set, 
 the cluster is listed as class atrribute in an extra attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFlag</CODE> - the new class flag</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFlag()"><!-- --></A><H3>
getClassFlag</H3>
<PRE>
public boolean <B>getClassFlag</B>()</PRE>
<DL>
<DD>Gets the class flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class flag</DL>
</DD>
</DL>
<HR>

<A NAME="classFlagTipText()"><!-- --></A><H3>
classFlagTipText</H3>
<PRE>
public java.lang.String <B>classFlagTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanIndices(java.lang.String)"><!-- --></A><H3>
setBooleanIndices</H3>
<PRE>
public void <B>setBooleanIndices</B>(java.lang.String&nbsp;rangeList)</PRE>
<DL>
<DD>Sets which attributes are boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeList</CODE> - a string representing the list of attributes. Since
 the string will typically come from a user, attributes are indexed from
 1. <br/>
 eg: first-3,5,6-last
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid range list is supplied</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanCols(weka.core.Range)"><!-- --></A><H3>
setBooleanCols</H3>
<PRE>
public void <B>setBooleanCols</B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;value)</PRE>
<DL>
<DD>Sets which attributes are boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range to use</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanCols()"><!-- --></A><H3>
getBooleanCols</H3>
<PRE>
public <A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A> <B>getBooleanCols</B>()</PRE>
<DL>
<DD>returns the range of boolean attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the range of boolean attributes</DL>
</DD>
</DL>
<HR>

<A NAME="booleanColsTipText()"><!-- --></A><H3>
booleanColsTipText</H3>
<PRE>
public java.lang.String <B>booleanColsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalIndices(java.lang.String)"><!-- --></A><H3>
setNominalIndices</H3>
<PRE>
public void <B>setNominalIndices</B>(java.lang.String&nbsp;rangeList)</PRE>
<DL>
<DD>Sets which attributes are nominal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeList</CODE> - a string representing the list of attributes. Since
 the string will typically come from a user, attributes are indexed from
 1. <br/>
 eg: first-3,5,6-last
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid range list is supplied</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalCols(weka.core.Range)"><!-- --></A><H3>
setNominalCols</H3>
<PRE>
public void <B>setNominalCols</B>(<A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>&nbsp;value)</PRE>
<DL>
<DD>Sets which attributes are nominal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range to use</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalCols()"><!-- --></A><H3>
getNominalCols</H3>
<PRE>
public <A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A> <B>getNominalCols</B>()</PRE>
<DL>
<DD>returns the range of nominal attributes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the range of nominal attributes</DL>
</DD>
</DL>
<HR>

<A NAME="nominalColsTipText()"><!-- --></A><H3>
nominalColsTipText</H3>
<PRE>
public java.lang.String <B>nominalColsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
         displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/datagenerators/ClusterGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
