<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.datagenerators
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/datagenerators/package-summary.html" target="classFrame">weka.datagenerators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassificationGenerator.html" title="class in weka.datagenerators" target="classFrame">ClassificationGenerator</A>
<BR>
<A HREF="ClusterDefinition.html" title="class in weka.datagenerators" target="classFrame">ClusterDefinition</A>
<BR>
<A HREF="ClusterGenerator.html" title="class in weka.datagenerators" target="classFrame">ClusterGenerator</A>
<BR>
<A HREF="DataGenerator.html" title="class in weka.datagenerators" target="classFrame">DataGenerator</A>
<BR>
<A HREF="RegressionGenerator.html" title="class in weka.datagenerators" target="classFrame">RegressionGenerator</A>
<BR>
<A HREF="Test.html" title="class in weka.datagenerators" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
