<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.experiment
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/experiment/package-summary.html" target="classFrame">weka.experiment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compute.html" title="interface in weka.experiment" target="classFrame"><I>Compute</I></A>
<BR>
<A HREF="RemoteExperimentListener.html" title="interface in weka.experiment" target="classFrame"><I>RemoteExperimentListener</I></A>
<BR>
<A HREF="ResultListener.html" title="interface in weka.experiment" target="classFrame"><I>ResultListener</I></A>
<BR>
<A HREF="ResultProducer.html" title="interface in weka.experiment" target="classFrame"><I>ResultProducer</I></A>
<BR>
<A HREF="SplitEvaluator.html" title="interface in weka.experiment" target="classFrame"><I>SplitEvaluator</I></A>
<BR>
<A HREF="Task.html" title="interface in weka.experiment" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="Tester.html" title="interface in weka.experiment" target="classFrame"><I>Tester</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AveragingResultProducer.html" title="class in weka.experiment" target="classFrame">AveragingResultProducer</A>
<BR>
<A HREF="ClassifierSplitEvaluator.html" title="class in weka.experiment" target="classFrame">ClassifierSplitEvaluator</A>
<BR>
<A HREF="CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment" target="classFrame">CostSensitiveClassifierSplitEvaluator</A>
<BR>
<A HREF="CrossValidationResultProducer.html" title="class in weka.experiment" target="classFrame">CrossValidationResultProducer</A>
<BR>
<A HREF="CSVResultListener.html" title="class in weka.experiment" target="classFrame">CSVResultListener</A>
<BR>
<A HREF="DatabaseResultListener.html" title="class in weka.experiment" target="classFrame">DatabaseResultListener</A>
<BR>
<A HREF="DatabaseResultProducer.html" title="class in weka.experiment" target="classFrame">DatabaseResultProducer</A>
<BR>
<A HREF="DatabaseUtils.html" title="class in weka.experiment" target="classFrame">DatabaseUtils</A>
<BR>
<A HREF="DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment" target="classFrame">DensityBasedClustererSplitEvaluator</A>
<BR>
<A HREF="Experiment.html" title="class in weka.experiment" target="classFrame">Experiment</A>
<BR>
<A HREF="InstanceQuery.html" title="class in weka.experiment" target="classFrame">InstanceQuery</A>
<BR>
<A HREF="InstancesResultListener.html" title="class in weka.experiment" target="classFrame">InstancesResultListener</A>
<BR>
<A HREF="LearningRateResultProducer.html" title="class in weka.experiment" target="classFrame">LearningRateResultProducer</A>
<BR>
<A HREF="OutputZipper.html" title="class in weka.experiment" target="classFrame">OutputZipper</A>
<BR>
<A HREF="PairedCorrectedTTester.html" title="class in weka.experiment" target="classFrame">PairedCorrectedTTester</A>
<BR>
<A HREF="PairedStats.html" title="class in weka.experiment" target="classFrame">PairedStats</A>
<BR>
<A HREF="PairedStatsCorrected.html" title="class in weka.experiment" target="classFrame">PairedStatsCorrected</A>
<BR>
<A HREF="PairedTTester.html" title="class in weka.experiment" target="classFrame">PairedTTester</A>
<BR>
<A HREF="PropertyNode.html" title="class in weka.experiment" target="classFrame">PropertyNode</A>
<BR>
<A HREF="RandomSplitResultProducer.html" title="class in weka.experiment" target="classFrame">RandomSplitResultProducer</A>
<BR>
<A HREF="RegressionSplitEvaluator.html" title="class in weka.experiment" target="classFrame">RegressionSplitEvaluator</A>
<BR>
<A HREF="RemoteEngine.html" title="class in weka.experiment" target="classFrame">RemoteEngine</A>
<BR>
<A HREF="RemoteExperiment.html" title="class in weka.experiment" target="classFrame">RemoteExperiment</A>
<BR>
<A HREF="RemoteExperimentEvent.html" title="class in weka.experiment" target="classFrame">RemoteExperimentEvent</A>
<BR>
<A HREF="RemoteExperimentSubTask.html" title="class in weka.experiment" target="classFrame">RemoteExperimentSubTask</A>
<BR>
<A HREF="ResultMatrix.html" title="class in weka.experiment" target="classFrame">ResultMatrix</A>
<BR>
<A HREF="ResultMatrixCSV.html" title="class in weka.experiment" target="classFrame">ResultMatrixCSV</A>
<BR>
<A HREF="ResultMatrixGnuPlot.html" title="class in weka.experiment" target="classFrame">ResultMatrixGnuPlot</A>
<BR>
<A HREF="ResultMatrixHTML.html" title="class in weka.experiment" target="classFrame">ResultMatrixHTML</A>
<BR>
<A HREF="ResultMatrixLatex.html" title="class in weka.experiment" target="classFrame">ResultMatrixLatex</A>
<BR>
<A HREF="ResultMatrixPlainText.html" title="class in weka.experiment" target="classFrame">ResultMatrixPlainText</A>
<BR>
<A HREF="ResultMatrixSignificance.html" title="class in weka.experiment" target="classFrame">ResultMatrixSignificance</A>
<BR>
<A HREF="Stats.html" title="class in weka.experiment" target="classFrame">Stats</A>
<BR>
<A HREF="TaskStatusInfo.html" title="class in weka.experiment" target="classFrame">TaskStatusInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
