<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:42 NZST 2012 -->
<TITLE>
ResultListener
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/RemoteExperimentSubTask.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Interface ResultListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment">AveragingResultProducer</A>, <A HREF="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</A>, <A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A>, <A HREF="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</A>, <A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment">InstancesResultListener</A>, <A HREF="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment">LearningRateResultProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResultListener</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface for objects able to listen for results obtained
 by a ResultProducer
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultListener.html#acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])">acceptResult</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
             java.lang.Object[]&nbsp;key,
             java.lang.Object[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts results from a ResultProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultListener.html#determineColumnConstraints(weka.experiment.ResultProducer)">determineColumnConstraints</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there are any constraints (imposed by the
 destination) on additional result columns to be produced by
 resultProducers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultListener.html#isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])">isResultRequired</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                 java.lang.Object[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the results for a specified key must be
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultListener.html#postProcess(weka.experiment.ResultProducer)">postProcess</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any postprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultListener.html#preProcess(weka.experiment.ResultProducer)">preProcess</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for the results to be received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineColumnConstraints(weka.experiment.ResultProducer)"><!-- --></A><H3>
determineColumnConstraints</H3>
<PRE>
java.lang.String[] <B>determineColumnConstraints</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Determines if there are any constraints (imposed by the
 destination) on additional result columns to be produced by
 resultProducers. Null should be returned if there are NO
 constraints, otherwise a list of column names should be
 returned as an array of Strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer to which the constraints will apply
<DT><B>Returns:</B><DD>an array of column names to which resutltProducer's
 additional results will be restricted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(weka.experiment.ResultProducer)"><!-- --></A><H3>
preProcess</H3>
<PRE>
void <B>preProcess</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepare for the results to be received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that will generate the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during preprocessing.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(weka.experiment.ResultProducer)"><!-- --></A><H3>
postProcess</H3>
<PRE>
void <B>postProcess</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Perform any postprocessing. When this method is called, it indicates
 that no more results will be sent that need to be grouped together
 in any way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that generated the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="acceptResult(weka.experiment.ResultProducer, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
acceptResult</H3>
<PRE>
void <B>acceptResult</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                  java.lang.Object[]&nbsp;key,
                  java.lang.Object[]&nbsp;result)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Accepts results from a ResultProducer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer that generated the results<DD><CODE>key</CODE> - an array of Objects (Strings or Doubles) that uniquely
 identify a result for a given ResultProducer with given compatibilityState<DD><CODE>result</CODE> - the results stored in an array. The objects stored in
 the array may be Strings, Doubles, or null (for the missing value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the result could not be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="isResultRequired(weka.experiment.ResultProducer, java.lang.Object[])"><!-- --></A><H3>
isResultRequired</H3>
<PRE>
boolean <B>isResultRequired</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;rp,
                         java.lang.Object[]&nbsp;key)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Determines whether the results for a specified key must be
 generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - the ResultProducer wanting to generate the results<DD><CODE>key</CODE> - an array of Objects (Strings or Doubles) that uniquely
 identify a result for a given ResultProducer with given compatibilityState
<DT><B>Returns:</B><DD>true if the result should be generated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if it could not be determined if the result 
 is needed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/RemoteExperimentSubTask.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
