<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.boundaryvisualizer
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/gui/boundaryvisualizer/package-summary.html" target="classFrame">weka.gui.boundaryvisualizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataGenerator.html" title="interface in weka.gui.boundaryvisualizer" target="classFrame"><I>DataGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundaryPanel.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">BoundaryPanel</A>
<BR>
<A HREF="BoundaryPanelDistributed.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">BoundaryPanelDistributed</A>
<BR>
<A HREF="BoundaryVisualizer.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">BoundaryVisualizer</A>
<BR>
<A HREF="KDDataGenerator.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">KDDataGenerator</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">Messages</A>
<BR>
<A HREF="RemoteBoundaryVisualizerSubTask.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">RemoteBoundaryVisualizerSubTask</A>
<BR>
<A HREF="RemoteResult.html" title="class in weka.gui.boundaryvisualizer" target="classFrame">RemoteResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
