<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:07 NZST 2012 -->
<TITLE>
RemoteBoundaryVisualizerSubTask
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteBoundaryVisualizerSubTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/boundaryvisualizer/Messages.html" title="class in weka.gui.boundaryvisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/boundaryvisualizer/RemoteResult.html" title="class in weka.gui.boundaryvisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBoundaryVisualizerSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.boundaryvisualizer</FONT>
<BR>
Class RemoteBoundaryVisualizerSubTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.boundaryvisualizer.RemoteBoundaryVisualizerSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../weka/experiment/Task.html" title="interface in weka.experiment">Task</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteBoundaryVisualizerSubTask</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/experiment/Task.html" title="interface in weka.experiment">Task</A></DL>
</PRE>

<P>
Class that encapsulates a sub task for distributed boundary
 visualization. Produces probability distributions for each pixel
 in one row of the visualization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/experiment/Task.html" title="interface in weka.experiment"><CODE>Task</CODE></A>, 
<A HREF="../../../serialized-form.html#weka.gui.boundaryvisualizer.RemoteBoundaryVisualizerSubTask">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#RemoteBoundaryVisualizerSubTask()">RemoteBoundaryVisualizerSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the sub task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/experiment/TaskStatusInfo.html" title="class in weka.experiment">TaskStatusInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#getTaskStatus()">getTaskStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return status information for this sub task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setClassifier(weka.classifiers.Classifier)">setClassifier</A></B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classifier to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setDataGenerator(weka.gui.boundaryvisualizer.DataGenerator)">setDataGenerator</A></B>(<A HREF="../../../weka/gui/boundaryvisualizer/DataGenerator.html" title="interface in weka.gui.boundaryvisualizer">DataGenerator</A>&nbsp;dg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the density estimator to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setGeneratorSamplesBase(double)">setGeneratorSamplesBase</A></B>(double&nbsp;ksb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base for computing the number of samples to obtain from each
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setMinMaxX(double, double)">setMinMaxX</A></B>(double&nbsp;minx,
           double&nbsp;maxx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum and maximum values of the x axis fixed dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setMinMaxY(double, double)">setMinMaxY</A></B>(double&nbsp;miny,
           double&nbsp;maxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum and maximum values of the y axis fixed dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setNumSamplesPerRegion(int)">setNumSamplesPerRegion</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of points to uniformly sample from a region (fixed
 dimensions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setPanelHeight(int)">setPanelHeight</A></B>(int&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setPanelWidth(int)">setPanelWidth</A></B>(int&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setPixHeight(double)">setPixHeight</A></B>(double&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of a pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setPixWidth(double)">setPixWidth</A></B>(double&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of a pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setRowNumber(int)">setRowNumber</A></B>(int&nbsp;rn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row number for this sub task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setXAttribute(int)">setXAttribute</A></B>(int&nbsp;xatt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x axis fixed dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html#setYAttribute(int)">setYAttribute</A></B>(int&nbsp;yatt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the y axis fixed dimension</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteBoundaryVisualizerSubTask()"><!-- --></A><H3>
RemoteBoundaryVisualizerSubTask</H3>
<PRE>
public <B>RemoteBoundaryVisualizerSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRowNumber(int)"><!-- --></A><H3>
setRowNumber</H3>
<PRE>
public void <B>setRowNumber</B>(int&nbsp;rn)</PRE>
<DL>
<DD>Set the row number for this sub task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rn</CODE> - the row number</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelWidth(int)"><!-- --></A><H3>
setPanelWidth</H3>
<PRE>
public void <B>setPanelWidth</B>(int&nbsp;pw)</PRE>
<DL>
<DD>Set the width of the visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the width</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelHeight(int)"><!-- --></A><H3>
setPanelHeight</H3>
<PRE>
public void <B>setPanelHeight</B>(int&nbsp;ph)</PRE>
<DL>
<DD>Set the height of the visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - the height</DL>
</DD>
</DL>
<HR>

<A NAME="setPixHeight(double)"><!-- --></A><H3>
setPixHeight</H3>
<PRE>
public void <B>setPixHeight</B>(double&nbsp;ph)</PRE>
<DL>
<DD>Set the height of a pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - the height of a pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setPixWidth(double)"><!-- --></A><H3>
setPixWidth</H3>
<PRE>
public void <B>setPixWidth</B>(double&nbsp;pw)</PRE>
<DL>
<DD>Set the width of a pixel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the width of a pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(weka.classifiers.Classifier)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public void <B>setClassifier</B>(<A HREF="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;dc)</PRE>
<DL>
<DD>Set the classifier to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the classifier</DL>
</DD>
</DL>
<HR>

<A NAME="setDataGenerator(weka.gui.boundaryvisualizer.DataGenerator)"><!-- --></A><H3>
setDataGenerator</H3>
<PRE>
public void <B>setDataGenerator</B>(<A HREF="../../../weka/gui/boundaryvisualizer/DataGenerator.html" title="interface in weka.gui.boundaryvisualizer">DataGenerator</A>&nbsp;dg)</PRE>
<DL>
<DD>Set the density estimator to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dg</CODE> - the density estimator</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;i)</PRE>
<DL>
<DD>Set the training data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the training data</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMaxX(double, double)"><!-- --></A><H3>
setMinMaxX</H3>
<PRE>
public void <B>setMinMaxX</B>(double&nbsp;minx,
                       double&nbsp;maxx)</PRE>
<DL>
<DD>Set the minimum and maximum values of the x axis fixed dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minx</CODE> - a <code>double</code> value<DD><CODE>maxx</CODE> - a <code>double</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMaxY(double, double)"><!-- --></A><H3>
setMinMaxY</H3>
<PRE>
public void <B>setMinMaxY</B>(double&nbsp;miny,
                       double&nbsp;maxy)</PRE>
<DL>
<DD>Set the minimum and maximum values of the y axis fixed dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miny</CODE> - a <code>double</code> value<DD><CODE>maxy</CODE> - a <code>double</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAttribute(int)"><!-- --></A><H3>
setXAttribute</H3>
<PRE>
public void <B>setXAttribute</B>(int&nbsp;xatt)</PRE>
<DL>
<DD>Set the x axis fixed dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xatt</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAttribute(int)"><!-- --></A><H3>
setYAttribute</H3>
<PRE>
public void <B>setYAttribute</B>(int&nbsp;yatt)</PRE>
<DL>
<DD>Set the y axis fixed dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yatt</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSamplesPerRegion(int)"><!-- --></A><H3>
setNumSamplesPerRegion</H3>
<PRE>
public void <B>setNumSamplesPerRegion</B>(int&nbsp;num)</PRE>
<DL>
<DD>Set the number of points to uniformly sample from a region (fixed
 dimensions).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratorSamplesBase(double)"><!-- --></A><H3>
setGeneratorSamplesBase</H3>
<PRE>
public void <B>setGeneratorSamplesBase</B>(double&nbsp;ksb)</PRE>
<DL>
<DD>Set the base for computing the number of samples to obtain from each
 generator. number of samples = base ^ (# non fixed dimensions)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ksb</CODE> - a <code>double</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Perform the sub task
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/experiment/Task.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../weka/experiment/Task.html" title="interface in weka.experiment">Task</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStatus()"><!-- --></A><H3>
getTaskStatus</H3>
<PRE>
public <A HREF="../../../weka/experiment/TaskStatusInfo.html" title="class in weka.experiment">TaskStatusInfo</A> <B>getTaskStatus</B>()</PRE>
<DL>
<DD>Return status information for this sub task
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/experiment/Task.html#getTaskStatus()">getTaskStatus</A></CODE> in interface <CODE><A HREF="../../../weka/experiment/Task.html" title="interface in weka.experiment">Task</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TaskStatusInfo</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/boundaryvisualizer/Messages.html" title="class in weka.gui.boundaryvisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/boundaryvisualizer/RemoteResult.html" title="class in weka.gui.boundaryvisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/boundaryvisualizer/RemoteBoundaryVisualizerSubTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBoundaryVisualizerSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
