<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/Discretize.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/FieldMetaInfo.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.pmml</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.pmml.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/core/pmml/Constant.html" title="class in weka.core.pmml">Constant</A>, <A HREF="../../../weka/core/pmml/Discretize.html" title="class in weka.core.pmml">Discretize</A>, <A HREF="../../../weka/core/pmml/FieldRef.html" title="class in weka.core.pmml">FieldRef</A>, <A HREF="../../../weka/core/pmml/NormContinuous.html" title="class in weka.core.pmml">NormContinuous</A>, <A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml">NormDiscrete</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.pmml.Expression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#Expression(weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList)">Expression</A></B>(<A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
           java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getExpression(org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)">getExpression</A></B>(org.w3c.dom.Node&nbsp;container,
              <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
              java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs,
              weka.core.pmml.TransformationDictionary&nbsp;transDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that returns a subclass of Expression that
 encapsulates the type of expression contained in the Element
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getExpression(java.lang.String, org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)">getExpression</A></B>(java.lang.String&nbsp;name,
              org.w3c.dom.Node&nbsp;expression,
              <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
              java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs,
              weka.core.pmml.TransformationDictionary&nbsp;transDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that returns a subclass of Expression that
 encapsulates the type of expression supplied as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getFieldDef(java.lang.String)">getFieldDef</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the named attribute from the list of reference fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getFieldDefIndex(java.lang.String)">getFieldDefIndex</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getOptype()">getOptype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optype of the result of applying this Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getResult(double[])">getResult</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of evaluating the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getResultCategorical(double[])">getResultCategorical</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result of evaluating the expression when the
 optype is categorical or ordinal as the actual String
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#getResultContinuous(double[])">getResultContinuous</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of evaluating the expression for continuous
 optype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#setFieldDefs(java.util.ArrayList)">setFieldDefs</A></B>(java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field definitions for this Expression to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/Expression.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression(weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList)"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>(<A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
                  java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldDefs(java.util.ArrayList)"><!-- --></A><H3>
setFieldDefs</H3>
<PRE>
public void <B>setFieldDefs</B>(java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Set the field definitions for this Expression to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldDefs</CODE> - the field definitions to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem setting the field definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getResult(double[])"><!-- --></A><H3>
getResult</H3>
<PRE>
public abstract double <B>getResult</B>(double[]&nbsp;incoming)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Get the result of evaluating the expression. In the case
 of a continuous optype, a real number is returned; in
 the case of a categorical/ordinal optype, the index of the nominal
 value is returned as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
<DT><B>Returns:</B><DD>the result of evaluating the expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem computing the result</DL>
</DD>
</DL>
<HR>

<A NAME="getResultContinuous(double[])"><!-- --></A><H3>
getResultContinuous</H3>
<PRE>
public double <B>getResultContinuous</B>(double[]&nbsp;incoming)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Get the result of evaluating the expression for continuous
 optype. Is the same as calling getResult() when the optype
 is continuous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
 mining schema
<DT><B>Returns:</B><DD>the result of evaluating the expression.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the optype is not continuous.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCategorical(double[])"><!-- --></A><H3>
getResultCategorical</H3>
<PRE>
public abstract java.lang.String <B>getResultCategorical</B>(double[]&nbsp;incoming)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the result of evaluating the expression when the
 optype is categorical or ordinal as the actual String
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
<DT><B>Returns:</B><DD>the result of evaluating the expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the optype is continuous</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A> <B>getExpression</B>(org.w3c.dom.Node&nbsp;container,
                                       <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
                                       java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs,
                                       weka.core.pmml.TransformationDictionary&nbsp;transDict)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Static factory method that returns a subclass of Expression that
 encapsulates the type of expression contained in the Element
 supplied. Assumes that there is just one expression contained
 in the supplied Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the Node containing the expression<DD><CODE>opType</CODE> - the optype of the value returned by this Expression.<DD><CODE>fieldDefs</CODE> - an ArrayList of Attributes for the fields that this
 Expression may need to access
 Since Expressions are children of either DerivedFields or
 DefineFuntions, they will have the same optype as their parent.<DD><CODE>transDict</CODE> - the TransformationDictionary (may be null if there
 is no dictionary)
<DT><B>Returns:</B><DD>an Expression object or null if there is no known expression in
 the container
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - for unsupported Expression types</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(java.lang.String, org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A> <B>getExpression</B>(java.lang.String&nbsp;name,
                                       org.w3c.dom.Node&nbsp;expression,
                                       <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
                                       java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs,
                                       weka.core.pmml.TransformationDictionary&nbsp;transDict)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Static factory method that returns a subclass of Expression that
 encapsulates the type of expression supplied as an argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Expression to get<DD><CODE>expression</CODE> - the Node containing the expression<DD><CODE>opType</CODE> - the optype of the value returned by this Expression.<DD><CODE>fieldDefs</CODE> - an ArrayList of Attributes for the fields that this
 Expression may need to access
 Since Expressions are children of either DerivedFields or
 DefineFuntions, they will have the same optype as their parent.<DD><CODE>transDict</CODE> - the TransformationDictionary (may be null if there
 is no dictionary)
<DT><B>Returns:</B><DD>an Expression object or null if there is no known expression in
 the container
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - for unsupported Expression types</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDef(java.lang.String)"><!-- --></A><H3>
getFieldDef</H3>
<PRE>
public <A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>getFieldDef</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD>Return the named attribute from the list of reference fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - the name of the attribute to retrieve
<DT><B>Returns:</B><DD>the named attribute (or null if it can't be found).</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDefIndex(java.lang.String)"><!-- --></A><H3>
getFieldDefIndex</H3>
<PRE>
public int <B>getFieldDefIndex</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptype()"><!-- --></A><H3>
getOptype</H3>
<PRE>
public <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A> <B>getOptype</B>()</PRE>
<DL>
<DD>Get the optype of the result of applying this Expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the optype of the result of applying this Expression</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/Discretize.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/FieldMetaInfo.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
