<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
NormContinuous
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormContinuous";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/NormContinuous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormContinuous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.pmml</FONT>
<BR>
Class NormContinuous</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">weka.core.pmml.Expression</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.pmml.NormContinuous</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NormContinuous</B><DT>extends <A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></DL>
</PRE>

<P>
Class encapsulating a NormContinuous Expression.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision 1.0 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.pmml.NormContinuous">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#NormContinuous(org.w3c.dom.Element, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList)">NormContinuous</A></B>(org.w3c.dom.Element&nbsp;normCont,
               <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
               java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#getResult(double[])">getResult</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of evaluating the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#getResultCategorical(double[])">getResultCategorical</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an Exception since the result of NormContinuous must
 be continuous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#getResultInverse(double[])">getResultInverse</A></B>(double[]&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the inverse of the normalization (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#setFieldDefs(java.util.ArrayList)">setFieldDefs</A></B>(java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field definitions for this Expression to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/NormContinuous.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.pmml.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.pmml.<A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/pmml/Expression.html#getExpression(org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)">getExpression</A>, <A HREF="../../../weka/core/pmml/Expression.html#getExpression(java.lang.String, org.w3c.dom.Node, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList, weka.core.pmml.TransformationDictionary)">getExpression</A>, <A HREF="../../../weka/core/pmml/Expression.html#getFieldDef(java.lang.String)">getFieldDef</A>, <A HREF="../../../weka/core/pmml/Expression.html#getFieldDefIndex(java.lang.String)">getFieldDefIndex</A>, <A HREF="../../../weka/core/pmml/Expression.html#getOptype()">getOptype</A>, <A HREF="../../../weka/core/pmml/Expression.html#getResultContinuous(double[])">getResultContinuous</A>, <A HREF="../../../weka/core/pmml/Expression.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormContinuous(org.w3c.dom.Element, weka.core.pmml.FieldMetaInfo.Optype, java.util.ArrayList)"><!-- --></A><H3>
NormContinuous</H3>
<PRE>
public <B>NormContinuous</B>(org.w3c.dom.Element&nbsp;normCont,
                      <A HREF="../../../weka/core/pmml/FieldMetaInfo.Optype.html" title="enum in weka.core.pmml">FieldMetaInfo.Optype</A>&nbsp;opType,
                      java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)
               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldDefs(java.util.ArrayList)"><!-- --></A><H3>
setFieldDefs</H3>
<PRE>
public void <B>setFieldDefs</B>(java.util.ArrayList&lt;<A HREF="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;fieldDefs)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Set the field definitions for this Expression to use
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/pmml/Expression.html#setFieldDefs(java.util.ArrayList)">setFieldDefs</A></CODE> in class <CODE><A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldDefs</CODE> - the field definitions to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem setting the field definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getResult(double[])"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <B>getResult</B>(double[]&nbsp;incoming)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Get the result of evaluating the expression. In the case
 of a continuous optype, a real number is returned; in
 the case of a categorical/ordinal optype, the index of the nominal
 value is returned as a double.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/pmml/Expression.html#getResult(double[])">getResult</A></CODE> in class <CODE><A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
<DT><B>Returns:</B><DD>the result of normalizing the input field
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem computing the result</DL>
</DD>
</DL>
<HR>

<A NAME="getResultInverse(double[])"><!-- --></A><H3>
getResultInverse</H3>
<PRE>
public double <B>getResultInverse</B>(double[]&nbsp;incoming)</PRE>
<DL>
<DD>Compute the inverse of the normalization (i.e. map back to a unormalized value).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
<DT><B>Returns:</B><DD>the unormalized value</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCategorical(double[])"><!-- --></A><H3>
getResultCategorical</H3>
<PRE>
public java.lang.String <B>getResultCategorical</B>(double[]&nbsp;incoming)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Always throws an Exception since the result of NormContinuous must
 be continuous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/pmml/Expression.html#getResultCategorical(double[])">getResultCategorical</A></CODE> in class <CODE><A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incoming</CODE> - the incoming parameter values
<DT><B>Returns:</B><DD>the result of evaluating the expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;pad)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/pmml/Expression.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../weka/core/pmml/Expression.html" title="class in weka.core.pmml">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/MiningSchema.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/NormContinuous.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormContinuous.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
