<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:40 NZST 2012 -->
<TITLE>
PMMLFactory
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PMMLFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/PMMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PMMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.pmml</FONT>
<BR>
Class PMMLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.pmml.PMMLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PMMLFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a factory class for reading/writing PMML models
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5562 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#PMMLFactory()">PMMLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#applyClassifier(weka.core.pmml.PMMLModel, weka.core.Instances)">applyClassifier</A></B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.io.File)">getPMMLModel</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.io.File, weka.gui.Logger)">getPMMLModel</A></B>(java.io.File&nbsp;file,
             <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.io.InputStream)">getPMMLModel</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.io.InputStream, weka.gui.Logger)">getPMMLModel</A></B>(java.io.InputStream&nbsp;stream,
             <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.lang.String)">getPMMLModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#getPMMLModel(java.lang.String, weka.gui.Logger)">getPMMLModel</A></B>(java.lang.String&nbsp;filename,
             <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and return a PMML model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#serializePMMLModel(weka.core.pmml.PMMLModel, java.io.File)">serializePMMLModel</A></B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                   java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a <code>PMMLModel</code> object that encapsulates a PMML model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#serializePMMLModel(weka.core.pmml.PMMLModel, java.io.OutputStream)">serializePMMLModel</A></B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                   java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a <code>PMMLModel</code> object that encapsulates a PMML model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/core/pmml/PMMLFactory.html#serializePMMLModel(weka.core.pmml.PMMLModel, java.lang.String)">serializePMMLModel</A></B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a <code>PMMLModel</code> object that encapsulates a PMML model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PMMLFactory()"><!-- --></A><H3>
PMMLFactory</H3>
<PRE>
public <B>PMMLFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPMMLModel(java.lang.String)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.lang.String&nbsp;filename)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to read from
<DT><B>Returns:</B><DD>a PMML model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="getPMMLModel(java.io.File)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.io.File&nbsp;file)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>File</code> to read from
<DT><B>Returns:</B><DD>a PMML model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="getPMMLModel(java.io.InputStream)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.io.InputStream&nbsp;stream)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the <code>InputStream</code> to read from
<DT><B>Returns:</B><DD>a PMML model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="getPMMLModel(java.lang.String, weka.gui.Logger)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.lang.String&nbsp;filename,
                                     <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to read from<DD><CODE>log</CODE> - the logging object to use (or null if none is to be used)
<DT><B>Returns:</B><DD>a PMML model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="getPMMLModel(java.io.File, weka.gui.Logger)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.io.File&nbsp;file,
                                     <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>File</code> to read from<DD><CODE>log</CODE> - the logging object to use (or null if none is to be used)
<DT><B>Returns:</B><DD>a PMML model
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="getPMMLModel(java.io.InputStream, weka.gui.Logger)"><!-- --></A><H3>
getPMMLModel</H3>
<PRE>
public static <A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A> <B>getPMMLModel</B>(java.io.InputStream&nbsp;stream,
                                     <A HREF="../../../weka/gui/Logger.html" title="interface in weka.gui">Logger</A>&nbsp;log)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Read and return a PMML model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the <code>InputStream</code> to read from<DD><CODE>log</CODE> - the logging object to use (or null if none is to be used)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem while reading from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="serializePMMLModel(weka.core.pmml.PMMLModel, java.lang.String)"><!-- --></A><H3>
serializePMMLModel</H3>
<PRE>
public static void <B>serializePMMLModel</B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                                      java.lang.String&nbsp;filename)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Serialize a <code>PMMLModel</code> object that encapsulates a PMML model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>PMMLModel</code> to serialize<DD><CODE>filename</CODE> - the name of the file to save to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during serialization</DL>
</DD>
</DL>
<HR>

<A NAME="serializePMMLModel(weka.core.pmml.PMMLModel, java.io.File)"><!-- --></A><H3>
serializePMMLModel</H3>
<PRE>
public static void <B>serializePMMLModel</B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                                      java.io.File&nbsp;file)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Serialize a <code>PMMLModel</code> object that encapsulates a PMML model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>PMMLModel</code> to serialize<DD><CODE>file</CODE> - the <code>File</code> to save to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during serialization</DL>
</DD>
</DL>
<HR>

<A NAME="serializePMMLModel(weka.core.pmml.PMMLModel, java.io.OutputStream)"><!-- --></A><H3>
serializePMMLModel</H3>
<PRE>
public static void <B>serializePMMLModel</B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                                      java.io.OutputStream&nbsp;stream)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Serialize a <code>PMMLModel</code> object that encapsulates a PMML model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the <code>PMMLModel</code> to serialize<DD><CODE>stream</CODE> - the <code>OutputStream</code> to serialize to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during serialization</DL>
</DD>
</DL>
<HR>

<A NAME="applyClassifier(weka.core.pmml.PMMLModel, weka.core.Instances)"><!-- --></A><H3>
applyClassifier</H3>
<PRE>
public static java.lang.String <B>applyClassifier</B>(<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml">PMMLModel</A>&nbsp;model,
                                               <A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;test)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/core/pmml/NormDiscrete.html" title="class in weka.core.pmml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/core/pmml/PMMLModel.html" title="interface in weka.core.pmml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/pmml/PMMLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PMMLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
