<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.core.tokenizers
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/tokenizers/package-summary.html" target="classFrame">weka.core.tokenizers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphabeticTokenizer.html" title="class in weka.core.tokenizers" target="classFrame">AlphabeticTokenizer</A>
<BR>
<A HREF="CharacterDelimitedTokenizer.html" title="class in weka.core.tokenizers" target="classFrame">CharacterDelimitedTokenizer</A>
<BR>
<A HREF="NGramTokenizer.html" title="class in weka.core.tokenizers" target="classFrame">NGramTokenizer</A>
<BR>
<A HREF="Tokenizer.html" title="class in weka.core.tokenizers" target="classFrame">Tokenizer</A>
<BR>
<A HREF="WordTokenizer.html" title="class in weka.core.tokenizers" target="classFrame">WordTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
