<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:15 NZST 2012 -->
<TITLE>
JComponentWriter
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JComponentWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/ClassPanel.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/JPEGWriter.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/JComponentWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.visualize</FONT>
<BR>
Class JComponentWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.visualize.JComponentWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../weka/gui/visualize/BMPWriter.html" title="class in weka.gui.visualize">BMPWriter</A>, <A HREF="../../../weka/gui/visualize/JPEGWriter.html" title="class in weka.gui.visualize">JPEGWriter</A>, <A HREF="../../../weka/gui/visualize/PNGWriter.html" title="class in weka.gui.visualize">PNGWriter</A>, <A HREF="../../../weka/gui/visualize/PostscriptWriter.html" title="class in weka.gui.visualize">PostscriptWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JComponentWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class takes any JComponent and outputs it to a file. Scaling is by
 default enabled. Derived classes only need to override the following
 methods:
 <ul>
   <li><code>getDescription()</code></li>
   <li><code>getExtension()</code></li>
   <li><code>generateOutput()</code></li>
   <li><code></code></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setScalingEnabled(boolean)"><CODE>setScalingEnabled(boolean)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#JComponentWriter()">JComponentWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#JComponentWriter(javax.swing.JComponent)">JComponentWriter</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object with the given Component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#JComponentWriter(javax.swing.JComponent, java.io.File)">JComponentWriter</A></B>(javax.swing.JComponent&nbsp;c,
                 java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object with the given Component and filename</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the component that is stored in the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getCustomHeight()">getCustomHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the custom height currently used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getCustomWidth()">getCustomWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the custom width currently used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the writer, to display in the FileChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the extension (incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the file being used for storing the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getScalingEnabled()">getScalingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether scaling is enabled or ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getUseCustomDimensions()">getUseCustomDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether custom dimensions are to used for the size of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getXScale()">getXScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the scale factor for the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getYScale()">getYScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the scale factor for the y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setComponent(javax.swing.JComponent)">setComponent</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the component to print to an output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setCustomHeight(int)">setCustomHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the custom height to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setCustomWidth(int)">setCustomWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the custom width to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the file to store the output in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setScale(double, double)">setScale</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the scale factor - is ignored since we always create a screenshot!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setScalingEnabled(boolean)">setScalingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to enable scaling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#setUseCustomDimensions(boolean)">setUseCustomDimensions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to use custom dimensions for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput()">toOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves the current component to the currently set file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File)">toOutput</A></B>(<A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A>&nbsp;writer,
         javax.swing.JComponent&nbsp;comp,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs the given component with the given writer in the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File, int, int)">toOutput</A></B>(<A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A>&nbsp;writer,
         javax.swing.JComponent&nbsp;comp,
         java.io.File&nbsp;file,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs the given component with the given writer in the specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JComponentWriter()"><!-- --></A><H3>
JComponentWriter</H3>
<PRE>
public <B>JComponentWriter</B>()</PRE>
<DL>
<DD>initializes the object
<P>
</DL>
<HR>

<A NAME="JComponentWriter(javax.swing.JComponent)"><!-- --></A><H3>
JComponentWriter</H3>
<PRE>
public <B>JComponentWriter</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>initializes the object with the given Component
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to print in the output format</DL>
</DL>
<HR>

<A NAME="JComponentWriter(javax.swing.JComponent, java.io.File)"><!-- --></A><H3>
JComponentWriter</H3>
<PRE>
public <B>JComponentWriter</B>(javax.swing.JComponent&nbsp;c,
                        java.io.File&nbsp;f)</PRE>
<DL>
<DD>initializes the object with the given Component and filename
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to print in the output format<DD><CODE>f</CODE> - the file to store the output in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponent(javax.swing.JComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>sets the component to print to an output format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to print</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD>returns the component that is stored in the output format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component to print</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>sets the file to store the output in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to store the output in</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>returns the file being used for storing the output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file to store the output in</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>returns the name of the writer, to display in the FileChooser.
 must be overridden in the derived class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the writer</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public abstract java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>returns the extension (incl. ".") of the output format, to use in the
 FileChooser. 
 must be overridden in the derived class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file extension</DL>
</DD>
</DL>
<HR>

<A NAME="getScalingEnabled()"><!-- --></A><H3>
getScalingEnabled</H3>
<PRE>
public boolean <B>getScalingEnabled</B>()</PRE>
<DL>
<DD>whether scaling is enabled or ignored
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if scaling is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setScalingEnabled(boolean)"><!-- --></A><H3>
setScalingEnabled</H3>
<PRE>
public void <B>setScalingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>sets whether to enable scaling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - whether scaling is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>sets the scale factor - is ignored since we always create a screenshot!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the scale factor for the x-axis<DD><CODE>y</CODE> - the scale factor for the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getXScale()"><!-- --></A><H3>
getXScale</H3>
<PRE>
public double <B>getXScale</B>()</PRE>
<DL>
<DD>returns the scale factor for the x-axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale scale factor for the x-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getYScale()"><!-- --></A><H3>
getYScale</H3>
<PRE>
public double <B>getYScale</B>()</PRE>
<DL>
<DD>returns the scale factor for the y-axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale scale factor for the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCustomDimensions()"><!-- --></A><H3>
getUseCustomDimensions</H3>
<PRE>
public boolean <B>getUseCustomDimensions</B>()</PRE>
<DL>
<DD>whether custom dimensions are to used for the size of the image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if custom dimensions are used</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCustomDimensions(boolean)"><!-- --></A><H3>
setUseCustomDimensions</H3>
<PRE>
public void <B>setUseCustomDimensions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>sets whether to use custom dimensions for the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - whether custom dimensions are used</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomWidth(int)"><!-- --></A><H3>
setCustomWidth</H3>
<PRE>
public void <B>setCustomWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the custom width to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the width to use<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/JComponentWriter.html#m_UseCustomDimensions"><CODE>m_UseCustomDimensions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomWidth()"><!-- --></A><H3>
getCustomWidth</H3>
<PRE>
public int <B>getCustomWidth</B>()</PRE>
<DL>
<DD>gets the custom width currently used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom width currently used<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/JComponentWriter.html#m_UseCustomDimensions"><CODE>m_UseCustomDimensions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomHeight(int)"><!-- --></A><H3>
setCustomHeight</H3>
<PRE>
public void <B>setCustomHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the custom height to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the height to use<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/JComponentWriter.html#m_UseCustomDimensions"><CODE>m_UseCustomDimensions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomHeight()"><!-- --></A><H3>
getCustomHeight</H3>
<PRE>
public int <B>getCustomHeight</B>()</PRE>
<DL>
<DD>gets the custom height currently used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom height currently used<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/JComponentWriter.html#m_UseCustomDimensions"><CODE>m_UseCustomDimensions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toOutput()"><!-- --></A><H3>
toOutput</H3>
<PRE>
public void <B>toOutput</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>saves the current component to the currently set file.<p>
 <b>Note:</b> this method calls <code>generateOutput()</code> which needs 
 to be overriden in subclasses!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if either the file or the component is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File)"><!-- --></A><H3>
toOutput</H3>
<PRE>
public static void <B>toOutput</B>(<A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A>&nbsp;writer,
                            javax.swing.JComponent&nbsp;comp,
                            java.io.File&nbsp;file)
                     throws java.lang.Exception</PRE>
<DL>
<DD>outputs the given component with the given writer in the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to use<DD><CODE>comp</CODE> - the component to output<DD><CODE>file</CODE> - the file to store the output in
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if component of file are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File, int, int)"><!-- --></A><H3>
toOutput</H3>
<PRE>
public static void <B>toOutput</B>(<A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A>&nbsp;writer,
                            javax.swing.JComponent&nbsp;comp,
                            java.io.File&nbsp;file,
                            int&nbsp;width,
                            int&nbsp;height)
                     throws java.lang.Exception</PRE>
<DL>
<DD>outputs the given component with the given writer in the specified file. 
 If width and height are different from -1 then these sizes are used, 
 otherwise the current ones of the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to use<DD><CODE>comp</CODE> - the component to output<DD><CODE>file</CODE> - the file to store the output in<DD><CODE>width</CODE> - custom width, -1 uses the component's one<DD><CODE>height</CODE> - custom height, -1 uses the component's one
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if component or file are <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/ClassPanel.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/JPEGWriter.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/JComponentWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponentWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
