<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:17 NZST 2012 -->
<TITLE>
weka.gui.visualize
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/gui/visualize/package-summary.html" target="classFrame">weka.gui.visualize</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributePanelListener.html" title="interface in weka.gui.visualize" target="classFrame"><I>AttributePanelListener</I></A>
<BR>
<A HREF="Plot2DCompanion.html" title="interface in weka.gui.visualize" target="classFrame"><I>Plot2DCompanion</I></A>
<BR>
<A HREF="PrintableHandler.html" title="interface in weka.gui.visualize" target="classFrame"><I>PrintableHandler</I></A>
<BR>
<A HREF="VisualizePanelListener.html" title="interface in weka.gui.visualize" target="classFrame"><I>VisualizePanelListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributePanel.html" title="class in weka.gui.visualize" target="classFrame">AttributePanel</A>
<BR>
<A HREF="AttributePanelEvent.html" title="class in weka.gui.visualize" target="classFrame">AttributePanelEvent</A>
<BR>
<A HREF="BMPWriter.html" title="class in weka.gui.visualize" target="classFrame">BMPWriter</A>
<BR>
<A HREF="ClassPanel.html" title="class in weka.gui.visualize" target="classFrame">ClassPanel</A>
<BR>
<A HREF="JComponentWriter.html" title="class in weka.gui.visualize" target="classFrame">JComponentWriter</A>
<BR>
<A HREF="JPEGWriter.html" title="class in weka.gui.visualize" target="classFrame">JPEGWriter</A>
<BR>
<A HREF="LegendPanel.html" title="class in weka.gui.visualize" target="classFrame">LegendPanel</A>
<BR>
<A HREF="MatrixPanel.html" title="class in weka.gui.visualize" target="classFrame">MatrixPanel</A>
<BR>
<A HREF="Messages.html" title="class in weka.gui.visualize" target="classFrame">Messages</A>
<BR>
<A HREF="Plot2D.html" title="class in weka.gui.visualize" target="classFrame">Plot2D</A>
<BR>
<A HREF="PlotData2D.html" title="class in weka.gui.visualize" target="classFrame">PlotData2D</A>
<BR>
<A HREF="PNGWriter.html" title="class in weka.gui.visualize" target="classFrame">PNGWriter</A>
<BR>
<A HREF="PostscriptGraphics.html" title="class in weka.gui.visualize" target="classFrame">PostscriptGraphics</A>
<BR>
<A HREF="PostscriptWriter.html" title="class in weka.gui.visualize" target="classFrame">PostscriptWriter</A>
<BR>
<A HREF="PrintableComponent.html" title="class in weka.gui.visualize" target="classFrame">PrintableComponent</A>
<BR>
<A HREF="PrintablePanel.html" title="class in weka.gui.visualize" target="classFrame">PrintablePanel</A>
<BR>
<A HREF="ThresholdVisualizePanel.html" title="class in weka.gui.visualize" target="classFrame">ThresholdVisualizePanel</A>
<BR>
<A HREF="VisualizePanel.html" title="class in weka.gui.visualize" target="classFrame">VisualizePanel</A>
<BR>
<A HREF="VisualizePanelEvent.html" title="class in weka.gui.visualize" target="classFrame">VisualizePanelEvent</A>
<BR>
<A HREF="VisualizeUtils.html" title="class in weka.gui.visualize" target="classFrame">VisualizeUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
