<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:16 NZST 2012 -->
<TITLE>
PostscriptGraphics
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostscriptGraphics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/PNGWriter.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/PostscriptWriter.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/PostscriptGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostscriptGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.visualize</FONT>
<BR>
Class PostscriptGraphics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Graphics
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Graphics2D
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.visualize.PostscriptGraphics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostscriptGraphics</B><DT>extends java.awt.Graphics2D</DL>
</PRE>

<P>
The PostscriptGraphics class extends the Graphics2D class to 
 produce an encapsulated postscript file rather than on-screen display.
 <p>
 Currently only a small (but useful) subset of Graphics methods have been 
 implemented. 
 To handle the ability to Clone a Graphics object, the graphics state of the 
 eps is set from the graphics state of the local PostscriptGraphics before output.
 To use, create a PostscriptGraphics object, and pass it to the PaintComponent
 method of a JComponent.
 <p>
 If necessary additional font replacements can be inserted, since some fonts 
 might be displayed incorrectly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dale Fletcher (dale@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#addPSFontReplacement(java.lang.String, java.lang.String)"><CODE>addPSFontReplacement(String, String)</CODE></A>, 
<A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#m_PSFontReplacement"><CODE>m_PSFontReplacement</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#PostscriptGraphics(int, int, java.io.OutputStream)">PostscriptGraphics</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 Creates a new PostscriptGraphics object, given dimensions and 
 output file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#addPSFontReplacement(java.lang.String, java.lang.String)">addPSFontReplacement</A></B>(java.lang.String&nbsp;replace,
                     java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the PS font name to replace and its replacement in the replacement
 hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#addRenderingHints(java.util.Map)">addRenderingHints</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#clearRect(int, int, int, int)">clearRect</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled rectangle with the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#clip(java.awt.Shape)">clip</A></B>(java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#clipRect(int, int, int, int)">clipRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#copyArea(int, int, int, int, int, int)">copyArea</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dx,
         int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone a PostscriptGraphics object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#draw(java.awt.Shape)">draw</A></B>(java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#draw3DRect(int, int, int, int, boolean)">draw3DRect</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an outlined rectangle with 3D effect in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawArc(int, int, int, int, int, int)">drawArc</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;startAngle,
        int&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawBytes(byte[], int, int, int, int)">drawBytes</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simply calls drawString(String,int,int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawChars(char[], int, int, int, int)">drawChars</A></B>(char[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simply calls drawString(String,int,int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</A></B>(java.awt.font.GlyphVector&nbsp;gv,
                float&nbsp;f1,
                float&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</A></B>(java.awt.image.BufferedImage&nbsp;bi,
          java.awt.image.BufferedImageOp&nbsp;bio,
          int&nbsp;i1,
          int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;im,
          java.awt.geom.AffineTransform&nbsp;at,
          java.awt.image.ImageObserver&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          java.awt.Color&nbsp;bgcolor,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls drawImage(Image,int,int,int,int,Color,ImageObserver)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls drawImage(Image,int,int,Color,ImageObserver) with Color.WHITE as 
 background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.Color&nbsp;bgcolor,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PS see http://astronomy.swin.edu.au/~pbourke/geomformats/postscript/
 Java http://show.docjava.com:8086/book/cgij/doc/ip/graphics/SimpleImageFrame.java.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls drawImage(Image,int,int,int,int,Color,ImageObserver) with the color 
 WHITE as background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;dx1,
          int&nbsp;dy1,
          int&nbsp;dx2,
          int&nbsp;dy2,
          int&nbsp;sx1,
          int&nbsp;sy1,
          int&nbsp;sx2,
          int&nbsp;sy2,
          java.awt.Color&nbsp;bgcolor,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;dx1,
          int&nbsp;dy1,
          int&nbsp;dx2,
          int&nbsp;dy2,
          int&nbsp;sx1,
          int&nbsp;sy1,
          int&nbsp;sx2,
          int&nbsp;sy2,
          java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls drawImage(Image,int,int,int,int,int,int,int,int,Color,ImageObserver)
 with Color.WHITE as background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawLine(int, int, int, int)">drawLine</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawOval(int, int, int, int)">drawOval</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an Oval outline in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawPolygon(int[], int[], int)">drawPolygon</A></B>(int[]&nbsp;xPoints,
            int[]&nbsp;yPoints,
            int&nbsp;nPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawPolyline(int[], int[], int)">drawPolyline</A></B>(int[]&nbsp;xPoints,
             int[]&nbsp;yPoints,
             int&nbsp;nPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawRect(int, int, int, int)">drawRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an outlined rectangle in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</A></B>(java.awt.image.renderable.RenderableImage&nbsp;ri,
                    java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A></B>(java.awt.image.RenderedImage&nbsp;ri,
                  java.awt.geom.AffineTransform&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;arcWidth,
              int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</A></B>(java.text.AttributedCharacterIterator&nbsp;aci,
           float&nbsp;f1,
           float&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</A></B>(java.text.AttributedCharacterIterator&nbsp;iterator,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.lang.String, float, float)">drawString</A></B>(java.lang.String&nbsp;str,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.lang.String, int, int)">drawString</A></B>(java.lang.String&nbsp;str,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fill(java.awt.Shape)">fill</A></B>(java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fill3DRect(int, int, int, int, boolean)">fill3DRect</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled rectangle with 3D effect in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillArc(int, int, int, int, int, int)">fillArc</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;startAngle,
        int&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillOval(int, int, int, int)">fillOval</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled Oval in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillPolygon(int[], int[], int)">fillPolygon</A></B>(int[]&nbsp;xPoints,
            int[]&nbsp;yPoints,
            int&nbsp;nPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillPolygon(java.awt.Polygon)">fillPolygon</A></B>(java.awt.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillRect(int, int, int, int)">fillRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled rectangle in current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;arcWidth,
              int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getClip()">getClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getClipBounds()">getClipBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the full current drawing area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getClipBounds(java.awt.Rectangle)">getClipBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the full current drawing area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getClipRect()">getClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getComposite()">getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.GraphicsConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getDeviceConfiguration()">getDeviceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.FontMetrics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Font metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START overridden Graphics2D methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getPaint()">getPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</A></B>(java.awt.RenderingHints.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.RenderingHints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</A></B>(java.awt.Rectangle&nbsp;r,
    java.awt.Shape&nbsp;s,
    boolean&nbsp;onstroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#rotate(double)">rotate</A></B>(double&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#rotate(double, double, double)">rotate</A></B>(double&nbsp;d1,
       double&nbsp;d2,
       double&nbsp;d3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#scale(double, double)">scale</A></B>(double&nbsp;d1,
      double&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setClip(int, int, int, int)">setClip</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setClip(java.awt.Shape)">setClip</A></B>(java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setComposite(java.awt.Composite)">setComposite</A></B>(java.awt.Composite&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setPaint(java.awt.Paint)">setPaint</A></B>(java.awt.Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setPaintMode()">setPaintMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</A></B>(java.awt.RenderingHints.Key&nbsp;key,
                 java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setRenderingHints(java.util.Map)">setRenderingHints</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#setXORMode(java.awt.Color)">setXORMode</A></B>(java.awt.Color&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#shear(double, double)">shear</A></B>(double&nbsp;d1,
      double&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#translate(double, double)">translate</A></B>(double&nbsp;d1,
          double&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the origin of the graphics context to the point (x, y) in the 
 current coordinate system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Graphics</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>create, drawPolygon, getFontMetrics, hitClip, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostscriptGraphics(int, int, java.io.OutputStream)"><!-- --></A><H3>
PostscriptGraphics</H3>
<PRE>
public <B>PostscriptGraphics</B>(int&nbsp;width,
                          int&nbsp;height,
                          java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Constructor
 Creates a new PostscriptGraphics object, given dimensions and 
 output file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of eps in points.<DD><CODE>height</CODE> - The height of eps in points.<DD><CODE>os</CODE> - File to send postscript to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public void <B>finished</B>()</PRE>
<DL>
<DD>Finalizes output file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPSFontReplacement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPSFontReplacement</H3>
<PRE>
public static void <B>addPSFontReplacement</B>(java.lang.String&nbsp;replace,
                                        java.lang.String&nbsp;with)</PRE>
<DL>
<DD>adds the PS font name to replace and its replacement in the replacement
 hashtable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replace</CODE> - the PS font name to replace<DD><CODE>with</CODE> - the PS font name to replace the font with</DL>
</DD>
</DL>
<HR>

<A NAME="clearRect(int, int, int, int)"><!-- --></A><H3>
clearRect</H3>
<PRE>
public void <B>clearRect</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Draw a filled rectangle with the background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height</DL>
</DD>
</DL>
<HR>

<A NAME="clipRect(int, int, int, int)"><!-- --></A><H3>
clipRect</H3>
<PRE>
public void <B>clipRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clipRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyArea(int, int, int, int, int, int)"><!-- --></A><H3>
copyArea</H3>
<PRE>
public void <B>copyArea</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;dx,
                     int&nbsp;dy)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copyArea</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public java.awt.Graphics <B>create</B>()</PRE>
<DL>
<DD>Clone a PostscriptGraphics object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw3DRect(int, int, int, int, boolean)"><!-- --></A><H3>
draw3DRect</H3>
<PRE>
public void <B>draw3DRect</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;raised)</PRE>
<DL>
<DD>Draw an outlined rectangle with 3D effect in current pen color.
 (Current implementation: draw simple outlined rectangle)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>draw3DRect</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>raised</CODE> - True: appear raised, False: appear etched</DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(int, int, int, int, int, int)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public void <B>drawArc</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawArc</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBytes(byte[], int, int, int, int)"><!-- --></A><H3>
drawBytes</H3>
<PRE>
public void <B>drawBytes</B>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>simply calls drawString(String,int,int)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawBytes</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.lang.String, int, int)"><CODE>drawString(String,int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(char[], int, int, int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>simply calls drawString(String,int,int)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawChars</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawString(java.lang.String, int, int)"><CODE>drawString(String,int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>calls drawImage(Image,int,int,int,int,Color,ImageObserver)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><CODE>drawImage(Image,int,int,int,int,Color,ImageObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>calls drawImage(Image,int,int,Color,ImageObserver) with Color.WHITE as 
 background color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)"><CODE>drawImage(Image,int,int,Color,ImageObserver)</CODE></A>, 
<CODE>Color.WHITE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>PS see http://astronomy.swin.edu.au/~pbourke/geomformats/postscript/
 Java http://show.docjava.com:8086/book/cgij/doc/ip/graphics/SimpleImageFrame.java.html
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>calls drawImage(Image,int,int,int,int,Color,ImageObserver) with the color 
 WHITE as background
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><CODE>drawImage(Image,int,int,int,int,Color,ImageObserver)</CODE></A>, 
<CODE>Color.WHITE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;dx1,
                         int&nbsp;dy1,
                         int&nbsp;dx2,
                         int&nbsp;dy2,
                         int&nbsp;sx1,
                         int&nbsp;sy1,
                         int&nbsp;sx2,
                         int&nbsp;sy2,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;img,
                         int&nbsp;dx1,
                         int&nbsp;dy1,
                         int&nbsp;dx2,
                         int&nbsp;dy2,
                         int&nbsp;sx1,
                         int&nbsp;sy1,
                         int&nbsp;sx2,
                         int&nbsp;sy2,
                         java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>calls drawImage(Image,int,int,int,int,int,int,int,int,Color,ImageObserver)
 with Color.WHITE as background color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)"><CODE>drawImage(Image,int,int,int,int,int,int,int,int,Color,ImageObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</PRE>
<DL>
<DD>Draw a line in current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawLine</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - starting x coord<DD><CODE>y1</CODE> - starting y coord<DD><CODE>x2</CODE> - ending x coord<DD><CODE>y2</CODE> - ending y coord</DL>
</DD>
</DL>
<HR>

<A NAME="drawOval(int, int, int, int)"><!-- --></A><H3>
drawOval</H3>
<PRE>
public void <B>drawOval</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Draw an Oval outline in current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawOval</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-axis center of oval<DD><CODE>y</CODE> - y-axis center of oval<DD><CODE>width</CODE> - oval width<DD><CODE>height</CODE> - oval height</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(int[], int[], int)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawPolygon</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolyline(int[], int[], int)"><!-- --></A><H3>
drawPolyline</H3>
<PRE>
public void <B>drawPolyline</B>(int[]&nbsp;xPoints,
                         int[]&nbsp;yPoints,
                         int&nbsp;nPoints)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawPolyline</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(int, int, int, int)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public void <B>drawRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Draw an outlined rectangle in current pen color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height</DL>
</DD>
</DL>
<HR>

<A NAME="drawRoundRect(int, int, int, int, int, int)"><!-- --></A><H3>
drawRoundRect</H3>
<PRE>
public void <B>drawRoundRect</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawRoundRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.text.AttributedCharacterIterator, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(java.text.AttributedCharacterIterator&nbsp;iterator,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawString</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Draw text in current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawString</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Text to output<DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord</DL>
</DD>
</DL>
<HR>

<A NAME="fill3DRect(int, int, int, int, boolean)"><!-- --></A><H3>
fill3DRect</H3>
<PRE>
public void <B>fill3DRect</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;raised)</PRE>
<DL>
<DD>Draw a filled rectangle with 3D effect in current pen color.
 (Current implementation: draw simple filled rectangle)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>fill3DRect</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>raised</CODE> - True: appear raised, False: appear etched</DL>
</DD>
</DL>
<HR>

<A NAME="fillArc(int, int, int, int, int, int)"><!-- --></A><H3>
fillArc</H3>
<PRE>
public void <B>fillArc</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fillArc</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillOval(int, int, int, int)"><!-- --></A><H3>
fillOval</H3>
<PRE>
public void <B>fillOval</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Draw a filled Oval in current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fillOval</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-axis center of oval<DD><CODE>y</CODE> - y-axis center of oval<DD><CODE>width</CODE> - oval width<DD><CODE>height</CODE> - oval height</DL>
</DD>
</DL>
<HR>

<A NAME="fillPolygon(int[], int[], int)"><!-- --></A><H3>
fillPolygon</H3>
<PRE>
public void <B>fillPolygon</B>(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fillPolygon</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillPolygon(java.awt.Polygon)"><!-- --></A><H3>
fillPolygon</H3>
<PRE>
public void <B>fillPolygon</B>(java.awt.Polygon&nbsp;p)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>fillPolygon</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillRect(int, int, int, int)"><!-- --></A><H3>
fillRect</H3>
<PRE>
public void <B>fillRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Draw a filled rectangle in current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fillRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - starting x coord<DD><CODE>y</CODE> - starting y coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height</DL>
</DD>
</DL>
<HR>

<A NAME="fillRoundRect(int, int, int, int, int, int)"><!-- --></A><H3>
fillRoundRect</H3>
<PRE>
public void <B>fillRoundRect</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fillRoundRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClip()"><!-- --></A><H3>
getClip</H3>
<PRE>
public java.awt.Shape <B>getClip</B>()</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClip</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipBounds()"><!-- --></A><H3>
getClipBounds</H3>
<PRE>
public java.awt.Rectangle <B>getClipBounds</B>()</PRE>
<DL>
<DD>This returns the full current drawing area
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClipBounds</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>full drawing area</DL>
</DD>
</DL>
<HR>

<A NAME="getClipBounds(java.awt.Rectangle)"><!-- --></A><H3>
getClipBounds</H3>
<PRE>
public java.awt.Rectangle <B>getClipBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>This returns the full current drawing area
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getClipBounds</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>full drawing area</DL>
</DD>
</DL>
<HR>

<A NAME="getClipRect()"><!-- --></A><H3>
getClipRect</H3>
<PRE>
public java.awt.Rectangle <B>getClipRect</B>()</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getClipRect</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Get current pen color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColor</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current pen color.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Get current font.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFont</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current font.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public java.awt.FontMetrics <B>getFontMetrics</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Get Font metrics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFontMetrics</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Font
<DT><B>Returns:</B><DD>Font metrics.</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(int, int, int, int)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClip</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(java.awt.Shape)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(java.awt.Shape&nbsp;clip)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClip</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set current pen color. Default to black if null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setColor</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - new pen color.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Set current font. Default to Plain Courier 11 if null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFont</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - new font.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintMode()"><!-- --></A><H3>
setPaintMode</H3>
<PRE>
public void <B>setPaintMode</B>()</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPaintMode</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXORMode(java.awt.Color)"><!-- --></A><H3>
setXORMode</H3>
<PRE>
public void <B>setXORMode</B>(java.awt.Color&nbsp;c1)</PRE>
<DL>
<DD>Not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setXORMode</CODE> in class <CODE>java.awt.Graphics</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Translates the origin of the graphics context to the point (x, y) in the 
 current coordinate system. Modifies this graphics context so that its new 
 origin corresponds to the point (x, y) in this graphics context's original 
 coordinate system. All coordinates used in subsequent rendering operations 
 on this graphics context will be relative to this new origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public java.awt.font.FontRenderContext <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>START overridden Graphics2D methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFontRenderContext</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(java.awt.Shape)"><!-- --></A><H3>
clip</H3>
<PRE>
public void <B>clip</B>(java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clip</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStroke</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBackground</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBackground</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposite()"><!-- --></A><H3>
getComposite</H3>
<PRE>
public java.awt.Composite <B>getComposite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComposite</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaint()"><!-- --></A><H3>
getPaint</H3>
<PRE>
public java.awt.Paint <B>getPaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPaint</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransform</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransform</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>transform</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shear(double, double)"><!-- --></A><H3>
shear</H3>
<PRE>
public void <B>shear</B>(double&nbsp;d1,
                  double&nbsp;d2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shear</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;d1,
                  double&nbsp;d2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scale</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;d1,
                   double&nbsp;d2,
                   double&nbsp;d3)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rotate</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;d1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rotate</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;d1,
                      double&nbsp;d2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public java.awt.RenderingHints <B>getRenderingHints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRenderingHints</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderingHints(java.util.Map)"><!-- --></A><H3>
addRenderingHints</H3>
<PRE>
public void <B>addRenderingHints</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addRenderingHints</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.util.Map)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRenderingHints</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHint(java.awt.RenderingHints.Key)"><!-- --></A><H3>
getRenderingHint</H3>
<PRE>
public java.lang.Object <B>getRenderingHint</B>(java.awt.RenderingHints.Key&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRenderingHint</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><!-- --></A><H3>
setRenderingHint</H3>
<PRE>
public void <B>setRenderingHint</B>(java.awt.RenderingHints.Key&nbsp;key,
                             java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRenderingHint</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.Stroke&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStroke</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaint(java.awt.Paint)"><!-- --></A><H3>
setPaint</H3>
<PRE>
public void <B>setPaint</B>(java.awt.Paint&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPaint</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComposite(java.awt.Composite)"><!-- --></A><H3>
setComposite</H3>
<PRE>
public void <B>setComposite</B>(java.awt.Composite&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setComposite</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceConfiguration()"><!-- --></A><H3>
getDeviceConfiguration</H3>
<PRE>
public java.awt.GraphicsConfiguration <B>getDeviceConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeviceConfiguration</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.Rectangle, java.awt.Shape, boolean)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.Rectangle&nbsp;r,
                   java.awt.Shape&nbsp;s,
                   boolean&nbsp;onstroke)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hit</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Shape)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fill</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyphVector(java.awt.font.GlyphVector, float, float)"><!-- --></A><H3>
drawGlyphVector</H3>
<PRE>
public void <B>drawGlyphVector</B>(java.awt.font.GlyphVector&nbsp;gv,
                            float&nbsp;f1,
                            float&nbsp;f2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawGlyphVector</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.text.AttributedCharacterIterator, float, float)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(java.text.AttributedCharacterIterator&nbsp;aci,
                       float&nbsp;f1,
                       float&nbsp;f2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawString</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, float, float)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(java.lang.String&nbsp;str,
                       float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawString</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)"><!-- --></A><H3>
drawRenderableImage</H3>
<PRE>
public void <B>drawRenderableImage</B>(java.awt.image.renderable.RenderableImage&nbsp;ri,
                                java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawRenderableImage</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)"><!-- --></A><H3>
drawRenderedImage</H3>
<PRE>
public void <B>drawRenderedImage</B>(java.awt.image.RenderedImage&nbsp;ri,
                              java.awt.geom.AffineTransform&nbsp;af)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawRenderedImage</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.image.BufferedImage&nbsp;bi,
                      java.awt.image.BufferedImageOp&nbsp;bio,
                      int&nbsp;i1,
                      int&nbsp;i2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public boolean <B>drawImage</B>(java.awt.Image&nbsp;im,
                         java.awt.geom.AffineTransform&nbsp;at,
                         java.awt.image.ImageObserver&nbsp;io)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawImage</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>draw</CODE> in class <CODE>java.awt.Graphics2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/PNGWriter.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/PostscriptWriter.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/PostscriptGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostscriptGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
