<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:16 NZST 2012 -->
<TITLE>
PostscriptWriter
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostscriptWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/PostscriptGraphics.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/PrintableComponent.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/PostscriptWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostscriptWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.visualize</FONT>
<BR>
Class PostscriptWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">weka.gui.visualize.JComponentWriter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.visualize.PostscriptWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostscriptWriter</B><DT>extends <A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A></DL>
</PRE>

<P>
This class takes any Component and outputs it to a Postscript file.<p>
 <b>Note:</b><br>
 This writer does not work with Components that rely on clipping, like e.g.
 scroll lists. Here the complete list is printed, instead of only in the
 borders of the scroll list (may overlap other components!). This is due to
 the way, clipping is handled in Postscript. There was no easy way around 
 this issue. :-(
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/gui/visualize/PostscriptGraphics.html" title="class in weka.gui.visualize"><CODE>PostscriptGraphics</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#PostscriptWriter()">PostscriptWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#PostscriptWriter(javax.swing.JComponent)">PostscriptWriter</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object with the given Component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#PostscriptWriter(javax.swing.JComponent, java.io.File)">PostscriptWriter</A></B>(javax.swing.JComponent&nbsp;c,
                 java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the object with the given Component and filename</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#generateOutput()">generateOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the actual output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the writer, to display in the FileChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the extension (incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/visualize/PostscriptWriter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.gui.visualize.JComponentWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.gui.visualize.<A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getComponent()">getComponent</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getCustomHeight()">getCustomHeight</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getCustomWidth()">getCustomWidth</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getFile()">getFile</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getScalingEnabled()">getScalingEnabled</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getUseCustomDimensions()">getUseCustomDimensions</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getXScale()">getXScale</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#getYScale()">getYScale</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setComponent(javax.swing.JComponent)">setComponent</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setCustomHeight(int)">setCustomHeight</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setCustomWidth(int)">setCustomWidth</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setScale(double, double)">setScale</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setScalingEnabled(boolean)">setScalingEnabled</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#setUseCustomDimensions(boolean)">setUseCustomDimensions</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput()">toOutput</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File)">toOutput</A>, <A HREF="../../../weka/gui/visualize/JComponentWriter.html#toOutput(weka.gui.visualize.JComponentWriter, javax.swing.JComponent, java.io.File, int, int)">toOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostscriptWriter()"><!-- --></A><H3>
PostscriptWriter</H3>
<PRE>
public <B>PostscriptWriter</B>()</PRE>
<DL>
<DD>initializes the object
<P>
</DL>
<HR>

<A NAME="PostscriptWriter(javax.swing.JComponent)"><!-- --></A><H3>
PostscriptWriter</H3>
<PRE>
public <B>PostscriptWriter</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>initializes the object with the given Component
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to print in the output format</DL>
</DL>
<HR>

<A NAME="PostscriptWriter(javax.swing.JComponent, java.io.File)"><!-- --></A><H3>
PostscriptWriter</H3>
<PRE>
public <B>PostscriptWriter</B>(javax.swing.JComponent&nbsp;c,
                        java.io.File&nbsp;f)</PRE>
<DL>
<DD>initializes the object with the given Component and filename
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to print in the output format<DD><CODE>f</CODE> - the file to store the output in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>returns the name of the writer, to display in the FileChooser.
 must be overridden in the derived class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the writer</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>returns the extension (incl. ".") of the output format, to use in the
 FileChooser. 
 must be overridden in the derived class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/visualize/JComponentWriter.html#getExtension()">getExtension</A></CODE> in class <CODE><A HREF="../../../weka/gui/visualize/JComponentWriter.html" title="class in weka.gui.visualize">JComponentWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file extension</DL>
</DD>
</DL>
<HR>

<A NAME="generateOutput()"><!-- --></A><H3>
generateOutput</H3>
<PRE>
public void <B>generateOutput</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>generates the actual output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/visualize/PostscriptGraphics.html" title="class in weka.gui.visualize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/visualize/PrintableComponent.html" title="class in weka.gui.visualize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/visualize/PostscriptWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostscriptWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
