<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:33 NZST 2012 -->
<TITLE>
DataObject
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.clusterers.forOPTICSAndDBScan.DataObjects</FONT>
<BR>
Interface DataObject</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">EuclidianDataObject</A>, <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/ManhattanDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">ManhattanDataObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataObject</B></DL>
</PRE>

<P>
<p>
 DataObject.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 19, 2004 <br/>
 Time: 5:48:59 PM <br/>
 $ Revision 1.4 $ <br/>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias Schubert (schubert@dbs.ifi.lmu.de), Zhanna Melnikova-Albrecht (melnikov@cip.ifi.lmu.de), Rainer Holzmann (holzmann@cip.ifi.lmu.de)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#NOISE">NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNCLASSIFIED">UNCLASSIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#distance(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">distance</A></B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between dataObject and this.dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#equals(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">equals</A></B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two DataObjects in respect to their attribute-values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getClusterLabel()">getClusterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clusterID, to which this DataObject belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getCoreDistance()">getCoreDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coreDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for this DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getReachabilityDistance()">getReachabilityDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reachabilityDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#isProcessed()">isProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives information about the status of a dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setClusterLabel(int)">setClusterLabel</A></B>(int&nbsp;clusterID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clusterID (cluster), to which this DataObject belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setCoreDistance(double)">setCoreDistance</A></B>(double&nbsp;c_dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new coreDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key for this DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setProcessed(boolean)">setProcessed</A></B>(boolean&nbsp;processed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this dataObject as processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setReachabilityDistance(double)">setReachabilityDistance</A></B>(double&nbsp;r_dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new reachability-distance for this dataObject</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNCLASSIFIED"><!-- --></A><H3>
UNCLASSIFIED</H3>
<PRE>
static final int <B>UNCLASSIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.UNCLASSIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOISE"><!-- --></A><H3>
NOISE</H3>
<PRE>
static final int <B>NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
static final double <B>UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.UNDEFINED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Compares two DataObjects in respect to their attribute-values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - The DataObject, that is compared with this.dataObject
<DT><B>Returns:</B><DD>Returns true, if the DataObjects correspond in each value, else returns false</DL>
</DD>
</DL>
<HR>

<A NAME="distance(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)"><!-- --></A><H3>
distance</H3>
<PRE>
double <B>distance</B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the distance between dataObject and this.dataObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - The DataObject, that is used for distance-calculation with this.dataObject
<DT><B>Returns:</B><DD>double-value The distance between dataObject and this.dataObject</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the original instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>originalInstance</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key for this DataObject
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the key for this DataObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key is represented as string</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterLabel(int)"><!-- --></A><H3>
setClusterLabel</H3>
<PRE>
void <B>setClusterLabel</B>(int&nbsp;clusterID)</PRE>
<DL>
<DD>Sets the clusterID (cluster), to which this DataObject belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterID</CODE> - Number of the Cluster</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterLabel()"><!-- --></A><H3>
getClusterLabel</H3>
<PRE>
int <B>getClusterLabel</B>()</PRE>
<DL>
<DD>Returns the clusterID, to which this DataObject belongs to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>clusterID</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessed(boolean)"><!-- --></A><H3>
setProcessed</H3>
<PRE>
void <B>setProcessed</B>(boolean&nbsp;processed)</PRE>
<DL>
<DD>Marks this dataObject as processed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processed</CODE> - True, if the DataObject has been already processed, false else</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessed()"><!-- --></A><H3>
isProcessed</H3>
<PRE>
boolean <B>isProcessed</B>()</PRE>
<DL>
<DD>Gives information about the status of a dataObject
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if this dataObject has been processed, else false</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreDistance(double)"><!-- --></A><H3>
setCoreDistance</H3>
<PRE>
void <B>setCoreDistance</B>(double&nbsp;c_dist)</PRE>
<DL>
<DD>Sets a new coreDistance for this dataObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c_dist</CODE> - coreDistance</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreDistance()"><!-- --></A><H3>
getCoreDistance</H3>
<PRE>
double <B>getCoreDistance</B>()</PRE>
<DL>
<DD>Returns the coreDistance for this dataObject
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coreDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setReachabilityDistance(double)"><!-- --></A><H3>
setReachabilityDistance</H3>
<PRE>
void <B>setReachabilityDistance</B>(double&nbsp;r_dist)</PRE>
<DL>
<DD>Sets a new reachability-distance for this dataObject
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReachabilityDistance()"><!-- --></A><H3>
getReachabilityDistance</H3>
<PRE>
double <B>getReachabilityDistance</B>()</PRE>
<DL>
<DD>Returns the reachabilityDistance for this dataObject
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
