<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:11:10 NZST 2012 -->
<TITLE>
HierarchicalBCEngine
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalBCEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/GraphVisualizer.html" title="class in weka.gui.graphvisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEvent.html" title="class in weka.gui.graphvisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/graphvisualizer/HierarchicalBCEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalBCEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.gui.graphvisualizer</FONT>
<BR>
Class HierarchicalBCEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.gui.graphvisualizer.HierarchicalBCEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>, <A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicalBCEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A>, <A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></DL>
</PRE>

<P>
This class lays out the vertices of a graph in a
 hierarchy of vertical levels, with a number of nodes
 in each level. The number of levels is the depth of
 the deepest child reachable from some parent at level
 0. It implements a layout technique as described by
 K. Sugiyama, S. Tagawa, and M. Toda. in "Methods for
 visual understanding of hierarchical systems", IEEE
 Transactions on Systems, Man and Cybernetics,
 SMC-11(2):109-125, Feb. 1981.
 <p>There have been a few modifications made, however.
 The crossings function is changed as it was non-linear
 in time complexity. Furthermore, we don't have any
 interconnection matrices for each level, instead we
 just have one big interconnection matrix for the
 whole graph and a int[][] array which stores the
 vertices present in each level.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7059 $ - 24 Apr 2003 - Initial version (Ashraf M. Kibriya)</DD>
<DT><B>Author:</B></DT>
  <DD>Ashraf M. Kibriya (amk14@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.gui.graphvisualizer.GraphConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.gui.graphvisualizer.<A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html" title="interface in weka.gui.graphvisualizer">GraphConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#DIRECTED">DIRECTED</A>, <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#NORMAL">NORMAL</A>, <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#PLURAL_DUMMY">PLURAL_DUMMY</A>, <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#REVERSED">REVERSED</A>, <A HREF="../../../weka/gui/graphvisualizer/GraphConstants.html#SINGULAR_DUMMY">SINGULAR_DUMMY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#HierarchicalBCEngine()">HierarchicalBCEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleConstructor
 If we want to instantiate the class first, and if information for
 nodes and edges is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#HierarchicalBCEngine(weka.core.FastVector, weka.core.FastVector, int, int)">HierarchicalBCEngine</A></B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
                     <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges,
                     int&nbsp;nodeWidth,
                     int&nbsp;nodeHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - takes in FastVectors of nodes and edges, and the initial
  width and height of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#HierarchicalBCEngine(weka.core.FastVector, weka.core.FastVector, int, int, boolean)">HierarchicalBCEngine</A></B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
                     <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges,
                     int&nbsp;nodeWidth,
                     int&nbsp;nodeHeight,
                     boolean&nbsp;edgeConcentration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - takes in FastVectors of nodes and edges, the initial width
 and height of a node, and a boolean value to indicate if the edges
 should be concentrated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#addLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)">addLayoutCompleteEventListener</A></B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer">LayoutCompleteEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add a LayoutCompleteEventListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#fireLayoutCompleteEvent(weka.gui.graphvisualizer.LayoutCompleteEvent)">fireLayoutCompleteEvent</A></B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEvent.html" title="class in weka.gui.graphvisualizer">LayoutCompleteEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a LayoutCompleteEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#getControlPanel()">getControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a handle to the extra
 controls panel, so that the visualizing
 class can add it to some of it's own
 gui panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give access to set of graph nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#getProgressBar()">getProgressBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the progressBar
 of this LayoutEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#layoutGraph()">layoutGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does a complete layout of the graph which includes
 removing cycles, assigning levels to nodes, reducing edge crossings
 and laying out the vertices horizontally for better visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#phaseIID(int, int[][])">phaseIID</A></B>(int&nbsp;lindex,
         int[][]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Sugiyama et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#phaseIIU(int, int[][])">phaseIIU</A></B>(int&nbsp;lindex,
         int[][]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Sugiyama et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#phaseIU(int, int[][])">phaseIU</A></B>(int&nbsp;lindex,
        int[][]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Sugiyama et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#removeLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)">removeLayoutCompleteEventListener</A></B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer">LayoutCompleteEventListener</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove a LayoutCompleteEventListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#setNodesEdges(weka.core.FastVector, weka.core.FastVector)">setNodesEdges</A></B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
              <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodes and edges for this LayoutEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/gui/graphvisualizer/HierarchicalBCEngine.html#setNodeSize(int, int)">setNodeSize</A></B>(int&nbsp;nodeWidth,
            int&nbsp;nodeHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicalBCEngine(weka.core.FastVector, weka.core.FastVector, int, int)"><!-- --></A><H3>
HierarchicalBCEngine</H3>
<PRE>
public <B>HierarchicalBCEngine</B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
                            <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges,
                            int&nbsp;nodeWidth,
                            int&nbsp;nodeHeight)</PRE>
<DL>
<DD>Constructor - takes in FastVectors of nodes and edges, and the initial
  width and height of a node
<P>
</DL>
<HR>

<A NAME="HierarchicalBCEngine(weka.core.FastVector, weka.core.FastVector, int, int, boolean)"><!-- --></A><H3>
HierarchicalBCEngine</H3>
<PRE>
public <B>HierarchicalBCEngine</B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
                            <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges,
                            int&nbsp;nodeWidth,
                            int&nbsp;nodeHeight,
                            boolean&nbsp;edgeConcentration)</PRE>
<DL>
<DD>Constructor - takes in FastVectors of nodes and edges, the initial width
 and height of a node, and a boolean value to indicate if the edges
 should be concentrated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - - FastVector containing all the nodes<DD><CODE>edges</CODE> - - FastVector containing all the edges<DD><CODE>nodeWidth</CODE> - - A node's allowed width<DD><CODE>nodeHeight</CODE> - - A node's allowed height<DD><CODE>edgeConcentration</CODE> - - True: if want to concentrate edges,
 False: otherwise</DL>
</DL>
<HR>

<A NAME="HierarchicalBCEngine()"><!-- --></A><H3>
HierarchicalBCEngine</H3>
<PRE>
public <B>HierarchicalBCEngine</B>()</PRE>
<DL>
<DD>SimpleConstructor
 If we want to instantiate the class first, and if information for
 nodes and edges is not available. However, we would have to manually
 provide all the information later on by calling setNodesEdges and
 setNodeSize methods
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>getNodes</B>()</PRE>
<DL>
<DD>give access to set of graph nodes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPanel()"><!-- --></A><H3>
getControlPanel</H3>
<PRE>
public javax.swing.JPanel <B>getControlPanel</B>()</PRE>
<DL>
<DD>This method returns a handle to the extra
 controls panel, so that the visualizing
 class can add it to some of it's own
 gui panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#getControlPanel()">getControlPanel</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressBar()"><!-- --></A><H3>
getProgressBar</H3>
<PRE>
public javax.swing.JProgressBar <B>getProgressBar</B>()</PRE>
<DL>
<DD>Returns a handle to the progressBar
 of this LayoutEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#getProgressBar()">getProgressBar</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesEdges(weka.core.FastVector, weka.core.FastVector)"><!-- --></A><H3>
setNodesEdges</H3>
<PRE>
public void <B>setNodesEdges</B>(<A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes,
                          <A HREF="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;edges)</PRE>
<DL>
<DD>Sets the nodes and edges for this LayoutEngine.
 Must be used if the class created by simple
 HierarchicalBCEngine() constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#setNodesEdges(weka.core.FastVector, weka.core.FastVector)">setNodesEdges</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - - FastVector containing all the nodes<DD><CODE>edges</CODE> - - FastVector containing all the edges</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSize(int, int)"><!-- --></A><H3>
setNodeSize</H3>
<PRE>
public void <B>setNodeSize</B>(int&nbsp;nodeWidth,
                        int&nbsp;nodeHeight)</PRE>
<DL>
<DD>Sets the size of a node. This method must be
        used if the class created by simple
        HierarchicalBCEngine() constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#setNodeSize(int, int)">setNodeSize</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeWidth</CODE> - - A node's allowed width<DD><CODE>nodeHeight</CODE> - - A node's allowed height</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)"><!-- --></A><H3>
addLayoutCompleteEventListener</H3>
<PRE>
public void <B>addLayoutCompleteEventListener</B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer">LayoutCompleteEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Method to add a LayoutCompleteEventListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#addLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)">addLayoutCompleteEventListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - Listener to receive the LayoutCompleteEvent by this
            class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)"><!-- --></A><H3>
removeLayoutCompleteEventListener</H3>
<PRE>
public void <B>removeLayoutCompleteEventListener</B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEventListener.html" title="interface in weka.gui.graphvisualizer">LayoutCompleteEventListener</A>&nbsp;e)</PRE>
<DL>
<DD>Method to remove a LayoutCompleteEventListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#removeLayoutCompleteEventListener(weka.gui.graphvisualizer.LayoutCompleteEventListener)">removeLayoutCompleteEventListener</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - - The LayoutCompleteEventListener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireLayoutCompleteEvent(weka.gui.graphvisualizer.LayoutCompleteEvent)"><!-- --></A><H3>
fireLayoutCompleteEvent</H3>
<PRE>
public void <B>fireLayoutCompleteEvent</B>(<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEvent.html" title="class in weka.gui.graphvisualizer">LayoutCompleteEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Fires a LayoutCompleteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#fireLayoutCompleteEvent(weka.gui.graphvisualizer.LayoutCompleteEvent)">fireLayoutCompleteEvent</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - - The LayoutCompleteEvent to fire</DL>
</DD>
</DL>
<HR>

<A NAME="layoutGraph()"><!-- --></A><H3>
layoutGraph</H3>
<PRE>
public void <B>layoutGraph</B>()</PRE>
<DL>
<DD>This method does a complete layout of the graph which includes
 removing cycles, assigning levels to nodes, reducing edge crossings
 and laying out the vertices horizontally for better visibility.
 The removing of cycles and assignment of levels is only performed
 if hasn't been performed earlier or if some layout option has been
 changed and it is necessary to do so. It is necessary to do so,
 if the user selects/deselects edge concentration or topdown/bottomup
 options.
 <p> The layout is performed in a separate thread and the progress
 bar of the class is updated for each of the steps as the process
 continues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html#layoutGraph()">layoutGraph</A></CODE> in interface <CODE><A HREF="../../../weka/gui/graphvisualizer/LayoutEngine.html" title="interface in weka.gui.graphvisualizer">LayoutEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phaseIU(int, int[][])"><!-- --></A><H3>
phaseIU</H3>
<PRE>
public void <B>phaseIU</B>(int&nbsp;lindex,
                    int[][]&nbsp;levels)</PRE>
<DL>
<DD>See Sugiyama et al. 1981 (full reference give at top)
 lindex is the index of the level we want to process.
 In this method we'll sort the vertices at the level
 lindex according to their DOWN-barycenters (or row
 barycenters).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phaseIID(int, int[][])"><!-- --></A><H3>
phaseIID</H3>
<PRE>
public void <B>phaseIID</B>(int&nbsp;lindex,
                     int[][]&nbsp;levels)</PRE>
<DL>
<DD>See Sugiyama et al. 1981 (full reference give at top)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phaseIIU(int, int[][])"><!-- --></A><H3>
phaseIIU</H3>
<PRE>
public void <B>phaseIIU</B>(int&nbsp;lindex,
                     int[][]&nbsp;levels)</PRE>
<DL>
<DD>See Sugiyama et al. 1981 (full reference give at top)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/GraphVisualizer.html" title="class in weka.gui.graphvisualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/gui/graphvisualizer/LayoutCompleteEvent.html" title="class in weka.gui.graphvisualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/gui/graphvisualizer/HierarchicalBCEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalBCEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
