<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:44 NZST 2012 -->
<TITLE>
NumericCleaner
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericCleaner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/NumericCleaner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericCleaner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.filters.unsupervised.attribute</FONT>
<BR>
Class NumericCleaner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">weka.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">weka.filters.SimpleFilter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">weka.filters.SimpleStreamFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.filters.unsupervised.attribute.NumericCleaner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumericCleaner</B><DT>extends <A HREF="../../../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 A filter that 'cleanses' the numeric data from values that are too small, too big or very close to a certain value (e.g., 0) and sets these values to a pre-defined default.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -min &lt;double&gt;
  The minimum threshold. (default -Double.MAX_VALUE)</pre>
 
 <pre> -min-default &lt;double&gt;
  The replacement for values smaller than the minimum threshold.
  (default -Double.MAX_VALUE)</pre>
 
 <pre> -max &lt;double&gt;
  The maximum threshold. (default Double.MAX_VALUE)</pre>
 
 <pre> -max-default &lt;double&gt;
  The replacement for values larger than the maximum threshold.
  (default Double.MAX_VALUE)</pre>
 
 <pre> -closeto &lt;double&gt;
  The number values are checked for closeness. (default 0)</pre>
 
 <pre> -closeto-default &lt;double&gt;
  The replacement for values that are close to '-closeto'.
  (default 0)</pre>
 
 <pre> -closeto-tolerance &lt;double&gt;
  The tolerance below which numbers are considered being close to 
  to each other. (default 1E-6)</pre>
 
 <pre> -decimals &lt;int&gt;
  The number of decimals to round to, -1 means no rounding at all.
  (default -1)</pre>
 
 <pre> -R &lt;col1,col2,...&gt;
  The list of columns to cleanse, e.g., first-last or first-3,5-last.
  (default first-last)</pre>
 
 <pre> -V
  Inverts the matching sense.</pre>
 
 <pre> -include-class
  Whether to include the class in the cleansing.
  The class column will always be skipped, if this flag is not
  present. (default no)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8281 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.filters.unsupervised.attribute.NumericCleaner">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#NumericCleaner()">NumericCleaner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#attributeIndicesTipText()">attributeIndicesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#closeToDefaultTipText()">closeToDefaultTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#closeToTipText()">closeToTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#closeToToleranceTipText()">closeToToleranceTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#decimalsTipText()">decimalsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getAttributeIndices()">getAttributeIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selection of the columns, e.g., first-last or first-3,5-last</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Capabilities of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getCloseTo()">getCloseTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "close to" number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getCloseToDefault()">getCloseToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "close to" default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getCloseToTolerance()">getCloseToTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "close to" Tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getDecimals()">getDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of decimals to round to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getIncludeClass()">getIncludeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the class is included in the cleaning process or always 
 skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getInvertSelection()">getInvertSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the selection of the columns is inverted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getMaxDefault()">getMaxDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getMaxThreshold()">getMaxThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getMinDefault()">getMinDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getMinThreshold()">getMinThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#includeClassTipText()">includeClassTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#invertSelectionTipText()">invertSelectionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the filter from commandline, use "-h" to see all options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#maxDefaultTipText()">maxDefaultTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#maxThresholdTipText()">maxThresholdTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#minDefaultTipText()">minDefaultTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#minThresholdTipText()">minThresholdTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setAttributeIndices(java.lang.String)">setAttributeIndices</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the columns to use, e.g., first-last or first-3,5-last</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setCloseTo(double)">setCloseTo</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "close to" number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setCloseToDefault(double)">setCloseToDefault</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "close to" default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setCloseToTolerance(double)">setCloseToTolerance</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "close to" Tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setDecimals(int)">setDecimals</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of decimals to round to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setIncludeClass(boolean)">setIncludeClass</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the class can be cleaned, too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setInvertSelection(boolean)">setInvertSelection</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the selection of the indices is inverted or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setMaxDefault(double)">setMaxDefault</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the naximum default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setMaxThreshold(double)">setMaxThreshold</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setMinDefault(double)">setMinDefault</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setMinThreshold(double)">setMinThreshold</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.SimpleStreamFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/SimpleStreamFilter.html#batchFinished()">batchFinished</A>, <A HREF="../../../../weka/filters/SimpleStreamFilter.html#input(weka.core.Instance)">input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.SimpleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/SimpleFilter.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/filters/SimpleFilter.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/filters/SimpleFilter.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../weka/filters/SimpleFilter.html#setInputFormat(weka.core.Instances)">setInputFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/Filter.html#batchFilterFile(weka.filters.Filter, java.lang.String[])">batchFilterFile</A>, <A HREF="../../../../weka/filters/Filter.html#filterFile(weka.filters.Filter, java.lang.String[])">filterFile</A>, <A HREF="../../../../weka/filters/Filter.html#getCapabilities(weka.core.Instances)">getCapabilities</A>, <A HREF="../../../../weka/filters/Filter.html#getOutputFormat()">getOutputFormat</A>, <A HREF="../../../../weka/filters/Filter.html#isFirstBatchDone()">isFirstBatchDone</A>, <A HREF="../../../../weka/filters/Filter.html#isNewBatch()">isNewBatch</A>, <A HREF="../../../../weka/filters/Filter.html#isOutputFormatDefined()">isOutputFormatDefined</A>, <A HREF="../../../../weka/filters/Filter.html#makeCopies(weka.filters.Filter, int)">makeCopies</A>, <A HREF="../../../../weka/filters/Filter.html#makeCopy(weka.filters.Filter)">makeCopy</A>, <A HREF="../../../../weka/filters/Filter.html#numPendingOutput()">numPendingOutput</A>, <A HREF="../../../../weka/filters/Filter.html#output()">output</A>, <A HREF="../../../../weka/filters/Filter.html#outputPeek()">outputPeek</A>, <A HREF="../../../../weka/filters/Filter.html#toString()">toString</A>, <A HREF="../../../../weka/filters/Filter.html#useFilter(weka.core.Instances, weka.filters.Filter)">useFilter</A>, <A HREF="../../../../weka/filters/Filter.html#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)">wekaStaticWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumericCleaner()"><!-- --></A><H3>
NumericCleaner</H3>
<PRE>
public <B>NumericCleaner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/filters/SimpleFilter.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the filter suitable for
              displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/SimpleFilter.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/SimpleFilter.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -min &lt;double&gt;
  The minimum threshold. (default -Double.MAX_VALUE)</pre>
 
 <pre> -min-default &lt;double&gt;
  The replacement for values smaller than the minimum threshold.
  (default -Double.MAX_VALUE)</pre>
 
 <pre> -max &lt;double&gt;
  The maximum threshold. (default Double.MAX_VALUE)</pre>
 
 <pre> -max-default &lt;double&gt;
  The replacement for values larger than the maximum threshold.
  (default Double.MAX_VALUE)</pre>
 
 <pre> -closeto &lt;double&gt;
  The number values are checked for closeness. (default 0)</pre>
 
 <pre> -closeto-default &lt;double&gt;
  The replacement for values that are close to '-closeto'.
  (default 0)</pre>
 
 <pre> -closeto-tolerance &lt;double&gt;
  The tolerance below which numbers are considered being close to 
  to each other. (default 1E-6)</pre>
 
 <pre> -decimals &lt;int&gt;
  The number of decimals to round to, -1 means no rounding at all.
  (default -1)</pre>
 
 <pre> -R &lt;col1,col2,...&gt;
  The list of columns to cleanse, e.g., first-last or first-3,5-last.
  (default first-last)</pre>
 
 <pre> -V
  Inverts the matching sense.</pre>
 
 <pre> -include-class
  Whether to include the class in the cleansing.
  The class column will always be skipped, if this flag is not
  present. (default no)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/SimpleFilter.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported<DT><B>See Also:</B><DD><A HREF="../../../../weka/filters/SimpleFilter.html#reset()"><CODE>SimpleFilter.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns the Capabilities of this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/Filter.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this object<DT><B>See Also:</B><DD><A HREF="../../../../weka/core/Capabilities.html" title="class in weka.core"><CODE>Capabilities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minThresholdTipText()"><!-- --></A><H3>
minThresholdTipText</H3>
<PRE>
public java.lang.String <B>minThresholdTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMinThreshold()"><!-- --></A><H3>
getMinThreshold</H3>
<PRE>
public double <B>getMinThreshold</B>()</PRE>
<DL>
<DD>Get the minimum threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinThreshold(double)"><!-- --></A><H3>
setMinThreshold</H3>
<PRE>
public void <B>setMinThreshold</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the minimum threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the minimum threshold to use.</DL>
</DD>
</DL>
<HR>

<A NAME="minDefaultTipText()"><!-- --></A><H3>
minDefaultTipText</H3>
<PRE>
public java.lang.String <B>minDefaultTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDefault()"><!-- --></A><H3>
getMinDefault</H3>
<PRE>
public double <B>getMinDefault</B>()</PRE>
<DL>
<DD>Get the minimum default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum default.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDefault(double)"><!-- --></A><H3>
setMinDefault</H3>
<PRE>
public void <B>setMinDefault</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the minimum default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the minimum default to use.</DL>
</DD>
</DL>
<HR>

<A NAME="maxThresholdTipText()"><!-- --></A><H3>
maxThresholdTipText</H3>
<PRE>
public java.lang.String <B>maxThresholdTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreshold()"><!-- --></A><H3>
getMaxThreshold</H3>
<PRE>
public double <B>getMaxThreshold</B>()</PRE>
<DL>
<DD>Get the maximum threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreshold(double)"><!-- --></A><H3>
setMaxThreshold</H3>
<PRE>
public void <B>setMaxThreshold</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the maximum threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum threshold to use.</DL>
</DD>
</DL>
<HR>

<A NAME="maxDefaultTipText()"><!-- --></A><H3>
maxDefaultTipText</H3>
<PRE>
public java.lang.String <B>maxDefaultTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDefault()"><!-- --></A><H3>
getMaxDefault</H3>
<PRE>
public double <B>getMaxDefault</B>()</PRE>
<DL>
<DD>Get the maximum default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum default.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDefault(double)"><!-- --></A><H3>
setMaxDefault</H3>
<PRE>
public void <B>setMaxDefault</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the naximum default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum default to use.</DL>
</DD>
</DL>
<HR>

<A NAME="closeToTipText()"><!-- --></A><H3>
closeToTipText</H3>
<PRE>
public java.lang.String <B>closeToTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseTo()"><!-- --></A><H3>
getCloseTo</H3>
<PRE>
public double <B>getCloseTo</B>()</PRE>
<DL>
<DD>Get the "close to" number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "close to" number.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseTo(double)"><!-- --></A><H3>
setCloseTo</H3>
<PRE>
public void <B>setCloseTo</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the "close to" number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number to use for checking closeness.</DL>
</DD>
</DL>
<HR>

<A NAME="closeToDefaultTipText()"><!-- --></A><H3>
closeToDefaultTipText</H3>
<PRE>
public java.lang.String <B>closeToDefaultTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseToDefault()"><!-- --></A><H3>
getCloseToDefault</H3>
<PRE>
public double <B>getCloseToDefault</B>()</PRE>
<DL>
<DD>Get the "close to" default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "close to" default.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseToDefault(double)"><!-- --></A><H3>
setCloseToDefault</H3>
<PRE>
public void <B>setCloseToDefault</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the "close to" default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the "close to" default to use.</DL>
</DD>
</DL>
<HR>

<A NAME="closeToToleranceTipText()"><!-- --></A><H3>
closeToToleranceTipText</H3>
<PRE>
public java.lang.String <B>closeToToleranceTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseToTolerance()"><!-- --></A><H3>
getCloseToTolerance</H3>
<PRE>
public double <B>getCloseToTolerance</B>()</PRE>
<DL>
<DD>Get the "close to" Tolerance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "close to" Tolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseToTolerance(double)"><!-- --></A><H3>
setCloseToTolerance</H3>
<PRE>
public void <B>setCloseToTolerance</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the "close to" Tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the "close to" Tolerance to use.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeIndicesTipText()"><!-- --></A><H3>
attributeIndicesTipText</H3>
<PRE>
public java.lang.String <B>attributeIndicesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIndices()"><!-- --></A><H3>
getAttributeIndices</H3>
<PRE>
public java.lang.String <B>getAttributeIndices</B>()</PRE>
<DL>
<DD>Gets the selection of the columns, e.g., first-last or first-3,5-last
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected indices</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeIndices(java.lang.String)"><!-- --></A><H3>
setAttributeIndices</H3>
<PRE>
public void <B>setAttributeIndices</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the columns to use, e.g., first-last or first-3,5-last
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the columns to use</DL>
</DD>
</DL>
<HR>

<A NAME="invertSelectionTipText()"><!-- --></A><H3>
invertSelectionTipText</H3>
<PRE>
public java.lang.String <B>invertSelectionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertSelection()"><!-- --></A><H3>
getInvertSelection</H3>
<PRE>
public boolean <B>getInvertSelection</B>()</PRE>
<DL>
<DD>Gets whether the selection of the columns is inverted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the selection is inverted</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertSelection(boolean)"><!-- --></A><H3>
setInvertSelection</H3>
<PRE>
public void <B>setInvertSelection</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the selection of the indices is inverted or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new invert setting</DL>
</DD>
</DL>
<HR>

<A NAME="includeClassTipText()"><!-- --></A><H3>
includeClassTipText</H3>
<PRE>
public java.lang.String <B>includeClassTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeClass()"><!-- --></A><H3>
getIncludeClass</H3>
<PRE>
public boolean <B>getIncludeClass</B>()</PRE>
<DL>
<DD>Gets whether the class is included in the cleaning process or always 
 skipped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the class can be considered for cleaning.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeClass(boolean)"><!-- --></A><H3>
setIncludeClass</H3>
<PRE>
public void <B>setIncludeClass</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the class can be cleaned, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the class can be cleansed, too</DL>
</DD>
</DL>
<HR>

<A NAME="decimalsTipText()"><!-- --></A><H3>
decimalsTipText</H3>
<PRE>
public java.lang.String <B>decimalsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals()"><!-- --></A><H3>
getDecimals</H3>
<PRE>
public int <B>getDecimals</B>()</PRE>
<DL>
<DD>Get the number of decimals to round to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of decimals.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimals(int)"><!-- --></A><H3>
setDecimals</H3>
<PRE>
public void <B>setDecimals</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the number of decimals to round to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of decimals.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/Filter.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs the filter from commandline, use "-h" to see all options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline options for the filter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/NumericCleaner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericCleaner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
