<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:10:44 NZST 2012 -->
<TITLE>
PKIDiscretize
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIDiscretize";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/PKIDiscretize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIDiscretize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.filters.unsupervised.attribute</FONT>
<BR>
Class PKIDiscretize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">weka.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.PotentialClassIgnorer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.Discretize</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.filters.unsupervised.attribute.PKIDiscretize</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, <A HREF="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A>, <A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PKIDiscretize</B><DT>extends <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A><DT>implements <A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Discretizes numeric attributes using equal frequency binning, where the number of bins is equal to the square root of the number of non-missing values.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Ying Yang, Geoffrey I. Webb: Proportional k-Interval Discretization for Naive-Bayes Classifiers. In: 12th European Conference on Machine Learning, 564-575, 2001.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Yang2001,
    author = {Ying Yang and Geoffrey I. Webb},
    booktitle = {12th European Conference on Machine Learning},
    pages = {564-575},
    publisher = {Springer},
    series = {LNCS},
    title = {Proportional k-Interval Discretization for Naive-Bayes Classifiers},
    volume = {2167},
    year = {2001}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -unset-class-temporarily
  Unsets the class index temporarily before the filter is
  applied to the data.
  (default: no)</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to Discretize. First and last are valid indexes.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indexes.</pre>
 
 <pre> -D
  Output binary attributes for discretized attributes.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.filters.unsupervised.attribute.PKIDiscretize">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#PKIDiscretize()">PKIDiscretize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#binsTipText()">binsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#findNumBinsTipText()">findNumBinsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getBins()">getBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getFindNumBins()">getFindNumBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of FindNumBins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#getUseEqualFrequency()">getUseEqualFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of UseEqualFrequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#setBins(int)">setBins</A></B>(int&nbsp;numBins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#setFindNumBins(boolean)">setFindNumBins</A></B>(boolean&nbsp;newFindNumBins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of FindNumBins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#setInputFormat(weka.core.Instances)">setInputFormat</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instanceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the input instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#setUseEqualFrequency(boolean)">setUseEqualFrequency</A></B>(boolean&nbsp;newUseEqualFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of UseEqualFrequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html#useEqualFrequencyTipText()">useEqualFrequencyTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.unsupervised.attribute.Discretize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#attributeIndicesTipText()">attributeIndicesTipText</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#batchFinished()">batchFinished</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#desiredWeightOfInstancesPerIntervalTipText()">desiredWeightOfInstancesPerIntervalTipText</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getAttributeIndices()">getAttributeIndices</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getCutPoints(int)">getCutPoints</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getDesiredWeightOfInstancesPerInterval()">getDesiredWeightOfInstancesPerInterval</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getInvertSelection()">getInvertSelection</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getMakeBinary()">getMakeBinary</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#input(weka.core.Instance)">input</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#invertSelectionTipText()">invertSelectionTipText</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#makeBinaryTipText()">makeBinaryTipText</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setAttributeIndices(java.lang.String)">setAttributeIndices</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setAttributeIndicesArray(int[])">setAttributeIndicesArray</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setDesiredWeightOfInstancesPerInterval(double)">setDesiredWeightOfInstancesPerInterval</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setInvertSelection(boolean)">setInvertSelection</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setMakeBinary(boolean)">setMakeBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.unsupervised.attribute.PotentialClassIgnorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html#getIgnoreClass()">getIgnoreClass</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html#getOutputFormat()">getOutputFormat</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html#ignoreClassTipText()">ignoreClassTipText</A>, <A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html#setIgnoreClass(boolean)">setIgnoreClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.filters.<A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/filters/Filter.html#batchFilterFile(weka.filters.Filter, java.lang.String[])">batchFilterFile</A>, <A HREF="../../../../weka/filters/Filter.html#filterFile(weka.filters.Filter, java.lang.String[])">filterFile</A>, <A HREF="../../../../weka/filters/Filter.html#getCapabilities(weka.core.Instances)">getCapabilities</A>, <A HREF="../../../../weka/filters/Filter.html#isFirstBatchDone()">isFirstBatchDone</A>, <A HREF="../../../../weka/filters/Filter.html#isNewBatch()">isNewBatch</A>, <A HREF="../../../../weka/filters/Filter.html#isOutputFormatDefined()">isOutputFormatDefined</A>, <A HREF="../../../../weka/filters/Filter.html#makeCopies(weka.filters.Filter, int)">makeCopies</A>, <A HREF="../../../../weka/filters/Filter.html#makeCopy(weka.filters.Filter)">makeCopy</A>, <A HREF="../../../../weka/filters/Filter.html#numPendingOutput()">numPendingOutput</A>, <A HREF="../../../../weka/filters/Filter.html#output()">output</A>, <A HREF="../../../../weka/filters/Filter.html#outputPeek()">outputPeek</A>, <A HREF="../../../../weka/filters/Filter.html#toString()">toString</A>, <A HREF="../../../../weka/filters/Filter.html#useFilter(weka.core.Instances, weka.filters.Filter)">useFilter</A>, <A HREF="../../../../weka/filters/Filter.html#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)">wekaStaticWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKIDiscretize()"><!-- --></A><H3>
PKIDiscretize</H3>
<PRE>
public <B>PKIDiscretize</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputFormat(weka.core.Instances)"><!-- --></A><H3>
setInputFormat</H3>
<PRE>
public boolean <B>setInputFormat</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instanceInfo)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Sets the format of the input instances.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setInputFormat(weka.core.Instances)">setInputFormat</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceInfo</CODE> - an Instances object containing the input instance
 structure (any instances contained in the object are ignored - only the
 structure is required).
<DT><B>Returns:</B><DD>true if the outputFormat may be collected immediately
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the input format can't be set successfully</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Gets an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -unset-class-temporarily
  Unsets the class index temporarily before the filter is
  applied to the data.
  (default: no)</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to Discretize. First and last are valid indexes.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indexes.</pre>
 
 <pre> -D
  Output binary attributes for discretized attributes.</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this filter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the filter suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="findNumBinsTipText()"><!-- --></A><H3>
findNumBinsTipText</H3>
<PRE>
public java.lang.String <B>findNumBinsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#findNumBinsTipText()">findNumBinsTipText</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getFindNumBins()"><!-- --></A><H3>
getFindNumBins</H3>
<PRE>
public boolean <B>getFindNumBins</B>()</PRE>
<DL>
<DD>Get the value of FindNumBins.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getFindNumBins()">getFindNumBins</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of FindNumBins.</DL>
</DD>
</DL>
<HR>

<A NAME="setFindNumBins(boolean)"><!-- --></A><H3>
setFindNumBins</H3>
<PRE>
public void <B>setFindNumBins</B>(boolean&nbsp;newFindNumBins)</PRE>
<DL>
<DD>Set the value of FindNumBins.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setFindNumBins(boolean)">setFindNumBins</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFindNumBins</CODE> - Value to assign to FindNumBins.</DL>
</DD>
</DL>
<HR>

<A NAME="useEqualFrequencyTipText()"><!-- --></A><H3>
useEqualFrequencyTipText</H3>
<PRE>
public java.lang.String <B>useEqualFrequencyTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#useEqualFrequencyTipText()">useEqualFrequencyTipText</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getUseEqualFrequency()"><!-- --></A><H3>
getUseEqualFrequency</H3>
<PRE>
public boolean <B>getUseEqualFrequency</B>()</PRE>
<DL>
<DD>Get the value of UseEqualFrequency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getUseEqualFrequency()">getUseEqualFrequency</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of UseEqualFrequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseEqualFrequency(boolean)"><!-- --></A><H3>
setUseEqualFrequency</H3>
<PRE>
public void <B>setUseEqualFrequency</B>(boolean&nbsp;newUseEqualFrequency)</PRE>
<DL>
<DD>Set the value of UseEqualFrequency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setUseEqualFrequency(boolean)">setUseEqualFrequency</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUseEqualFrequency</CODE> - Value to assign to UseEqualFrequency.</DL>
</DD>
</DL>
<HR>

<A NAME="binsTipText()"><!-- --></A><H3>
binsTipText</H3>
<PRE>
public java.lang.String <B>binsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#binsTipText()">binsTipText</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getBins()"><!-- --></A><H3>
getBins</H3>
<PRE>
public int <B>getBins</B>()</PRE>
<DL>
<DD>Ignored
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getBins()">getBins</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bins.</DL>
</DD>
</DL>
<HR>

<A NAME="setBins(int)"><!-- --></A><H3>
setBins</H3>
<PRE>
public void <B>setBins</B>(int&nbsp;numBins)</PRE>
<DL>
<DD>Ignored
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#setBins(int)">setBins</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBins</CODE> - the number of bins</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - should contain arguments to the filter: use -h for help</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/PKIDiscretize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIDiscretize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
